// lib/driver_vm — VM backends: bhyve (FreeBSD) and kvm/qemu (Linux).
//
// The VM arm of the driver split. Same contract as the jail/container
// drivers — idempotent up/down + a liveness probe, all shelling
// os.run_capture — but the resource is a full virtual machine.
//
// VMs differ from jails/containers in how liveness is checked: there is no
// in-guest `jexec`/`docker exec` without guest cooperation. So the probe is
// HOST-SIDE, two-layer (fits the containment model — the container probes
// the contained from outside):
//   1. the hypervisor process is alive (we record a pidfile on spawn);
//   2. if `health` is set, that command runs ON THE HOST (e.g.
//      `nc -z <ip> 22` / `curl -fsS http://<ip>/`) — reachability INTO the
//      guest, not a command run inside it.
//
//   up    — if the pidfile names a live process, no-op; else spawn the
//           hypervisor in the background and record its pid.
//   down  — kill the pid (bhyve: also `bhyvectl --destroy`); absent == ok.
//   probe — (int) 1 if the pid is alive AND (no health, or the host-side
//           health command exits 0).
//
// bhyve (FreeBSD): boots a disk image via UEFI bootrom — no bhyveload step,
//   so any UEFI-bootable image works. Needs vmm.ko loaded + a bootrom
//   (pkg bhyve-firmware → /usr/local/share/uefi-firmware/BHYVE_UEFI.fd).
//   Networking via a tap added to a bridge (operator/provision sets the
//   bridge up; aeo names the tap).
// kvm (Linux): boots via qemu-system-x86_64 with -enable-kvm. Coded but
//   untested here (no qemu installed on the dev box); exercised on a host
//   with the full Linux VM landscape.

import std.os (run_capture, os_which, getenv)
import std.list
import std.string (string_length, string_char_at, string_substring, string_contains, string_from_char)

exports (
    name,
    up, bhyve_up, guest_container_up, down, probe,
    bhyve_argv, qemu_argv, bhyvectl_destroy_argv,
    pidfile_for, bootrom_path
)

name() -> string {
    return "vm"
}

// Where a VM's pidfile lives. The pidfile is how up/down/probe across
// separate aeo invocations find the running hypervisor process.
pidfile_for(res_name: string) -> string {
    return "/tmp/aeo-vm-${res_name}.pid"
}

// Canonical bhyve UEFI bootrom (pkg bhyve-firmware). Overridable later via
// a setter; this is the default probe path.
bootrom_path() -> string {
    return "/usr/local/share/uefi-firmware/BHYVE_UEFI.fd"
}

// --- pure argv builders ----------------------------------------------

// bhyve VM. UEFI boot of `image` (a raw/UEFI-bootable disk), `cpus` vCPUs,
// `mem` RAM (e.g. "2G"), `tap` NIC (a tap device on a host bridge; "" =
// no NIC). Runs in the foreground; the caller backgrounds it.
//   bhyve -c CPUS -m MEM -A -H -P -l bootrom,UEFI.fd \
//         -s 0,hostbridge -s 31,lpc \
//         -s 4,virtio-blk,IMAGE [-s 5,virtio-net,TAP] NAME
bhyve_argv(res_name: string, image: string, cpus: int, mem: string, tap: string) -> ptr {
    av = list_new()
    list_add(av, "-c")
    list_add(av, _itoa(cpus))
    list_add(av, "-m")
    list_add(av, mem)
    list_add(av, "-A")
    list_add(av, "-H")
    list_add(av, "-P")
    list_add(av, "-l")
    list_add(av, "bootrom,${bootrom_path()}")
    list_add(av, "-s")
    list_add(av, "0,hostbridge")
    list_add(av, "-s")
    list_add(av, "31,lpc")
    list_add(av, "-s")
    list_add(av, "4,virtio-blk,${image}")
    if string_length(tap) > 0 {
        list_add(av, "-s")
        list_add(av, "5,virtio-net,${tap}")
    }
    list_add(av, res_name)
    return av
}

// `bhyvectl --vm=NAME --destroy` — tear down the kernel VM object after
// the bhyve process exits (bhyve leaves the /dev/vmm/NAME object behind).
bhyvectl_destroy_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "--vm=${res_name}")
    list_add(av, "--destroy")
    return av
}

// qemu/kvm VM (Linux). Coded, untested on this box.
//   qemu-system-x86_64 -enable-kvm -name NAME -smp CPUS -m MEM \
//       -drive file=IMAGE,if=virtio -display none -daemonize \
//       -pidfile PIDFILE [-nic tap,ifname=TAP,script=no]
qemu_argv(res_name: string, image: string, cpus: int, mem: string, tap: string, pidfile: string) -> ptr {
    av = list_new()
    list_add(av, "-enable-kvm")
    list_add(av, "-name")
    list_add(av, res_name)
    list_add(av, "-smp")
    list_add(av, _itoa(cpus))
    list_add(av, "-m")
    list_add(av, mem)
    list_add(av, "-drive")
    list_add(av, "file=${image},if=virtio")
    list_add(av, "-display")
    list_add(av, "none")
    list_add(av, "-daemonize")
    list_add(av, "-pidfile")
    list_add(av, pidfile)
    if string_length(tap) > 0 {
        list_add(av, "-nic")
        list_add(av, "tap,ifname=${tap},script=no")
    }
    return av
}

// --- exec'ing entry points -------------------------------------------

// Bring the VM up idempotently. `kind` is "bhyve" or "kvm". `image` is the
// disk; `cpus`/`mem` size it; `tap` is the host NIC ("" for none).
// Returns "" on success else an error message.
up(kind: string, res_name: string, image: string, cpus: int, mem: string, tap: string) -> string {
    // bhyve has its own entry (bhyve_up — provisions via vm-bhyve from the
    // guest declaration); this generic up() handles kvm (qemu).
    if kind == "kvm" {
        if string_length(image) == 0 {
            return "aeo: vm '${res_name}' has no image() set"
        }
        return _up_kvm(res_name, image, cpus, mem, tap)
    }
    return "aeo: vm '${res_name}' has unknown kind '${kind}'"
}

// bhyve via vm-bhyve, provisioning-if-absent from the guest declaration.
// config IS code down into the VM: the operator declares guest_image /
// network / ssh_key on the bhyve_vm block, and aeo realizes them as
//   vm img <url>                                    (fetch base image once)
//   vm create -t linux -i <img> -C -k <key> -n <net> <name>   (if absent)
//   vm start <name>
// vm-bhyve owns tap/disk/boot/networking; aeo orchestrates it like podman.
// `vm` needs root, so it runs under sudo (operator pre-authorizes; see the
// NOPASSWD sudoers note). Idempotent: existing+running VM is a no-op.
bhyve_up(res_name: string, guest_image: string, cpus: int, mem: string, network: string, ssh_key: string) -> string {
    if _bhyve_running(res_name) == 1 {
        return ""
    }
    // Provision if the VM doesn't exist yet. FAST PATH: if a prepared
    // golden base (aeo-base@golden — podman + base images + agent already
    // installed; made once by test/setup-base.sh) exists, CLONE it (ZFS
    // copy-on-write, ~seconds, boots an already-warm guest — no cloud-init
    // first-boot stall, no apt, no image pull). Else full-provision from
    // the raw cloud image (the slow first-time path).
    if _bhyve_exists(res_name) == 0 {
        if _golden_exists() == 1 {
            cerr = _bhyve_clone(res_name)
            if cerr != "" {
                return cerr
            }
        } else {
            perr = _bhyve_provision(res_name, guest_image, ssh_key, network, cpus, mem)
            if perr != "" {
                return perr
            }
        }
    }
    // Before first boot, give the guest a clean STATIC IP (172.16.0.50) by
    // writing a valid netplan directly into its disk. This is the reliable
    // path: it sidesteps the bridge DHCP-broadcast issue, and avoids the
    // cloud-init-schema trap that bit the seed-edit approach. Idempotent —
    // patch-static-ip.sh skips if already applied. (Best-effort: if the
    // helper isn't present we still try to boot + wait.)
    _apply_static_ip(res_name)
    started = _vm_ok("start", res_name)
    if started == 0 {
        out = _vm_out("start", res_name)
        if string_contains(out, "already running") == 0 {
            return "aeo: 'vm start ${res_name}' failed: ${out}"
        }
    }
    // Only report success once the guest is actually reachable (ssh on the
    // static IP) — so the runner doesn't try to bring up nested containers
    // before the VM is up. AMD guests boot ~130s; wait generously.
    if _wait_guest_ready() == 0 {
        return "aeo: vm '${res_name}' started but never became ssh-reachable at 172.16.0.50 (boot/network?)"
    }
    return ""
}

// 1 if the AMD-patched image exists in the vm-bhyve image store.
_amd_image_present() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "[ -f /zroot/vm/.img/jammy-amd.img ] && echo yes")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_contains(out, "yes") == 1 {
        return 1
    }
    return 0
}

// Apply the clean static-IP netplan to the VM's disk (proven reliable path).
// Best-effort via test/patch-static-ip.sh; the script stops the VM, writes
// /etc/netplan/99-aeo-static.yaml, and is a no-op if already patched.
_apply_static_ip(res_name: string) -> int {
    av = list_new()
    list_add(av, "-c")
    // The script self-sudoes each privileged op (no /bin/sh NOPASSWD), so we
    // invoke it as the normal user. A marker file makes it idempotent
    // (skip if already patched this VM). Best-effort.
    list_add(av, "S=${_aeo_home()}/test/patch-static-ip.sh; M=/tmp/aeo-staticip-${res_name}.done; if [ -f \"$S\" ] && [ ! -f \"$M\" ]; then sh \"$S\" ${res_name} 172.16.0.50 >/dev/null 2>&1 && touch \"$M\"; fi; true")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return 1
}

// Wait until the guest answers ssh at its static IP. ~5min budget (AMD boot
// ~130s + sshd). Returns 1 if reachable, 0 on timeout.
_wait_guest_ready() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "for i in $(seq 1 40); do nc -z -w2 172.16.0.50 22 2>/dev/null && { echo ready; break; }; sleep 8; done")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_contains(out, "ready") == 1 {
        return 1
    }
    return 0
}

// aeo's home (where test/ scripts live) — AEO_HOME, else the repo default.
_aeo_home() -> string {
    h = getenv("AEO_HOME")
    if string_length(h) > 0 {
        return h
    }
    return "/home/paul/aeo"
}

// Bring a container UP INSIDE a guest VM (the nested-execution wire). The
// runner calls this for a `container` whose get_host() is a bhyve VM: aeo
// reaches into the running guest over ssh, writes the inline Dockerfile,
// builds it with podman, and runs it with the port published — so the
// service runs in the guest and is reachable from the host at <guest-ip>:<port>.
// This is what makes `aeo up <dsl>` do the real convergence (vs a shell
// script): the DSL's nested container actually executes in the VM.
//
//   host_vm    — the VM name (get_host of the container); used to find its IP
//   name       — the container/app name
//   dockerfile — the inline Dockerfile text (from dockerfile()); "" = none
//   image      — a stock image ref (from image()), used when no dockerfile
//   expose     — the port to publish (from expose()); 0 = none
// Either dockerfile (build it) OR image (pull+run a stock image, e.g. the
// redis db tier) — dockerfile wins if both are set.
guest_container_up(host_vm: string, name: string, dockerfile: string, entrypoint: string, base: string, image: string, expose: int) -> string {
    ip = _guest_ip(host_vm)
    if ip == "" {
        return "aeo: guest VM '${host_vm}' has no reachable IP (booted+networked?) for container '${name}'"
    }
    // Run with host networking so the tiers share the guest's localhost:
    // db (redis) publishes 6379 on the guest, and app reaches it at
    // 127.0.0.1:6379. expose()'d ports land directly on the guest's network,
    // so the host's curl to <guest-ip>:<port> works without -p mapping.
    net = "--network host"
    // Three shapes:
    //   entrypoint — write the program to app.py in the build context + a
    //                synthesized COPY-based Dockerfile (readable; builds on any
    //                podman, unlike a RUN heredoc). PREFERRED for one-script svcs.
    //   dockerfile — the operator's full inline Dockerfile.
    //   image      — pull + run a stock image (e.g. redis).
    run_part = ""
    if string_length(entrypoint) > 0 {
        // app.py written verbatim from the clean heredoc; the Dockerfile just
        // COPYs it — no printf, no escaping, no RUN heredoc.
        df = "FROM ${base}\nCOPY app.py /app.py\nCMD [\"python\", \"/app.py\"]"
        run_part = "mkdir -p /home/ubuntu/ctx-${name} && cat > /home/ubuntu/ctx-${name}/app.py <<'AEOPY'\n${entrypoint}\nAEOPY\ncat > /home/ubuntu/ctx-${name}/Dockerfile <<'AEODF'\n${df}\nAEODF\ncd /home/ubuntu/ctx-${name} && podman build -t aeo-${name} . >/dev/null 2>&1 && podman rm -f ${name} >/dev/null 2>&1; podman run -d --name ${name} ${net} aeo-${name} >/dev/null"
    } else {
        if string_length(dockerfile) > 0 {
            run_part = "cat > /home/ubuntu/Dockerfile.${name} <<'AEOEOF'\n${dockerfile}\nAEOEOF\ncd /home/ubuntu && podman build -t aeo-${name} -f Dockerfile.${name} . >/dev/null 2>&1 && podman rm -f ${name} >/dev/null 2>&1; podman run -d --name ${name} ${net} aeo-${name} >/dev/null"
        } else {
            if string_length(image) == 0 {
                return "aeo: container '${name}' in guest '${host_vm}' has no entrypoint(), dockerfile(), or image()"
            }
            run_part = "podman rm -f ${name} >/dev/null 2>&1; podman run -d --name ${name} ${net} ${image} >/dev/null"
        }
    }
    remote = "set -e; ${run_part}"
    av = list_new()
    list_add(av, "-c")
    list_add(av, "ssh -i ${_guest_key()} -o StrictHostKeyChecking=no -o ConnectTimeout=10 ubuntu@${ip} ${_shquote(remote)}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return "aeo: building/running container '${name}' inside guest '${host_vm}' (${ip}) failed: ${out}"
    }
    return ""
}

// The guest VM's IP. Prefers the cloud-init static IP convention
// (172.16.0.50 on the NAT net); falls back to an ARP/lease lookup by the
// VM's MAC. Returns "" if not found.
_guest_ip(host_vm: string) -> string {
    av = list_new()
    list_add(av, "-c")
    // 1) if 172.16.0.50:22 answers, use it (static-IP convention).
    // 2) else resolve the VM's MAC -> a 172.16.0.x lease/arp entry.
    list_add(av, "if nc -z -w2 172.16.0.50 22 2>/dev/null; then echo 172.16.0.50; else MAC=$(grep -o 'network0_mac=\"[^\"]*\"' /zroot/vm/${host_vm}/${host_vm}.conf 2>/dev/null | cut -d'\"' -f2); ping -c1 -W1 172.16.0.255 >/dev/null 2>&1; arp -an 2>/dev/null | grep -i \"$MAC\" | grep -oE '172.16.0.[0-9]+' | head -1; fi")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return _first_line(out)
}

_guest_key() -> string {
    return "/home/paul/.ssh/id_rsa"
}

// First non-empty line of s, trimmed of a trailing newline.
_first_line(s: string) -> string {
    out = ""
    i = 0
    n = string_length(s)
    while i < n {
        c = string_char_at(s, i)
        if c == 10 {
            if string_length(out) > 0 {
                return out
            }
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return out
}

// Minimal single-quote shell-quoting: wrap in single quotes, escaping any
// embedded single quote as '\''.
_shquote(s: string) -> string {
    out = "'"
    i = 0
    n = string_length(s)
    while i < n {
        c = string_char_at(s, i)
        if c == 39 {
            out = "${out}'\\''"
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return "${out}'"
}

// 1 if vm-bhyve knows this VM (it's in `vm list`), else 0.
_bhyve_exists(res_name: string) -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n vm list 2>/dev/null | awk -v n=${res_name} 'NR>1 && $1==n {print \"yes\"}'")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_contains(out, "yes") == 1 {
        return 1
    }
    return 0
}

// 1 if a prepared golden base snapshot (aeo-base@golden) exists.
_golden_exists() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n vm snapshot 2>/dev/null | grep -q 'aeo-base@golden' && echo yes || (sudo -n zfs list -t snapshot 2>/dev/null | grep -q 'aeo-base@golden' && echo yes)")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_contains(out, "yes") == 1 {
        return 1
    }
    return 0
}

// Clone the golden base into res_name (fast copy-on-write) + start.
_bhyve_clone(res_name: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n vm clone aeo-base@golden ${res_name}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if err != "" {
        return "aeo: vm clone failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: 'vm clone aeo-base@golden ${res_name}' failed: ${out}"
    }
    return ""
}

// Fetch the base image (idempotent) + create the VM with cloud-init.
_bhyve_provision(res_name: string, guest_image: string, ssh_key: string, network: string, cpus: int, mem: string) -> string {
    url = _image_url(guest_image)
    if url == "" {
        return "aeo: vm '${res_name}' unknown guest_image '${guest_image}'"
    }
    // Prefer the AMD-safe image (jammy-amd.img, made by patch-amd-image.sh):
    // its GRUB carries clocksource=hpet tsc=unstable ... so the guest boots
    // reliably on AMD Ryzen. Falls back to the stock cloud image.
    file = _image_file(url)
    if _amd_image_present() == 1 {
        file = "jammy-amd.img"
    }
    key = ssh_key
    if string_length(key) == 0 {
        key = "/home/paul/.ssh/id_rsa.pub"
    }
    nc = cpus
    if nc < 1 {
        nc = 1
    }
    mm = mem
    if string_length(mm) == 0 {
        mm = "1G"
    }
    // Generate a cloud-init user-data with the hard-won fixes baked in:
    //  - datasource_list:[NoCloud,None] — don't hang ~2min probing network
    //    metadata; read our seed (verified: avoids the long init stall).
    //  - ssh key install (so aeo can ssh into the guest).
    //  - a console password (ubuntu:aeo) for debugging.
    //  - the guest networks via netplan's default DHCP (its NIC is
    //    enp0s6, not eth0); with the datasource pin removing the init stall,
    //    it gets a lease on its own. A name-agnostic runcmd brings up every
    //    non-lo interface as a safety net.
    //  - install podman (the in-guest container runtime aeo-agent uses to
    //    run nested resources), so the guest is ready to host `app`.
    // The shell writes the YAML to a temp file then `vm create -C -u`.
    ud = "/tmp/aeo-ud-${res_name}.yml"
    sh = list_new()
    list_add(sh, "-c")
    // Use the NAT template (linux-nat) if test/setup-nat.sh created it —
    // NAT networking is reliable (local dnsmasq, no LAN-switch MAC issue);
    // else the bridged `linux` template. See test/setup-nat.sh + memory
    // bhyve-guest-networking.
    list_add(sh, "set -e; KEY=$(cat ${key}); TPL=linux; [ -f /zroot/vm/.templates/linux-nat.conf ] && TPL=linux-nat; printf '#cloud-config\\ndatasource_list: [ NoCloud, None ]\\nssh_pwauth: true\\nchpasswd:\\n  expire: false\\n  list: |\\n    ubuntu:aeo\\n    root:aeo\\nssh_authorized_keys:\\n  - %s\\npackage_update: true\\npackages:\\n  - podman\\nruncmd:\\n  - [ sh, -c, \"for i in $(ls /sys/class/net | grep -v lo); do ip link set $i up; done; dhclient || true\" ]\\n' \"$KEY\" > ${ud}; sudo -n vm img 2>/dev/null | grep -q ${file} || sudo -n vm img ${url}; sudo -n vm create -t $TPL -i ${file} -c ${_itoa(nc)} -m ${mm} -C -u ${ud} ${res_name}")
    out, status, err = run_capture("/bin/sh", sh, null)
    list_free(sh)
    if err != "" {
        return "aeo: vm provision spawn failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: vm provision failed for '${res_name}': ${out}"
    }
    return ""
}

// Map a guest_image id to its fetch URL (a full URL passes through).
// Ubuntu cloud images are the most reliable cloud-init+bhyve guest:
// cloud-init is Canonical's project, pre-installed/enabled, NoCloud reads
// the CIDATA seed, netplan-native, console behaves. (Debian genericcloud's
// cloud-init didn't run under our vm-bhyve seed; Alpine's fought us too.)
_image_url(id: string) -> string {
    if string_contains(id, "://") == 1 {
        return id
    }
    if id == "ubuntu-22.04" {
        return "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
    }
    if id == "ubuntu-24.04" {
        return "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
    }
    if id == "debian-12" {
        return "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
    }
    return ""
}

// Basename of a URL (the local image filename vm-bhyve stores) — scan for
// the last '/'. (std.string has no last_index_of.)
_image_file(url: string) -> string {
    n = string_length(url)
    last = 0 - 1
    i = 0
    while i < n {
        if string_char_at(url, i) == 47 {     // '/'
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        return url
    }
    return string_substring(url, last + 1, n)
}

// Turn a network() spec into a vm-bhyve -n netconfig string.
//   "dhcp"  -> "interface=eth0;ip=dhcp"
//   "ip=..;gateway4=.." -> "interface=eth0;<spec>"  (passed through)
_netconfig(spec: string) -> string {
    if spec == "dhcp" {
        return "interface=eth0;ip=dhcp"
    }
    if string_contains(spec, "interface=") == 1 {
        return spec
    }
    return "interface=eth0;${spec}"
}

// 1 if vm-bhyve reports the VM in a running state. `vm list` shows a
// STATE column; "Running" (any case) means up. We grep the line for the
// VM name + Running via a shell-out (simple + robust across vm versions).
_bhyve_running(res_name: string) -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo vm list 2>/dev/null | awk -v n=${res_name} '$1==n && $0 ~ /[Rr]unning/ {print \"yes\"}'")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_contains(out, "yes") == 1 {
        return 1
    }
    return 0
}

// Run `vm <sub> <name>` under sudo, capture (stdout, status, err). The
// argv must be freed AFTER run_capture returns, and a constructed tuple
// literal can't be returned (Aether limitation), so this stays inline at
// each call site via the helper below rather than returning the tuple.
// _vm_out / _vm_status give the two values callers need without a tuple.
_vm_out(sub: string, name: string) -> string {
    av = list_new()
    list_add(av, "vm")
    list_add(av, sub)
    list_add(av, name)
    out, status, err = run_capture("/usr/bin/sudo", av, null)
    list_free(av)
    return out
}
// 1 if `vm <sub> <name>` exited 0, else 0. (Spawn failure also → 0.)
_vm_ok(sub: string, name: string) -> int {
    av = list_new()
    list_add(av, "vm")
    list_add(av, sub)
    list_add(av, name)
    out, status, err = run_capture("/usr/bin/sudo", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status == 0 {
        return 1
    }
    return 0
}

_up_kvm(res_name: string, image: string, cpus: int, mem: string, tap: string) -> string {
    bin = os_which("qemu-system-x86_64")
    if bin == "" {
        return "aeo: kvm needs qemu-system-x86_64 on PATH (not found)"
    }
    // qemu's own -daemonize + -pidfile handle backgrounding and the pid
    // record, so no shell wrapper is needed.
    pf = pidfile_for(res_name)
    av = qemu_argv(res_name, image, cpus, mem, tap, pf)
    out, status, err = run_capture(bin, av, null)
    list_free(av)
    if err != "" {
        return "aeo: qemu spawn failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: qemu launch failed for '${res_name}' (exit ${status}): ${out}"
    }
    return ""
}

// Tear the VM down. bhyve → `vm stop` (vm-bhyve). kvm → kill the recorded
// qemu pid. Absent/already-stopped == success.
down(kind: string, res_name: string) -> string {
    if kind == "bhyve" {
        // vm stop is a graceful ACPI poweroff; ignore failure (already off).
        _ = _vm_ok("stop", res_name)
        return ""
    }
    // kvm: kill the qemu pid.
    pid = _read_pid(res_name)
    if pid > 0 {
        _kill(pid)
    }
    _rm_pidfile(res_name)
    return ""
}

// Liveness probe. The VM must be up (bhyve → vm-bhyve "Running"; kvm →
// qemu pid alive) AND, if a health command is given, the host-side check
// exits 0 (e.g. `nc -z <ip> 22` / `curl http://<ip>/add/0/0`). Plain int.
probe(kind: string, res_name: string, health: string) -> int {
    if kind == "bhyve" {
        if _bhyve_running(res_name) == 0 {
            return 0
        }
    } else {
        if _pid_alive(res_name) == 0 {
            return 0
        }
    }
    if string_length(health) == 0 {
        return 1
    }
    // Host-side reachability check — run via /bin/sh -c so an operator can
    // write `nc -z 10.0.0.20 22` or `curl -fsS http://10.0.0.20/`.
    sh = list_new()
    list_add(sh, "-c")
    list_add(sh, health)
    out, status, err = run_capture("/bin/sh", sh, null)
    list_free(sh)
    if err != "" {
        return 0
    }
    if status == 0 {
        return 1
    }
    return 0
}

// --- pidfile + process helpers ---------------------------------------

// Build a shell command that launches `bin argv...` in the background and
// writes its pid to `pf`. argv elements are space-joined; VM argv here is
// controlled (paths/sizes), not arbitrary user text, so this is safe.
_bg_command(bin: string, argv: ptr, pf: string) -> string {
    line = bin
    n = list_size(argv)
    i = 0
    while i < n {
        a = list_get(argv, i)
        line = "${line} ${a}"
        i = i + 1
    }
    // `cmd & echo $! > pidfile` records the background pid.
    return "${line} >/tmp/aeo-vm-out.log 2>&1 & echo $! > ${pf}"
}

_read_pid(res_name: string) -> int {
    pf = pidfile_for(res_name)
    av = list_new()
    list_add(av, pf)
    out, status, err = run_capture("/bin/cat", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status != 0 {
        return 0
    }
    return _atoi(out)
}

// 1 if the VM's recorded pid is alive (kill -0), else 0.
_pid_alive(res_name: string) -> int {
    pid = _read_pid(res_name)
    if pid <= 0 {
        return 0
    }
    av = list_new()
    list_add(av, "-0")
    list_add(av, _itoa(pid))
    out, status, err = run_capture("/bin/kill", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status == 0 {
        return 1
    }
    return 0
}

_kill(pid: int) {
    av = list_new()
    list_add(av, _itoa(pid))
    _o, _s, _e = run_capture("/bin/kill", av, null)
    list_free(av)
}

_rm_pidfile(res_name: string) {
    av = list_new()
    list_add(av, "-f")
    list_add(av, pidfile_for(res_name))
    _o, _s, _e = run_capture("/bin/rm", av, null)
    list_free(av)
}

// int → string (no std wrapper that avoids a tuple here; hand-roll).
_itoa(n: int) -> string {
    if n == 0 {
        return "0"
    }
    neg = 0
    v = n
    if v < 0 {
        neg = 1
        v = 0 - v
    }
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit(d)}${s}"
        v = v / 10
    }
    if neg == 1 {
        return "-${s}"
    }
    return s
}

_digit(d: int) -> string {
    if d == 0 { return "0" }
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    return "9"
}

// Parse leading digits of a string to int (cat output may have a newline).
_atoi(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}
