// aeo-lb — the load_balancer front-door SHIM. The actual load balancer is now
// std.http.server.lb (promoted to the aether stdlib); this file is the thin aeo
// glue: it reads the AEO_LB_* env contract (set by driver_loadbalancer from the
// compose model) and calls the lib. All LB logic — pool, health, breaker, cache,
// drain/undrain admin — lives in the lib; the driver's image-bake + network wiring
// stays in aeo. See std/http/server/lb in the aether repo.
//
// Env contract (all set by driver_loadbalancer):
//   AEO_LB_HOST              bind host (default 0.0.0.0 — the LB IS the boundary)
//   AEO_LB_PORT              publish() port to listen on
//   AEO_LB_ALGO              "weighted_rr" | "round_robin" | …
//   AEO_LB_BACKENDS          "url|weight;url|weight;…" (';' — the driver's -e env
//                            splitter is comma-delimited, so backends use ';')
//   AEO_LB_HEALTH_PATH       probe path (e.g. /healthz); "" disables health checks
//   AEO_LB_HEALTH_STATUS     expected status int (default 200)
//   AEO_LB_HEALTH_INTERVAL   probe interval ms
//   AEO_LB_HEALTH_TIMEOUT    per-probe timeout ms
//   AEO_LB_HEALTH_HEALTHY    healthy_threshold (consecutive OK to readmit)
//   AEO_LB_HEALTH_UNHEALTHY  unhealthy_threshold (consecutive fail to eject)
//   AEO_LB_BREAKER           "failures;open_ms;half_open" ("" = no breaker)
//   AEO_LB_CACHE             "entries;max_body;ttl_sec;key_strategy" ("" = no cache)
//
import std.http.server.lb
import std.os (os_getenv)
import std.string (string_length, string_get_int, string_index_of, string_substring)

main() {
    host = _env("AEO_LB_HOST", "0.0.0.0")
    port = _env_int("AEO_LB_PORT", 9000)
    algo = _env("AEO_LB_ALGO", "round_robin")
    backends = _env("AEO_LB_BACKENDS", "")
    if string_length(backends) == 0 {
        println("aeo-lb: no backends (AEO_LB_BACKENDS empty)")
        return
    }

    // health config: present iff AEO_LB_HEALTH_PATH is set.
    hc = lb.no_health()
    hpath = _env("AEO_LB_HEALTH_PATH", "")
    if string_length(hpath) > 0 {
        hc = lb.health(hpath,
            _env_int("AEO_LB_HEALTH_STATUS", 200),
            _env_int("AEO_LB_HEALTH_INTERVAL", 500),
            _env_int("AEO_LB_HEALTH_TIMEOUT", 1000),
            _env_int("AEO_LB_HEALTH_HEALTHY", 2),
            _env_int("AEO_LB_HEALTH_UNHEALTHY", 3))
    }

    // breaker config: "failures;open_ms;half_open".
    br = lb.no_breaker()
    brk = _env("AEO_LB_BREAKER", "")
    if string_length(brk) > 0 {
        br = lb.breaker(_field_int(brk, 0, 5), _field_int(brk, 1, 30000), _field_int(brk, 2, 1))
    }

    // cache config: "entries;max_body;ttl_sec;key_strategy".
    ca = lb.no_cache()
    cac = _env("AEO_LB_CACHE", "")
    if string_length(cac) > 0 {
        ca = lb.cache(_field_int(cac, 0, 1000), _field_int(cac, 1, 65536),
                      _field_int(cac, 2, 60), _field(cac, 3, "method_url_vary"))
    }

    println("aeo-lb: ${host}:${port} — ${algo}")
    err = lb.serve(host, port, algo, backends, hc, br, ca)   // blocks
    if string_length(err) > 0 {
        println("aeo-lb: ${err}")
    }
}

// ---- env + field helpers -------------------------------------------------------
_env(name: string, dflt: string) -> string {
    v = os_getenv(name)
    if string_length(v) == 0 { return dflt }
    return v
}
_env_int(name: string, dflt: int) -> int {
    v = os_getenv(name)
    if string_length(v) == 0 { return dflt }
    return string_get_int(v)
}
// split a ';'-separated string, field `idx` (0-based) with a fallback.
_field(s: string, idx: int, dflt: string) -> string {
    rest = s
    i = 0
    while i < idx {
        c = string_index_of(rest, ";")
        if c < 0 { return dflt }
        rest = string_substring(rest, c + 1, string_length(rest))
        i = i + 1
    }
    c = string_index_of(rest, ";")
    if c >= 0 { rest = string_substring(rest, 0, c) }
    if string_length(rest) == 0 { return dflt }
    return rest
}
_field_int(s: string, idx: int, dflt: int) -> int {
    v = _field(s, idx, "")
    if string_length(v) == 0 { return dflt }
    return string_get_int(v)
}
