// lib/secrets — aeo's OWN secret handling: sealed (encrypted) values that stay
// ciphertext everywhere aeo holds state, and become plaintext ONLY at the
// boundary where they are used (the agent dial, the driver spawn).
//
// The gap this closes (TODO "secrets engine"): the bank-courier agent token
// used to sit PLAINTEXT in env/state. With this module an operator keeps
// AEO_TOKEN (or any setter value) as a sealed envelope; the runner/driver
// resolve() it at the last moment. Logs, `aeo status`, snapshots and the audit
// trail only ever see the envelope. Scope guard: this is aeo's own secret
// handling (tokens, image-pull creds) — NOT a general secrets manager for
// user workloads (those are the workload's problem).
//
// Envelope (all printable, one line, greppable):
//   aeo1:<salt>:<nonce>:<ct>:<tag>          (hex fields)
//
// Crypto — stock stdlib COMPOSITION, no invented primitives, no external
// binaries, key material never on an argv:
//   master key   32 bytes hex, in a 0600 key file (AEO_SECRETS_KEY path
//                override; default ~/.config/aeo/secrets.key). Pluggable
//                backend later (KMS/age/gpg) — mirroring how drivers self-sudo
//                to operator-granted binaries rather than owning the trust root.
//   enc/mac keys HMAC-SHA256(master, label|salt) — one labeled derivation per
//                purpose (HKDF-extract shape; distinct labels split the key).
//   cipher       PRF-CTR: keystream block i = HMAC-SHA256(enc_key, nonce|i),
//                XOR with the plaintext (the standard PRF counter-mode
//                construction; secrets are small, perf is irrelevant).
//   integrity    encrypt-then-MAC: tag = HMAC-SHA256(mac_key, aeo1|salt|nonce|ct),
//                verified CONSTANT-TIME before any decrypt. FAIL-CLOSED: a bad
//                key, a flipped bit, a truncated field -> refusal, never bytes.
//
//   keygen()                  -> (path, err)  mint the key file (0600, idempotent)
//   seal_value(plain)         -> (env, err)   encrypt under the key file's key
//   unseal_value(env)         -> (plain, err) verify+decrypt (fail-closed)
//   (`seal`/`unseal` are reserved words in Aether — hence the _value suffix.)
//   seal_with/unseal_with     the same, with an explicit key (pure; what specs use)
//   is_sealed(v)              -> int          envelope detection
//   resolve(v)                -> string       THE boundary helper: sealed -> unseal
//                                             (fail-closed ""), plain -> as-is
//   redact(v)                 -> string       for logs/status: never the plaintext
//
// Plaintext constraint: NUL-free strings (tokens/creds are printable; Aether
// strings are C strings underneath).

import std.os (getenv)
import std.fs
import std.strbuilder
import std.string (string_length, string_char_at, string_index_of, string_substring, string_trim)
import std.cryptography (hmac_sha256_hex, random_hex)

exports (
    keygen, seal_value, unseal_value, seal_with, unseal_with,
    is_sealed, resolve, redact, key_path, load_key
)

// --- envelope ----------------------------------------------------------------

_prefix() -> string {
    return "aeo1"
}

// 1 iff v parses as a sealed envelope (prefix + all four fields present).
is_sealed(v: string) -> int {
    if string_index_of(v, "aeo1:") != 0 {
        return 0
    }
    tag = _field(v, 4)
    if string_length(tag) == 0 {
        return 0
    }
    return 1
}

// nth colon-separated field of the envelope (0 = the "aeo1" prefix).
_field(env: string, n: int) -> string {
    rest = env
    i = 0
    while i < n {
        c = string_index_of(rest, ":")
        if c < 0 {
            return ""
        }
        rest = string_substring(rest, c + 1, string_length(rest))
        i = i + 1
    }
    c = string_index_of(rest, ":")
    if c < 0 {
        return rest
    }
    return string_substring(rest, 0, c)
}

// --- seal / unseal (explicit key — the pure core) -----------------------------

// Encrypt `plain` under `key_hex` (64 hex chars). Returns (envelope, "").
seal_with(key_hex: string, plain: string) -> {
    if _valid_key(key_hex) == 0 {
        return "", "aeo: secrets key invalid (need 64 hex chars — run keygen)"
    }
    salt, serr = random_hex(16)
    if serr != "" {
        return "", "aeo: secrets CSPRNG failed: ${serr}"
    }
    nonce, nerr = random_hex(16)
    if nerr != "" {
        return "", "aeo: secrets CSPRNG failed: ${nerr}"
    }
    ek = _derive(key_hex, "aeo-secrets-enc-v1", salt)
    mk = _derive(key_hex, "aeo-secrets-mac-v1", salt)
    if string_length(ek) == 0 {
        return "", "aeo: secrets key derivation failed"
    }
    pt_hex = _hex_of(plain)
    ct = _xor_hex(pt_hex, _keystream(ek, nonce, string_length(pt_hex)))
    if string_length(ct) != string_length(pt_hex) {
        return "", "aeo: secrets keystream failed"
    }
    tag = _tag(mk, salt, nonce, ct)
    if string_length(tag) == 0 {
        return "", "aeo: secrets tag failed"
    }
    return "aeo1:${salt}:${nonce}:${ct}:${tag}", ""
}

// Verify + decrypt an envelope under `key_hex`. FAIL-CLOSED: any mismatch
// (wrong key, tampered field, malformed hex) refuses with ("", err).
unseal_with(key_hex: string, env: string) -> {
    if is_sealed(env) == 0 {
        return "", "aeo: not a sealed value"
    }
    if _valid_key(key_hex) == 0 {
        return "", "aeo: secrets key invalid (need 64 hex chars — run keygen)"
    }
    salt = _field(env, 1)
    nonce = _field(env, 2)
    ct = _field(env, 3)
    tag = _field(env, 4)
    mk = _derive(key_hex, "aeo-secrets-mac-v1", salt)
    if string_length(mk) == 0 {
        return "", "aeo: secrets key derivation failed"
    }
    want = _tag(mk, salt, nonce, ct)
    if _ct_eq(want, tag) == 0 {
        return "", "aeo: sealed value REFUSED (wrong key or tampered) — fail-closed"
    }
    ek = _derive(key_hex, "aeo-secrets-enc-v1", salt)
    pt_hex = _xor_hex(ct, _keystream(ek, nonce, string_length(ct)))
    if string_length(pt_hex) != string_length(ct) {
        return "", "aeo: secrets keystream failed"
    }
    plain = _unhex(pt_hex)
    if string_length(ct) > 0 {
        if string_length(plain) == 0 {
            return "", "aeo: sealed value REFUSED (bad ciphertext hex)"
        }
    }
    return plain, ""
}

// --- key-file convenience wrappers --------------------------------------------

// Path of the master key file: $AEO_SECRETS_KEY, else ~/.config/aeo/secrets.key.
key_path() -> string {
    p = getenv("AEO_SECRETS_KEY")
    if string_length(p) > 0 {
        return p
    }
    home = getenv("HOME")
    return "${home}/.config/aeo/secrets.key"
}

// Read + validate the key file. "" if missing/invalid (callers fail closed).
// A direct fs.read — no subprocess, no shell, no inherited-stderr noise on a
// not-yet-minted key (fs.read just returns an error, which we map to "").
load_key() -> string {
    out, rerr = fs.read(key_path())
    if rerr != "" {
        return ""
    }
    k = string_trim(out)
    if _valid_key(k) == 0 {
        return ""
    }
    return k
}

// Mint the key file (0600, parents created). IDEMPOTENT: an existing valid key
// is kept (never silently rotated — sealed values would die with it). Fully
// native: the 32-byte key is drawn from the OS CSPRNG (cryptography.random_hex,
// the same source as the token minting), written atomically, then chmod 0600 —
// no shell, no subprocess, no argv ever carries key material.
keygen() -> {
    path = key_path()
    have = load_key()
    if string_length(have) > 0 {
        return path, ""
    }
    dir = _dirname(path)
    derr = fs.mkdir_p(dir)
    if derr != "" {
        return "", "aeo: secrets keygen cannot create ${dir}: ${derr}"
    }
    key, kerr = random_hex(32)             // 64 lowercase-hex chars = 32 bytes
    if kerr != "" {
        return "", "aeo: secrets keygen CSPRNG failed: ${kerr}"
    }
    werr = fs.write_atomic(path, key, string_length(key))
    if werr != "" {
        return "", "aeo: secrets keygen cannot write ${path}: ${werr}"
    }
    _ce = fs.chmod(path, 384)              // 0o600 = 384: owner rw, else none
    if string_length(load_key()) == 0 {
        return "", "aeo: secrets keygen wrote an invalid key to ${path}"
    }
    return path, ""
}

// seal/unseal under the key file's key.
seal_value(plain: string) -> {
    k = load_key()
    if string_length(k) == 0 {
        kp = key_path()
        return "", "aeo: no secrets key at ${kp} — run `aeo secrets keygen` (or set AEO_SECRETS_KEY)"
    }
    e, err = seal_with(k, plain)
    return e, err
}
unseal_value(env: string) -> {
    k = load_key()
    if string_length(k) == 0 {
        kp = key_path()
        return "", "aeo: no secrets key at ${kp} — run `aeo secrets keygen` (or set AEO_SECRETS_KEY)"
    }
    p, err = unseal_with(k, env)
    return p, err
}

// --- the boundary helper -------------------------------------------------------

// resolve — what runner/drivers call where a secret is USED. A plain value
// passes through untouched (back-compat); a sealed value is unsealed with the
// key file's key. FAIL-CLOSED: sealed-but-unresolvable -> "" (callers already
// treat an empty token/cred as deny) — NEVER the raw envelope, which would
// hand ciphertext to a guest as if it were the secret.
resolve(v: string) -> string {
    if is_sealed(v) == 0 {
        return v
    }
    k = load_key()
    if string_length(k) == 0 {
        return ""
    }
    p, err = unseal_with(k, v)
    if err != "" {
        return ""
    }
    return p
}

// redact — the only form a secret may take in logs/status output.
redact(v: string) -> string {
    if string_length(v) == 0 {
        return ""
    }
    if is_sealed(v) == 1 {
        return "«sealed»"
    }
    return "«redacted»"
}

// --- crypto internals ----------------------------------------------------------

// Labeled key derivation: HMAC-SHA256(master, "label|salt") -> 64-hex subkey.
_derive(master_hex: string, label: string, salt_hex: string) -> string {
    msg = "${label}|${salt_hex}"
    h, err = hmac_sha256_hex(master_hex, string_length(master_hex), msg, string_length(msg))
    if err != "" {
        return ""
    }
    return h
}

// PRF-CTR keystream: HMAC-SHA256(enc_key, "nonce|i") blocks concatenated to
// `want` hex chars (each block is 64 hex chars = 32 bytes). O(want) via a
// strbuilder (no O(n^2) repeated string concat).
_keystream(enc_key: string, nonce_hex: string, want: int) -> string {
    sb = strbuilder.new(want)
    have = 0
    i = 0
    while have < want {
        msg = "${nonce_hex}|${i}"
        block, err = hmac_sha256_hex(enc_key, string_length(enc_key), msg, string_length(msg))
        if err != "" {
            strbuilder.free(sb)
            return ""
        }
        _ = strbuilder.append(sb, block)
        have = have + string_length(block)
        i = i + 1
    }
    full = strbuilder.finish(sb)
    return string_substring(full, 0, want)
}

// encrypt-then-MAC tag over the full envelope header + ciphertext.
_tag(mac_key: string, salt_hex: string, nonce_hex: string, ct_hex: string) -> string {
    msg = "aeo1|${salt_hex}|${nonce_hex}|${ct_hex}"
    h, err = hmac_sha256_hex(mac_key, string_length(mac_key), msg, string_length(msg))
    if err != "" {
        return ""
    }
    return h
}

// 64 lowercase/uppercase hex chars exactly.
_valid_key(k: string) -> int {
    if string_length(k) != 64 {
        return 0
    }
    i = 0
    while i < 64 {
        if _hexval(string_char_at(k, i)) < 0 {
            return 0
        }
        i = i + 1
    }
    return 1
}

// --- hex plumbing ----------------------------------------------------------------

// ASCII code of the lowercase hex digit for nibble v (0-15).
_hexdigit_byte(v: int) -> int {
    if v < 10 {
        return 48 + v
    }
    return 87 + v
}

_hexval(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return c - 48
        }
    }
    if c >= 97 {
        if c <= 102 {
            return c - 87
        }
    }
    if c >= 65 {
        if c <= 70 {
            return c - 55
        }
    }
    return 0 - 1
}

// string -> lowercase hex (2 chars per byte). O(n) via a strbuilder.
_hex_of(s: string) -> string {
    n = string_length(s)
    sb = strbuilder.new(n * 2)
    i = 0
    while i < n {
        c = string_char_at(s, i) & 255
        _ = strbuilder.append_hex(sb, c, 2)      // lowercase, zero-padded to 2
        i = i + 1
    }
    return strbuilder.finish(sb)
}

// hex -> string. "" on any malformed input (odd length / non-hex char). O(n).
_unhex(h: string) -> string {
    n = string_length(h)
    if n % 2 != 0 {
        return ""
    }
    sb = strbuilder.new(n / 2)
    i = 0
    while i < n {
        hi = _hexval(string_char_at(h, i))
        lo = _hexval(string_char_at(h, i + 1))
        if hi < 0 {
            strbuilder.free(sb)
            return ""
        }
        if lo < 0 {
            strbuilder.free(sb)
            return ""
        }
        _ = strbuilder.append_byte(sb, hi * 16 + lo)
        i = i + 2
    }
    return strbuilder.finish(sb)
}

// XOR two equal-length hex strings, nibble-wise (equivalent to byte XOR).
// "" on length mismatch or bad hex. O(n) via a strbuilder.
_xor_hex(a: string, b: string) -> string {
    n = string_length(a)
    if string_length(b) != n {
        return ""
    }
    sb = strbuilder.new(n)
    i = 0
    while i < n {
        va = _hexval(string_char_at(a, i))
        vb = _hexval(string_char_at(b, i))
        if va < 0 {
            strbuilder.free(sb)
            return ""
        }
        if vb < 0 {
            strbuilder.free(sb)
            return ""
        }
        _ = strbuilder.append_byte(sb, _hexdigit_byte(va ^ vb))
        i = i + 1
    }
    return strbuilder.finish(sb)
}

// Constant-time equality over two hex tags (fixed 64 chars in practice) —
// accumulate XOR over every char, never early-exit (agent_auth's shape).
_ct_eq(a: string, b: string) -> int {
    la = string_length(a)
    lb = string_length(b)
    if la != lb {
        return 0
    }
    acc = 0
    i = 0
    while i < la {
        acc = acc | (string_char_at(a, i) ^ string_char_at(b, i))
        i = i + 1
    }
    if acc == 0 {
        return 1
    }
    return 0
}

_dirname(p: string) -> string {
    n = string_length(p)
    i = n - 1
    while i >= 0 {
        if string_char_at(p, i) == 47 {
            if i == 0 {
                return "/"
            }
            return string_substring(p, 0, i)
        }
        i = i - 1
    }
    return "."
}
