// lib/driver_lxc — REAL LXC (system-container) backend.
//
// Distinct from driver_linux (podman/docker APP containers): LXC is a SYSTEM
// container — a full-OS userland under its own root, started via the classic
// lxc-* tools. This is the genuine `lxc` kind (previously the runner mis-routed
// `lxc` to podman; this driver makes it real).
//
// Contract mirrors driver_bsd: idempotent up/down + a liveness probe +
// exec_capture, all shelling the lxc-* tools through self-sudo (`sudo -n
// /usr/bin/lxc-*`), since LXC create/start need root. The operator pre-authorizes
// the lxc-* binaries NOPASSWD (see the sudoers note); the LXC default bridge
// (lxcbr0 via `systemctl enable --now lxc-net`) must be up for container
// networking. Verified rootful on Bazzite 2026-06-27.
//
//   up    — if `lxc-info -n NAME` shows RUNNING, no-op; else lxc-create from the
//           download template (image "dist:release", e.g. "alpine:3.21") + lxc-start.
//   down  — lxc-stop + lxc-destroy -f; an absent container is success.
//   probe — 1 if `lxc-info -n NAME` State is RUNNING (+ optional health via
//           lxc-attach), else 0.
//   exec  — `lxc-attach -n NAME -- /bin/sh -c CMD`, capturing stdout.

import std.os (run_capture, run_full, getenv)
import std.list
import std.string (string_length, string_index_of, string_substring, string_contains, string_char_at, string_from_int)

exports (
    name,
    up, down, probe, exec_capture,
    create_argv, start_argv, start_argv_shared, stop_argv, destroy_argv, info_argv, attach_argv,
    image_dist, image_release,
    death_log_path, death_from_log, death_state
)

name() -> string { return "lxc" }

// --- image "dist:release" -> the download-template -d/-r args ----------------
// "alpine:3.21" -> dist "alpine", release "3.21". No ':' -> dist, release "".
image_dist(image: string) -> string {
    c = string_index_of(image, ":")
    if c < 0 {
        return image
    }
    return string_substring(image, 0, c)
}
image_release(image: string) -> string {
    c = string_index_of(image, ":")
    if c < 0 {
        return ""
    }
    return string_substring(image, c + 1, string_length(image))
}

// --- pure argv builders (unit-testable; the actual lxc-* invocations) --------

// lxc-create -n NAME -B dir -t download -- -d DIST -r REL -a amd64
create_argv(res_name: string, image: string) -> ptr {
    av = list_new()
    list_add(av, "-n")
    list_add(av, res_name)
    list_add(av, "-B")
    list_add(av, "dir")
    list_add(av, "-t")
    list_add(av, "download")
    list_add(av, "--")
    list_add(av, "-d")
    list_add(av, image_dist(image))
    list_add(av, "-r")
    list_add(av, image_release(image))
    list_add(av, "-a")
    list_add(av, "amd64")
    return av
}

start_argv(res_name: string) -> ptr {
    return start_argv_shared(res_name, "")
}

// start_argv plus share() mounts, set AT START via `-s lxc.mount.entry=...`
// (no config-file write — rides the same lxc-start invocation/grant). Entry
// shape: `<src> <dst-rel> none bind[,ro],create=dir 0 0` — the TARGET is
// RELATIVE to the container rootfs (LXC convention: a leading / would name a
// host path), so dst has its leading slash stripped. LXC applies `ro` on bind
// entries via its internal remount, so the read-only default is enforced.
start_argv_shared(res_name: string, shares: string) -> ptr {
    av = list_new()
    list_add(av, "-n")
    list_add(av, res_name)
    _add_share_defs(av, shares)
    // INFO-level log to an aeo-owned file: LXC records the init post-mortem
    // there ("Child <pid> ended on signal Killed(9)" / "ended on error (N)" —
    // wording proven against real LXC 6.x on .160, 2026-07-18) and NOWHERE
    // else once the container stops (the payload cgroup vanishes). Without
    // this, a dead lxc node has no readable cause.
    list_add(av, "-o")
    list_add(av, death_log_path(res_name))
    list_add(av, "-l")
    list_add(av, "INFO")
    return av
}

// The per-container post-mortem log. Default /tmp (always writable, exists on
// every host); AEO_LXC_LOG_DIR overrides. NB on a ROOTFUL setup the file is
// root-owned 0640, so the unprivileged post-mortem read degrades to "no
// verdict" unless the operator points AEO_LXC_LOG_DIR at a directory with a
// default read ACL (setfacl -d -m u:<aeouser>:r <dir>) — the same
// operator-grant convention as the sudoers drop-in.
death_log_path(res_name: string) -> string {
    d = getenv("AEO_LXC_LOG_DIR")
    if string_length(d) == 0 {
        d = "/tmp"
    }
    return "${d}/aeo-lxc-${res_name}.log"
}

stop_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "-n")
    list_add(av, res_name)
    return av
}

destroy_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "-f")
    list_add(av, "-n")
    list_add(av, res_name)
    return av
}

info_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "-n")
    list_add(av, res_name)
    return av
}

// lxc-attach -n NAME -- /bin/sh -c CMD
attach_argv(res_name: string, cmd: string) -> ptr {
    av = list_new()
    list_add(av, "-n")
    list_add(av, res_name)
    list_add(av, "--")
    list_add(av, "/bin/sh")
    list_add(av, "-c")
    list_add(av, cmd)
    return av
}

// share() entries (`src|dst|mode` per line) -> -s lxc.mount.entry=... defs.
_add_share_defs(av: ptr, shares: string) {
    rest = shares
    more = 1
    if string_length(rest) == 0 {
        more = 0
    }
    while more == 1 {
        nl = string_index_of(rest, "\n")
        one = rest
        if nl >= 0 {
            one = string_substring(rest, 0, nl)
            rest = string_substring(rest, nl + 1, string_length(rest))
        } else {
            more = 0
        }
        p1 = string_index_of(one, "|")
        if p1 > 0 {
            src = string_substring(one, 0, p1)
            r2 = string_substring(one, p1 + 1, string_length(one))
            p2 = string_index_of(r2, "|")
            if p2 > 0 {
                dst = string_substring(r2, 0, p2)
                mode = string_substring(r2, p2 + 1, string_length(r2))
                // strip the leading slash: lxc.mount.entry targets are
                // relative to the container rootfs.
                if string_length(dst) > 0 {
                    if string_char_at(dst, 0) == 47 {
                        dst = string_substring(dst, 1, string_length(dst))
                    }
                }
                list_add(av, "-s")
                if string_contains(mode, "rw") == 1 {
                    list_add(av, "lxc.mount.entry=${src} ${dst} none bind,create=dir 0 0")
                } else {
                    list_add(av, "lxc.mount.entry=${src} ${dst} none bind,ro,create=dir 0 0")
                }
            }
        }
    }
}

// --- exec'ing entry points ---------------------------------------------------

// Bring the LXC container up idempotently. `image` is "dist:release" (e.g.
// "alpine:3.21"). Returns "" on success else an error.
up(res_name: string, image: string, shares: string) -> string {
    if probe(res_name, "", "") == 1 {
        return ""
    }
    if string_length(image) == 0 {
        return "aeo: lxc '${res_name}' has no image() set (want dist:release, e.g. alpine:3.21)"
    }
    // create (if the container isn't defined yet — lxc-create errors loudly if it
    // already exists, which we tolerate: a defined-but-stopped one just needs start)
    cav = create_argv(res_name, image)
    _co, _cs, _ce = _sudo_lxc("lxc-create", cav)
    list_free(cav)
    // start
    sav = start_argv_shared(res_name, shares)
    out, status, err = _sudo_lxc("lxc-start", sav)
    list_free(sav)
    if err != "" {
        return "aeo: lxc-start spawn failed for '${res_name}': ${err}"
    }
    // verify it actually reached RUNNING (start can exit 0 yet fail to spawn).
    if probe(res_name, "", "") != 1 {
        return "aeo: lxc '${res_name}' did not reach RUNNING after start (lxcbr0 up? lxc-net running?)"
    }
    return ""
}

// Tear down: stop + destroy. Absent container == success.
down(res_name: string) -> string {
    if probe(res_name, "", "") == 1 {
        sav = stop_argv(res_name)
        _so, _ss, _se = _sudo_lxc("lxc-stop", sav)
        list_free(sav)
    }
    dav = destroy_argv(res_name)
    _do, _ds, _de = _sudo_lxc("lxc-destroy", dav)
    list_free(dav)
    return ""
}

// Liveness. 1 if lxc-info reports State: RUNNING (and the health command, when
// given, exits 0 under lxc-attach). Plain int (like the other drivers' probe).
probe(res_name: string, health: string, _unused: string) -> int {
    iav = info_argv(res_name)
    out, status, err = _sudo_lxc("lxc-info", iav)
    list_free(iav)
    if err != "" {
        return 0
    }
    if string_contains(out, "RUNNING") == 0 {
        return 0
    }
    if string_length(health) == 0 {
        return 1
    }
    hav = attach_argv(res_name, health)
    hout, hstatus, herr = _sudo_lxc("lxc-attach", hav)
    list_free(hav)
    if herr != "" {
        return 0
    }
    if hstatus == 0 {
        return 1
    }
    return 0
}

// exec_capture — run `cmd` inside the container via lxc-attach, return stdout
// ("" on failure). The per-node operability primitive for `aeo exec <lxc> <cmd>`.
exec_capture(res_name: string, cmd: string) -> string {
    av = attach_argv(res_name, cmd)
    out, status, err = _sudo_lxc("lxc-attach", av)
    list_free(av)
    if err != "" {
        return ""
    }
    if status != 0 {
        return ""
    }
    return out
}

// --- death forensics (the lxc arm) -------------------------------------------
//
// Two sources, both spiked live on real LXC 6.x (.160, 2026-07-18):
//   RUNNING but sick — the payload cgroup's memory.events oom_kill counter
//     (unprivileged read): the kernel OOM-killed a WORKLOAD inside while init
//     survives. Verdict class "OOM kills inside, container still running".
//   STOPPED — the cgroup is GONE (no post-stop counter), but the -o INFO log
//     (start_argv) records init's end: "ended on signal <Name>(<N>)" -> exit
//     128+N; "ended on error (<N>)" -> exit N; a clean exit logs NO ended-line.
// lxc-info exposes state + init pid but NO exit code — the log is the only
// post-mortem carrier.

// death_state(res_name) — the canonical status|oom|exit line ("" = healthy /
// unknown / unreadable). Queries fall back from the sudo grant to a PLAIN
// invocation (an unprivileged-lxc host answers for user-owned containers).
death_state(res_name: string) -> string {
    iav = info_argv(res_name)
    out, status, err = _lxc_query("lxc-info", iav)
    list_free(iav)
    if err != "" {
        return ""
    }
    if status != 0 {
        return ""                       // container unknown — no verdict
    }
    if string_contains(out, "RUNNING") == 1 {
        // alive: check for OOM kills inside via the payload cgroup (resolved
        // through init's /proc/<pid>/cgroup — covers rootful AND unprivileged
        // placements). All unprivileged reads.
        pid = _info_pid(out)
        if pid <= 0 {
            return ""
        }
        if _cgroup_oom_kills(pid) > 0 {
            return "status=running|oom=true|exit=0"
        }
        return ""
    }
    // STOPPED: parse the post-mortem log (readable when unprivileged lxc or an
    // operator ACL'd log dir; else honest "").
    lav = list_new()
    list_add(lav, "-c")
    list_add(lav, "cat ${death_log_path(res_name)} 2>/dev/null")
    lout, lstatus, lerr = run_capture("/bin/sh", lav, null)
    list_free(lav)
    if lerr != "" {
        return ""
    }
    if string_length(lout) == 0 {
        return ""
    }
    return death_from_log(lout)
}

// death_from_log(text) — the LAST "Child <pid> ended ..." line wins (the log
// appends across boots). Non-empty log with NO ended-line = a clean exit
// (LXC only logs error ends).
death_from_log(text: string) -> string {
    sig = _last_paren_int(text, "ended on signal ")
    ec = _last_paren_int(text, "ended on error ")
    if sig >= 0 {
        if ec >= 0 {
            // both present across boots — whichever appears LATER is current.
            if _last_index_of(text, "ended on signal ") > _last_index_of(text, "ended on error ") {
                return "status=exited|oom=false|exit=${string_from_int(128 + sig)}"
            }
            return "status=exited|oom=false|exit=${string_from_int(ec)}"
        }
        return "status=exited|oom=false|exit=${string_from_int(128 + sig)}"
    }
    if ec >= 0 {
        return "status=exited|oom=false|exit=${string_from_int(ec)}"
    }
    return "status=exited|oom=false|exit=0"
}

// PID from lxc-info output ("PID:            278937"); -1 if absent.
_info_pid(out: string) -> int {
    i = string_index_of(out, "PID:")
    if i < 0 {
        return 0 - 1
    }
    i = i + 4
    n = string_length(out)
    while i < n {
        c = string_char_at(out, i)
        if c != 32 {
            break
        }
        i = i + 1
    }
    v = 0
    seen = 0
    while i < n {
        c = string_char_at(out, i)
        if c < 48 {
            break
        }
        if c > 57 {
            break
        }
        v = v * 10 + (c - 48)
        seen = 1
        i = i + 1
    }
    if seen == 0 {
        return 0 - 1
    }
    return v
}

// oom_kill count of the cgroup holding `pid` (0 on any read failure).
_cgroup_oom_kills(pid: int) -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "CG=$(cut -d: -f3 /proc/${string_from_int(pid)}/cgroup 2>/dev/null | head -1); [ -n \"$CG\" ] && grep oom_kill /sys/fs/cgroup$CG/memory.events 2>/dev/null | head -1 | cut -d\" \" -f2")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status != 0 {
        return 0
    }
    v = 0
    i = 0
    n = string_length(out)
    while i < n {
        c = string_char_at(out, i)
        if c < 48 {
            break
        }
        if c > 57 {
            break
        }
        v = v * 10 + (c - 48)
        i = i + 1
    }
    return v
}

// int inside the first "(N)" after the LAST occurrence of `needle`; -1 if absent.
_last_paren_int(text: string, needle: string) -> int {
    i = _last_index_of(text, needle)
    if i < 0 {
        return 0 - 1
    }
    i = i + string_length(needle)
    n = string_length(text)
    while i < n {
        if string_char_at(text, i) == 40 {
            break
        }
        // the signal form is "<Name>(N)" — skip the name; stop at line end.
        if string_char_at(text, i) == 10 {
            return 0 - 1
        }
        i = i + 1
    }
    if i >= n {
        return 0 - 1
    }
    i = i + 1
    v = 0
    seen = 0
    while i < n {
        c = string_char_at(text, i)
        if c < 48 {
            break
        }
        if c > 57 {
            break
        }
        v = v * 10 + (c - 48)
        seen = 1
        i = i + 1
    }
    if seen == 0 {
        return 0 - 1
    }
    return v
}

_last_index_of(text: string, needle: string) -> int {
    best = 0 - 1
    from = 0
    n = string_length(text)
    while from < n {
        rest = string_substring(text, from, n)
        i = string_index_of(rest, needle)
        if i < 0 {
            return best
        }
        best = from + i
        from = from + i + 1
    }
    return best
}

// query seam: the sudo grant first (rootful hosts), PLAIN on denial
// (unprivileged-lxc hosts own their containers directly). Both attempts run
// with stderr SWALLOWED (run_full) — this is a diagnostic read; a denied
// sudo -n must not spray "a password is required" onto aeo's own stderr.
_lxc_query(tool: string, argv: ptr) -> {
    full = list_new()
    list_add(full, "-n")
    list_add(full, "/usr/bin/${tool}")
    n = list_size(argv)
    i = 0
    while i < n {
        a = list_get_raw(argv, i)
        _ = list_add_raw(full, a)
        i = i + 1
    }
    out, _eout, status, err = run_full("sudo", full, null, "")
    list_free(full)
    if err == "" {
        if status == 0 {
            return out, status, err
        }
    }
    plain = list_new()
    i = 0
    while i < n {
        a = list_get_raw(argv, i)
        _ = list_add_raw(plain, a)
        i = i + 1
    }
    pout, _peout, pstatus, perr = run_full("/usr/bin/${tool}", plain, null, "")
    list_free(plain)
    return pout, pstatus, perr
}

// --- privilege: self-sudo ----------------------------------------------------
// `sudo -n /usr/bin/<tool> <args>` — the lxc-* tools are the operator's NOPASSWD
// grants. Builds the FULL argv [-n, /usr/bin/<tool>, ...argv] and passes it
// DIRECTLY to run_capture("sudo", ...) — NOT interpolated into an `sh -c` string.
// (Interpolating a list-element ptr with "${a}" yields its ADDRESS, not the
// string — the bug that bit driver_bsd's _sudo_run; run_capture takes the argv
// list as-is, exactly like driver_vm's qemu exec.) Returns (out, status, err).
_sudo_lxc(tool: string, argv: ptr) -> {
    full = list_new()
    list_add(full, "-n")
    list_add(full, "/usr/bin/${tool}")
    n = list_size(argv)
    i = 0
    while i < n {
        a = list_get_raw(argv, i)     // raw ptr to the stored string
        _ = list_add_raw(full, a)     // copy the element ptr verbatim (no string interp)
        i = i + 1
    }
    // stderr swallowed on the sudo attempt: a denied `sudo -n` on an
    // unprivileged-lxc host is the NORMAL trigger for the plain fallback
    // below, not noise to surface.
    out, _eo, status, err = run_full("sudo", full, null, "")
    list_free(full)
    if err == "" {
        if status == 0 {
            return out, status, err
        }
    }
    // PLAIN fallback: an unprivileged-lxc host (subuid maps + user cgroup
    // delegation) owns its containers directly — the rootful sudo grant is
    // simply absent there. Rootful hosts never reach this (sudo succeeded).
    plain = list_new()
    i = 0
    while i < n {
        a = list_get_raw(argv, i)
        _ = list_add_raw(plain, a)
    i = i + 1
    }
    pout, pstatus, perr = run_capture("/usr/bin/${tool}", plain, null)
    list_free(plain)
    return pout, pstatus, perr
}
