// examples/vm_compose — a bhyve VM system composition (FreeBSD).
//
// A single bhyve VM as a leaf resource in a system. Demonstrates the leaf
// VM kind-verb + sizing setters. (For a VM that CONTAINS resources — a
// Linux container inside a bhyve VM — see examples/silly_addition_cache.)
//
// Booting a real guest needs vmm.ko loaded, a UEFI bootrom (pkg
// bhyve-firmware), a bootable disk image, and a tap on a host bridge. The
// health check is HOST-SIDE reachability into the guest (a TCP port probe
// via nc), not a command run inside the VM.

import compose (system, bhyve)
import compose (image, cpus, memory, nic, health, health_interval, health_budget)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("vm-demo") {
        vm1 = bhyve("aeo-vm1") {
            image("/zroot/images/guest.raw")
            cpus(2)
            memory("2G")
            nic("tap0")
            health("nc -z 10.0.0.50 22")     // host-side: guest reachable on ssh?
            health_interval(2000)
            health_budget(60)                // VMs boot slower than jails
        }
    }
}
