// lib/transport_http — the aeo-agent conduit: a private TCP/IP (HTTP) channel,
// the pivot target transport_file's header names. Modeled on aeb's aeb-agent
// (tools/aeb-agent.ae): a fail-closed std.http.server listener, authed against
// the trusted TCP peer, with /health (open liveness — the TSR probe), /ping
// (authed identity), and /dispatch (authed: carries one protocol command line,
// returns the report line synchronously).
//
// Two sides, one protocol (lib/protocol):
//   SERVER (the agent, inside the guest): serve(port, token) stands the
//     listener up; an incoming POST /dispatch ENQUEUES the command line into an
//     in-process queue. The agent core drains it via recv_one() — the SAME name
//     transport_file exposes, so bin/aeo-agent swaps modules and nothing else.
//   CLIENT (the parent, on the host): send_command(base, token, line) POSTs the
//     line to /dispatch and returns the agent's report line ("" on transport
//     error). probe_health(base) is the residence check used after an ssh push.
//
// Queue note: Aether has no top-level mutable global, so the inbound queue is a
// config-KV cell (std.config) keyed per-agent — the same bridge the runner uses
// for actor state. One line per slot, seq-ordered, drained oldest-first.

import std.http (server_create, server_set_host, server_get, server_post,
                 http_server_start_raw, response_set_status, response_set_header,
                 response_set_body, request_body, request_remote_addr)
import std.http.client (request, set_header, set_body, set_timeout, send_request,
                        response_status, response_body, response_free, request_free)
import std.config
import std.string (string_length, string_char_at, string_substring)
import protocol
import agent_auth

exports (
    // server (agent) side
    serve_create, set_serve_token, token_ok, queue_push, recv_one, queue_pending,
    // client (parent) side
    send_command, probe_health,
    // shared
    default_port
)

default_port() -> int { return 9450 }   // beside aeb-agent's 9440

// ---- server (agent) side -------------------------------------------------

// Build + configure the listener (does NOT block — caller runs the raw start,
// matching aeb-agent's main()). Registers the three endpoints. Returns the raw
// server ptr (0 on failure). The handlers enqueue into the per-agent queue;
// the agent core drains via recv_one(). token gates /ping + /dispatch.
serve_create(port: int, host: string) -> ptr {
    raw = server_create(port)
    if raw == 0 {
        return raw
    }
    server_set_host(raw, host)
    server_get(raw, "/health", _h_health, 0)
    server_get(raw, "/ping", _h_ping, 0)
    server_post(raw, "/dispatch", _h_dispatch, 0)
    return raw
}

// /health — open liveness, no auth, reveals nothing. This is the residence
// (TSR) probe: if it answers after the launching ssh session closed, the agent
// is resident. (Mirror of aeb-agent's handle_health.)
_h_health(req: ptr, res: ptr, ud: ptr) -> int {
    response_set_status(res, 200)
    response_set_body(res, "ok")
    return 0
}

// /ping — authed identity. v0: 200 if the request carries the configured token
// in the body's token field, 401 otherwise (fail-closed). The configured token
// lives in a config cell set by the agent at boot (_serve_token).
_h_ping(req: ptr, res: ptr, ud: ptr) -> int {
    if _authed(req) == 0 {
        response_set_status(res, 401)
        response_set_body(res, "unauthorized")
        return 0
    }
    response_set_status(res, 200)
    response_set_body(res, "aeo-agent")
    return 0
}

// /dispatch — authed: the POST body is one protocol command line. Enqueue it for
// the agent core to drain; the synchronous reply is "queued" (v0 — the report
// follows on the agent's next outbound, like transport_file's outbox). A later
// thickening blocks for the report. Fail-closed on bad token.
_h_dispatch(req: ptr, res: ptr, ud: ptr) -> int {
    body = request_body(req)
    if token_ok(body) == 0 {
        response_set_status(res, 401)
        response_set_body(res, "unauthorized")
        return 0
    }
    queue_push(body)
    response_set_status(res, 200)
    response_set_body(res, "queued")
    return 0
}

// Auth helper: a request is authed if its body's protocol token matches the
// configured one. (For /ping the body may be empty -> the empty token must
// match a configured empty token only if none was set, i.e. fail-closed when a
// token IS configured.) Keep it strict: token configured AND matches.
_authed(req: ptr) -> int {
    return token_ok(request_body(req))
}

// Authenticate a request body's protocol token against the couriered secret —
// CONSTANT-TIME via agent_auth (the bank-courier auth core). Fail-closed: an
// empty configured secret denies everything (agent_auth.verify enforces that).
// Same contract as before (1 = allow, 0 = deny), now timing-safe.
token_ok(body: string) -> int {
    want = _serve_token()
    got = protocol.token_of(body)
    return agent_auth.verify(want, got)
}

// The agent stamps its token here at boot (before starting the server) so the
// handlers can check it without a mutable global.
_serve_token() -> string {
    return config.get("aeo.conduit.token")
}
set_serve_token(tok: string) {
    config.put("aeo.conduit.token", tok)
}

// ---- the inbound queue (config-KV, seq-ordered) --------------------------

// Enqueue a command line. seq cell makes drain order = arrival order.
queue_push(line: string) {
    n = _seq_next()
    config.put("aeo.conduit.q.${_pad(n)}", line)
    config.put("aeo.conduit.qtail", _itoa(n))
}

// Drain the oldest pending command ("" if none) — the transport_file name the
// agent core already calls. Reads the head cell, clears it, bumps head.
recv_one(_dir: string) -> string {
    head = _qhead()
    tail = _qtail()
    if head > tail {
        return ""                     // empty
    }
    key = "aeo.conduit.q.${_pad(head)}"
    line = config.get(key)
    // Advance head PAST this slot; do NOT clear the slot. A `config.put(key,"")`
    // here would free/overwrite the very buffer `line` aliases (config.get hands
    // back the stored string, not a copy) -> a dangling return. Leaving the slot
    // is harmless: head never revisits it, and these are throwaway tmp cells.
    config.put("aeo.conduit.qhead", _itoa(head + 1))
    return line
}

queue_pending() -> int {
    p = _qtail() - _qhead() + 1
    if p < 0 {
        return 0
    }
    return p
}

_seq_next() -> int {
    t = _qtail()
    return t + 1
}
_qhead() -> int {
    v = config.get("aeo.conduit.qhead")
    if string_length(v) == 0 {
        return 1
    }
    return _atoi(v)
}
_qtail() -> int {
    v = config.get("aeo.conduit.qtail")
    if string_length(v) == 0 {
        return 0
    }
    return _atoi(v)
}

// ---- client (parent) side ------------------------------------------------

// POST one protocol command line to the agent's /dispatch. Returns the agent's
// reply body ("" on transport error). base is "http://<ip>:<port>".
send_command(base: string, token: string, line: string) -> string {
    req = request("POST", "${base}/dispatch")
    set_body(req, line, string_length(line), "text/plain")
    set_timeout(req, 10s)
    resp, err = send_request(req)
    request_free(req)
    if err != "" {
        return ""
    }
    st = response_status(resp)
    bd = response_body(resp)
    response_free(resp)
    if st != 200 {
        return ""
    }
    return bd
}

// Residence (TSR) probe: GET /health, return 1 if it answers 200. Used by the
// driver after an ssh push to confirm the agent is up + survived the session.
probe_health(base: string) -> int {
    req = request("GET", "${base}/health")
    set_timeout(req, 5s)
    resp, err = send_request(req)
    request_free(req)
    if err != "" {
        return 0
    }
    st = response_status(resp)
    response_free(resp)
    if st == 200 {
        return 1
    }
    return 0
}

// ---- small int<->string + pad helpers (no std dep beyond string) ---------

_pad(n: int) -> string {
    s = _itoa(n)
    while string_length(s) < 6 {
        s = "0${s}"
    }
    return s
}
_atoi(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}
_itoa(n: int) -> string {
    if n == 0 {
        return "0"
    }
    v = n
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit(d)}${s}"
        v = v / 10
    }
    return s
}
_digit(d: int) -> string {
    if d == 0 { return "0" }
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    return "9"
}
