// lib/snapshot_linux — point-in-time snapshot/rollback/backup/prune for the LINUX
// node kinds (container/docker, kvm, lxc). The Linux peer of lib/snapshot (which
// is ZFS-only: jail/bhyve). Same verb shapes, different mechanism per substrate:
//
//   container/docker  podman/docker commit -> an image tag; backup = `save` (tar);
//                     rollback = re-run from the snapshot image; prune = rmi keep-N.
//   kvm               qemu-img snapshot -c/-a on the qcow2 (internal snapshots).
//                     OFFLINE ONLY: qemu write-locks a running VM's disk, so the
//                     node must be DOWN to snapshot (unlike ZFS/podman, which
//                     snapshot live). _qemu_offline turns the lock error into an
//                     actionable "aeo down first" message. backup = copy the
//                     qcow2; prune = qemu-img snapshot -l/-d.
//   lxc               lxc-snapshot (native). TWO constraints (found live): it
//                     needs the container STOPPED (offline; _lxc_snapshot does
//                     stop->snap->start), and it AUTO-NAMES snaps (snap0, snap1
//                     — NOT operator tags); restore by the snapN name. Dir-backed
//                     containers get a copy-clone (works, warns).
//
// All rootless EXCEPT lxc (needs the lxc-snapshot NOPASSWD grant). A kind with no
// Linux snapshot mechanism returns "" (no-op success), mirroring lib/snapshot.
//
//   supports(kind)                         -> 1 if this module handles the kind
//   snapshot(name, kind, image, tag)       -> create the snapshot ("" ok)
//   rollback(name, kind, image, tag)       -> restore to it ("" ok)
//   list_snaps(name, kind, image)          -> newline list of tags
//   backup(name, kind, image, tag, dir)    -> portable artifact under dir
//   prune(name, kind, image, keep)         -> keep N newest, drop the rest
//
// `image` is compose.get_image(name): the qcow2 PATH for kvm, the dist:release for
// lxc; unused for container (the running container is the snapshot source).

import std.os (run_capture)
import std.list
import std.string (string_length, string_contains)

exports ( supports, snap_image, backup_file,
          snapshot, rollback, list_snaps, backup, prune )

// supports(kind) — 1 if snapshot_linux handles this kind (else lib/snapshot or
// nothing does). Keeps the runner's dispatch a single predicate.
supports(kind: string) -> int {
    if kind == "container" { return 1 }
    if kind == "docker"    { return 1 }
    if kind == "kvm"       { return 1 }
    if kind == "lxc"       { return 1 }
    return 0
}

// the snapshot image tag for a committed container: aeo-snap/<node>:<tag>.
snap_image(name: string, tag: string) -> string {
    return "aeo-snap/${name}:${tag}"
}

// backup_file(dir, name, tag) -> the artifact path. <dir>/<node>-<tag>.<ext>,
// ext per kind (tar for container, qcow2 for kvm). Pure; unit-tested.
backup_file(dir: string, name: string, tag: string, kind: string) -> string {
    if kind == "kvm" {
        return "${dir}/${name}-${tag}.qcow2"
    }
    return "${dir}/${name}-${tag}.tar"
}

// ---- snapshot ----
snapshot(name: string, kind: string, image: string, tag: string) -> string {
    if kind == "container" { return _ctr_commit(name, tag, "") }
    if kind == "docker"    { return _ctr_commit(name, tag, "docker") }
    if kind == "kvm"       { return _qemu_offline("snapshot -c ${tag} ${image}", image) }
    if kind == "lxc"       { return _lxc_snapshot(name) }
    return ""
}

// ---- rollback (restore to a snapshot) ----
rollback(name: string, kind: string, image: string, tag: string) -> string {
    if kind == "container" { return _ctr_restore(name, tag, "") }
    if kind == "docker"    { return _ctr_restore(name, tag, "docker") }
    if kind == "kvm"       { return _qemu_offline("snapshot -a ${tag} ${image}", image) }
    // lxc restore: `tag` is the lxc snapname (snap0, snap1...) — LXC auto-numbers,
    // it does NOT take operator tags. Restore replaces the rootfs from that snap.
    if kind == "lxc"       { return _lxc("lxc-snapshot ${name} -r ${tag}") }
    return ""
}

// ---- list ----
list_snaps(name: string, kind: string, image: string) -> string {
    if kind == "container" { return _ctr_list(name, "") }
    if kind == "docker"    { return _ctr_list(name, "docker") }
    if kind == "kvm"       { return _sh("qemu-img snapshot -l ${image} 2>/dev/null | awk 'NR>2{print $2}'") }
    if kind == "lxc"       { return _lxc_capture("lxc-snapshot ${name} -L 2>/dev/null") }
    return ""
}

// ---- backup (portable artifact) ----
backup(name: string, kind: string, image: string, tag: string, dir: string) -> string {
    file = backup_file(dir, name, tag, kind)
    if kind == "container" { return _ctr_save(name, tag, file, "") }
    if kind == "docker"    { return _ctr_save(name, tag, file, "docker") }
    if kind == "kvm" {
        // a qcow2 carries its internal snapshots, so a plain copy IS the backup
        // (restore: point a VM at the copy, qemu-img snapshot -a <tag>).
        return _sh("set -e; mkdir -p ${dir}; cp ${image} ${file}")
    }
    if kind == "lxc" {
        // lxc-snapshot stores under the container dir; tar that snapshot out.
        return _lxc("lxc-copy -n ${name} -N ${name}-${tag} -B dir")  // a named clone = the portable copy
    }
    return ""
}

// ---- prune (keep N newest) ----
prune(name: string, kind: string, image: string, keep: int) -> string {
    if keep < 0 { return "" }
    if kind == "container" { return _ctr_prune(name, keep, "") }
    if kind == "docker"    { return _ctr_prune(name, keep, "docker") }
    if kind == "kvm" {
        // qemu-img snapshots, oldest-first, drop all but the newest `keep`.
        return _sh("snaps=$(qemu-img snapshot -l ${image} 2>/dev/null | awk 'NR>2{print $2}'); total=$(printf '%s\\n' \"$snaps\" | grep -c .); drop=$((total - ${_itoa(keep)})); if [ $drop -gt 0 ]; then printf '%s\\n' \"$snaps\" | head -n $drop | while read s; do qemu-img snapshot -d \"$s\" ${image}; done; fi")
    }
    if kind == "lxc" {
        return _lxc_capture("snaps=$(sudo -n /usr/bin/lxc-snapshot ${name} -L 2>/dev/null | awk '{print $1}'); total=$(printf '%s\\n' \"$snaps\" | grep -c .); drop=$((total - ${_itoa(keep)})); if [ $drop -gt 0 ]; then printf '%s\\n' \"$snaps\" | head -n $drop | while read s; do sudo -n /usr/bin/lxc-snapshot ${name} -d \"$s\"; done; fi")
    }
    return ""
}

// ---- container (podman/docker) mechanism ----
// snapshot = commit the live container to an image aeo-snap/<node>:<tag>.
_ctr_commit(name: string, tag: string, eng: string) -> string {
    return _sh("${_engine(eng)} commit ${name} ${snap_image(name, tag)} >/dev/null")
}
// rollback = stop the container + re-run it from the snapshot image (same name).
// The operator's `aeo up` re-creates from the original recipe; this restores the
// captured filesystem state into a same-named container.
_ctr_restore(name: string, tag: string, eng: string) -> string {
    e = _engine(eng)
    return _sh("set -e; ${e} rm -f ${name} >/dev/null 2>&1 || true; ${e} run -d --name ${name} ${snap_image(name, tag)} >/dev/null")
}
_ctr_list(name: string, eng: string) -> string {
    return _sh("${_engine(eng)} images --format '{{.Repository}}:{{.Tag}}' 2>/dev/null | grep '^aeo-snap/${name}:' | sed 's#^aeo-snap/${name}:##'")
}
_ctr_save(name: string, tag: string, file: string, eng: string) -> string {
    return _sh("set -e; mkdir -p $(dirname ${file}); ${_engine(eng)} save -o ${file} ${snap_image(name, tag)}")
}
_ctr_prune(name: string, keep: int, eng: string) -> string {
    e = _engine(eng)
    return _sh("imgs=$(${e} images --format '{{.Repository}}:{{.Tag}} {{.CreatedAt}}' 2>/dev/null | grep '^aeo-snap/${name}:' | sort -k2 | awk '{print $1}'); total=$(printf '%s\\n' \"$imgs\" | grep -c .); drop=$((total - ${_itoa(keep)})); if [ $drop -gt 0 ]; then printf '%s\\n' \"$imgs\" | head -n $drop | while read im; do ${e} rmi -f \"$im\" >/dev/null; done; fi")
}

// engine pref: "" -> podman (auto), "docker" -> docker.
_engine(pref: string) -> string {
    if pref == "docker" { return "docker" }
    return "podman"
}

// ---- shell helpers ----
// _sh — run a shell pipeline, return "" on success else the captured output.
_sh(cmd: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, cmd)
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        if string_length(out) > 0 {
            return out
        }
        return "command failed (exit nonzero)"
    }
    return ""
}
// _sh that RETURNS stdout (for list).
_sh_out(cmd: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, cmd)
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}
_qemu(args: string) -> string {
    return _sh("qemu-img ${args}")
}
// _qemu_offline — a qcow2 snapshot/rollback that needs the VM STOPPED: qemu holds
// a write lock on a running VM's disk, so qemu-img fails "Failed to get shared
// write lock". Turn that cryptic failure into an actionable message (unlike ZFS/
// podman, kvm snapshot is offline-only — `aeo down` the node first). The `image`
// is only for the hint text.
_qemu_offline(args: string, image: string) -> string {
    out = _qemu(args)
    if string_length(out) == 0 {
        return ""
    }
    if string_contains(out, "write") == 1 {
        return "qcow2 '${image}' is in use (VM running) — qemu-img snapshot needs the VM STOPPED; `aeo down` it first, then snapshot (offline). Original: ${out}"
    }
    return out
}
// lxc-snapshot needs root: `sudo -n /usr/bin/lxc-snapshot ...` (grant required).
_lxc(rest: string) -> string {
    return _sh("sudo -n /usr/bin/${rest}")
}
// _lxc_snapshot — OFFLINE snapshot of an LXC container. Two real constraints
// (both found live): lxc-snapshot (a) needs the container STOPPED, and (b)
// AUTO-NAMES snapshots (snap0, snap1...) — it does NOT take an operator tag, so
// `tag` is ignored at create (use the snapN name to restore). Stop -> snapshot ->
// restart, so the running node is only briefly down. A dir-backed container does
// a copy-clone (lxc-snapshot warns but succeeds). Returns "" on success.
_lxc_snapshot(name: string) -> string {
    // stop (ignore "already stopped"); snapshot; restart.
    _so = _lxc("lxc-stop -n ${name}")
    snap = _lxc("lxc-snapshot ${name}")
    _ss = _lxc("lxc-start -n ${name}")
    // lxc-snapshot emits the dir-backed copy-clone WARNING to stderr even on
    // success; only treat a real failure ("Error creating") as an error.
    if string_length(snap) == 0 {
        return ""
    }
    if string_contains(snap, "Error") == 1 {
        return "lxc snapshot of '${name}' failed (dir-backed containers may need an overlay/zfs backend): ${snap}"
    }
    return ""        // warning-only output (copy-clone) — success
}
_lxc_capture(cmd: string) -> string {
    return _sh_out(cmd)
}

// int -> decimal string (embedding keep in shell pipelines).
_itoa(n: int) -> string {
    if n == 0 { return "0" }
    v = n
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit(d)}${s}"
        v = v / 10
    }
    return s
}
_digit(d: int) -> string {
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    if d == 9 { return "9" }
    return "0"
}
