// driver_loadbalancer — provisions a load_balancer node (docs §9 step 2/3).
//
// A load_balancer lowers onto the aeo-lb front-door (an std.http.proxy reverse
// proxy) packaged as a CONTAINER. Step-3 live proof established the design: the
// LB must run ON THE BACKENDS' NET (aeo-<system>), not on the host — only then
// can it resolve backends BY NAME and reach them (rootless podman nets aren't
// host-routable, and container DNS is net-internal). The LB publishes its
// publish() port to the host as the single pinhole; the backends stay
// unreachable from outside.
//
// This driver renders the pool from the compose model — backends are the LB
// node's children (get_host(child) == lb), their listens() ports +
// balancer_weight, the inferred/declared algorithm, the one health contract
// (§6) — passes it to the aeo-lb container as AEO_LB_* env, and runs it via
// driver_linux.up_net (shared net, published port). up/down/probe delegate to
// driver_linux (podman lifecycle), so they're idempotent across invocations.
//
// The aeo-lb container image (LB_IMAGE) is built from bin/aeo-lb + its runtime
// libs (see docs/built_in_load_balancing.md §9). available() gates on the image
// existing; a missing image is a loud up() error pointing at the build step.

import compose
import driver_linux
import std.os (run_capture, getenv)
import std.fs (write_atomic)
import std.string (
    string_length, string_concat, string_from_int, string_index_of, string_substring,
    string_get_int
)
import std.list

exports (
    up, down, probe, available, ensure_image, drain, undrain,
    backend_specs, lb_env, lb_image, lb_net, lb_binary, lb_health_timing
)

// The aeo-lb front-door binary, under AEO_HOME/bin (built by the toolchain
// alongside bin/aeo). ensure_image() COPYs it into the image build context.
lb_binary() -> string {
    h = getenv("AEO_HOME")
    if string_length(h) == 0 {
        home = getenv("HOME")
        h = "${home}/aeo"
    }
    return "${h}/bin/aeo-lb"
}

// The aeo-lb container image. Overridable via AEO_LB_IMAGE for a custom build/tag.
lb_image() -> string {
    v = getenv("AEO_LB_IMAGE")
    if string_length(v) > 0 {
        return v
    }
    return "localhost/aeo/aeo-lb:latest"
}

// The net the LB joins == the backends' shared net (aeo-<system>), so it resolves
// them by name. Matches runner.ae's `net = "aeo-${get_system(nm)}"`.
lb_net(lb: string) -> string {
    return "aeo-${compose.get_system(lb)}"
}

// available iff a container engine is present. The aeo-lb IMAGE is built on
// demand by ensure_image() (folded into up()), so its absence is not "not
// available" — only a missing engine or a missing aeo-lb binary is.
available() -> int {
    eng = driver_linux.engine_resolve("")
    if string_length(eng) == 0 {
        return 0
    }
    return 1
}

_image_present() -> int {
    eng = driver_linux.engine_resolve("")
    if string_length(eng) == 0 {
        return 0
    }
    av = list_new()
    list_add(av, "-c")
    list_add(av, "${eng} image inspect ${lb_image()} >/dev/null 2>&1")
    _o, status, _e = run_capture("/bin/sh", av, null)
    list_free(av)
    if status == 0 { return 1 }
    return 0
}

// ensure_image() — build the aeo-lb container image if absent (idempotent). The
// LB runs as a container (docs §9 step 3: it must share the backends' net), so
// aeo bakes the image itself — no manual pre-build. Context: the toolchain-built
// aeo-lb binary + a Dockerfile that installs its runtime libs (libssl/libnghttp2)
// and COPYs the binary. Returns "" on success (or if already present) else error.
// Overridable via AEO_LB_IMAGE (a pre-built image) — then this is a no-op.
ensure_image() -> string {
    pinned = getenv("AEO_LB_IMAGE")
    if pinned != null {
        if string_length(pinned) > 0 {
            return ""   // caller pinned a custom image; trust it
        }
    }
    if _image_present() == 1 {
        return ""
    }
    eng = driver_linux.engine_resolve("")
    if string_length(eng) == 0 {
        return "aeo: no container engine to build the aeo-lb image (need podman/docker)"
    }
    bin = lb_binary()
    if _binary_present(bin) == 0 {
        return "aeo: aeo-lb binary not found at ${bin} — the toolchain builds it beside bin/aeo (ae build bin/aeo-lb.ae -o ${bin} --lib lib)"
    }
    ctx = "/tmp/aeo-lb-image"
    _ = _mkdir(ctx)
    // stage the binary into the context (COPY needs it inside the build dir).
    cperr = _cp(bin, "${ctx}/aeo-lb")
    if string_length(cperr) > 0 {
        return "aeo: staging aeo-lb binary failed: ${cperr}"
    }
    df = _dockerfile()
    werr = write_atomic("${ctx}/Dockerfile", df, string_length(df))
    if string_length(werr) > 0 {
        return "aeo: cannot write aeo-lb Dockerfile: ${werr}"
    }
    av = list_new()
    list_add(av, "build")
    list_add(av, "-t")
    list_add(av, lb_image())
    list_add(av, "-f")
    list_add(av, "${ctx}/Dockerfile")
    list_add(av, ctx)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return "aeo: aeo-lb image build spawn failed: ${err}"
    }
    if status != 0 {
        return "aeo: aeo-lb image build failed (exit ${status}): ${out}"
    }
    return ""
}

// The aeo-lb image Dockerfile: a slim base + the binary's runtime libs. Kept in
// sync with aeo-lb's `ldd` (libssl3, libnghttp2 via libcurl). ca-certificates
// for TLS to https upstreams.
_dockerfile() -> string {
    d = "FROM docker.io/library/debian:stable-slim\n"
    d = string_concat(d, "RUN apt-get update -qq && apt-get install -y -qq libssl3 libnghttp2-14 ca-certificates && rm -rf /var/lib/apt/lists/*\n")
    d = string_concat(d, "COPY aeo-lb /usr/local/bin/aeo-lb\n")
    d = string_concat(d, "ENTRYPOINT [\"/usr/local/bin/aeo-lb\"]\n")
    return d
}

_binary_present(path: string) -> int {
    av = list_new()
    list_add(av, "-x")
    list_add(av, path)
    _o, status, _e = run_capture("/usr/bin/test", av, null)
    list_free(av)
    if status == 0 { return 1 }
    return 0
}
_cp(src: string, dst: string) -> string {
    av = list_new()
    list_add(av, src)
    list_add(av, dst)
    _o, status, err = run_capture("/bin/cp", av, null)
    list_free(av)
    if err != "" { return err }
    if status != 0 { return "cp exit ${status}" }
    return ""
}
_mkdir(path: string) -> int {
    av = list_new()
    list_add(av, "-p")
    list_add(av, path)
    _o, _s, _e = run_capture("/bin/mkdir", av, null)
    list_free(av)
    return 0
}

// backend_specs(lb) — the "url|weight,…" string aeo-lb parses. Pure model→string;
// unit-testable. Each child of `lb` (a backend) → http://<name>:<listens>|<weight>.
// A backend with no listens() is skipped (can't be routed to) — the model check
// (compose.lb_model_errors) is what flags that upstream; here we just omit it.
backend_specs(lb: string) -> string {
    out = ""
    n = compose.count()
    i = 0
    while i < n {
        nm = compose.name_at(i)
        if compose.get_host(nm) == lb {
            if compose.is_load_balancer(nm) == 0 {
                port = compose.get_listens(nm)
                if string_length(port) > 0 {
                    w = compose.get_weight(nm)
                    if string_length(w) == 0 { w = "1" }
                    spec = "http://${nm}:${port}|${w}"
                    // ';' not ',' — driver_linux's -e env splitter is comma-
                    // delimited, so the backends list must be comma-free.
                    if string_length(out) == 0 { out = spec } else { out = "${out};${spec}" }
                }
            }
        }
        i = i + 1
    }
    return out
}

// lb_env(lb) — the "K=V,K=V" env string driver_linux passes as `-e` to the LB
// container. Renders the whole pool: port, algorithm, backends, health contract.
// Pure model→string; unit-testable.
lb_env(lb: string) -> string {
    port = compose.get_publish(lb)
    algo = compose.lb_algorithm(lb)
    backends = backend_specs(lb)
    e = "AEO_LB_HOST=0.0.0.0"
    e = "${e},AEO_LB_PORT=${port}"
    e = "${e},AEO_LB_ALGO=${algo}"
    e = "${e},AEO_LB_BACKENDS=${backends}"
    hpath = compose.get_lb_health_path(lb)
    if string_length(hpath) > 0 {
        e = "${e},AEO_LB_HEALTH_PATH=${hpath}"
        hstatus = compose.get_lb_health_expect(lb)
        if string_length(hstatus) > 0 {
            e = "${e},AEO_LB_HEALTH_STATUS=${hstatus}"
        }
        // §6 "one clock, two enforcers": lower the SYSTEM health_retry timing
        // (every / down_within, inherited by the LB via the float) onto the pool's
        // health checker, so aeo and the pool share ONE cadence + one down-window.
        e = "${e},AEO_LB_HEALTH_INTERVAL=${_interval_ms(lb)}"
        e = "${e},AEO_LB_HEALTH_TIMEOUT=${_timeout_ms(lb)}"
        e = "${e},AEO_LB_HEALTH_UNHEALTHY=${_unhealthy(lb)}"
        e = "${e},AEO_LB_HEALTH_HEALTHY=${_healthy(lb)}"
    }
    // Circuit breaker + response cache (optional). Their model values are stored
    // comma-joined; re-join with ';' so driver_linux's comma env-splitter doesn't
    // shred them (same reason backends use ';'). aeo-lb splits these on ';'.
    br = compose.get_lb_breaker(lb)
    if string_length(br) > 0 {
        e = "${e},AEO_LB_BREAKER=${_commas_to_semis(br)}"
    }
    ca = compose.get_lb_cache(lb)
    if string_length(ca) > 0 {
        e = "${e},AEO_LB_CACHE=${_commas_to_semis(ca)}"
    }
    return e
}

// Replace every ',' with ';' (breaker/cache values are comma-joined in the model
// but must be comma-free to survive driver_linux's -e env splitter).
_commas_to_semis(s: string) -> string {
    out = ""
    n = string_length(s)
    i = 0
    while i < n {
        c = string_substring(s, i, i + 1)
        if c == "," {
            out = string_concat(out, ";")
        } else {
            out = string_concat(out, c)
        }
        i = i + 1
    }
    return out
}

// ---- §6 health-timing lowering (system health_retry -> pool checker) --------
// interval_ms = every() (the ONE clock); default 1000 (get_interval's own default).
_interval_ms(lb: string) -> int {
    return compose.get_interval(lb)
}
// timeout_ms: a single probe must not outlast its cadence, so timeout == interval.
_timeout_ms(lb: string) -> int {
    return compose.get_interval(lb)
}
// unhealthy_threshold: N consecutive failed probes to EJECT, chosen so ejection
// lands within down_within — N = down_within / interval (>= 1). down_within unset
// (0) -> the aeo-lb default (fall back to a conservative 3).
_unhealthy(lb: string) -> int {
    dw = compose.get_without_ms(lb)
    if dw <= 0 {
        return 3
    }
    iv = compose.get_interval(lb)
    if iv <= 0 {
        iv = 1000
    }
    n = dw / iv
    if n < 1 {
        return 1
    }
    return n
}
// healthy_threshold: consecutive OK probes to READMIT a recovered backend. This is
// readmit hysteresis, NOT aeo's up_within bring-up retry — a small fixed 2 avoids
// flapping without a slow return. (Kept distinct on purpose; see doc §6.)
_healthy(lb: string) -> int {
    return 2
}

// lb_health_timing(lb) — the four pool params as a ";"-joined string
// "interval;timeout;unhealthy;healthy", for unit tests to assert the lowering.
lb_health_timing(lb: string) -> string {
    return "${_interval_ms(lb)};${_timeout_ms(lb)};${_unhealthy(lb)};${_healthy(lb)}"
}

// Bring the balancer up: run the aeo-lb container on the backends' net, with the
// pool rendered into AEO_LB_* env, publishing publish() to the host.
up(res_name: string) -> string {
    if available() == 0 {
        return "aeo: no container engine found (need podman or docker on PATH)"
    }
    // Build the aeo-lb image on demand (idempotent) — aeo bakes it, no manual step.
    ierr = ensure_image()
    if string_length(ierr) > 0 {
        return ierr
    }
    backends = backend_specs(res_name)
    if string_length(backends) == 0 {
        return "aeo: load_balancer '${res_name}' has no routable backends (children need listens())"
    }
    ports = compose.get_publish(res_name)
    if string_length(ports) == 0 {
        return "aeo: load_balancer '${res_name}' has no publish() port"
    }
    port = string_get_int(ports)
    net = lb_net(res_name)
    _ = driver_linux.network_ensure(net, "")
    env = lb_env(res_name)
    // No cmd (the image ENTRYPOINT is aeo-lb); publish `port` to the host.
    return driver_linux.up_net(res_name, lb_image(), "", port, net, env, "")
}

down(res_name: string) -> string {
    return driver_linux.down(res_name, "")
}

probe(res_name: string, _health: string, _unused: string) -> int {
    return driver_linux.probe(res_name, "", "")
}

// drain/undrain a backend from the LIVE pool (zero-downtime rollout, docs §8).
// POSTs the backend URL to the LB container's admin route (published on the host
// at publish()). `backend` is a child NAME; the URL is http://<backend>:<listens>,
// matching what backend_specs registered. Returns "" on success else an error.
drain(lb: string, backend: string) -> string {
    return _admin(lb, "/_aeo/drain", backend)
}
undrain(lb: string, backend: string) -> string {
    return _admin(lb, "/_aeo/undrain", backend)
}
_admin(lb: string, route: string, backend: string) -> string {
    port = compose.get_publish(lb)
    if string_length(port) == 0 {
        return "aeo: load_balancer '${lb}' has no publish() port for admin"
    }
    listens = compose.get_listens(backend)
    if string_length(listens) == 0 {
        return "aeo: backend '${backend}' has no listens() port"
    }
    url = "http://${backend}:${listens}"
    av = list_new()
    list_add(av, "-s")
    list_add(av, "-o")
    list_add(av, "/dev/null")
    list_add(av, "-w")
    list_add(av, "%{http_code}")
    list_add(av, "--max-time")
    list_add(av, "5")
    list_add(av, "-X")
    list_add(av, "POST")
    list_add(av, "--data")
    list_add(av, url)
    list_add(av, "http://127.0.0.1:${port}${route}")
    out, status, err = run_capture("/usr/bin/curl", av, null)
    list_free(av)
    if err != "" {
        return "aeo: admin ${route} spawn failed: ${err}"
    }
    if out != "200" {
        return "aeo: admin ${route} for '${backend}' returned HTTP ${out}"
    }
    return ""
}
