// recipe_realize — proves the image_recipe REALIZER end-to-end via `aeo up`.
//
// The system DSL uses the composable logical name guest_image(
// "ubuntu-22.04+podman"); the image_recipe maps it (on this box) to the
// prepared golden snapshot via realize_as("clone:aeo-base@golden"). On
// `aeo up`, aeo: parses the name -> resolves the recipe -> finds the realize
// target exists -> CLONES it (fast) -> boots. (On a cold host with no
// snapshot, it would build from from/install/netplan_static/systemd_unit.)
//
//   AEO_HOME=$PWD aeo up examples/recipe_realize/module.ae

import compose (system, bhyve_vm, container, image, cpus, memory, guest_image, network, ssh_key, expose)
import images.ubuntu_22_04_podman (ubuntu_22_04_podman)

exports ( aeo_orchestration )

aeo_orchestration() {
    // The recipe now lives in the REUSABLE library lib/images — import it and
    // call it to register "ubuntu-22.04+podman" (replaces the former inline
    // image_recipe block; shared across compositions + hosts).
    ubuntu_22_04_podman()

    system("recipe1") {
        // The PORTABLE system declaration: just the logical image name.
        vm = bhyve_vm("vm") {
            cpus(2)
            memory("2G")
            guest_image("ubuntu-22.04+podman")
            network("dhcp")
            ssh_key("/home/paul/.ssh/id_rsa.pub")
            app = container("app") {
                image("docker.io/library/redis:alpine")
                expose(6379)
            }
        }
    }
}
