// examples/aeo_compose — a sample operator composition (config IS code).
//
// This is what an operator writes: a real Aether module that declares a
// resource tree using the trailing-block compose DSL. It exposes
// aeo_declare(cap), which the aeo runner calls before bring-up. The `cap`
// is the injected authority handle (unused in this data-only declaration,
// but threaded to mirror the design's cap discipline).
//
// Two-tier Linux stack: db ◄ app. Both busybox containers running `sleep`
// with a trivial `true` health check — enough to exercise dependency-
// ordered, health-gated bring-up + reverse teardown without real images.
// Swap image()/command()/health() for real tiers.
//
// The block reads like config: `compose.resource(name, kind) { ... }`
// opens a resource and the bare-name setters inside configure it (the
// resource name flows in as the block's _ctx — no need to repeat it).
// Bare-name setters resolve via the receiver fallback (#333) because the
// opener is written member-access as `compose.resource(...)`.

import compose

exports ( aeo_declare )

aeo_declare(cap: ptr) {
    compose.resource("aeo-db", "container") {
        image("docker.io/library/busybox:latest")
        command("sleep 600")
        health("true")
        health_interval(500)
        health_budget(30)
    }

    compose.resource("aeo-app", "container") {
        image("docker.io/library/busybox:latest")
        command("sleep 600")
        health("true")
        health_interval(500)
        health_budget(30)
        depends("aeo-db")            // app comes up only after db is up
    }
}
