// examples/aeo_compose — a sample operator composition (config IS code).
//
// This is what an operator writes: a real Aether module that declares a
// resource tree by calling the compose-DSL setters. It exposes
// aeo_declare(cap), which the aeo runner calls before bring-up. The `cap`
// is the injected authority handle (unused in this data-only declaration,
// but threaded to mirror the design's cap discipline).
//
// Two-tier Linux stack: db ◄ app. Both busybox containers running `sleep`
// with a trivial `true` health check — enough to exercise dependency-
// ordered, health-gated bring-up + reverse teardown without real images.
// Swap image()/command()/health() for real tiers.
//
// NOTE: setters are called NAMESPACED (`compose.resource(...)`) via a
// whole-module `import compose`, NOT a bare selective import. A selective
// bare import (`import compose (resource)`) does NOT propagate when THIS
// module is itself imported by the runner — the bare calls fail to link
// as `compose_resource undefined`. Whole-module import is the portable
// form for a module that will be imported transitively.

import compose

exports ( aeo_declare )

aeo_declare(cap: ptr) {
    compose.resource("aeo-db", "container")
    compose.image("aeo-db", "docker.io/library/busybox:latest")
    compose.command("aeo-db", "sleep 600")
    compose.health("aeo-db", "true")
    compose.health_interval("aeo-db", 500)
    compose.health_budget("aeo-db", 30)

    compose.resource("aeo-app", "container")
    compose.image("aeo-app", "docker.io/library/busybox:latest")
    compose.command("aeo-app", "sleep 600")
    compose.health("aeo-app", "true")
    compose.health_interval("aeo-app", 500)
    compose.health_budget("aeo-app", 30)
    compose.depends("aeo-app", "aeo-db")     // app comes up only after db is up
}
