// examples/nested_compose — the nesting demo: a two-tier Linux app INSIDE a
// bhyve VM on a FreeBSD host. "Linux inside GhostBSD", and aeo's realization
// of the Principles of Containment nesting rule: each contained item is
// further restricted without knowing its depth.
//
//   system("red222")  (on a FreeBSD host)
//     └─ myapp (bhyve VM, a Linux guest)
//          ├─ db  (redis container — a TCP cache, INSIDE the VM)
//          └─ app (python container, INSIDE the VM) ── depends ──► db
//
// Both tiers are Linux containers, so they live INSIDE the bhyve Linux VM
// (a Linux container can't run directly on the FreeBSD host kernel — aeo's
// host-gating fast-fails a `container` declared at the BSD host level). The
// app speaks the redis wire protocol to db over the guest's localhost:
// GET the cached sum, compute + SET on a miss — a real two-tier system, a
// few DSL lines per tier.
//
// What's REAL vs. the frontier:
//   - REAL today: the grammar + data model + gating. `aeo status`/`dry-run`
//     resolve the full nested tree — myapp as a bhyve VM, db + app nested
//     inside it, app depends(db) ordering db first.
//   - REAL now too: `aeo up` actually creates `app` INSIDE the running
//     `myapp` guest. The runner routes a nested container (get_host != "")
//     to driver_vm.guest_container_up: it ssh's into the guest, writes this
//     inline Dockerfile, podman-builds + runs it with expose(8080)
//     published — so `app` runs in the VM, reachable from the host at
//     <guest-ip>:8080. Driven entirely by this DSL (no shell script).
//   - FRONTIER: today aeo reaches into the guest over ssh. The cleaner
//     end-state hands `myapp`'s resident AEO-AGENT the instructions for
//     `app` (and anything below it); the agent brings it up locally and
//     reports back out — containment-respecting + depth-agnostic. See
//     docs/aeo-agent.md. (Gated in practice by the intermittent AMD Ryzen
//     guest-boot hang — see docs/bhyve-networking-journey.md.)
//
// Import the openers (system + the block-host bhyve_vm + jail + container)
// and the block setters.

import compose (system, bhyve_vm, container)
import compose (dockerfile, image, cpus, memory, guest_image, network, ssh_key, health, expose, depends)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("red222") {

        bhyve_vm("myapp") {
            cpus(2)
            memory("2G")
            // The guest, declared — aeo provisions it via vm-bhyve:
            guest_image("ubuntu-22.04")     // UEFI cloud image, netplan-native
            network("dhcp")              // get an IP on the host bridge
            ssh_key("/home/paul/.ssh/id_rsa.pub")   // so aeo can ssh in

            // Tier 1: db — a real TCP store. Stock redis, zero config; the
            // app caches computed sums in it (crude memoization). Few lines:
            // an image and the port. Comes up before app (app depends on it).
            //
            // SCOPE of expose(p) today: the driver runs containers with
            // `--network host`, so the port binds the GUEST VM's network
            // stack. That means port p is reachable (a) by sibling containers
            // in this VM (app -> 127.0.0.1:6379), (b) anywhere in the guest
            // OS, and (c) from the GhostBSD host at <guest-ip>:p. It is NOT
            // reachable from the wider LAN — the guest sits on the host's NAT
            // net (172.16.0.0/24), which only forwards outbound. So 6379 here
            // is slightly over-exposed (host-reachable though only app needs
            // it); a future model could keep db on a private podman net and
            // only -p publish expose()'d ports. See driver_vm guest_container_up.
            db = container("db") {
                image("docker.io/library/redis:alpine")
                expose(6379)
                health("redis-cli ping")
            }

            // Tier 2: app — the workload. A Python (stdlib, no pip) HTTP
            // arithmetic service, GET /add/2/3 -> "5", that uses db
            // idiomatically: it speaks the redis wire protocol (RESP) over a
            // raw socket — GET the cached answer, and on a miss compute it +
            // SET it. Both tiers are containers in this VM, talking over the
            // guest's localhost. expose(8080) makes app reachable from the
            // host; depends(db) orders db first.
            app = container("app") {
                // The app.py is written via a single `RUN printf '...\n...'`
                // line, NOT a Dockerfile `RUN cat <<'PY'` heredoc: the guest's
                // podman (Ubuntu 22.04 ships 3.4.x) does not support RUN
                // heredocs (its Dockerfile parser reads the body lines as
                // instructions). printf is portable across podman versions.
                // (The OUTER <<DOCKER is an Aether heredoc — fine; only the
                // inner Dockerfile heredoc was the problem.)
                dockerfile(<<DOCKER
                    FROM docker.io/library/python:3-alpine
                    RUN printf 'import http.server as h, socket\ndef rcmd(*a):\n s=socket.create_connection(("127.0.0.1",6379),1)\n s.sendall(("*%%d\\r\\n"%%len(a)+"".join("$%%d\\r\\n%%s\\r\\n"%%(len(x),x) for x in a)).encode())\n r=s.recv(4096); s.close(); return r\nclass A(h.BaseHTTPRequestHandler):\n def do_GET(self):\n  p=self.path.strip("/").split("/")\n  try:\n   k="add:%%s:%%s"%%(p[1],p[2]); c=rcmd("GET",k)\n   if c[:1]==b"$" and c[1:2]!=b"-": b=c.split(b"\\r\\n")[1].decode()\n   else: b=str(int(p[1])+int(p[2])); rcmd("SET",k,b)\n  except: b="err"\n  self.send_response(200); self.end_headers(); self.wfile.write(b.encode())\n def log_message(self,*a): pass\nh.HTTPServer(("0.0.0.0",8080),A).serve_forever()\n' > /app.py
                    CMD ["python", "/app.py"]
DOCKER
                )
                expose(8080)
                health("curl -fsS http://localhost:8080/add/0/0")
                depends(db)
            }
        }
    }
}
