// examples/nested_compose — the nesting demo: a two-tier Linux app INSIDE a
// bhyve VM on a FreeBSD host. "Linux inside GhostBSD", and aeo's realization
// of the Principles of Containment nesting rule: each contained item is
// further restricted without knowing its depth.
//
//   system("red222")  (on a FreeBSD host)
//     └─ myapp (bhyve VM, a Linux guest)
//          ├─ db  (redis container — a TCP cache, INSIDE the VM)
//          └─ app (python container, INSIDE the VM) ── depends ──► db
//
// Both tiers are Linux containers, so they live INSIDE the bhyve Linux VM
// (a Linux container can't run directly on the FreeBSD host kernel — aeo's
// host-gating fast-fails a `container` declared at the BSD host level). The
// app speaks the redis wire protocol to db over the guest's localhost:
// GET the cached sum, compute + SET on a miss — a real two-tier system, a
// few DSL lines per tier.
//
// What's REAL vs. the frontier:
//   - REAL today: the grammar + data model + gating. `aeo status`/`dry-run`
//     resolve the full nested tree — myapp as a bhyve VM, db + app nested
//     inside it, app depends(db) ordering db first.
//   - REAL now too: `aeo up` actually creates `app` INSIDE the running
//     `myapp` guest. The runner routes a nested container (get_host != "")
//     to driver_vm.guest_container_up: it ssh's into the guest, writes this
//     inline Dockerfile, podman-builds + runs it with expose(8080)
//     published — so `app` runs in the VM, reachable from the host at
//     <guest-ip>:8080. Driven entirely by this DSL (no shell script).
//   - FRONTIER: today aeo reaches into the guest over ssh. The cleaner
//     end-state hands `myapp`'s resident AEO-AGENT the instructions for
//     `app` (and anything below it); the agent brings it up locally and
//     reports back out — containment-respecting + depth-agnostic. See
//     docs/aeo-agent.md. (Gated in practice by the intermittent AMD Ryzen
//     guest-boot hang — see docs/bhyve-networking-journey.md.)
//
// Import the openers (system + the block-host bhyve_vm + jail + container)
// and the block setters.

import compose (system, bhyve_vm, container)
import compose (dockerfile, image, cpus, memory, guest_image, network, ssh_key, health, expose, depends)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("red222") {

        bhyve_vm("myapp") {
            cpus(2)
            memory("2G")
            // The guest, declared — aeo provisions it via vm-bhyve:
            guest_image("ubuntu-22.04")     // UEFI cloud image, netplan-native
            network("dhcp")              // get an IP on the host bridge
            ssh_key("/home/paul/.ssh/id_rsa.pub")   // so aeo can ssh in

            // Tier 1: db — a real TCP store. Stock redis, zero config; the
            // app caches computed sums in it (crude memoization). Few lines:
            // an image and the port. Comes up before app (app depends on it).
            db = container("db") {
                image("docker.io/library/redis:alpine")
                expose(6379)
                health("redis-cli ping")
            }

            // Tier 2: app — the workload. A Python (stdlib, no pip) HTTP
            // arithmetic service, GET /add/2/3 -> "5", that uses db
            // idiomatically: it speaks the redis wire protocol (RESP) over a
            // raw socket — GET the cached answer, and on a miss compute it +
            // SET it. Both tiers are containers in this VM, talking over the
            // guest's localhost. expose(8080) makes app reachable from the
            // host; depends(db) orders db first.
            app = container("app") {
                dockerfile(<<DOCKER
                    FROM docker.io/library/python:3-alpine
                    RUN cat <<'PY' > /app.py
                    import http.server as h, socket
                    def rcmd(*a):
                     s=socket.create_connection(("127.0.0.1",6379),1)
                     s.sendall(("*%d\r\n"%len(a)+"".join("$%d\r\n%s\r\n"%(len(x),x) for x in a)).encode())
                     r=s.recv(4096); s.close(); return r
                    class A(h.BaseHTTPRequestHandler):
                     def do_GET(self):
                      p=self.path.strip("/").split("/")
                      try:
                       k="add:%s:%s"%(p[1],p[2])
                       c=rcmd("GET",k)
                       if c[:1]==b"$" and c[1:2]!=b"-": b=c.split(b"\r\n")[1].decode()
                       else:
                        b=str(int(p[1])+int(p[2])); rcmd("SET",k,b)
                      except: b="err"
                      self.send_response(200); self.end_headers(); self.wfile.write(b.encode())
                     def log_message(self,*a): pass
                    h.HTTPServer(("0.0.0.0",8080),A).serve_forever()
                    PY
                    CMD ["python", "/app.py"]
DOCKER
                )
                expose(8080)
                health("curl -fsS http://localhost:8080/add/0/0")
                depends(db)
            }
        }
    }
}
