// examples/nested_compose — the nesting demo: a Linux container INSIDE a
// bhyve VM on a FreeBSD host. The substrate-crossing tree, "Linux inside
// GhostBSD", and aeo's realization of the Principles of Containment nesting
// rule: each contained item is further restricted without knowing its
// depth.
//
//   system("red222")  (on a FreeBSD host)
//     └─ db   (jail — BSD-native, runs on the host directly)
//     └─ myapp (bhyve VM, a Linux guest)
//          └─ app (container, INSIDE the VM) ── depends ──► db
//
// Why db is a JAIL, not a container: a Linux container can't run directly
// on a FreeBSD kernel — only inside a Linux VM. So at the system/host
// level (FreeBSD), the DB tier is a jail; the app tier is a Linux container
// that lives INSIDE the bhyve Linux VM. aeo's host-gating preflight
// enforces exactly this: a `container` declared at the BSD host level
// fast-fails ("cannot run on a bsd host") — the gating catches the
// substrate error. (A Linux-only variant would make db a container and run
// the whole thing on a Linux host.)
//
// What's REAL vs. the frontier:
//   - REAL today: the grammar + data model + gating. `aeo status`/`dry-run`
//     resolve the full nested tree — db (jail) at host level, myapp as a
//     bhyve VM, app nested inside myapp with a cross-boundary depends(db).
//     The jail and the bhyve VM both boot via their proven drivers.
//   - FRONTIER: actually creating `app` INSIDE the running `myapp` guest is
//     done by AEO-AGENT, not by aeo reaching in. The parent hands `myapp`'s
//     resident agent the instructions for `app` (and anything below it); the
//     agent brings it up locally and reports back out. Containment-respecting
//     and depth-agnostic — see docs/aeo-agent.md. The nesting is declared and
//     gated correctly now; the agent dispatch is the next build.
//
// Import the openers (system + the block-host bhyve_vm + jail + container)
// and the block setters.

import compose (system, bhyve_vm, jail, container)
import compose (dockerfile, command, dataset, cpus, memory, health, depends, health_interval, health_budget)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("red222") {

        // Tier 1: database — a jail, BSD-native, on the host directly.
        db = jail("db") {
            dataset("zroot/jails/db")
            command("/rescue/sh -c 'sleep 600'")
            health("/rescue/test -d /")
        }

        // Tier 2: app — a Linux container nested INSIDE a bhyve VM named
        // "myapp". It depends on db (the jail), which lives one level out
        // at the system level — the dependency edge crosses the VM
        // boundary.
        bhyve_vm("myapp") {
            cpus(2)
            memory("2G")

            // `app` is a real, buildable image — an inline Dockerfile
            // (heredoc), not a fictional registry reference. aeo builds it
            // and runs the result.
            app = container("app") {
                dockerfile(<<DOCKER
FROM docker.io/library/busybox:latest
RUN echo "myapp v1, built by aeo" > /etc/myapp-release
CMD ["sh", "-c", "while true; do echo ok | nc -l -p 8080; done"]
DOCKER)
                health("nc -z localhost 8080")
                depends(db)
            }
        }
    }
}
