// examples/nested_compose — the nesting demo: a Linux container INSIDE a
// bhyve VM on a FreeBSD host. The substrate-crossing tree, "Linux inside
// GhostBSD", and aeo's realization of the Principles of Containment nesting
// rule: each contained item is further restricted without knowing its
// depth.
//
//   system("red222")  (on a FreeBSD host)
//     └─ db   (jail — BSD-native, runs on the host directly)
//     └─ myapp (bhyve VM, a Linux guest)
//          └─ app (container, INSIDE the VM) ── depends ──► db
//
// Why db is a JAIL, not a container: a Linux container can't run directly
// on a FreeBSD kernel — only inside a Linux VM. So at the system/host
// level (FreeBSD), the DB tier is a jail; the app tier is a Linux container
// that lives INSIDE the bhyve Linux VM. aeo's host-gating preflight
// enforces exactly this: a `container` declared at the BSD host level
// fast-fails ("cannot run on a bsd host") — the gating catches the
// substrate error. (A Linux-only variant would make db a container and run
// the whole thing on a Linux host.)
//
// What's REAL vs. the frontier:
//   - REAL today: the grammar + data model + gating. `aeo status`/`dry-run`
//     resolve the full nested tree — db (jail) at host level, myapp as a
//     bhyve VM, app nested inside myapp with a cross-boundary depends(db).
//     The jail and the bhyve VM both boot via their proven drivers.
//   - REAL now too: `aeo up` actually creates `app` INSIDE the running
//     `myapp` guest. The runner routes a nested container (get_host != "")
//     to driver_vm.guest_container_up: it ssh's into the guest, writes this
//     inline Dockerfile, podman-builds + runs it with expose(8080)
//     published — so `app` runs in the VM, reachable from the host at
//     <guest-ip>:8080. Driven entirely by this DSL (no shell script).
//   - FRONTIER: today aeo reaches into the guest over ssh. The cleaner
//     end-state hands `myapp`'s resident AEO-AGENT the instructions for
//     `app` (and anything below it); the agent brings it up locally and
//     reports back out — containment-respecting + depth-agnostic. See
//     docs/aeo-agent.md. (Gated in practice by the intermittent AMD Ryzen
//     guest-boot hang — see docs/bhyve-networking-journey.md.)
//
// Import the openers (system + the block-host bhyve_vm + jail + container)
// and the block setters.

import compose (system, bhyve_vm, jail, container)
import compose (dockerfile, command, dataset, cpus, memory, guest_image, network, ssh_key, health, expose, depends, health_interval, health_budget)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("red222") {

        // Tier 1: database — a jail, BSD-native, on the host directly.
        db = jail("db") {
            dataset("zroot/jails/db")
            command("/rescue/sh -c 'sleep 600'")
            health("/rescue/test -d /")
        }

        // Tier 2: app — a Linux container nested INSIDE a bhyve VM named
        // "myapp". It depends on db (the jail), which lives one level out
        // at the system level — the dependency edge crosses the VM
        // boundary.
        bhyve_vm("myapp") {
            cpus(2)
            memory("2G")
            // The guest, declared — aeo provisions it via vm-bhyve:
            guest_image("ubuntu-22.04")     // UEFI cloud image, netplan-native
            network("dhcp")              // get an IP on the host bridge
            ssh_key("/home/paul/.ssh/id_rsa.pub")   // so aeo can ssh in

            // `app` is THE workload — a real Python (stdlib, no pip) HTTP
            // arithmetic service, GET /add/2/3 -> "5". Built from this inline
            // Dockerfile and run by aeo. Identical to test/integration_app.ae
            // (proven container-in-host); here it's nested inside the VM —
            // the same service, one level down. expose(8080) makes it
            // reachable; depends(db) gates it on the database jail.
            app = container("app") {
                dockerfile(<<DOCKER
FROM docker.io/library/python:3-alpine
RUN printf 'import http.server as h\nclass A(h.BaseHTTPRequestHandler):\n def do_GET(self):\n  p=self.path.strip("/").split("/")\n  try: b=str(int(p[1])+int(p[2]))\n  except: b="err"\n  self.send_response(200); self.end_headers(); self.wfile.write(b.encode())\n def log_message(self,*a): pass\nh.HTTPServer(("0.0.0.0",8080),A).serve_forever()\n' > /app.py
CMD ["python", "/app.py"]
DOCKER
                )
                expose(8080)
                health("curl -fsS http://localhost:8080/add/0/0")
                depends(db)
            }
        }
    }
}
