// lib/snapshot — point-in-time ZFS snapshot + rollback of a node's dataset.
//
// The Proxmox-style operability feature, on aeo's grain: aeo already manages the
// ZFS datasets behind every node (a jail's `dataset(...)`, a bhyve VM's
// /zroot/vm/<name>), so snapshot/rollback is a thin, honest layer over `zfs
// snapshot` / `zfs rollback` — no new state, no daemon. The PURE half (which
// dataset a node maps to, and the exact zfs argv) is unit-tested here; the live
// `zfs` calls are FreeBSD + the granted sudo, validated on the box.
//
//   dataset_for(name, kind, declared) -> the ZFS dataset behind the node
//   snap_name(node, tag)              -> "<dataset>@<tag>" (the snapshot id)
//   snapshot(name, kind, declared, tag) -> `zfs snapshot <ds>@<tag>`  ("" ok)
//   rollback(name, kind, declared, tag) -> `zfs rollback -r <ds>@<tag>` ("" ok)
//   list_snaps(name, kind, declared)    -> the node's snapshots (newline list)
//
// `declared` is compose.get_dataset(name) — set for jails, "" for bhyve VMs
// (which derive their dataset from the VM name by convention).

import std.os (run_capture)
import std.list
import std.string (string_length)

exports ( dataset_for, snap_name, snapshot, rollback, list_snaps,
          backup_file, backup, prune )

// dataset_for(name, kind, declared) — the ZFS dataset a node lives on.
//   jail  : the declared dataset (dataset("zroot/jails/db")).
//   bhyve : /zroot/vm/<name> by vm-bhyve convention -> dataset zroot/vm/<name>.
//   else  : "" (kind has no aeo-managed dataset to snapshot).
dataset_for(name: string, kind: string, declared: string) -> string {
    if kind == "jail" {
        return declared                  // operator-declared dataset
    }
    if kind == "bhyve" {
        return "zroot/vm/${name}"        // vm-bhyve convention
    }
    return ""
}

// snap_name(dataset, tag) -> "<dataset>@<tag>" (the zfs snapshot identifier).
snap_name(dataset: string, tag: string) -> string {
    return "${dataset}@${tag}"
}

// snapshot — `sudo -n zfs snapshot <ds>@<tag>`. Returns "" on success, else the
// error. A no-op-success ("") if the kind has no dataset (nothing to snapshot).
snapshot(name: string, kind: string, declared: string, tag: string) -> string {
    ds = dataset_for(name, kind, declared)
    if string_length(ds) == 0 {
        return ""                        // no dataset for this kind — skip
    }
    return _zfs("snapshot ${snap_name(ds, tag)}")
}

// rollback — `sudo -n zfs rollback -r <ds>@<tag>`. -r destroys any snapshots
// NEWER than the target (zfs requires this to roll back past them); aeo's tags
// are operator-chosen restore points, so -r is the intended "restore to here".
rollback(name: string, kind: string, declared: string, tag: string) -> string {
    ds = dataset_for(name, kind, declared)
    if string_length(ds) == 0 {
        return ""
    }
    return _zfs("rollback -r ${snap_name(ds, tag)}")
}

// list_snaps — the node's snapshots, newline-separated (name TAGs only, sorted).
// Returns "" if none / no dataset.
list_snaps(name: string, kind: string, declared: string) -> string {
    ds = dataset_for(name, kind, declared)
    if string_length(ds) == 0 {
        return ""
    }
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /sbin/zfs list -t snapshot -o name -H 2>/dev/null | grep '^${ds}@' | sort")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}

// ---- backup (zfs send to a portable file) --------------------------------

// backup_file(dir, name, tag) -> the backup artifact path: <dir>/<node>-<tag>.zfs
// A `zfs send` stream — self-contained, restorable anywhere via `zfs receive`.
// Pure (path only); unit-tested.
backup_file(dir: string, name: string, tag: string) -> string {
    return "${dir}/${name}-${tag}.zfs"
}

// backup(name, kind, declared, tag, dir) — `zfs send <ds>@<tag> > <file>`,
// serializing an EXISTING snapshot to a portable stream file. The operator
// snapshots first (`aeo snapshot`), then backs up — composable verbs. Returns ""
// on success, else the error; "" no-op if the kind has no dataset.
backup(name: string, kind: string, declared: string, tag: string, dir: string) -> string {
    ds = dataset_for(name, kind, declared)
    if string_length(ds) == 0 {
        return ""
    }
    // mkdir -p the dir, then `zfs send <ds>@<tag>` redirected into the artifact.
    // One sh pipeline with `set -e` so a failed mkdir/send/redirect surfaces as
    // a non-zero exit (not a silent "success" with no file). zfs send needs sudo;
    // the redirect lands as the operator (who owns the backup dir).
    file = backup_file(dir, name, tag)
    // zfs send's STREAM goes to the file (>); its ERRORS go to a temp, which we
    // cat back if the pipeline fails — so a real failure (sudo/zfs/redirect) is
    // surfaced as the returned error, not a silent false success. `set -e` aborts
    // on the first failing step.
    errf = "${file}.err"
    sh = "set -e; mkdir -p ${dir}; sudo -n /sbin/zfs send ${snap_name(ds, tag)} > ${file} 2>${errf}; rm -f ${errf}"
    av = list_new()
    list_add(av, "-c")
    list_add(av, sh)
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        // read back whatever zfs wrote to stderr (then clean it up).
        eav = list_new()
        list_add(eav, "-c")
        list_add(eav, "cat ${errf} 2>/dev/null; rm -f ${errf} ${file} 2>/dev/null")
        eout, _es, _ee = run_capture("/bin/sh", eav, null)
        list_free(eav)
        if string_length(eout) > 0 {
            return eout
        }
        return "zfs send failed (exit nonzero)"
    }
    return ""
}

// ---- prune (retention: keep the N most-recent snapshots) ------------------

// prune(name, kind, declared, keep) — destroy all but the `keep` most-RECENT
// snapshots of the node's dataset (ordered by CREATION time, not tag name —
// aeo's tags are operator strings, not timestamps). The retention policy
// Proxmox/PBS calls keep-last. Returns "" on success / nothing to prune.
prune(name: string, kind: string, declared: string, keep: int) -> string {
    ds = dataset_for(name, kind, declared)
    if string_length(ds) == 0 {
        return ""
    }
    if keep < 0 {
        return ""
    }
    // List this dataset's snapshots OLDEST-first by creation, drop the last
    // `keep` (the newest), destroy the rest. One `zfs destroy` per old snap.
    // All in one sh pipeline so it's atomic-ish + needs one sudo round-trip.
    //   list -s creation (oldest first) -> filter this ds@ -> head -n -keep
    //   (all but the newest keep) -> xargs destroy
    sh = "snaps=$(sudo -n /sbin/zfs list -t snapshot -o name -H -s creation 2>/dev/null | grep '^${ds}@'); total=$(printf '%s\\n' \"$snaps\" | grep -c .); drop=$((total - ${_itoa(keep)})); if [ $drop -gt 0 ]; then printf '%s\\n' \"$snaps\" | head -n $drop | while read s; do sudo -n /sbin/zfs destroy \"$s\"; done; fi"
    av = list_new()
    list_add(av, "-c")
    list_add(av, sh)
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return out
    }
    return ""
}

// int -> decimal string (for embedding keep in the prune shell).
_itoa(n: int) -> string {
    if n == 0 { return "0" }
    v = n
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit(d)}${s}"
        v = v / 10
    }
    return s
}
_digit(d: int) -> string {
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    if d == 9 { return "9" }
    return "0"
}

// `sudo -n /sbin/zfs <args>` via /bin/sh -c. Returns "" on success, else the
// captured stderr/stdout. (zfs is at /sbin/zfs on FreeBSD; the box's sudoers
// grants /sbin/zfs.)
_zfs(args: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /sbin/zfs ${args}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return out
    }
    return ""
}
