// examples/checks/bwrap_suite.spec.ae — the POST-DEPLOY suite for
// silly_addition_bwrap. Declared by `suite(...)` in that example; run by
// `aeo suite examples/silly_addition_bwrap.ae` AFTER the sandboxes are up. aeo
// TEARS DOWN once the suite finishes (the CI shape).
//
//   sh test/run-spec.sh examples/checks/bwrap_suite.spec.ae
//
// LIVE CONTAINMENT is proven by the itest driver, not here. The original demo's
// suite ran a fresh, identically-confined sandbox and read /proc/1/comm to prove
// PID 1 is bwrap (a private pid namespace, not the host's init). A spec is its
// OWN process, so it can't `aeo exec` into a pidfile-tracked bwrap sandbox — the
// containment probe lives in driver_bwrap's itests. This suite therefore
// re-asserts the resolved DATA MODEL post-deploy (the tree stood up as declared),
// mirroring the model check so `aeo suite` still has a real post-deploy assertion.

import aeocha
import std.os
import compose (system, bwrap)
import compose (command, health, depends)
import compose (get_command, get_depends, describe_tree)
import std.string (string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// Re-declare the composition (own process, no inherited tree) — same as the model.
_declare() {
    system("silly_addition_bwrap") {
        db = bwrap("db") {
            command("sleep 600")
            health("true")
        }
        app = bwrap("app") {
            command("sleep 600")
            health("true")
            depends("db")
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()
    aeocha.describe(fw, "silly_addition_bwrap — post-deploy suite") {
        // Live pid-namespace containment (/proc/1/comm == bwrap) is proven by the
        // driver_bwrap itests; a separate spec process can't aeo-exec a sandbox.
        // Here we re-assert the tree deployed as declared.
        aeocha.it("resolves to two bwrap sandboxes with a dependency edge") callback {
            want = string_concat(string_concat(
                "system silly_addition_bwrap:\n",
                "  bwrap db [command=sleep 600]\n"),
                "  bwrap app [command=sleep 600] -> db")
            aeocha.expect_str(describe_tree()).to_equal_str(want)
        }
        aeocha.it("both run a long-lived sleep; app depends on db") callback {
            aeocha.expect_str(get_command("db")).to_equal_str("sleep 600")
            aeocha.expect_str(get_command("app")).to_equal_str("sleep 600")
            aeocha.expect_str(get_depends("app")).to_equal_str("db")
        }
    }
    aeocha.run_summary(fw)
}
