// examples/checks/containers_smoke.spec.ae — the POST-DEPLOY smoke check for
// silly_addition_containers. Declared by `smoke(...)` in that example; run by
// `aeo smoke examples/silly_addition_containers.ae` AFTER the tree is up (tree left
// STANDING). A slim "is the service answering correctly" probe over HTTP.
//
//   AEO_APP_HOST=<host> sh test/run-spec.sh examples/checks/containers_smoke.spec.ae
//
// Talks to the LIVE app on host-published :8080. AEO_APP_HOST overrides the host
// (default localhost — the app's expose(8080) lands on the deploy host).

import aeocha
import std.os
import std.string (string_length)
import std.string   // bare: inlined aeocha calls bare exports unqualified

_base() -> string {
    h = os.getenv("AEO_APP_HOST")
    if string_length(h) == 0 {
        h = "localhost"
    }
    return "http://${h}:8080"
}

main() {
    fw = aeocha.init()
    aeocha.describe(fw, "silly_addition_containers — post-deploy smoke") {
        aeocha.it("the /add service answers correctly") callback {
            base = _base()
            aeocha.expect_http_get_body_eq("${base}/add/2/2", "4", "2 + 2 = 4")
            aeocha.expect_http_get_body_eq("${base}/add/40/2", "42", "40 + 2 = 42")
        }
    }
    aeocha.run_summary(fw)
}
