// examples/checks/firecracker_model.spec.ae — the DATA-MODEL check for the
// silly_addition_firecracker composition. Declared by `check(...)` in that example;
// run by `aeo check examples/silly_addition_firecracker.ae` (no deploy, runs
// anywhere). It re-declares the composition (a spec is its own process, so it can't
// inherit the runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/firecracker_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, firecracker)
import compose (image, cpus, memory, depends)
import compose (get_image, get_depends, describe_tree)
import std.os
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// the microVM bundle directory for a node. AEO_FC_BUNDLEDIR overrides the base.
_bundle(node: string) -> string {
    base = os.getenv("AEO_FC_BUNDLEDIR")
    if string_length(base) == 0 {
        base = "/var/lib/aeo/mvm"
    }
    return "${base}/${node}"
}

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_firecracker.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_firecracker") {
        db = firecracker("db") {
            image(_bundle("db"))
            cpus(1)
            memory("128M")
        }
        app = firecracker("app") {
            image(_bundle("app"))
            cpus(1)
            memory("128M")
            depends("db")
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_firecracker — data model") {
        aeocha.it("resolves to two microVMs with a dependency edge") callback {
            bdb = _bundle("db")
            bapp = _bundle("app")
            want = string_concat(string_concat(
                "system silly_addition_firecracker:\n",
                "  firecracker db [image=${bdb}]\n"),
                "  firecracker app [image=${bapp}] -> db")
            aeocha.expect_str(describe_tree()).to_equal_str(want)
        }
        aeocha.it("both are firecracker microVMs; app depends on db") callback {
            aeocha.expect_str(get_image("db")).to_equal_str(_bundle("db"))
            aeocha.expect_str(get_depends("app")).to_equal_str("db")
        }
    }

    aeocha.run_summary(fw)
}
