// examples/checks/firecracker_suite.spec.ae — the POST-DEPLOY suite for
// silly_addition_firecracker. Declared by `suite(...)` in that example; run by
// `aeo suite examples/silly_addition_firecracker.ae` AFTER both microVMs are booted.
// aeo TEARS DOWN once the suite finishes (the CI shape).
//
//   sh test/run-spec.sh examples/checks/firecracker_suite.spec.ae
//
// HONEST scope: a Firecracker microVM has NO host-side exec primitive yet (reaching
// the guest needs ssh/vsock over a tap — a follow-up, like driver_vm's ssh path),
// so there is no in-guest arithmetic probe here. The lifecycle proof — boot BOTH
// microVMs (dependency-ordered) then tear them DOWN — is exercised by `aeo up`/`aeo
// down` around this suite and is covered live by the itest driver (driver_firecracker).
// This suite therefore RE-ASSERTS the resolved data model (same as the model check),
// documenting that live containment is proven by the itest driver, not from here.

import aeocha
import compose (system, firecracker)
import compose (image, cpus, memory, depends)
import compose (get_image, get_depends, describe_tree)
import std.os
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// the microVM bundle directory for a node. AEO_FC_BUNDLEDIR overrides the base.
_bundle(node: string) -> string {
    base = os.getenv("AEO_FC_BUNDLEDIR")
    if string_length(base) == 0 {
        base = "/var/lib/aeo/mvm"
    }
    return "${base}/${node}"
}

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_firecracker.ae.
_declare() {
    system("silly_addition_firecracker") {
        db = firecracker("db") {
            image(_bundle("db"))
            cpus(1)
            memory("128M")
        }
        app = firecracker("app") {
            image(_bundle("app"))
            cpus(1)
            memory("128M")
            depends("db")
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_firecracker — post-deploy suite") {
        aeocha.it("both microVMs are declared with the dependency edge (booted + torn down live by the itest driver)") callback {
            bdb = _bundle("db")
            bapp = _bundle("app")
            want = string_concat(string_concat(
                "system silly_addition_firecracker:\n",
                "  firecracker db [image=${bdb}]\n"),
                "  firecracker app [image=${bapp}] -> db")
            aeocha.assert_str_eq(describe_tree(), want, "resolved microVM tree snapshot")
            aeocha.assert_str_eq(get_image("db"), _bundle("db"), "db bundle")
            aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
        }
    }

    aeocha.run_summary(fw)
}
