// examples/checks/jails_model.spec.ae — the DATA-MODEL check for the
// silly_addition_jails composition. Declared by `check(...)` in that example;
// run by `aeo check examples/silly_addition_jails.ae` (no deploy, runs anywhere).
// It re-declares the composition (a spec is its own process, so it can't inherit
// the runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/jails_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, jail)
import compose (dataset, ip, command, health, depends)
import compose (limit, limit_mem, limit_maxproc)
import compose (get_dataset, get_ip, get_depends, get_rctl, describe_tree)
import std.string (string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_jails.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_jails") {
        db = jail("db") {
            dataset("zroot/jails/db")
            ip("172.16.0.10")
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
        }
        limit("db") {
            limit_mem("512M")
            limit_maxproc(32)
        }
        app = jail("app") {
            dataset("zroot/jails/app")
            ip("172.16.0.11")
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
            depends("db")
        }
        limit("app") {
            limit_mem("1G")
            limit_maxproc(128)
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_jails — data model") {
        aeocha.it("resolves to two jails with a dependency edge") callback {
            want = string_concat(string_concat(
                "system silly_addition_jails:\n",
                "  jail db [dataset=zroot/jails/db]\n"),
                "  jail app [dataset=zroot/jails/app] -> db")
            aeocha.expect_str(describe_tree()).to_equal_str(want)
        }

        aeocha.it("each jail names its dataset + IP; app depends on db") callback {
            aeocha.expect_str(get_dataset("db")).to_equal_str("zroot/jails/db")
            aeocha.expect_str(get_ip("db")).to_equal_str("172.16.0.10")
            aeocha.expect_str(get_dataset("app")).to_equal_str("zroot/jails/app")
            aeocha.expect_str(get_depends("app")).to_equal_str("db")
        }

        aeocha.it("each jail carries its OWN rctl resource caps (exhaustion-DoS guard)") callback {
            // The exhaustion-containment axis — what aeo enforces live on a jail
            // node. db is capped tighter (a store shouldn't fork-bomb).
            aeocha.expect_str(get_rctl("db")).to_equal_str("memoryuse=512M, maxproc=32")
            aeocha.expect_str(get_rctl("app")).to_equal_str("memoryuse=1G, maxproc=128")
        }
    }

    aeocha.run_summary(fw)
}
