// examples/checks/kvm_model.spec.ae — the DATA-MODEL check for the
// silly_addition_kvm composition. Declared by `check(...)` in that example; run by
// `aeo check examples/silly_addition_kvm.ae` (no deploy, runs anywhere). It
// re-declares the composition (a spec is its own process, so it can't inherit the
// runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/kvm_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, kvm_vm)
import compose (cpus, memory, image, nic, depends)
import compose (get_image, get_cpus, get_memory, get_nic, get_depends, describe_tree)
import std.os          // WHOLE (not selective): a selective `import std.os (getenv)`
                       // rebinds the `os` namespace to only that name and breaks
                       // aeocha's qualified os.now_monotonic_ns() calls. See
                       // asks/aeocha-selective-os-import-shadowing.md.
import std.string (string_length, string_from_int, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_kvm.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_kvm") {
        db_vm = kvm_vm("db_vm") {
            cpus(2)
            memory("2G")
            image(_db_image())
            nic(_nic("AEO_DB_NIC"))
        }
        app_vm = kvm_vm("app_vm") {
            cpus(2)
            memory("2G")
            image(_app_image())
            nic(_nic("AEO_APP_NIC"))
            depends("db_vm")
        }
    }
}

// The image/nic helpers track the SAME env the example uses, so the snapshot
// follows AEO_*_IMAGE / AEO_*_NIC exactly as the runner's `check` mode did.
_db_image() -> string {
    v = os.getenv("AEO_DB_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/db.qcow2"
    }
    return v
}
_app_image() -> string {
    v = os.getenv("AEO_APP_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/app.qcow2"
    }
    return v
}
_nic(key: string) -> string {
    v = os.getenv(key)
    if string_length(v) == 0 {
        return ""
    }
    return v
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_kvm — data model") {
        aeocha.it("resolves to two KVM VMs with a dependency edge") callback {
            // images interpolate _db_image/_app_image so check tracks the
            // AEO_*_IMAGE env (everything else is image-independent).
            d = _db_image()
            a = _app_image()
            want = string_concat(string_concat(
                "system silly_addition_kvm:\n",
                "  kvm db_vm [image=${d}]\n"),
                "  kvm app_vm [image=${a}] -> db_vm")
            aeocha.assert_str_eq(describe_tree(), want, "resolved kvm tree snapshot")
        }
        aeocha.it("each VM names its image + size; NIC tracks AEO_*_NIC") callback {
            aeocha.assert_str_eq(get_image("db_vm"), _db_image(), "db_vm image")
            aeocha.assert_str_eq(string_from_int(get_cpus("db_vm")), "2", "db_vm cpus")
            aeocha.assert_str_eq(get_memory("db_vm"), "2G", "db_vm memory")
            aeocha.assert_str_eq(get_nic("db_vm"), _nic("AEO_DB_NIC"), "db_vm nic (env or user-mode)")
            aeocha.assert_str_eq(get_nic("app_vm"), _nic("AEO_APP_NIC"), "app_vm nic (its own)")
        }
        aeocha.it("app_vm depends on db_vm (ordering edge)") callback {
            aeocha.assert_str_eq(get_depends("app_vm"), "db_vm", "app_vm ◄ db_vm")
        }
    }

    aeocha.run_summary(fw)
}
