// examples/checks/nspawn_model.spec.ae — the DATA-MODEL check for the
// silly_addition_nspawn composition. Declared by `check(...)` in that example;
// run by `aeo check examples/silly_addition_nspawn.ae` (no deploy, runs
// anywhere). It re-declares the composition (a spec is its own process, so it
// can't inherit the runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/nspawn_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, nspawn)
import compose (image, command, health, depends)
import compose (get_command, get_depends, describe_tree)
import std.os
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// the rootfs directory for a node. AEO_NSPAWN_ROOTDIR overrides the base
// (default /var/lib/machines, machined's conventional home).
_rootfs(node: string) -> string {
    base = os.getenv("AEO_NSPAWN_ROOTDIR")
    if string_length(base) == 0 {
        base = "/var/lib/machines"
    }
    return "${base}/${node}"
}

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_nspawn.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_nspawn") {
        db = nspawn("db") {
            image(_rootfs("db"))
            command("sleep 600")
            health("true")
        }
        app = nspawn("app") {
            image(_rootfs("app"))
            command("sleep 600")
            health("true")
            depends("db")
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_nspawn — data model") {
        aeocha.it("resolves to two nspawn containers with a dependency edge") callback {
            rdb = _rootfs("db")
            rapp = _rootfs("app")
            want = string_concat(string_concat(
                "system silly_addition_nspawn:\n",
                "  nspawn db [command=sleep 600, image=${rdb}]\n"),
                "  nspawn app [command=sleep 600, image=${rapp}] -> db")
            aeocha.assert_str_eq(describe_tree(), want, "resolved nspawn tree snapshot")
        }
        aeocha.it("both run a long-lived payload; app depends on db") callback {
            aeocha.assert_str_eq(get_command("db"), "sleep 600", "db payload")
            aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
        }
    }

    aeocha.run_summary(fw)
}
