// examples/checks/proxmox_suite.spec.ae — the POST-DEPLOY suite for
// silly_addition_proxmox. Declared by `suite(...)` in that example; run by
// `aeo suite examples/silly_addition_proxmox.ae`.
//
//   sh test/run-spec.sh examples/checks/proxmox_suite.spec.ae
//
// HONEST scope: driver_proxmox IS real and the up/down lifecycle is LIVE-PROVEN
// (2026-07-11, against 192.168.0.204: `aeo up` cloned the template, configured
// cloud-init, and started db_vm + app_vm RUNNING; `aeo down` stopped + destroyed
// both, template preserved). But that proof needs the live PVE box + a valid
// PVE_TOKEN + a pool-member template — none of which a hermetic CI runner has. So
// this SUITE (which must pass anywhere, no backend) RE-ASSERTS the resolved data
// model, and the live lifecycle is exercised by hand / an operator against a real
// box (the steps + evidence are recorded in examples/silly_addition_proxmox.ae and
// examples/checks/proxmox_token_setup.md). A FRONTIER follow-up adds an in-guest
// arithmetic probe (ssh/qemu-agent) once the /add workload is baked into the image.

import aeocha
import compose (system, proxmox_vm)
import compose (host, node, auth_token, storage, bridge, template, cpus, memory, depends)
import compose (get_pve_host, get_pve_template, get_depends, proxmox_model_errors, reset_nodes)
import std.os
import std.string (string_length)
import std.string   // bare: inlined aeocha calls bare exports unqualified

_declare() {
    system("silly_addition_proxmox") {
        db_vm = proxmox_vm("db_vm") {
            host(_h()); node(_n()); auth_token("aeo@pve!deploy=SPECFIXTURE")
            storage(_s()); bridge(_b()); template(_t()); cpus(2); memory("2G")
        }
        app_vm = proxmox_vm("app_vm") {
            host(_h()); node(_n()); auth_token("aeo@pve!deploy=SPECFIXTURE")
            storage(_s()); bridge(_b()); template(_t()); cpus(2); memory("2G")
            depends("db_vm")
        }
    }
}

_h() -> string { v = os.getenv("PVE_HOST");     if string_length(v) == 0 { return "192.168.0.204:8006" } return v }
_n() -> string { v = os.getenv("PVE_NODE");     if string_length(v) == 0 { return "pve" }               return v }
_s() -> string { v = os.getenv("PVE_STORAGE");  if string_length(v) == 0 { return "local-lvm" }         return v }
_b() -> string { v = os.getenv("PVE_BRIDGE");   if string_length(v) == 0 { return "vmbr0" }             return v }
_t() -> string { v = os.getenv("PVE_TEMPLATE"); if string_length(v) == 0 { return "debian-12-cloudinit" } return v }

main() {
    fw = aeocha.init()
    reset_nodes()
    _declare()

    aeocha.describe(fw, "silly_addition_proxmox — suite (model re-assert; live arm is frontier)") {
        aeocha.it("the tree is well-formed (gate silent) — ready for driver_proxmox") callback {
            aeocha.expect_str(proxmox_model_errors()).to_equal_str("")
        }
        aeocha.it("db_vm clones the operator template; app_vm depends on it") callback {
            aeocha.expect_str(get_pve_template("db_vm")).to_equal_str(_t())
            aeocha.expect_str(get_depends("app_vm")).to_equal_str("db_vm")
        }
    }

    aeocha.run_summary(fw)
}
