// examples/checks/windows_model.spec.ae — the DATA-MODEL check for the
// silly_addition_windows composition. Declared by `check(...)` in that example;
// run by `aeo check examples/silly_addition_windows.ae` (no deploy, runs
// anywhere). It re-declares the composition (a spec is its own process, so it can't
// inherit the runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/windows_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, windows)
import compose (image, command, health, depends, wsl_distro)
import compose (get_image, get_command, get_depends, describe_tree)
import std.os
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// The container image every node runs. AEO_WIN_IMAGE overrides (default a small
// stock image every podman can pull). Kept in sync with the example's _image().
_image() -> string {
    v = os.getenv("AEO_WIN_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:3.21"
    }
    return v
}

// The WSL distro that hosts podman. AEO_WSL_DISTRO overrides (default "Ubuntu").
_distro() -> string {
    v = os.getenv("AEO_WSL_DISTRO")
    if string_length(v) == 0 {
        return "Ubuntu"
    }
    return v
}

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_windows.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_windows") {
        db = windows("db") {
            image(_image())
            wsl_distro(_distro())
            command("sleep 600")
            health("true")
        }
        app = windows("app") {
            image(_image())
            wsl_distro(_distro())
            command("sleep 600")
            health("true")
            depends("db")
        }
    }
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_windows — data model") {
        aeocha.it("resolves to two windows containers with a dependency edge") callback {
            img = _image()
            want = string_concat(string_concat(
                "system silly_addition_windows:\n",
                "  windows db [command=sleep 600, image=${img}]\n"),
                "  windows app [command=sleep 600, image=${img}] -> db")
            aeocha.assert_str_eq(describe_tree(), want, "resolved windows tree snapshot")
        }
        aeocha.it("both run a long-lived payload; app depends on db") callback {
            aeocha.assert_str_eq(get_command("db"), "sleep 600", "db payload")
            aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
        }
    }

    aeocha.run_summary(fw)
}
