// examples/checks/wslc_model.spec.ae — the DATA-MODEL check for the
// silly_addition_wslc composition. Declared by `check(...)` in that example; run by
// `aeo check examples/silly_addition_wslc.ae` (no deploy, runs anywhere). It
// re-declares the composition (a spec is its own process, so it can't inherit the
// runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/wslc_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, container, engine)
import compose (image, command, health, depends)
import compose (get_command, get_depends, get_engine, describe_tree)
import std.os
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_wslc.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_wslc") {
        engine("wslc")
        db = container("db") {
            image(_image())
            command("sleep 600")
            health("true")
        }
        app = container("app") {
            image(_image())
            command("sleep 600")
            health("true")
            depends("db")
        }
    }
}

_image() -> string {
    v = os.getenv("AEO_WSLC_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:latest"
    }
    return v
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_wslc — data model") {
        aeocha.it("resolves to two containers with a dependency edge") callback {
            img = _image()
            want = string_concat(string_concat(
                "system silly_addition_wslc:\n",
                "  container db [image=${img}]\n"),
                "  container app [image=${img}] -> db")
            aeocha.expect_str(describe_tree()).to_equal_str(want)
        }
        aeocha.it("both run a long-lived payload; app depends on db") callback {
            aeocha.expect_str(get_command("db")).to_equal_str("sleep 600")
            aeocha.expect_str(get_depends("app")).to_equal_str("db")
        }
        aeocha.it("the wslc engine floats onto both nodes") callback {
            aeocha.expect_str(get_engine("db")).to_equal_str("wslc")
            aeocha.expect_str(get_engine("app")).to_equal_str("wslc")
        }
    }

    aeocha.run_summary(fw)
}
