// examples/checks/wslc_model.spec.ae — the DATA-MODEL check for the
// silly_addition_wslc composition. Declared by `check(...)` in that example; run by
// `aeo check examples/silly_addition_wslc.ae` (no deploy, runs anywhere). It
// re-declares the composition (a spec is its own process, so it can't inherit the
// runner's in-memory tree) and asserts the resolved model.
//
//   sh test/run-spec.sh examples/checks/wslc_model.spec.ae
//
// This is the aeb pattern: the composition is a pure declaration; its assertions
// live alongside in a real spec you can also run standalone.

import aeocha
import compose (system, wslc)
import compose (image, command, health, depends)
import compose (get_command, get_depends, describe_tree)
import std.os          // WHOLE (not selective): a selective `import std.os (getenv)`
                       // rebinds the `os` namespace to only that name and breaks
                       // aeocha's qualified os.now_monotonic_ns() calls. See
                       // asks/aeocha-selective-os-import-shadowing.md.
import std.string (string_length, string_concat)
import std.string   // bare: inlined aeocha calls bare exports unqualified

// The SAME declaration the example carries. Kept in sync with
// examples/silly_addition_wslc.ae (the model assertion is exactly this).
_declare() {
    system("silly_addition_wslc") {
        db = wslc("db") {
            image(_image())
            command("sleep 600")
            health("true")
        }
        app = wslc("app") {
            image(_image())
            command("sleep 600")
            health("true")
            depends("db")
        }
    }
}

_image() -> string {
    v = os.getenv("AEO_WSLC_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:latest"
    }
    return v
}

main() {
    _declare()
    fw = aeocha.init()

    aeocha.describe(fw, "silly_addition_wslc — data model") {
        aeocha.it("resolves to two wslc containers with a dependency edge") callback {
            img = _image()
            want = string_concat(string_concat(
                "system silly_addition_wslc:\n",
                "  wslc db [command=sleep 600, image=${img}]\n"),
                "  wslc app [command=sleep 600, image=${img}] -> db")
            aeocha.assert_str_eq(describe_tree(), want, "resolved wslc tree snapshot")
        }
        aeocha.it("both run a long-lived payload; app depends on db") callback {
            aeocha.assert_str_eq(get_command("db"), "sleep 600", "db payload")
            aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
        }
    }

    aeocha.run_summary(fw)
}
