// examples/silly_addition_bwrap.ae — the UNPRIVILEGED bubblewrap cell: the
// lightest "contain a process" tier. Unlike the LXC/jail system-container demos
// (a full-OS userland under its own root) or the podman app-container demos, a
// bwrap node is just a host process dropped into fresh Linux namespaces — no
// daemon, no image pull, and crucially NO host setup: no sudoers, no bridge, no
// idmap. It runs ROOTLESS. driver_bwrap tracks each sandbox by a pidfile (bwrap,
// like a raw VM process, has no named-container registry).
//
//   system("silly_addition_bwrap")  (any Linux host with `bwrap` on PATH)
//     ├─ db   (bwrap) — a sandboxed `sleep` (host userland, read-only)
//     └─ app  (bwrap) — a sandboxed `sleep` ──depends──► db
//
// vs the grid siblings:
//   silly_addition_lxc.ae   = Linux LXC system containers (own root + init; sudo)
//   silly_addition_jails.ae = FreeBSD jails (the BSD system-container peer)
//   THIS one                = bwrap — BELOW all of them: no root, no setup, the
//                             cheapest containment aeo can stand up anywhere.
//
// HONEST scope: a bwrap sandbox has no service stack — command() IS the node.
// This demo proves the SUBSTRATE — rootless boot, containment (a private pid
// namespace whose init is bwrap, not the host; net unshared = no egress), and
// dependency ordering — not the /add cache service (that story lives in the
// podman/VM demos). Each node runs a long-lived `sleep`; the live probe runs a
// fresh, identically-confined sandbox and reads /proc/1/comm.
//
// HOST PREREQS: just `bwrap` (apt/dnf install bubblewrap). No sudoers, no bridge,
// no systemctl. That zero-friction setup is the whole point of this tier.
//
// SIBLING NOTE: shares the mode scaffold with the other demos by DESIGN — these
// are deliberately SELF-CONTAINED. Do NOT factor the shared scaffold out.

import aeocha
import compose (system, bwrap)
import compose (command, health, depends)
import compose (get_command, get_depends, describe_tree)
import std.string (string_length, string_from_int, string_concat, string_char_at, string_substring)
import std.string   // bare too: inlined aeocha calls bare exports unqualified
import std.os (getenv, run_capture)
import std.list

exports ( aeo_orchestration )

// ---- the composition — two rootless bwrap sandboxes, db <- app ----
// Each runs a long-lived `sleep` so the sandbox stays up to be probed. app
// depends on db (ordering edge). `command` is the process the sandbox runs (a
// bwrap node has no image init). `aeo up` calls this.
aeo_orchestration() {
    system("silly_addition_bwrap") {
        db = bwrap("db") {
            command("sleep 600")
            health("true")          // sandbox liveness: a fresh sandbox runs `true`
        }
        app = bwrap("app") {
            command("sleep 600")
            health("true")
            depends("db")           // app starts after db (dependency-ordered)
        }
    }
}

// ---- MODES ----
//   check  — (DEFAULT) data-model assertions only; no deploy. Runs anywhere.
//   up     — `aeo up`, leave the sandboxes STANDING. No checks.
//   suite  — `aeo up` + a live containment probe, then TEAR DOWN.
run_aeo(mode: string) -> string {
    aeo_orchestration()
    match (mode) {
        "check" -> { return _mode_check() }
        "up"    -> { return _mode_up() }
        "suite" -> { return _mode_suite() }
        _       -> { return "aeo: unknown AEO_MODE '${mode}' (check|up|suite)" }
    }
}

// CHECK — data-model assertions, in-process, no deploy (the default).
_mode_check() -> string {
    fw = aeocha.init()

    aeocha.describe(fw, "bwrap sandboxes: db(sleep) <- app(sleep)") {

        aeocha.describe("declaration (data model)") {
            aeocha.it("resolves to two bwrap sandboxes with a dependency edge") callback {
                want = string_concat(string_concat(
                    "system silly_addition_bwrap:\n",
                    "  bwrap db [command=sleep 600]\n"),
                    "  bwrap app [command=sleep 600] -> db")
                aeocha.assert_str_eq(describe_tree(), want, "resolved bwrap tree snapshot")
            }

            aeocha.it("both run a long-lived sleep; app depends on db") callback {
                aeocha.assert_str_eq(get_command("db"), "sleep 600", "db command")
                aeocha.assert_str_eq(get_command("app"), "sleep 600", "app command")
                aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
            }
        }
    }

    aeocha.run_summary(fw)
    return "check: bwrap data-model assertions complete"
}

// UP — deploy the sandboxes, LEAVE THEM STANDING. No checks.
_mode_up() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "up: FAILED (aeo up rc=${string_from_int(rc)})"
    }
    return "up: bwrap sandboxes stood up + left running (no checks)"
}

// SUITE — deploy, a live CONTAINMENT probe (the sandbox has its own pid
// namespace, with bwrap as its init), then TEAR DOWN.
_mode_suite() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "suite: deploy FAILED (rc=${string_from_int(rc)})"
    }
    fw = aeocha.init()
    aeocha.describe(fw, "live bwrap (containment)") {
        aeocha.it("the sandbox runs in its own pid namespace (init is bwrap)") callback {
            // a fresh, identically-confined sandbox: PID 1 is bwrap (the namespace
            // init), never the host's systemd/init — proof of pid-namespace
            // containment that doesn't depend on a brittle pid number.
            initc = _chomp(_exec("db", "cat /proc/1/comm"))
            aeocha.assert_str_eq(initc, "bwrap", "db sandbox is pid-namespaced (init='${initc}')")
        }
    }
    aeocha.run_summary(fw)
    _aeo_down()
    return "suite: live containment probe ran, sandboxes TORN DOWN"
}

main() {
    m = getenv("AEO_MODE")
    if string_length(m) == 0 {
        m = "check"
    }
    println(run_aeo(m))
}

// ---- helpers ----

_aeo_up() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} up ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return status
}
_aeo_down() {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} down ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
}
// `aeo exec <dsl> <node> <cmd>` — capture a command's stdout from inside a node.
_exec(node: string, cmd: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} exec ${_dsl()} ${node} ${cmd}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}
_aeo_bin() -> string {
    b = getenv("AEO")
    if string_length(b) == 0 {
        return "/tmp/aeo"
    }
    return b
}
_aeo_home() -> string {
    h = getenv("AEO_HOME")
    if string_length(h) == 0 {
        return string_concat(getenv("HOME"), "/aeo")
    }
    return h
}
_dsl() -> string {
    d = getenv("AEO_DSL")
    if string_length(d) == 0 {
        return "examples/silly_addition_bwrap.ae"
    }
    return d
}
// trim a trailing newline for tidy messages.
_chomp(s: string) -> string {
    n = string_length(s)
    if n == 0 { return s }
    if string_char_at(s, n - 1) == 10 { return string_substring(s, 0, n - 1) }
    return s
}
