// examples/silly_addition_proxmox.ae — the PROXMOX sibling of silly_addition_kvm.ae,
// and aeo's FIRST substrate driven REMOTELY over an API rather than by local
// shell-out. The two nodes are VMs on a Proxmox VE host reached over its HTTPS
// API (port 8006); aeo does NOT run on that host — it addresses it by endpoint +
// token. That "remote host" axis is the whole point of this example.
//
//   system("silly_addition_proxmox")  (aeo runs anywhere; the VMs live on PVE)
//     ├─ db_vm   (proxmox VM) — cloned from a cloud-init template; the store tier
//     └─ app_vm  (proxmox VM) — the /add service ──depends──► db_vm
//
// vs the kvm sibling (silly_addition_kvm.ae): that one boots a local qcow2 via
// `qemu-system-x86_64` on the box aeo runs on. THIS one clones a template on a
// REMOTE PVE node via `POST /nodes/<node>/qemu`, authenticating with a
// least-privilege API token — the credential a CISO signs off on for prod (a
// dedicated user, a custom minimal role, a resource-pool blast radius, a
// privsep+expiring token; see examples/checks/proxmox_token_setup.sh / .md).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code; the code
// here is the DECLARATION: nodes, where/how to reach the remote host, what to
// clone, dependencies, and the spec files that verify it. It carries NO
// application source and NO test bodies inline — each VM clones a template the
// operator prepared, and the checks are external aeocha specs named by
// check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_proxmox.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_proxmox.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_proxmox.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_proxmox.ae   teardown (reverse)
//
// WHAT'S REAL (the whole lifecycle is LIVE-PROVEN, 2026-07-11, against a real PVE
// box at 192.168.0.204, driven by the least-privilege token):
//   - `aeo up`   clones the template -> configures cloud-init (ciuser/sshkeys/
//                ipconfig/cores/memory) -> starts the VM -> polls running. Two VMs
//                (db_vm, app_vm) came up RUNNING on the box, dependency-ordered.
//   - `aeo down` stops -> destroys(--purge) each VM -> verifies gone. Clean: both
//                VMs removed, the template preserved.
//   - `aeo check` runs the model gate (host/node/auth_token/template required) AND
//                a live REMOTE-HOST PREFLIGHT: it reaches the PVE box with the token
//                and verifies deploy-readiness (template is a pool member, storage +
//                bridge exist) — a reachable-but-misconfigured host fails LOUD; an
//                unreachable host (checking offline) warns and still validates the
//                model. driver_proxmox is a pure API client on std.http.client
//                (native Aether HTTP — no curl dependency).
//   - test/spec_pve_host_live.ae asserts the host is deploy-ready AND the token is
//                least-privilege (dangerous mutations DENIED) — the executable
//                partner to examples/checks/proxmox_token_setup.md.
//   - the TOKEN is a least-privilege, CISO-grade credential, PROVEN allowed-vs-
//                denied against the box (see examples/checks/proxmox_token_setup.md).
//
// OPERATOR PREREQUISITES (a bare PVE box ships neither):
//   1. A cloud-init TEMPLATE named by template() (default "debian-12-cloudinit").
//   2. That template must be a MEMBER of aeo's resource pool, else the least-priv
//      token cannot see/clone it: `pvesh set /pools/aeo-prod --vms <templateid>`.
//      (A least-priv token scoped to /pool/<pool> can only clone pool members —
//      a real finding from live bring-up; the driver says exactly this if it's
//      missing.) See examples/checks/proxmox_token_setup.md.
//
// FRONTIER (follow-ups, not blocking): an in-GUEST health()/exec path (ssh or the
// qemu-guest-agent) so probe() checks the workload, not just "hypervisor says
// running"; a CA/fingerprint pin instead of insecure-TLS; the /add app itself
// (this demo proves the VM lifecycle; the workload bake is the next layer).
//
// The API TOKEN is read from the environment via getenv("PVE_TOKEN") — it NEVER
// lives in this file. Provision it once with examples/checks/proxmox_token_setup.sh,
// then `export PVE_TOKEN="aeo@pve!deploy=<secret>"`.

import compose (system, proxmox_vm)
import compose (host, node, auth_token, storage, bridge, template, cloud_init, agent)
import compose (cpus, memory, depends)
import compose (check, suite)
import std.os (getenv)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two PVE VMs, db_vm <- app_vm ----
// Each clones a cloud-init template the operator prepared (the proxmox arm clones,
// it doesn't build the template). The PVE endpoint, node, storage, bridge and
// template are SWAPPABLE via env (see the helpers) so the same demo runs against
// any PVE box. The function `aeo up` calls.
aeo_orchestration() {
    system("silly_addition_proxmox") {
        // db tier — the store VM (clones the template on the remote PVE node).
        db_vm = proxmox_vm("db_vm") {
            host(_pve_host())              // PVE API endpoint, "host:8006"
            node(_pve_node())              // the cluster node to place it on
            auth_token(getenv("PVE_TOKEN"))  // least-priv token — never in-file
            storage(_pve_storage())        // where the VM disk lands
            bridge(_pve_bridge())          // the guest NIC's bridge
            template(_pve_template())      // clone source (operator-provisioned)
            // POST-PROVISION (the debated design): a GENERIC template completed
            // IN-GUEST via cloud-init — the operator pre-places the snippet (see
            // examples/checks/proxmox_cloudinit.yaml + proxmox_token_setup.md);
            // the least-priv token references it. agent(1) upgrades probe() from
            // "hypervisor says running" to "the guest-agent responds" (guest OS
            // alive). Uncomment to use — needs the snippet placed + VM.GuestAgent.
            // Audit on the token (the setup script grants it):
            //   cloud_init("local:snippets/aeo-agent-init.yaml")
            //   agent(1)
            cpus(2)
            memory("2G")
        }

        // app tier — the /add service VM, depends on db_vm (ordered bring-up).
        app_vm = proxmox_vm("app_vm") {
            host(_pve_host())
            node(_pve_node())
            auth_token(getenv("PVE_TOKEN"))
            storage(_pve_storage())
            bridge(_pve_bridge())
            template(_pve_template())
            cpus(2)
            memory("2G")
            depends("db_vm")               // dependency-ordered bring-up
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions + the proxmox gate, no deploy, runs anywhere.
        check("examples/checks/proxmox_model.spec.ae")
        // suite: post-deploy checks, then teardown (the CI shape) — needs the
        // driver_proxmox arm (frontier), so it is a no-op until that lands.
        suite("examples/checks/proxmox_suite.spec.ae")
    }
}

// ---- helpers the declaration calls (all env-swappable) ----
// Defaults point at the box this example was proven against; override via env so
// a colleague's PVE runs the same demo unedited. (string_length-guarded getenv,
// not ${} interpolation — getenv inside ${} mis-parses.)
_pve_host() -> string {
    v = getenv("PVE_HOST")
    if string_length(v) == 0 { return "192.168.0.204:8006" }
    return v
}
_pve_node() -> string {
    v = getenv("PVE_NODE")
    if string_length(v) == 0 { return "pve" }
    return v
}
_pve_storage() -> string {
    v = getenv("PVE_STORAGE")
    if string_length(v) == 0 { return "local-lvm" }
    return v
}
_pve_bridge() -> string {
    v = getenv("PVE_BRIDGE")
    if string_length(v) == 0 { return "vmbr0" }
    return v
}
_pve_template() -> string {
    v = getenv("PVE_TEMPLATE")
    if string_length(v) == 0 { return "debian-12-cloudinit" }
    return v
}
