// examples/silly_addition_wslc.ae — CONTAINERS via Microsoft's native WSL
// Containers engine (`wslc.exe`). This is the SAME `container()` kind as the Linux
// demo — only the ENGINE differs: `engine("wslc")` realizes the OCI container via
// Microsoft's built-in WSL Containers CLI (WSL >= 2.9.3, public preview 2026-06),
// with NO podman/docker/third-party engine. A wslc-engined container IS a Linux
// container; the runtime is just MSFT's own. (Contrast silly_addition_windows.ae:
// same kind, `engine("wsl_podman")` — podman INSIDE a WSL2 distro.)
//
//   system("silly_addition_wslc")   (a WINDOWS host with WSL Containers / wslc.exe)
//     ├─ db   (container, engine=wslc) — long-lived payload
//     └─ app  (container, engine=wslc) ──depends──► db
//
// vs the grid siblings:
//   silly_addition_windows.ae    = container + engine("wsl_podman") (podman-in-WSL2)
//   silly_addition_containers.ae = container + engine auto (podman on a LINUX host)
//   THIS one                     = container + engine("wslc") — MSFT's native engine
//
// HONEST scope: proves the SUBSTRATE — bring a container up via wslc from the
// Windows side, containment (its own hostname/namespace), dependency ordering, and
// teardown — not the /add cache service. Each node runs a long-lived `sleep`
// payload; the live probe reads the container hostname (wslc sets it to the short
// container ID) to prove a contained, running Linux node under Windows.
//
// HOST PREREQS: Windows 11 with WSL >= 2.9.3 (`wsl --update --pre-release`), which
// ships `wslc.exe` at C:\Program Files\WSL\ (NOT on the default PATH — set AEO_WSLC
// or add the dir to PATH). Proven on the bazzite Win11 guest: `wslc run` pulled +
// ran alpine (see docs/aeo-agent-windows-pipeline.md + memory win11-guest-access).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that verify
// it. It carries NO test bodies inline — the checks are external aeocha specs named
// by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_wslc.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_wslc.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_wslc.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_wslc.ae   teardown (reverse)

import compose (system, container, engine)
import compose (image, command, health, depends)
import compose (check, suite)
import std.os (getenv)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two wslc-engined containers, db <- app ----
aeo_orchestration() {
    system("silly_addition_wslc") {
        // engine() at SYSTEM scope floats onto every container below: MSFT's wslc.
        engine("wslc")
        db = container("db") {
            image(_image())
            command("sleep 600")
            health("true")
        }
        app = container("app") {
            image(_image())
            command("sleep 600")
            health("true")
            depends("db")              // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/wslc_model.spec.ae")
        // suite: post-deploy live containment probe, then teardown.
        suite("examples/checks/wslc_suite.spec.ae")
    }
}

// ---- helpers ----

_image() -> string {
    v = getenv("AEO_WSLC_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:latest"
    }
    return v
}
