// examples/silly_addition_kvm_podman.ae — the +VMM+podman cell on LINUX: KVM VMs
// EACH RUNNING A PODMAN CONTAINER inside. The direct Linux analog of
// silly_addition_bhyve_podman.ae (which does the same with bhyve on FreeBSD). Completes
// the substrate grid:
//   silly_addition_bhyve_podman.ae      = +VMM+podman (FreeBSD: bhyve VM + container)
//   silly_addition_kvm.ae        = +VMM-podman (Linux:   bare KVM VMs)
//   silly_addition_containers.ae = -VMM+podman (Linux:   host containers)
//   THIS one                     = +VMM+podman (Linux:   KVM VM + container)
//   silly_addition_jails.ae      = the FreeBSD host-native isolation (jails)
//   (-VMM-podman is degenerate — a node must run somewhere — so it's not a cell.)
//
//   system("silly_addition_kvm_podman")  (on a Linux/KVM host)
//     ├─ db_vm  (kvm VM) ─ db  (redis container)
//     └─ app_vm (kvm VM) ─ app (python /add container) ──depends──► db
//
// HONEST deploy caveat: aeo's nested-container path reaches into the guest over
// ssh and runs `podman` there (driver_vm.guest_container_up). The bhyve arm
// PROVISIONS the guest (cloud-init: podman + ssh key) from the declaration; the
// kvm arm does NOT — it boots image() as-is. So the KVM guest images here must
// ALREADY have podman + sshd + the operator's key baked in (a prepared base).
// check/up resolve + boot regardless; the in-guest container step needs that
// prepared guest. Image paths are swappable via AEO_DB_IMAGE / AEO_APP_IMAGE.
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that
// verify it. It carries NO application source and NO test bodies inline — the
// /add app is a prebuilt image (built in examples/silly_addition_app/), and the
// checks are external aeocha specs named by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_kvm_podman.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_kvm_podman.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_kvm_podman.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_kvm_podman.ae   teardown (reverse)

import compose (system, kvm_vm, container)
import compose (cpus, memory, image, nic, expose, health, depends, env)
import compose (check, suite)
import std.string (string_length)
import std.os (getenv)

exports ( aeo_orchestration )

// ---- the composition — two KVM VMs, each running a podman container ----
// db_vm runs a redis container; app_vm runs the /add service container that
// reaches redis across VMs (REDIS_HOST, like the cache demo). The VMs boot
// operator-prepared images (podman+sshd baked in). `aeo up` calls this.
aeo_orchestration() {
    system("silly_addition_kvm_podman") {
        // db VM + its redis container.
        db_vm = kvm_vm("db_vm") {
            cpus(2)
            memory("2G")
            image(_db_image())
            nic("tap0")
            db = container("db") {
                image("docker.io/library/redis:alpine")
                expose(6379)
                health("redis-cli ping")
            }
        }

        // app VM + the /add service container (reaches redis cross-VM via
        // REDIS_HOST, resolved to db_vm's address at deploy time). The /add
        // service is a PREBUILT image (source + build live in
        // examples/silly_addition_app/) — no application source inline.
        app_vm = kvm_vm("app_vm") {
            cpus(2)
            memory("2G")
            image(_app_image())
            nic("tap1")
            app = container("app") {
                image("localhost/aeo-examples/silly-add:latest")
                expose(8080)
                env("REDIS_HOST", "db")        // reach the db container by name
                health("curl -fsS http://localhost:8080/add/0/0")
                depends("db")    // cross-VM edge: 'db' is in db_vm
            }
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/kvm_podman_model.spec.ae")
        // suite: fuller post-deploy checks (HTTP), then teardown.
        suite("examples/checks/kvm_podman_suite.spec.ae")
    }
}

// ---- helpers ----

_db_image() -> string {
    v = getenv("AEO_DB_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/db.qcow2"
    }
    return v
}
_app_image() -> string {
    v = getenv("AEO_APP_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/app.qcow2"
    }
    return v
}
