// examples/silly_addition_containers.ae — the HOST-CONTAINER (podman/docker) cell:
// two containers on the host, NO VM. The most common real Linux deploy and the
// Linux analog of silly_addition_jails.ae (host-native isolation, no hypervisor).
//
//   system("silly_addition_containers")  (on a Linux/podman host)
//     ├─ db   (container) — redis, a TCP cache
//     └─ app  (container) — the /add service ──depends──► db
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, health windows, and the
// spec files that verify it. It carries NO application source and NO test bodies
// inline — the /add app is a prebuilt image (built in examples/silly_addition_app/),
// and the checks are external aeocha specs named by check()/smoke()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_containers.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_containers.ae   run check() specs, no deploy
//   aeo smoke examples/silly_addition_containers.ae   deploy + smoke() specs, leave up
//   aeo suite examples/silly_addition_containers.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_containers.ae   teardown (reverse)

import compose (system, container)
import compose (image, expose, health, depends, env)
import compose (health_retry, every, up_within, down_within)
import compose (check, smoke, suite)

exports ( aeo_orchestration )

// ---- the composition — two host containers, db <- app ----
aeo_orchestration() {
    system("silly_addition_containers") {
        // health_retry(){} at SYSTEM scope floats the timing to EVERY node below
        // that doesn't override it: probe every 500ms, retry health for up to 30s
        // on bring-up, and on teardown wait up to 10s for the node to be verifiably
        // GONE (the FluentSelenium within()/without() twins, block-grouped).
        health_retry() {
            every(500ms)
            up_within(30s)
            down_within(10s)
        }

        // db tier — stock redis container.
        db = container("db") {
            image("docker.io/library/redis:alpine")
            expose(6379)
            health("redis-cli ping")
        }

        // app tier — the /add service, a PREBUILT image (source + build live in
        // examples/silly_addition_app/; a real shop builds this in CI and the
        // composition just references the tag — no application source inline).
        app = container("app") {
            image("localhost/aeo-examples/silly-add:latest")
            expose(8080)
            env("REDIS_HOST", "db")            // reach the db container by name
            health("python -c \"import urllib.request as u; u.urlopen('http://localhost:8080/add/0/0').read()\"")
            // app OVERRIDES the floated system window with its own (a slower service
            // gets a longer wait) — the per-node up_within() wins, frozen at decl.
            health_retry() {
                up_within(45s)
            }
            depends("db")    // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/containers_model.spec.ae")
        // smoke: slim post-deploy probe; leaves the tree standing.
        smoke("examples/checks/containers_smoke.spec.ae")
        // suite: fuller post-deploy checks (incl. cache behaviour), then teardown.
        suite("examples/checks/containers_suite.spec.ae")
    }
}
