// examples/silly_addition_lxc.ae — the REAL LXC (system-container) cell. Unlike
// the podman demos (APP containers via driver_linux), this uses driver_lxc and
// the classic lxc-* tools: a SYSTEM container — a full-OS userland (alpine) under
// its own root, booted with its own init. The genuine `lxc` kind.
//
//   system("silly_addition_lxc")  (on a Linux host with lxc + lxcbr0 up)
//     ├─ db   (lxc) — an alpine system container
//     └─ app  (lxc) — an alpine system container ──depends──► db
//
// vs the grid siblings (which are all podman/VM substrates):
//   silly_addition_containers.ae = -VMM+podman (app containers on the host)
//   silly_addition_jails.ae      = FreeBSD jails (the BSD system-container peer)
//   THIS one                     = Linux LXC system containers (the jails-peer
//                                  on Linux: a full-OS container, not an app one)
//
// LXC ≈ the Linux analog of a FreeBSD jail: OS-level virtualization, its own
// init/userland, lighter than a VM, heavier (more complete) than an app
// container. driver_lxc shells lxc-create/start/info/attach/destroy via self-sudo.
//
// HONEST scope: a stock alpine LXC has no redis/python pre-installed, so this demo
// proves the LXC SUBSTRATE — boot + containment (each container its own root via
// lxc-attach) + dependency ordering — not the /add cache service (that needs
// in-container provisioning, a future step like the kvm_podman prepared-image
// caveat). The arithmetic-over-HTTP story lives in the podman/VM demos.
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, health probes, and the spec
// files that verify it. It carries NO application source and NO test bodies inline
// — the checks are external aeocha specs named by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_lxc.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_lxc.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_lxc.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_lxc.ae   teardown (reverse)
//
// HOST PREREQS (Bazzite, verified 2026-06-27):
//   - lxc-* tools installed; NOPASSWD sudoers for /usr/bin/lxc-{create,start,
//     stop,info,attach,destroy,ls} (driver_lxc self-sudo).
//   - the LXC default bridge up: `sudo systemctl enable --now lxc-net` (lxcbr0).

import compose (system, lxc)
import compose (image, health, depends)
import compose (check, suite)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two alpine LXC system containers, db <- app ----
// Each is a full-OS alpine container (its own init/root). app depends on db
// (ordering edge). `image` is the download-template "dist:release". `aeo up`
// calls this.
aeo_orchestration() {
    system("silly_addition_lxc") {
        db = lxc("db") {
            image(_image())
            health("test -d /etc")     // a liveness probe runnable in stock alpine
        }
        app = lxc("app") {
            image(_image())
            health("test -d /etc")
            depends("db")              // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/lxc_model.spec.ae")
        // suite: post-deploy containment probe (live containment proven by the
        // itest driver), then teardown.
        suite("examples/checks/lxc_suite.spec.ae")
    }
}

// ---- helpers ----

// the LXC image as the download-template "dist:release". AEO_LXC_IMAGE overrides.
_image() -> string {
    v = os.getenv("AEO_LXC_IMAGE")
    if string_length(v) == 0 {
        return "alpine:3.21"
    }
    return v
}
