// examples/silly_addition_wslc.ae — the WSL-CONTAINERS cell: Microsoft's native
// `wslc.exe`. Unlike the `windows` tier (which shells podman INSIDE a WSL2 distro),
// this uses Microsoft's built-in WSL Containers CLI (WSL >= 2.9.3, public preview
// 2026-06) directly — Linux containers on Windows with NO podman/docker/third-party
// engine. A `wslc` node IS a Linux container; the runtime is just MSFT's own.
//
//   system("silly_addition_wslc")   (a WINDOWS host with WSL Containers / wslc.exe)
//     ├─ db   (wslc) — a container via wslc, long-lived payload
//     └─ app  (wslc) — a container via wslc ──depends──► db
//
// vs the grid siblings:
//   silly_addition_windows.ae    = podman-through-WSL2 (bring-your-own engine)
//   silly_addition_containers.ae = podman on a LINUX host (the native-Linux peer)
//   THIS one                     = wslc — Microsoft's native WSL Containers on Windows
//
// HONEST scope: proves the SUBSTRATE — bring a container up via wslc from the
// Windows side, containment (its own hostname/namespace), dependency ordering, and
// teardown — not the /add cache service. Each node runs a long-lived `sleep`
// payload; the live probe reads the container hostname (wslc sets it to the short
// container ID) to prove a contained, running Linux node under Windows.
//
// HOST PREREQS: Windows 11 with WSL >= 2.9.3 (`wsl --update --pre-release`), which
// ships `wslc.exe` at C:\Program Files\WSL\ (NOT on the default PATH — set AEO_WSLC
// or add the dir to PATH). Proven on the bazzite Win11 guest: `wslc run` pulled +
// ran alpine (see docs/aeo-agent-windows-pipeline.md + memory win11-guest-access).
//
// SIBLING NOTE: shares the mode scaffold with the other demos by DESIGN — these
// are deliberately SELF-CONTAINED. Do NOT factor the shared scaffold out.

import aeocha
import compose (system, wslc)
import compose (image, command, health, depends)
import compose (get_image, get_command, get_depends, describe_tree)
import std.string (string_length, string_from_int, string_concat, string_char_at, string_substring)
import std.string   // bare too: inlined aeocha calls bare exports unqualified
import std.os (getenv, run_capture)
import std.list

exports ( aeo_orchestration )

// ---- the composition — two wslc containers, db <- app ----
aeo_orchestration() {
    system("silly_addition_wslc") {
        db = wslc("db") {
            image(_image())
            command("sleep 600")
            health("true")
        }
        app = wslc("app") {
            image(_image())
            command("sleep 600")
            health("true")
            depends("db")              // app starts after db (dependency-ordered)
        }
    }
}

// ---- MODES ----
//   check  — (DEFAULT) data-model assertions only; no deploy. Runs anywhere.
//   up     — `aeo up`, leave the containers STANDING. No checks.
//   suite  — `aeo up` + a live containment probe, then TEAR DOWN.
run_aeo(mode: string) -> string {
    aeo_orchestration()
    match (mode) {
        "check" -> { return _mode_check() }
        "up"    -> { return _mode_up() }
        "suite" -> { return _mode_suite() }
        _       -> { return "aeo: unknown AEO_MODE '${mode}' (check|up|suite)" }
    }
}

_mode_check() -> string {
    fw = aeocha.init()
    aeocha.describe(fw, "wslc (native WSL Containers): db <- app") {
        aeocha.describe("declaration (data model)") {
            aeocha.it("resolves to two wslc containers with a dependency edge") callback {
                img = _image()
                want = string_concat(string_concat(
                    "system silly_addition_wslc:\n",
                    "  wslc db [command=sleep 600, image=${img}]\n"),
                    "  wslc app [command=sleep 600, image=${img}] -> db")
                aeocha.assert_str_eq(describe_tree(), want, "resolved wslc tree snapshot")
            }
            aeocha.it("both run a long-lived payload; app depends on db") callback {
                aeocha.assert_str_eq(get_command("db"), "sleep 600", "db payload")
                aeocha.assert_str_eq(get_depends("app"), "db", "app ◄ db")
            }
        }
    }
    aeocha.run_summary(fw)
    return "check: wslc data-model assertions complete"
}

_mode_up() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "up: FAILED (aeo up rc=${string_from_int(rc)})"
    }
    return "up: wslc containers stood up + left running (no checks)"
}

_mode_suite() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "suite: deploy FAILED (rc=${string_from_int(rc)})"
    }
    fw = aeocha.init()
    aeocha.describe(fw, "live wslc (containment)") {
        aeocha.it("each container runs under its OWN hostname (wslc)") callback {
            hn = _chomp(_exec("db", "hostname"))
            aeocha.assert_str_eq(string_from_int(string_length(hn) > 0), "1", "db is a contained container (hostname '${hn}')")
        }
    }
    aeocha.run_summary(fw)
    _aeo_down()
    return "suite: live containment probe ran, containers TORN DOWN"
}

main() {
    m = getenv("AEO_MODE")
    if string_length(m) == 0 {
        m = "check"
    }
    println(run_aeo(m))
}

// ---- helpers ----

_image() -> string {
    v = getenv("AEO_WSLC_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:latest"
    }
    return v
}

_aeo_up() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} up ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return status
}
_aeo_down() {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} down ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
}
_exec(node: string, cmd: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} exec ${_dsl()} ${node} ${cmd}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}
_aeo_bin() -> string {
    b = getenv("AEO")
    if string_length(b) == 0 {
        return "/tmp/aeo"
    }
    return b
}
_aeo_home() -> string {
    h = getenv("AEO_HOME")
    if string_length(h) == 0 {
        return string_concat(getenv("HOME"), "/aeo")
    }
    return h
}
_dsl() -> string {
    d = getenv("AEO_DSL")
    if string_length(d) == 0 {
        return "examples/silly_addition_wslc.ae"
    }
    return d
}
_chomp(s: string) -> string {
    n = string_length(s)
    if n == 0 { return s }
    if string_char_at(s, n - 1) == 10 { return string_substring(s, 0, n - 1) }
    return s
}
