// examples/silly_addition_nspawn.ae — the systemd-nspawn SYSTEM-CONTAINER cell:
// the systemd-native peer of the LXC demo. Like LXC (and FreeBSD jails) it boots
// a full-OS userland under its own root from a rootfs directory, but via
// systemd-nspawn + machined instead of the classic lxc-* tools — far less finicky
// (no idmap dance, no lxcbr0 bridge). machined registers each container as a
// "machine" you drive with machinectl; the driver tracks it through a transient
// systemd unit (no pidfile).
//
//   system("silly_addition_nspawn")  (a Linux SYSTEMD host with systemd-container)
//     ├─ db   (nspawn) — a system container, command() as its payload
//     └─ app  (nspawn) — a system container ──depends──► db
//
// vs the grid siblings:
//   silly_addition_lxc.ae   = LXC system containers (the classic-tools peer)
//   silly_addition_jails.ae = FreeBSD jails (the BSD system-container peer)
//   silly_addition_bwrap.ae = bwrap — the UNPRIVILEGED tier below this one
//   THIS one                = systemd-nspawn — the systemd-native system container
//
// HONEST scope: a stock rootfs has no redis/python pre-installed, so this demo
// proves the SUBSTRATE — boot a rootfs under its own root, containment (each
// container its own hostname/pid namespace via machined), and dependency
// ordering — not the /add cache service (that needs in-container provisioning,
// like the lxc demo). Each node runs a long-lived `sleep` payload; the live probe
// reads the container hostname (nspawn sets it to the machine name).
//
// HOST PREREQS: a systemd host with `systemd-container`; root (the driver
// self-sudos systemd-run/systemctl/machinectl — NOPASSWD them); and a populated
// rootfs per node at /var/lib/machines/<name> (debootstrap / dnf --installroot).
// No idmap, no bridge — that lighter setup than LXC is the point.
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, health, and the spec files
// that verify it. It carries NO test bodies inline. `aeo` is the executor:
//   aeo up    examples/silly_addition_nspawn.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_nspawn.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_nspawn.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_nspawn.ae   teardown (reverse)

import compose (system, nspawn)
import compose (image, command, health, depends)
import compose (check, suite)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two nspawn system containers, db <- app ----
// Each boots a rootfs at /var/lib/machines/<name> and runs a long-lived `sleep`
// payload so the machine stays up to be probed. app depends on db (ordering
// edge). `image` is the rootfs directory; `command` is the payload. `aeo up`
// calls this.
aeo_orchestration() {
    system("silly_addition_nspawn") {
        db = nspawn("db") {
            image(_rootfs("db"))
            command("sleep 600")
            health("true")
        }
        app = nspawn("app") {
            image(_rootfs("app"))
            command("sleep 600")
            health("true")
            depends("db")              // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/nspawn_model.spec.ae")
        // suite: post-deploy live containment probe, then teardown.
        suite("examples/checks/nspawn_suite.spec.ae")
    }
}

// ---- helpers ----

// the rootfs directory for a node. AEO_NSPAWN_ROOTDIR overrides the base
// (default /var/lib/machines, machined's conventional home).
_rootfs(node: string) -> string {
    base = os.getenv("AEO_NSPAWN_ROOTDIR")
    if string_length(base) == 0 {
        base = "/var/lib/machines"
    }
    return "${base}/${node}"
}
