// examples/silly_addition_wslc.ae — the WSL-CONTAINERS cell: Microsoft's native
// `wslc.exe`. Unlike the `windows` tier (which shells podman INSIDE a WSL2 distro),
// this uses Microsoft's built-in WSL Containers CLI (WSL >= 2.9.3, public preview
// 2026-06) directly — Linux containers on Windows with NO podman/docker/third-party
// engine. A `wslc` node IS a Linux container; the runtime is just MSFT's own.
//
//   system("silly_addition_wslc")   (a WINDOWS host with WSL Containers / wslc.exe)
//     ├─ db   (wslc) — a container via wslc, long-lived payload
//     └─ app  (wslc) — a container via wslc ──depends──► db
//
// vs the grid siblings:
//   silly_addition_windows.ae    = podman-through-WSL2 (bring-your-own engine)
//   silly_addition_containers.ae = podman on a LINUX host (the native-Linux peer)
//   THIS one                     = wslc — Microsoft's native WSL Containers on Windows
//
// HONEST scope: proves the SUBSTRATE — bring a container up via wslc from the
// Windows side, containment (its own hostname/namespace), dependency ordering, and
// teardown — not the /add cache service. Each node runs a long-lived `sleep`
// payload; the live probe reads the container hostname (wslc sets it to the short
// container ID) to prove a contained, running Linux node under Windows.
//
// HOST PREREQS: Windows 11 with WSL >= 2.9.3 (`wsl --update --pre-release`), which
// ships `wslc.exe` at C:\Program Files\WSL\ (NOT on the default PATH — set AEO_WSLC
// or add the dir to PATH). Proven on the bazzite Win11 guest: `wslc run` pulled +
// ran alpine (see docs/aeo-agent-windows-pipeline.md + memory win11-guest-access).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that verify
// it. It carries NO test bodies inline — the checks are external aeocha specs named
// by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_wslc.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_wslc.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_wslc.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_wslc.ae   teardown (reverse)

import compose (system, wslc)
import compose (image, command, health, depends)
import compose (check, suite)
import std.os (getenv)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two wslc containers, db <- app ----
aeo_orchestration() {
    system("silly_addition_wslc") {
        db = wslc("db") {
            image(_image())
            command("sleep 600")
            health("true")
        }
        app = wslc("app") {
            image(_image())
            command("sleep 600")
            health("true")
            depends("db")              // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/wslc_model.spec.ae")
        // suite: post-deploy live containment probe, then teardown.
        suite("examples/checks/wslc_suite.spec.ae")
    }
}

// ---- helpers ----

_image() -> string {
    v = getenv("AEO_WSLC_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:latest"
    }
    return v
}
