// examples/silly_addition_windows.ae — CONTAINERS via podman-INSIDE-WSL2
// (`engine("wsl_podman")`).
//
// This is the SAME `container()` kind as the Linux demo — only the ENGINE differs.
// On a Windows host there's no native Linux-container engine, so `engine("wsl_podman")`
// runs podman INSIDE a WSL2 distro: the SAME podman argv the Linux tier builds,
// executed via `wsl -d <distro> -- podman ...`. So the container IS Linux — it just
// lands one substrate-hop away, inside the lightweight Linux VM Windows keeps for
// WSL. The Principles-of-Containment arm for a Windows guest: aeo (or its resident
// agent on the box) drives the contained Linux workload without Windows pretending
// to be Linux. (Contrast silly_addition_wslc.ae: same kind, `engine("wslc")` —
// Microsoft's NATIVE WSL Containers engine, no bring-your-own podman.)
//
//   system("silly_addition_windows")   (a WINDOWS host with WSL2 + podman)
//     ├─ db   (container, engine=wsl_podman) — a container in WSL, long-lived payload
//     └─ app  (container, engine=wsl_podman) ──depends──► db
//
// vs the grid siblings:
//   silly_addition_containers.ae = container + engine auto (podman on a LINUX host)
//   silly_addition_wslc.ae       = container + engine("wslc") (MSFT's native engine)
//   THIS one                     = container + engine("wsl_podman") on a WINDOWS host
//
// HONEST scope: this proves the SUBSTRATE — bring a container up INSIDE WSL from
// the Windows side, containment (its own hostname/namespace), dependency ordering,
// and teardown — not the /add cache service (that needs in-container provisioning).
// Each node runs a long-lived `sleep` payload; the live probe reads the container
// hostname (podman sets it to the container name) to prove a contained, running
// Linux node under Windows.
//
// HOST PREREQS: a Windows host with WSL2 installed and a distro (default "Ubuntu")
// that has podman on its PATH. Proven substrate on the bazzite Win11 guest: WSL2
// 2.7.10 + podman 5.7 ran a container (see docs/aeo-agent-windows-pipeline.md).
// wsl_distro() selects the distro ("" = WSL's default distro).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that verify
// it. It carries NO application source and NO test bodies inline — the checks are
// external aeocha specs named by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_windows.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_windows.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_windows.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_windows.ae   teardown (reverse)

import compose (system, container, engine)
import compose (image, command, health, depends, wsl_distro)
import compose (check, suite)
import std.string (string_length)
import std.os (getenv)

exports ( aeo_orchestration )

// ---- the composition — two wsl_podman-engined containers, db <- app ----
// Each runs a long-lived `sleep` payload (so the container stays up to probe) in
// the WSL distro named by AEO_WSL_DISTRO (default "Ubuntu"). app depends on db
// (ordering edge). `image` is the container image; `command` is the payload.
aeo_orchestration() {
    system("silly_addition_windows") {
        // engine() at SYSTEM scope floats onto every container below: podman-in-WSL.
        engine("wsl_podman")
        db = container("db") {
            image(_image())
            wsl_distro(_distro())
            command("sleep 600")
            health("true")
        }
        app = container("app") {
            image(_image())
            wsl_distro(_distro())
            command("sleep 600")
            health("true")
            depends("db")              // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/windows_model.spec.ae")
        // suite: post-deploy containment probe, then teardown (the CI shape).
        suite("examples/checks/windows_suite.spec.ae")
    }
}

// ---- helpers ----

// The container image every node runs. AEO_WIN_IMAGE overrides (default a small
// stock image every podman can pull).
_image() -> string {
    v = getenv("AEO_WIN_IMAGE")
    if string_length(v) == 0 {
        return "docker.io/library/alpine:3.21"
    }
    return v
}

// The WSL distro that hosts podman. AEO_WSL_DISTRO overrides (default "Ubuntu");
// "" would mean WSL's default distro.
_distro() -> string {
    v = getenv("AEO_WSL_DISTRO")
    if string_length(v) == 0 {
        return "Ubuntu"
    }
    return v
}
