// examples/silly_addition_jails.ae — the JAIL sibling of silly_addition_cache.ae.
// Same all-in-one shape (one self-contained file: composition + the four
// operational modes), but the nodes are FreeBSD JAILS, not bhyve VMs. This is
// the UNBLOCKED containment path: jails share the host network stack, so the
// bhyve bridge/NAT issues don't apply, and the confinement aeo applies here is
// LIVE-PROVEN (a real jail boots+probes+contains via driver_bsd; rctl resource
// caps enforce; Capsicum-in-jail self-reports). See TODO.md §0 + docs.
//
//   system("silly_addition_jails")  (on a FreeBSD host)
//     ├─ db   (jail) — the cache/store tier
//     └─ app  (jail) — the /add service ──depends──► db
//
// CONTAINMENT shown here (all three axes that actually enforce on a jail):
//   - limit{} — FreeBSD rctl caps (memoryuse/maxproc/...) so a runaway/hostile
//     jail can't STARVE the host (fork bomb, memory balloon). aeo applies these
//     as jail:<name> rctl rules at `aeo up`; live-validated.
//   - the JAIL BOUNDARY itself — a jailed process sees only its own root and
//     can't touch the host (proven: `jexec ... ls /` shows only the jail's fs).
//   - (Capsicum self-confinement inside the jail is the workload's job — the
//     boundary contains regardless; see spec_capsicum_jail_selfreport.ae.)
//
// vs the bhyve sibling (silly_addition_cache.ae): that one shows per-VM Capsicum
// fd grants + pf port policy across SEPARATE network stacks. THIS one shows the
// resource-exhaustion axis + the jail boundary on a SHARED stack — simpler, and
// the parts that are actually live-enforced today.
//
// TWO doors (same as the bhyve sibling):
//   - `aeo up examples/silly_addition_jails.ae` — front-door calls
//     aeo_orchestration() (needs the jail roots provisioned; see test/
//     setup-jail-root.sh, and a root-capable run since driver_bsd shells
//     jail/jls directly).
//   - `ae run examples/silly_addition_jails.ae` (AEO_MODE=check|up|suite) — main()
//     → run_aeo(); check is the default (data-model only, runs anywhere).
//
// SIBLING NOTE: this shares its mode scaffold (run_aeo/_mode_*/the _aeo_* helpers)
// with examples/silly_addition_cache.ae by DESIGN, not by accident. These demos
// are deliberately SELF-CONTAINED — a shop copies ONE file and it works, so each
// repeats the boilerplate the way every standalone program repeats its own
// main(). Do NOT factor the shared scaffold into a common module: that would
// break the single-file property that is the whole point. The parts that differ
// (the aeo_orchestration() composition + the check assertions) are what each
// demo is actually about.

import aeocha
import compose (system, jail)
import compose (dataset, ip, command, health, depends)
import compose (limit, limit_mem, limit_maxproc, get_rctl)
import compose (get_dataset, get_ip, get_depends, describe_tree)
import std.string (string_length, string_from_int, string_concat, string_char_at, string_substring)
import std.string   // bare too: inlined aeocha calls bare exports unqualified
import std.os (getenv, run_capture)
import std.list

exports ( aeo_orchestration )

// ---- the composition — two jails, each resource-capped ----
// db is the store tier; app is the /add service that depends on db. Each carries
// a limit{} block (rctl caps) so neither can exhaust the host. The jail roots
// (zroot/jails/{db,app}) are the operator's provision step — aeo orchestrates a
// userland it doesn't ship (test/setup-jail-root.sh stands up a /rescue root).
aeo_orchestration() {
    system("silly_addition_jails") {
        // db tier — the cache/store jail. Capped tighter (a store shouldn't fork).
        db = jail("db") {
            dataset("zroot/jails/db")
            ip("172.16.0.10")
            // A trivial long-lived workload via the static /rescue shell, so the
            // jail stays up + jls/jexec can probe it. A real op runs a store here.
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
        }
        // rctl caps: db may use 512M + at most 32 procs. A fork bomb is DENIED by
        // the kernel (rctl), not left to OOM. aeo loads jail:db:... at `aeo up`.
        limit("db") {
            limit_mem("512M")
            limit_maxproc(32)
        }

        // app tier — the /add service jail. Depends on db (ordering edge).
        app = jail("app") {
            dataset("zroot/jails/app")
            ip("172.16.0.11")
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
            depends("db")    // app starts after db is up (dependency-ordered)
        }
        limit("app") {
            limit_mem("1G")
            limit_maxproc(128)
        }
    }
}

// ---- MODES (same rich entrypoint shape as the bhyve sibling) ----
//   check  — (DEFAULT) data-model assertions only; no deploy. Runs anywhere.
//   up     — `aeo up`, leave the jails STANDING. No checks. (FreeBSD + root.)
//   suite  — `aeo up`, verify the jails are live + contained, then TEAR DOWN.
run_aeo(mode: string) -> string {
    aeo_orchestration()
    match (mode) {
        "check" -> { return _mode_check() }
        "up"    -> { return _mode_up() }
        "suite" -> { return _mode_suite() }
        _       -> { return "aeo: unknown AEO_MODE '${mode}' (check|up|suite)" }
    }
}

// CHECK — data-model assertions, in-process, no deploy (the default).
_mode_check() -> string {
    fw = aeocha.init()

    aeocha.describe(fw, "jail system: db <- app, each rctl-capped") {

        aeocha.describe("declaration (data model)") {
            aeocha.it("resolves to two jails with a dependency edge") callback {
                want = string_concat(string_concat(
                    "system silly_addition_jails:\n",
                    "  jail db [dataset=zroot/jails/db]\n"),
                    "  jail app [dataset=zroot/jails/app] -> db")
                aeocha.assert_str_eq(fw, describe_tree(), want, "resolved jail tree snapshot")
            }

            aeocha.it("each jail names its dataset + IP") callback {
                aeocha.assert_str_eq(fw, get_dataset("db"), "zroot/jails/db", "db dataset")
                aeocha.assert_str_eq(fw, get_ip("db"), "172.16.0.10", "db ip")
                aeocha.assert_str_eq(fw, get_dataset("app"), "zroot/jails/app", "app dataset")
                aeocha.assert_str_eq(fw, get_depends("app"), "db", "app depends on db")
            }

            aeocha.it("each jail carries its OWN rctl resource caps (exhaustion-DoS guard)") callback {
                // The exhaustion-containment axis — what aeo enforces live on a
                // jail node. db is capped tighter (a store shouldn't fork-bomb).
                aeocha.assert_str_eq(fw, get_rctl("db"),
                    "memoryuse=512M, maxproc=32",
                    "db: 512M + 32 procs (fork-bomb ceiling)")
                aeocha.assert_str_eq(fw, get_rctl("app"),
                    "memoryuse=1G, maxproc=128",
                    "app: 1G + 128 procs — its own, different caps")
            }
        }
    }

    aeocha.run_summary(fw)
    return "check: jail data-model assertions complete"
}

// UP — `aeo up` the jail system, leave it STANDING. FreeBSD + root (driver_bsd
// shells jail/jls directly). No checks.
_mode_up() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "up: FAILED (aeo up rc=${string_from_int(rc)})"
    }
    return "up: jails stood up + left running (no checks)"
}

// SUITE — `aeo up`, verify the jails are live + contained, then TEAR DOWN.
// The live containment proof: each jail runs (jls) and a jexec'd `ls /` sees ONLY
// the jail's own root (the boundary contains). FreeBSD + root.
_mode_suite() -> string {
    rc = _aeo_up()
    if rc != 0 {
        return "suite: deploy FAILED (rc=${string_from_int(rc)})"
    }
    fw = aeocha.init()
    aeocha.describe(fw, "live jails (boot + containment)") {
        aeocha.it("both jails are running (jls)") callback {
            aeocha.assert_str_eq(fw, _jls_running("db"), "1", "db jail running")
            aeocha.assert_str_eq(fw, _jls_running("app"), "1", "app jail running")
        }
        aeocha.it("a jailed process sees ONLY its own root (the boundary contains)") callback {
            // jexec ls / inside db — must NOT show host dirs (usr, etc, home).
            root_listing = _jexec_capture("db", "/rescue/ls /")
            aeocha.assert_true(fw, _contains(root_listing, "rescue"), "jail root has /rescue")
            aeocha.assert_true(fw, _absent(root_listing, "home"), "jail does NOT see host /home (contained)")
        }
    }
    aeocha.run_summary(fw)
    _aeo_down()
    return "suite: live jail + containment checks ran, jails TORN DOWN"
}

main() {
    m = getenv("AEO_MODE")
    if string_length(m) == 0 {
        m = "check"
    }
    println(run_aeo(m))
}

// ---- helpers ----

_aeo_up() -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} up ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return status
}
_aeo_down() {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "AEO_HOME=${_aeo_home()} ${_aeo_bin()} down ${_dsl()}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
}
_aeo_bin() -> string {
    b = getenv("AEO")
    if string_length(b) == 0 {
        return "/tmp/aeo"
    }
    return b
}
_aeo_home() -> string {
    h = getenv("AEO_HOME")
    if string_length(h) == 0 {
        return string_concat(getenv("HOME"), "/aeo")
    }
    return h
}
_dsl() -> string {
    d = getenv("AEO_DSL")
    if string_length(d) == 0 {
        return "examples/silly_addition_jails.ae"
    }
    return d
}

// `jls -j NAME jid` — "1" if the jail is running, "0" otherwise.
_jls_running(nm: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /usr/sbin/jls -j ${nm} >/dev/null 2>&1 && echo 1 || echo 0")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return _chomp(out)
}

// `jexec NAME <cmd>` capturing stdout — to inspect what the jailed process sees.
_jexec_capture(nm: string, cmd: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /usr/sbin/jexec ${nm} ${cmd} 2>/dev/null")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}

_contains(hay: string, needle: string) -> int {
    // crude substring via index loop (avoid an extra import in the demo)
    n = string_length(hay)
    m = string_length(needle)
    if m == 0 { return 1 }
    i = 0
    while i + m <= n {
        if _eq_at(hay, i, needle, m) == 1 { return 1 }
        i = i + 1
    }
    return 0
}
_absent(hay: string, needle: string) -> int {
    if _contains(hay, needle) == 1 { return 0 }
    return 1
}
_eq_at(hay: string, off: int, needle: string, m: int) -> int {
    j = 0
    while j < m {
        if string_char_at(hay, off + j) != string_char_at(needle, j) { return 0 }
        j = j + 1
    }
    return 1
}
_chomp(s: string) -> string {
    n = string_length(s)
    if n == 0 { return s }
    if string_char_at(s, n - 1) == 10 { return string_substring(s, 0, n - 1) }
    return s
}
