// examples/silly_addition_firecracker.ae — the Firecracker microVM cell: the
// "smaller VM" tier. Where silly_addition_kvm.ae boots a FULL qemu VM, this boots
// an AWS Firecracker microVM — a minimal device model, ~125ms boot — a genuinely
// distinct VM substrate. Firecracker has no daemon/named-VM registry, so the
// driver tracks each microVM by a pidfile (like the kvm arm of driver_vm).
//
//   system("silly_addition_firecracker")  (a Linux host with firecracker + /dev/kvm)
//     ├─ db   (firecracker) — a microVM booted from a bundle (vmlinux + rootfs)
//     └─ app  (firecracker) — a microVM ──depends──► db
//
// vs the grid siblings:
//   silly_addition_kvm.ae         = full qemu/KVM VM (the VMM by itself)
//   silly_addition_kvm_podman.ae  = full KVM VM running a container inside
//   THIS one                      = Firecracker — the MINIMAL VM (microVM)
//
// HONEST scope: this proves the SUBSTRATE — boot a microVM from a kernel+rootfs
// bundle, liveness, dependency ordering, teardown. It does NOT run the /add cache
// service: a microVM has no host-side exec primitive (reaching the guest needs
// ssh/vsock over a tap — a follow-up, like driver_vm's ssh path), so there is no
// in-guest probe here. The HTTP arithmetic story lives in the podman/full-VM demos.
//
// HOST PREREQS: `firecracker` on PATH, /dev/kvm (hardware virt), and a microVM
// BUNDLE per node at <image>/ holding `vmlinux` (uncompressed kernel) + an
// `rootfs.ext4`. No host daemon, no bridge needed for the bare boot.
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that verify
// it. It carries NO test bodies inline — the checks are external aeocha specs named
// by check()/suite(). `aeo` is the executor:
//   aeo up    examples/silly_addition_firecracker.ae   boot both microVMs (ordered)
//   aeo check examples/silly_addition_firecracker.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_firecracker.ae   boot + suite() specs, tear down
//   aeo down  examples/silly_addition_firecracker.ae   teardown (reverse)

import compose (system, firecracker)
import compose (image, cpus, memory, depends)
import compose (check, suite)
import std.string (string_length)
import std.os (getenv)

exports ( aeo_orchestration )

// ---- the composition — two Firecracker microVMs, db <- app ----
// Each boots a bundle at <base>/<name> (vmlinux + rootfs.ext4), sized by
// cpus()/memory(). app depends on db (ordering edge). `aeo up` calls this.
aeo_orchestration() {
    system("silly_addition_firecracker") {
        db = firecracker("db") {
            image(_bundle("db"))
            cpus(1)
            memory("128M")
        }
        app = firecracker("app") {
            image(_bundle("app"))
            cpus(1)
            memory("128M")
            depends("db")              // app boots after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/firecracker_model.spec.ae")
        // suite: boot both microVMs (the lifecycle proof), then teardown. No
        // in-guest probe — a microVM has no host-side exec yet (see the header).
        suite("examples/checks/firecracker_suite.spec.ae")
    }
}

// ---- helpers ----

// the microVM bundle directory for a node. AEO_FC_BUNDLEDIR overrides the base.
_bundle(node: string) -> string {
    base = getenv("AEO_FC_BUNDLEDIR")
    if string_length(base) == 0 {
        base = "/var/lib/aeo/mvm"
    }
    return "${base}/${node}"
}
