// examples/silly_addition_confined.ae — the CONFINED Linux container demo: the
// rootless peer of the FreeBSD Capsicum/rctl/pf containment, all three axes at
// once. Same workload as silly_addition_containers.ae, but db and app declare
// confinement that the SAME grammar (limit{} + constrain{}) renders to podman
// cgroup/seccomp/network flags (lib/confine_linux) instead of FreeBSD rctl/
// Capsicum/pf. Substrate-portable confinement.
//
//   system("silly_addition_confined")  (Linux/podman host)
//     ├─ db   (container) — redis, HARDENED: capped (mem/pids), cap-dropped,
//     │                      deny_egress (no outbound — can't phone home), read-only
//     └─ app  (container) — /add service, capped + cap-dropped ──depends──► db
//
// THE THREE AXES (mirrors the FreeBSD three-axis showcase):
//   1. limit{}      -> --memory / --pids-limit  (cgroups: the fork-bomb ceiling,
//                      the rctl peer — stops a node STARVING the host)
//   2. constrain{}  -> --cap-drop ALL, --security-opt no-new-privileges
//                      (the Capsicum peer — a compromised node can't escalate)
//   3. deny_egress  -> --network none (the pf peer — a pure server that, if owned,
//                      STILL can't reach out / exfiltrate)
//
// db uses deny_egress (a cache answers; it never dials out) — so it's --network
// none. That means app can't reach db over the network in THIS demo: the point
// here is to SHOWCASE confinement rendering + enforcement (fork-bomb refused, no
// egress), not the cache round-trip (silly_addition_containers.ae proves that).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, confinement, and the spec files that verify
// it. It carries NO application source and NO test bodies inline — the /add app is
// a prebuilt image (built in examples/silly_addition_app/), and the checks are an
// external aeocha spec named by check().
//
// `aeo` is the executor:
//   aeo up    examples/silly_addition_confined.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_confined.ae   run check() specs, no deploy
//   aeo down  examples/silly_addition_confined.ae   teardown (reverse)

import compose (system, container)
import compose (image, expose, health, depends)
import compose (limit, limit_mem, limit_maxproc, constrain, grant_fd, deny_egress)
import compose (check)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("silly_addition_confined") {
        // db — a HARDENED cache. All three axes:
        db = container("db") {
            image("docker.io/library/redis:alpine")
            expose(6379)
            health("redis-cli ping")
            limit("db") {
                limit_mem("256m")        // -> --memory 256m
                limit_maxproc(32)        // -> --pids-limit 32 (fork-bomb ceiling)
            }
            constrain("db") {
                grant_fd("none", "none", "none")   // marks it confined -> cap-drop
                deny_egress()                       // -> --network none (no phone-home)
            }
        }

        // app — capped + cap-dropped (but allowed network: it serves). A PREBUILT
        // image (source + build live in examples/silly_addition_app/; a real shop
        // builds this in CI and the composition just references the tag).
        app = container("app") {
            image("localhost/aeo-examples/silly-add:latest")
            expose(8080)
            health("python -c \"import urllib.request as u; u.urlopen('http://localhost:8080/add/0/0').read()\"")
            limit("app") {
                limit_mem("256m")
                limit_maxproc(64)
            }
            constrain("app") {
                grant_fd("none", "none", "none")   // confined -> cap-drop
            }
            depends("db")
        }

        // ---- declared verification (external spec; aeo runs it per phase) ----
        // check: confinement data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/confined_model.spec.ae")
    }
}
