// examples/silly_addition_jails.ae — the JAIL sibling of silly_addition_bhyve_podman.ae.
// The nodes are FreeBSD JAILS, not bhyve VMs. This is the UNBLOCKED containment
// path: jails share the host network stack, so the bhyve bridge/NAT issues don't
// apply, and the confinement aeo applies here is LIVE-PROVEN (a real jail
// boots+probes+contains via driver_bsd; rctl resource caps enforce; Capsicum-in-jail
// self-reports). See TODO.md §0 + docs.
//
//   system("silly_addition_jails")  (on a FreeBSD host)
//     ├─ db   (jail) — the cache/store tier
//     └─ app  (jail) — the /add service ──depends──► db
//
// CONTAINMENT shown here (all three axes that actually enforce on a jail):
//   - limit{} — FreeBSD rctl caps (memoryuse/maxproc/...) so a runaway/hostile
//     jail can't STARVE the host (fork bomb, memory balloon). aeo applies these
//     as jail:<name> rctl rules at `aeo up`; live-validated.
//   - the JAIL BOUNDARY itself — a jailed process sees only its own root and
//     can't touch the host (proven: `jexec ... ls /` shows only the jail's fs).
//   - (Capsicum self-confinement inside the jail is the workload's job — the
//     boundary contains regardless; see spec_capsicum_jail_selfreport.ae.)
//
// vs the bhyve sibling (silly_addition_bhyve_podman.ae): that one shows per-VM Capsicum
// fd grants + pf port policy across SEPARATE network stacks. THIS one shows the
// resource-exhaustion axis + the jail boundary on a SHARED stack — simpler, and
// the parts that are actually live-enforced today.
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, resource caps, and the spec
// files that verify it. It carries NO application source and NO test bodies inline —
// the checks are external aeocha specs named by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_jails.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_jails.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_jails.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_jails.ae   teardown (reverse)

import compose (system, jail)
import compose (dataset, ip, command, health, depends)
import compose (limit, limit_mem, limit_maxproc)
import compose (check, smoke, suite)

exports ( aeo_orchestration )

// ---- the composition — two jails, each resource-capped ----
// db is the store tier; app is the /add service that depends on db. Each carries
// a limit{} block (rctl caps) so neither can exhaust the host. The jail roots
// (zroot/jails/{db,app}) are the operator's provision step — aeo orchestrates a
// userland it doesn't ship (test/setup-jail-root.sh stands up a /rescue root).
aeo_orchestration() {
    system("silly_addition_jails") {
        // db tier — the cache/store jail. Capped tighter (a store shouldn't fork).
        db = jail("db") {
            dataset("zroot/jails/db")
            ip("172.16.0.10")
            // A trivial long-lived workload via the static /rescue shell, so the
            // jail stays up + jls/jexec can probe it. A real op runs a store here.
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
        }
        // rctl caps: db may use 512M + at most 32 procs. A fork bomb is DENIED by
        // the kernel (rctl), not left to OOM. aeo loads jail:db:... at `aeo up`.
        limit("db") {
            limit_mem("512M")
            limit_maxproc(32)
        }

        // app tier — the /add service jail. Depends on db (ordering edge).
        app = jail("app") {
            dataset("zroot/jails/app")
            ip("172.16.0.11")
            command("/rescue/sh -c 'while /rescue/true; do /rescue/sleep 60; done'")
            health("/rescue/test -d /")
            depends("db")    // app starts after db is up (dependency-ordered)
        }
        limit("app") {
            limit_mem("1G")
            limit_maxproc(128)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/jails_model.spec.ae")
        // suite: post-deploy live jail + containment checks, then teardown.
        suite("examples/checks/jails_suite.spec.ae")
    }
}
