// examples/silly_addition_kvm.ae — the LINUX/KVM sibling of the FreeBSD demos.
// Two nodes, but they are KVM/qemu VMs on a LINUX host (e.g. Bazzite) — the direct
// analog of silly_addition_bhyve_podman.ae's bhyve VMs. This showcases aeo's VMM
// arm (driver_vm's kvm/qemu path) the way the bhyve demo showcases bhyve.
//
//   system("silly_addition_kvm")  (on a Linux/KVM host)
//     ├─ db_vm   (kvm VM) — boots a disk image; the cache/store tier
//     └─ app_vm  (kvm VM) — the /add service ──depends──► db_vm
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that
// verify it. It carries NO application source and NO test bodies inline — each VM
// boots a disk image() the operator prepared, and the checks are external aeocha
// specs named by check()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_kvm.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_kvm.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_kvm.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_kvm.ae   teardown (reverse)
//
// WHAT'S REAL vs the FRONTIER (honest — the kvm arm is lower-level than bhyve):
//   - REAL: the data model + gating + dependency ordering (check resolves the
//     full tree). `aeo up` boots each VM via
//     `qemu-system-x86_64 -enable-kvm -drive file=<image>,if=virtio
//      -display none -daemonize -pidfile ... [-nic tap,...]`.
//   - FRONTIER: unlike the bhyve arm (which PROVISIONS via vm-bhyve + cloud-init
//     from the guest declaration), the kvm arm boots an EXISTING disk image() as-
//     is — it does not yet fetch/build the image, seed an ssh key, or wire NAT.
//     So the operator provides ready qcow2/raw images (image()) and a tap (nic());
//     the in-VM workload (redis, the /add service) is baked into those images.

import compose (system, kvm_vm)
import compose (cpus, memory, image, nic, depends)
import compose (check, suite)
import std.os (getenv)
import std.string (string_length)

exports ( aeo_orchestration )

// ---- the composition — two KVM VMs, db_vm <- app_vm ----
// Each boots a disk image() the operator prepared (the kvm arm doesn't provision
// — it runs the image as-is). app_vm depends on db_vm (ordering edge). Image
// paths are SWAPPABLE via AEO_DB_IMAGE / AEO_APP_IMAGE; defaults under
// /var/lib/aeo. The function `aeo up` calls.
aeo_orchestration() {
    system("silly_addition_kvm") {
        // db tier — the cache/store VM (boots the db disk image).
        db_vm = kvm_vm("db_vm") {
            cpus(2)
            memory("2G")
            image(_db_image())
            nic(_nic("AEO_DB_NIC"))      // "" -> rootless user-mode net (see _nic)
        }

        // app tier — the /add service VM, depends on db_vm (starts after it).
        app_vm = kvm_vm("app_vm") {
            cpus(2)
            memory("2G")
            image(_app_image())
            nic(_nic("AEO_APP_NIC"))
            depends("db_vm")    // dependency-ordered bring-up
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/kvm_model.spec.ae")
        // suite: post-deploy checks, then teardown (the CI shape).
        suite("examples/checks/kvm_suite.spec.ae")
    }
}

// ---- helpers the declaration calls ----

// The VMs' disk images — AEO_DB_IMAGE / AEO_APP_IMAGE override the defaults so
// the same demo runs against whatever qcow2/raw images the operator prepared.
_db_image() -> string {
    v = getenv("AEO_DB_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/db.qcow2"
    }
    return v
}
_app_image() -> string {
    v = getenv("AEO_APP_IMAGE")
    if string_length(v) == 0 {
        return "/var/lib/aeo/app.qcow2"
    }
    return v
}

// VM NIC — a tap name (e.g. "tap0") for the privileged/bridged path, or "" for
// ROOTLESS user-mode networking (the driver maps "" -> `-nic user`, SLIRP — no
// tap, no root). Default "": a tap needs CAP_NET_ADMIN, which an unprivileged
// host (Bazzite) lacks. Set AEO_DB_NIC/AEO_APP_NIC=tapN for the bridged path.
_nic(key: string) -> string {
    v = getenv(key)
    if string_length(v) == 0 {
        return ""
    }
    return v
}
