// examples/silly_addition_bhyve_podman.ae — the BHYVE (FreeBSD hypervisor) cell:
// two bhyve VMs on a slim Linux+podman guest, each hypervisor confined under its
// OWN Capsicum grant set + a deny-default pf port policy.
//
//   system("silly_addition_cache")  (on a FreeBSD host)
//     ├─ db_vm     (bhyve VM, Linux guest) ─ db  (redis — a TCP cache)
//     └─ python_vm (bhyve VM, Linux guest) ─ app (python /add service) ─► db_vm:6379
//
// Each VM's HYPERVISOR is confined under its OWN Capsicum grant set (disk/tap/
// console fds), and a deny-default pf port policy: db_vm answers 6379 to
// python_vm ONLY (a 3rd VM is denied) and reaches OUT to nothing (a compromised
// redis can't exfiltrate); python_vm may egress only to db_vm:6379 and accept
// only 8080. The app reaches redis ACROSS VMs at db_vm's resolved address
// (REDIS_HOST), not 127.0.0.1.
//
// Slim base: "ubuntu-24.04-minimal+podman" (251MB, the measured-best slim guest
// — see lib/images/README.md). The image_recipe realizing that name is
// registered at `aeo up` time (lib/images/ubuntu_24_04_minimal_podman.ae).
//
// This file is a PURE COMPOSITION — orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, confinement policy, and the
// spec files that verify it. It carries NO application source and NO test bodies
// inline — the /add app is a prebuilt image (built in examples/silly_addition_app/),
// and the checks are external aeocha specs named by check()/smoke()/suite().
//
// `aeo` is the executor, exactly as `aeb x/.build.ae` runs a build declaration:
//   aeo up    examples/silly_addition_bhyve_podman.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_bhyve_podman.ae   run check() specs, no deploy
//   aeo smoke examples/silly_addition_bhyve_podman.ae   deploy + smoke() specs, leave up
//   aeo suite examples/silly_addition_bhyve_podman.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_bhyve_podman.ae   teardown (reverse)

import compose (system, bhyve_vm, container)
import compose (image, cpus, memory, guest_image, network, ssh_key, health, expose, depends)
import compose (suspend, constrain, grant_fd, egress, ingress, ingress_from, deny_egress, start)
import compose (check, smoke, suite)
import std.string (string_length, string_concat)
import std.os (getenv)

exports ( aeo_orchestration )

// ---- the composition, exactly as an operator would write it ----
// TWO bhyve VMs on a slim systemd/netplan guest. The guest image is SWAPPABLE
// via AEO_GUEST_IMAGE (see _guest_image() below) so this same demo runs the
// whole lib/images/ permutation set; it defaults to the measured-best slim base
// "ubuntu-24.04-minimal+podman" (251MB — see lib/images/README.md). db_vm holds
// a stock redis; python_vm holds the /add service (a PREBUILT image; source +
// build live in examples/silly_addition_app/) that uses redis as a cache,
// reaching it ACROSS VMs at db_vm's resolved address (REDIS_HOST), under a
// deny-all egress/ingress whitelist. Each VM's hypervisor is confined under its
// OWN Capsicum constraint set. The function `aeo up` calls.
aeo_orchestration() {
    system("silly_addition_cache") {
        // PHASE 1: provision + first boot db_vm (the redis VM) UNCONSTRAINED.
        db_vm = bhyve_vm("db_vm") {
            cpus(2)
            memory("2G")
            guest_image(_guest_image())
            network("dhcp")
            ssh_key(_key_pub())
            db = container("db") {
                image("docker.io/library/redis:alpine")
                expose(6379)
                health("redis-cli ping")
            }
        }

        // PHASE 2: confine db_vm's hypervisor — its OWN grant set + port policy.
        suspend(db_vm)
        constrain(db_vm) {
            // Capsicum FD GRANTS — which kernel objects the bhyve PROCESS may
            // touch (NOT ports): disk image, tap DEVICE, console.
            grant_fd("disk",    "/zroot/vm/db_vm/disk0.img", "rd,wr")
            grant_fd("net",     "tap0", "rd,wr")
            grant_fd("console", "nmdm-db_vm", "rd,wr")
            // PF PORT POLICY — db_vm is the redis SERVER:
            ingress_from(6379, "python_vm")  // 6379 from python_vm ONLY (no 3rd VM)
            deny_egress()                    // reach out to NOTHING (no exfiltration)
        }
        start(db_vm)

        // PHASE 3: provision python_vm (the app VM), then confine it with its
        // OWN, DIFFERENT grant set. app reaches redis at db_vm's address via
        // REDIS_HOST (cross-VM), not 127.0.0.1.
        python_vm = bhyve_vm("python_vm") {
            cpus(2)
            memory("2G")
            guest_image(_guest_image())
            network("dhcp")
            ssh_key(_key_pub())
            app = container("app") {
                // the /add service, a PREBUILT image (source + build live in
                // examples/silly_addition_app/; a real shop builds this in CI and
                // the composition just references the tag — no application source
                // inline). It reads REDIS_HOST at runtime to reach db across VMs.
                image("localhost/aeo-examples/silly-add:latest")
                expose(8080)
                health("curl -fsS http://localhost:8080/add/0/0")
                depends("db")    // cross-VM edge: 'db' is in db_vm — by NAME.
            }
        }

        suspend(python_vm)
        constrain(python_vm) {
            grant_fd("disk",    "/zroot/vm/python_vm/disk0.img", "rd,wr")
            grant_fd("net",     "tap1", "rd,wr")
            grant_fd("console", "nmdm-python_vm", "rd,wr")
            // PF port policy (deny-default whitelist). python_vm may ONLY:
            egress("db_vm", 6379)        // reach redis (db_vm:6379) — nowhere else out
            ingress(8080)                // accept on 8080 — nothing else in
        }
        start(python_vm)

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/bhyve_podman_model.spec.ae")
        // smoke: slim post-deploy probe; leaves the tree standing.
        smoke("examples/checks/bhyve_podman_smoke.spec.ae")
        // suite: fuller post-deploy checks (incl. cache behaviour), then teardown.
        suite("examples/checks/bhyve_podman_suite.spec.ae")
    }
}

// ---- helpers ----

// operator ssh key — $HOME-based so a colleague's checkout works unedited.
// (string_concat, not ${} interpolation — getenv inside ${} mis-parses.)
_home() -> string { return getenv("HOME") }
_key_pub() -> string  { return string_concat(_home(), "/.ssh/id_rsa.pub") }

// Both VMs' guest image — AEO_GUEST_IMAGE swaps the whole demo onto any guest in
// lib/images/ (driver_vm resolves the base URL by the part before '+', so any of
// ubuntu-24.04-minimal+podman / ubuntu-22.04-minimal+podman / ubuntu-22.04+podman
// / debian-12+podman / alpine-3.20+podman works). Default = measured-best slim.
// check-mode's tree snapshot interpolates this, so check stays correct under any
// AEO_GUEST_IMAGE — the env applies cleanly to every mode.
_guest_image() -> string {
    g = getenv("AEO_GUEST_IMAGE")
    if string_length(g) == 0 {
        return "ubuntu-24.04-minimal+podman"
    }
    return g
}
