// examples/silly_addition_bwrap.ae вАФ the UNPRIVILEGED bubblewrap cell: the
// lightest "contain a process" tier. Unlike the LXC/jail system-container demos
// (a full-OS userland under its own root) or the podman app-container demos, a
// bwrap node is just a host process dropped into fresh Linux namespaces вАФ no
// daemon, no image pull, and crucially NO host setup: no sudoers, no bridge, no
// idmap. It runs ROOTLESS. driver_bwrap tracks each sandbox by a pidfile (bwrap,
// like a raw VM process, has no named-container registry).
//
//   system("silly_addition_bwrap")  (any Linux host with `bwrap` on PATH)
//     вФЬвФА db   (bwrap) вАФ a sandboxed `sleep` (host userland, read-only)
//     вФФвФА app  (bwrap) вАФ a sandboxed `sleep` вФАвФАdependsвФАвФАвЦЇ db
//
// vs the grid siblings:
//   silly_addition_lxc.ae   = Linux LXC system containers (own root + init; sudo)
//   silly_addition_jails.ae = FreeBSD jails (the BSD system-container peer)
//   THIS one                = bwrap вАФ BELOW all of them: no root, no setup, the
//                             cheapest containment aeo can stand up anywhere.
//
// HONEST scope: a bwrap sandbox has no service stack вАФ command() IS the node.
// This demo proves the SUBSTRATE вАФ rootless boot, containment (a private pid
// namespace whose init is bwrap, not the host; net unshared = no egress), and
// dependency ordering вАФ not the /add cache service (that story lives in the
// podman/VM demos). Each node runs a long-lived `sleep`; the live containment
// probe (a fresh, identically-confined sandbox reading /proc/1/comm) is proven
// by the itest driver, not from a separate spec process.
//
// This file is a PURE COMPOSITION вАФ orchestration only. Config IS code, and the
// code here is the DECLARATION: nodes, dependencies, and the spec files that
// verify it. `aeo` is the executor:
//   aeo up    examples/silly_addition_bwrap.ae   deploy (dependency-ordered)
//   aeo check examples/silly_addition_bwrap.ae   run check() specs, no deploy
//   aeo suite examples/silly_addition_bwrap.ae   deploy + suite() specs, tear down
//   aeo down  examples/silly_addition_bwrap.ae   teardown (reverse)
//
// HOST PREREQS: just `bwrap` (apt/dnf install bubblewrap). No sudoers, no bridge,
// no systemctl. That zero-friction setup is the whole point of this tier.

import compose (system, bwrap)
import compose (command, health, depends)
import compose (check, suite)

exports ( aeo_orchestration )

// ---- the composition вАФ two rootless bwrap sandboxes, db <- app ----
// Each runs a long-lived `sleep` so the sandbox stays up to be probed. app
// depends on db (ordering edge). `command` is the process the sandbox runs (a
// bwrap node has no image init). `aeo up` calls this.
aeo_orchestration() {
    system("silly_addition_bwrap") {
        db = bwrap("db") {
            command("sleep 600")
            health("true")          // sandbox liveness: a fresh sandbox runs `true`
        }
        app = bwrap("app") {
            command("sleep 600")
            health("true")
            depends("db")           // app starts after db (dependency-ordered)
        }

        // ---- declared verification (external specs; aeo runs them per phase) ----
        // check: data-model assertions, no deploy, runs anywhere/instant.
        check("examples/checks/bwrap_model.spec.ae")
        // suite: post-deploy containment; teardown after. Live pid-namespace proof
        // is the itest driver's job (a separate spec process can't aeo-exec into a
        // pidfile-tracked sandbox) вАФ the spec re-asserts the data model.
        suite("examples/checks/bwrap_suite.spec.ae")
    }
}
