// lib/pf — resolve + apply the pf ruleset that ENFORCES a VM's netpolicy.
//
// compose.pf_rules_for(vm) emits deny-default whitelist rules with $<name>
// TOKENS (the VM's own name and its peers), kept IP-agnostic on purpose (the
// composition never names addresses). This module is the ENFORCEMENT seam: it
// substitutes each $<name> with the ipam-resolved IP for that node, then writes
// the ruleset into a per-VM pf ANCHOR and loads it with `pfctl`. So `aeo up`
// turns the proven model (spec_pf_rulegen) into a LIVE deny-default firewall —
// without it, the policy was generated + verified but never applied.
//
//   resolve(system, rules) -> rules with every $<name> replaced by its IP
//                             (pure; the unit-tested half — no root, no pfctl)
//   apply(system, vm, rules) -> resolve, write /etc/pf.anchors/aeo-<vm>, and
//                             `pfctl -a aeo/<vm> -f <file>` (FreeBSD; needs root)
//
// Per-VM anchor (aeo/<vm>) so each VM's rules are independent — loading one VM's
// policy never flushes another's, and `aeo down` flushes just that anchor.

import std.os (run_capture)
import std.list
import std.string (string_length, string_char_at, string_substring, string_from_char)
import std.fs (write_atomic)
import ipam

exports ( resolve, apply, flush, anchor_name, anchor_path, ipfw_conflict, ipfw_disable, _ipfw_warning )

// resolve(system, rules) — replace every $<name> token in `rules` with the
// ipam IP for (system, name). A token is `$` followed by [A-Za-z0-9_]+ (the
// resource-name charset compose uses). Unknown names resolve via ipam's sticky
// binding — the SAME address the driver booted them at — so the firewall and
// the boot agree. Pure string work + ipam reads: unit-testable off FreeBSD.
resolve(system: string, rules: string) -> string {
    out = ""
    n = string_length(rules)
    i = 0
    while i < n {
        c = string_char_at(rules, i)
        if c == 36 {                       // '$' begins a token
            // scan the contiguous name chars after '$'
            end = i + 1
            scanning = 1
            while scanning == 1 {
                if end >= n {
                    scanning = 0
                } else {
                    if _is_name_char(string_char_at(rules, end)) == 1 {
                        end = end + 1
                    } else {
                        scanning = 0
                    }
                }
            }
            name = string_substring(rules, i + 1, end)
            ip = ipam.resolve_ip(system, name)
            if string_length(ip) == 0 {
                out = "${out}$${name}"        // unresolved -> leave the token
            } else {
                out = "${out}${ip}"
            }
            i = end
        } else {
            out = "${out}${string_from_char(c)}"
            i = i + 1
        }
    }
    return out
}

// apply(system, vm, rules) — resolve tokens, write the anchor file, load it via
// pfctl into anchor aeo/<vm>. Returns "" on success, an error string otherwise.
// FreeBSD + root (pfctl). The runner calls this AFTER the VM has its IP.
apply(system: string, vm: string, rules: string) -> string {
    resolved = resolve(system, rules)
    path = anchor_path(vm)
    // The anchor dir is root-owned; ensure it exists (idempotent, fresh hosts).
    _md = _sudo_mkdir(anchor_dir())
    // Write the anchor file as root via `sudo -n /usr/bin/tee` (the granted
    // NOPASSWD write primitive — see docs/bsd-host-setup.md sudoers). Then load.
    werr = _sudo_write(path, resolved)
    if werr != "" {
        return "aeo: writing pf anchor ${path}: ${werr}"
    }
    // `sudo -n /sbin/pfctl -a aeo/<vm> -f <file>` — FULL path so the path-specific
    // NOPASSWD pfctl rule matches (a bare `pfctl` would not). -n: never prompt.
    out, status, err = _sudo_pfctl("-a ${anchor_name(vm)} -f ${path}")
    if status != 0 {
        return "aeo: pfctl load of anchor ${anchor_name(vm)} failed (exit ${_i(status)}): ${out}"
    }
    return ""
}

anchor_dir() -> string { return "/etc/pf.anchors" }

// `sudo -n /bin/mkdir -p <dir>` (granted). Best-effort; errors surface later as
// the tee/pfctl failure if the dir really couldn't be made.
_sudo_mkdir(dir: string) -> int {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /bin/mkdir -p ${dir}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return status
}

// Write `content` to a root-owned `path` via `sudo -n /usr/bin/tee` (granted).
// Returns "" on success.
_sudo_write(path: string, content: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "printf '%s\\n' ${_shq(content)} | sudo -n /usr/bin/tee ${path} >/dev/null")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return "sudo tee exit ${_i(status)}: ${out}"
    }
    return ""
}

// `sudo -n /sbin/pfctl <args>` via /bin/sh -c (args is a pre-built flag string).
_sudo_pfctl(args: string) -> {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /sbin/pfctl ${args}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out, status, err
}

// minimal single-quote shell-quote (wrap + escape embedded quotes).
_shq(s: string) -> string {
    return "'${_esc_squote(s)}'"
}
_esc_squote(s: string) -> string {
    out = ""
    n = string_length(s)
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c == 39 {                       // ' -> '\''
            out = "${out}'\\''"
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return out
}

// flush(vm) — drop the VM's pf rules on teardown: `pfctl -a aeo/<vm> -F rules`.
// Returns "" on success. FreeBSD + root. So `aeo down` leaves no stale deny
// rules referencing a torn-down VM's (now reusable) address.
flush(vm: string) -> string {
    out, status, err = _sudo_pfctl("-a ${anchor_name(vm)} -F rules")
    if status != 0 {
        return "aeo: pfctl flush of anchor ${anchor_name(vm)} failed (exit ${_i(status)}): ${out}"
    }
    return ""
}

anchor_name(vm: string) -> string { return "aeo/${vm}" }
anchor_path(vm: string) -> string { return "/etc/pf.anchors/aeo-${vm}" }

// --- ipfw conflict preflight (the pf-redemption fix) -------------------------
//
// GhostBSD (and some FreeBSD installs) ship `ipfw` ENABLED by default. ipfw hooks
// the SAME pfil framework pf uses, so once bridged guest L3 packets traverse pfil,
// ipfw — which knows nothing about the guest subnet — SILENTLY DROPS them even
// though pf passes them. This made the per-VM/jail netpolicy anchor "load but never
// bite" (root-caused 2026-07-05 with a minimal 2-jail repro; see
// docs/if_bridge-pf-delivery-bug.md). aeo's pf netpolicy CANNOT enforce while ipfw
// is filtering the bridge path.
//
// Policy: WARN by default (a containment tool must not silently disable a host
// firewall — same principle as reconcile's alert-not-mutate default). The runner
// opt-in-disables ipfw when AEO_IPFW_OFF=1.

// ipfw_conflict() — "" if ipfw is not a threat to the netpolicy (disabled or
// absent), else a human warning string explaining the conflict + the fix. Reads
// `net.inet.ip.fw.enable` (a plain sysctl -n, no sudo needed for a read).
ipfw_conflict() -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sysctl -n net.inet.ip.fw.enable 2>/dev/null")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return _ipfw_warning(out)
}

// _ipfw_warning(sysctl_out) — pure: the warning string for a given sysctl reading.
// "1" (ipfw enabled) -> the warning; anything else ("", "0", sysctl-absent) -> "".
// Pulled out so the decision is unit-testable without a host.
_ipfw_warning(sysctl_out: string) -> string {
    v = _trim_ws(sysctl_out)
    if v != "1" {
        return ""
    }
    return "ipfw is ENABLED (net.inet.ip.fw.enable=1) — it shares pfil with pf and will SILENTLY DROP bridged guest packets, so this pf netpolicy will load but NOT enforce. Disable ipfw on the guest bridge path: `sudo sysctl net.inet.ip.fw.enable=0` (+ `sysrc firewall_enable=NO`), or run aeo with AEO_IPFW_OFF=1 to have it disabled automatically. See docs/if_bridge-pf-delivery-bug.md."
}

// ipfw_disable() — the OPT-IN auto-fix (runner calls it only when AEO_IPFW_OFF=1):
// `sudo -n /sbin/sysctl net.inet.ip.fw.enable=0`. Returns "" on success. Needs the
// sysctl NOPASSWD grant (docs/bsd-host-setup.md).
ipfw_disable() -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /sbin/sysctl net.inet.ip.fw.enable=0 >/dev/null 2>&1")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return "aeo: could not disable ipfw (need NOPASSWD /sbin/sysctl; see docs/bsd-host-setup.md)"
    }
    return ""
}

// trim leading/trailing whitespace + newline (sysctl -n leaves a trailing \n).
_trim_ws(s: string) -> string {
    n = string_length(s)
    lo = 0
    while lo < n {
        c = string_char_at(s, lo)
        if c != 32 { if c != 10 { if c != 13 { if c != 9 { break } } } }
        lo = lo + 1
    }
    hi = n
    while hi > lo {
        c = string_char_at(s, hi - 1)
        if c != 32 { if c != 10 { if c != 13 { if c != 9 { break } } } }
        hi = hi - 1
    }
    return string_substring(s, lo, hi)
}

// --- helpers ---

// name char: [A-Za-z0-9_] (the compose resource-name charset).
_is_name_char(c: int) -> int {
    if c >= 48 { if c <= 57 { return 1 } }     // 0-9
    if c >= 65 { if c <= 90 { return 1 } }     // A-Z
    if c >= 97 { if c <= 122 { return 1 } }    // a-z
    if c == 95 { return 1 }                     // _
    return 0
}

_i(n: int) -> string {
    if n == 0 { return "0" }
    v = n
    neg = 0
    if v < 0 { neg = 1 v = 0 - v }
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_d(d)}${s}"
        v = v / 10
    }
    if neg == 1 { return "-${s}" }
    return s
}
_d(x: int) -> string {
    if x == 1 { return "1" }
    if x == 2 { return "2" }
    if x == 3 { return "3" }
    if x == 4 { return "4" }
    if x == 5 { return "5" }
    if x == 6 { return "6" }
    if x == 7 { return "7" }
    if x == 8 { return "8" }
    if x == 9 { return "9" }
    return "0"
}
