// lib/driver_firecracker — Firecracker microVM backend.
//
// The canonical "smaller VM": an AWS-built minimal-device-model VMM (~125ms
// boot) — a genuinely distinct VM substrate from driver_vm's full qemu/bhyve.
// Firecracker has no daemon and no named-VM registry, so (like driver_vm's kvm
// path) this driver tracks each microVM by a PIDFILE.
//
// A microVM needs TWO artifacts: an uncompressed kernel (vmlinux) and a rootfs
// (ext4). aeo's image() names a BUNDLE DIRECTORY holding both by convention —
// `<image>/vmlinux` and `<image>/rootfs.ext4` — so one image() field carries the
// whole microVM. cpus()/memory() size it.
//
//   up    — write a Firecracker config.json (boot-source=vmlinux, drive=rootfs,
//           machine-config=vcpus/mem) and launch `firecracker --api-sock SOCK
//           --config-file CONFIG` as a PERSISTENT transient unit via
//           `systemd-run --user --unit=aeo-fc-NAME` (Type=simple — firecracker
//           does NOT daemonize). The --user scope LINGERS, so the microVM survives
//           the short-lived aeo front-door process. (A bare background child is
//           SIGHUP-reaped when aeo's session scope is torn down — the exact bug the
//           KVM path hit; systemd-run --user is the same fix. Live-confirmed on
//           bazzite 2026-07-04: setsid+bg died across the aeo exit; the unit
//           survived.) Falls back to a setsid bg-launch off a non-systemd host.
//   down  — `systemctl --user stop aeo-fc-NAME` (+ drop socket/config); falls back
//           to killing the recorded pid. Absent == ok.
//   probe — 1 if `systemctl --user is-active aeo-fc-NAME` reports active (else the
//           pidfile kill -0 fallback).
//   exec  — NOT yet supported: a microVM has no host-side exec primitive (no
//           nsenter/jexec). Reaching in means ssh/vsock into the guest (needs a
//           tap + guest sshd), the same shape as driver_vm's ssh path — a
//           follow-up. Returns "" for now.
//
// Needs /dev/kvm (hardware virt). All config/argv assembly is pure builders
// (config_json/mem_mib/the launch line), unit-testable AND schema-checkable by
// the real firecracker binary off-KVM (it validates the JSON before opening
// /dev/kvm). A live BOOT needs a KVM host (Bazzite); Docker-on-macOS has no
// /dev/kvm, so the boot itself is proved on-box.

import std.os (run_capture, os_which)
import std.list
import std.string (string_length, string_char_at, string_from_char, string_from_int, string_get_int, string_substring)
import std.fs (write_atomic)

exports (
    name,
    available, up, down, probe, exec_capture,
    config_json, mem_mib, kernel_path, rootfs_path,
    pidfile_for, sockfile_for, configfile_for, _shq
)

name() -> string { return "firecracker" }

// The transient --user unit that wraps a microVM, keeping it alive across the
// short-lived aeo front-door (the SIGHUP-survival fix). systemctl keys on this.
unit_name(res_name: string) -> string {
    return "aeo-fc-${res_name}"
}

pidfile_for(res_name: string) -> string {
    return "/tmp/aeo-fc-${res_name}.pid"
}
sockfile_for(res_name: string) -> string {
    return "/tmp/aeo-fc-${res_name}.sock"
}
configfile_for(res_name: string) -> string {
    return "/tmp/aeo-fc-${res_name}.json"
}

// The two artifacts inside an image() bundle directory.
kernel_path(image: string) -> string {
    return "${image}/vmlinux"
}
rootfs_path(image: string) -> string {
    return "${image}/rootfs.ext4"
}

// 1 if `firecracker` is on PATH. Mirrors the other drivers' availability check;
// null-safe (os_which returns null, not "", when absent on some platforms).
available() -> int {
    p = os_which("firecracker")
    if p == null {
        return 0
    }
    if p == "" {
        return 0
    }
    return 1
}

// --- pure builders (unit-testable; schema-checkable by real firecracker) ------

// Parse a memory string ("128M", "1G", "512", "2g") to an integer count of MiB
// (Firecracker's mem_size_mib). No unit or unparseable -> treated as MiB. Empty
// or zero -> 128 (a sane microVM floor).
mem_mib(mem: string) -> int {
    n = string_length(mem)
    if n == 0 {
        return 128
    }
    // split the trailing unit char (M/G, any case) from the leading number.
    last = string_char_at(mem, n - 1)
    num = mem
    mult = 1
    if last == 77 {                      // 'M'
        num = string_substring(mem, 0, n - 1)
    } else { if last == 109 {            // 'm'
        num = string_substring(mem, 0, n - 1)
    } else { if last == 71 {             // 'G'
        num = string_substring(mem, 0, n - 1)
        mult = 1024
    } else { if last == 103 {            // 'g'
        num = string_substring(mem, 0, n - 1)
        mult = 1024
    } } } }
    v = string_get_int(num) * mult
    if v <= 0 {
        return 128
    }
    return v
}

// Build the Firecracker config-file JSON: boot-source (vmlinux + a serial-console
// cmdline), one root drive (the ext4 rootfs), and machine-config (vcpus/mem). The
// schema Firecracker validates BEFORE opening /dev/kvm — so this builder is
// checkable against the real binary off-KVM.
config_json(kernel: string, rootfs: string, vcpus: int, mem: int) -> string {
    boot_args = "console=ttyS0 reboot=k panic=1 pci=off"
    s = "{\n"
    s = "${s}  \"boot-source\": { \"kernel_image_path\": \"${kernel}\", \"boot_args\": \"${boot_args}\" },\n"
    s = "${s}  \"drives\": [ { \"drive_id\": \"rootfs\", \"path_on_host\": \"${rootfs}\", \"is_root_device\": true, \"is_read_only\": false } ],\n"
    s = "${s}  \"machine-config\": { \"vcpu_count\": ${string_from_int(vcpus)}, \"mem_size_mib\": ${string_from_int(mem)} }\n"
    s = "${s}}\n"
    return s
}

// --- exec'ing entry points ---------------------------------------------------

// Bring the microVM up idempotently. `image` is the bundle directory (vmlinux +
// rootfs.ext4); `cpus`/`mem` size it. Returns "" on success else an error.
up(res_name: string, image: string, cpus: int, mem: string) -> string {
    if probe(res_name, "", "") == 1 {
        return ""
    }
    if available() == 0 {
        return "aeo: firecracker not found on PATH (install firecracker; needs /dev/kvm, Linux-only)"
    }
    if string_length(image) == 0 {
        return "aeo: firecracker '${res_name}' has no image() set (want a bundle dir with vmlinux + rootfs.ext4)"
    }
    bin = os_which("firecracker")
    vc = cpus
    if vc <= 0 {
        vc = 1
    }
    cfg = config_json(kernel_path(image), rootfs_path(image), vc, mem_mib(mem))
    cfgpath = configfile_for(res_name)
    werr = write_atomic(cfgpath, cfg, string_length(cfg))
    if werr != "" {
        return "aeo: cannot write firecracker config for '${res_name}': ${werr}"
    }
    // a stale api socket blocks startup — clear it first.
    _rm(sockfile_for(res_name))
    log = "/tmp/aeo-fc-${res_name}.log"
    // PERSISTENT launch: systemd-run --user gives the microVM a lingering scope so
    // it survives the aeo front-door's exit (a bare bg child is SIGHUP-reaped — the
    // KVM bug). Fall back to a setsid bg-launch where systemd-run --user isn't
    // available (a non-systemd host).
    lerr = _launch(bin, sockfile_for(res_name), cfgpath, res_name, log)
    if lerr != "" {
        return "aeo: firecracker spawn failed for '${res_name}': ${lerr}"
    }
    // Give it a moment to bind /dev/kvm + start, then confirm it's actually up
    // (systemd unit active, or a live pid). A config error exits firecracker fast.
    if probe(res_name, "", "") == 0 {
        return "aeo: firecracker '${res_name}' did not stay up (see ${log}; /dev/kvm present? kernel/rootfs paths in the bundle?)"
    }
    return ""
}

// _launch — start firecracker persistently. Prefer `systemd-run --user
// --unit=aeo-fc-NAME` (Type=simple; the --user scope lingers past the aeo
// process). Fall back to a setsid+bg launch when systemd-run isn't present.
// Returns "" on a successful spawn (not a proof of staying up — up() probes that).
_launch(bin: string, sock: string, cfg: string, res_name: string, log: string) -> string {
    sr = os_which("systemd-run")
    if string_length(sr) > 0 {
        _systemctl_user_stop(res_name)          // clear any prior unit of this name
        av = list_new()
        list_add(av, "--user")
        list_add(av, "--unit=${unit_name(res_name)}")
        list_add(av, "--collect")               // GC the unit when it exits
        list_add_raw(av, bin)
        list_add(av, "--api-sock")
        list_add_raw(av, sock)
        list_add(av, "--config-file")
        list_add_raw(av, cfg)
        out, status, err = run_capture(sr, av, null)
        list_free(av)
        if err != "" {
            return err
        }
        if status != 0 {
            return "systemd-run --user failed (exit ${string_from_int(status)}): ${out}"
        }
        return ""
    }
    // fallback: setsid-detached bg launch (best-effort on a non-systemd host).
    pf = pidfile_for(res_name)
    bg = _bg_command(bin, sock, cfg, pf, log)
    sh = list_new()
    list_add(sh, "-c")
    list_add(sh, "setsid ${bg}")
    _o, _s, e = run_capture("/bin/sh", sh, null)
    list_free(sh)
    if e != "" {
        return e
    }
    return ""
}

// `systemctl --user stop aeo-fc-NAME` — best-effort; ignore result (may be absent).
_systemctl_user_stop(res_name: string) {
    av = list_new()
    list_add(av, "--user")
    list_add(av, "stop")
    list_add(av, unit_name(res_name))
    _o, _s, _e = run_capture(_systemctl(), av, null)
    list_free(av)
}

// 1 if `systemctl --user is-active aeo-fc-NAME` reports the unit active.
_unit_active(res_name: string) -> int {
    sc = _systemctl()
    if string_length(sc) == 0 {
        return 0
    }
    av = list_new()
    list_add(av, "--user")
    list_add(av, "is-active")
    list_add(av, unit_name(res_name))
    out, status, err = run_capture(sc, av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status == 0 {
        return 1
    }
    return 0
}

_systemctl() -> string {
    return os_which("systemctl")
}

// Tear down: stop the transient unit (or kill the recorded pid), drop the
// pidfile/socket/config. Absent == ok.
down(res_name: string) -> string {
    _systemctl_user_stop(res_name)        // stop the --user unit if present
    pid = _read_pid(res_name)             // fallback path (setsid/bg launch)
    if pid > 0 {
        _kill(pid)
    }
    _rm(pidfile_for(res_name))
    _rm(sockfile_for(res_name))
    _rm(configfile_for(res_name))
    return ""
}

// Liveness. 1 if the transient --user unit is active (the systemd-run launch), or
// — for the setsid/bg fallback — the recorded pid is alive. `health` is accepted
// for signature parity; a microVM has no host-side exec yet (see exec_capture), so
// only the process/unit liveness is checked.
probe(res_name: string, health: string, _unused: string) -> int {
    if _unit_active(res_name) == 1 {
        return 1
    }
    return _pid_alive(res_name)
}

// exec_capture — NOT yet supported for microVMs (no host-side exec primitive;
// reaching the guest needs ssh/vsock, a follow-up). Returns "".
exec_capture(res_name: string, cmd: string) -> string {
    return ""
}

// --- pidfile + process + shell helpers ---------------------------------------

// Build the `/bin/sh -c` body that backgrounds firecracker and records its pid.
// Each argv token is single-quote escaped (paths are operator-controlled but may
// hold spaces). `echo $!` is the firecracker pid directly — firecracker does not
// fork-reexec (unlike bwrap under --unshare-all), so $! IS the microVM.
_bg_command(bin: string, sock: string, cfg: string, pf: string, log: string) -> string {
    line = "${_shq(bin)} --api-sock ${_shq(sock)} --config-file ${_shq(cfg)}"
    return "${line} </dev/null >${log} 2>&1 & echo $! > ${pf}"
}

// POSIX single-quote a string: wrap in '...', rendering each embedded ' as '\''.
_shq(s: string) -> string {
    out = "'"
    i = 0
    n = string_length(s)
    while i < n {
        c = string_char_at(s, i)
        if c == 39 {
            out = "${out}'\\''"
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return "${out}'"
}

_read_pid(res_name: string) -> int {
    // Read the pidfile only if it exists — `sh -c '[ -f f ] && cat f'` so an
    // absent pidfile (the systemd-run path writes none; a not-yet-booted node)
    // yields "" quietly instead of `cat: ...: No such file` noise on stderr.
    av = list_new()
    list_add(av, "-c")
    list_add(av, "[ -f ${_shq(pidfile_for(res_name))} ] && cat ${_shq(pidfile_for(res_name))} || true")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status != 0 {
        return 0
    }
    return string_get_int(out)
}

_pid_alive(res_name: string) -> int {
    pid = _read_pid(res_name)
    if pid <= 0 {
        return 0
    }
    av = list_new()
    list_add(av, "-0")
    list_add(av, string_from_int(pid))
    out, status, err = run_capture("/bin/kill", av, null)
    list_free(av)
    if err != "" {
        return 0
    }
    if status == 0 {
        return 1
    }
    return 0
}

_kill(pid: int) {
    av = list_new()
    list_add(av, string_from_int(pid))
    _o, _s, _e = run_capture("/bin/kill", av, null)
    list_free(av)
}

_rm(path: string) {
    av = list_new()
    list_add(av, "-f")
    list_add(av, path)
    _o, _s, _e = run_capture("/bin/rm", av, null)
    list_free(av)
}
