// examples/jail_compose — a FreeBSD-jail operator composition.
//
// Same trailing-block DSL as the Linux container compose, different kind:
// a two-tier jail stack db ◄ app over ZFS datasets. Demonstrates aeo's
// substrate independence — only the kind and the per-kind setters change;
// the tree, dependency edges, health gating, and reverse teardown are
// identical.
//
// The jail roots must be populated (an operator provision() step; aeo
// ships no userland) — here pointed at /rescue-style minimal roots. Run
// on a FreeBSD host as root:
//   AEO_HOME=~/aeo aeo up examples/jail_compose/module.ae

import compose

exports ( aeo_declare )

aeo_declare(cap: ptr) {
    compose.resource("aeo-jdb", "jail") {
        dataset("zroot/jails/aeo-jdb")
        command("/rescue/sh -c 'sleep 600'")
        health("/rescue/test -d /")
        health_interval(500)
        health_budget(30)
    }

    compose.resource("aeo-japp", "jail") {
        dataset("zroot/jails/aeo-japp")
        command("/rescue/sh -c 'sleep 600'")
        health("/rescue/test -d /")
        health_interval(500)
        health_budget(30)
        depends("aeo-jdb")           // app jail after db jail
    }
}
