// examples/jail_compose — a FreeBSD-jail system composition.
//
// Same shape as the Linux container system, different kind: a two-tier
// jail stack db ◄ app over ZFS datasets, as a system named "two-tier-jail".
// Demonstrates aeo's substrate independence — only the verb and the
// per-kind setters change; the system, tree, dependency edges, health
// gating, and reverse teardown are identical.
//
// Run on a FreeBSD host as root:
//   AEO_HOME=~/aeo aeo up examples/jail_compose/module.ae

import compose (system, jail)
import compose (dataset, command, health, depends, health_interval, health_budget)

exports ( aeo_orchestration )

aeo_orchestration() {
    system("two-tier-jail") {
        db = jail("aeo-jdb") {
            dataset("zroot/jails/aeo-jdb")
            command("/rescue/sh -c 'sleep 600'")
            health("/rescue/test -d /")
            health_interval(500)
            health_budget(30)
        }

        app = jail("aeo-japp") {
            dataset("zroot/jails/aeo-japp")
            command("/rescue/sh -c 'sleep 600'")
            health("/rescue/test -d /")
            health_interval(500)
            health_budget(30)
            depends(db)              // app jail after db jail
        }
    }
}
