// lib/transport_file — the v0 aeo-agent transport: a shared directory.
//
// The simplest real transport: a rendezvous dir with two sub-dirs per
// agent — `inbox/<agent>/` (parent writes commands, agent reads) and
// `outbox/<agent>/` (agent writes reports, parent reads). One command per
// file (maildir-style), so there's no read-position or partial-line
// bookkeeping: write a uniquely-named file, the reader lists + reads +
// deletes. Append-and-poll without the append.
//
// This is deliberately crude — it isolates the agent PROTOCOL + recursion
// from any network plumbing, and it works container↔host over a bind
// mount with zero dependencies. The pivot target (std.http.server with
// single-parent auth) swaps THIS module for an http one; the protocol
// (lib/protocol) and the agent core stay put. Keep the surface tiny —
// `put` / `recv_one` / `dirs` — so the http version implements the same
// three.
//
// `recv_one` returns the next pending line ("" if none) and deletes its
// file, so a poll loop drains the inbox one command at a time.

import std.os (run_capture, getenv)
import std.list
import std.string (string_length, string_char_at, string_substring)
import std.fs (write_atomic, mkdir_p)

exports (
    root, inbox_dir, outbox_dir, ensure_dirs,
    put, recv_one
)

// The rendezvous root. Overridable via the AEO_RENDEZVOUS env at the
// agent/parent bootstrap; defaults to a well-known tmp dir. (getenv of an unset
// var returns "" that `== ""` reports FALSE — guard on length, never `== ""`.)
root() -> string {
    v = getenv("AEO_RENDEZVOUS")
    if string_length(v) > 0 {
        return v
    }
    return "/tmp/aeo-rendezvous"
}

inbox_dir(agent: string) -> string {
    return "${root()}/inbox/${agent}"
}
outbox_dir(agent: string) -> string {
    return "${root()}/outbox/${agent}"
}

// Create both queues for an agent (idempotent).
ensure_dirs(agent: string) {
    _ = mkdir_p(inbox_dir(agent))
    _ = mkdir_p(outbox_dir(agent))
}

// Write `line` as a new uniquely-named file in `dir`. `seq` makes the
// filename unique+ordered (caller bumps it). Returns "" on success.
put(dir: string, seq: int, line: string) -> string {
    path = "${dir}/${_pad(seq)}.cmd"
    return write_atomic(path, "${line}\n", string_length(line) + 1)
}

// Read + delete the lexically-first pending file in `dir`. Returns its
// line ("" trimmed of newline), or "" if the dir is empty. One command
// per call, so a loop drains the queue in order.
recv_one(dir: string) -> string {
    // List, sorted, first entry. Shell-out keeps the multi-return fs
    // tuple ergonomics out of the hot path (aeo shells freely).
    name = _first_file(dir)
    if name == "" {
        return ""
    }
    path = "${dir}/${name}"
    line = _read_trim(path)
    _delete(path)
    return line
}

// --- helpers (shell-outs; argv-based) ---

// Lexically-first regular file name in `dir`, or "".
_first_file(dir: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "ls ${dir} 2>/dev/null | sort | head -1")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if err != "" {
        return ""
    }
    return _chomp(out)
}

// Read a file and trim a trailing newline.
_read_trim(path: string) -> string {
    av = list_new()
    list_add(av, path)
    out, status, err = run_capture("/bin/cat", av, null)
    list_free(av)
    if err != "" {
        return ""
    }
    return _chomp(out)
}

_delete(path: string) {
    av = list_new()
    list_add(av, "-f")
    list_add(av, path)
    _o, _s, _e = run_capture("/bin/rm", av, null)
    list_free(av)
}

// Zero-pad a seq to 6 digits so filenames sort in send order.
_pad(n: int) -> string {
    s = _itoa(n)
    while string_length(s) < 6 {
        s = "0${s}"
    }
    return s
}

_itoa(n: int) -> string {
    if n == 0 {
        return "0"
    }
    v = n
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit(d)}${s}"
        v = v / 10
    }
    return s
}
_digit(d: int) -> string {
    if d == 0 { return "0" }
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    return "9"
}

_chomp(s: string) -> string {
    n = string_length(s)
    if n == 0 {
        return s
    }
    if string_char_at(s, n - 1) == 10 {
        return string_substring(s, 0, n - 1)
    }
    return s
}
