// lib/rctl — render + apply the FreeBSD rctl rules that CAP a node's host
// resource use (the limit{} block). Sibling of lib/pf: where pf stops a node
// REACHING peers, rctl stops it STARVING the host (fork bomb, memory balloon,
// fd/cpu gluttony) — an exhaustion-DoS defense. rctl DENIES the offending op,
// so it's deterministic, not OOM-roulette.
//
//   rules_for(vm, subject) -> newline-joined `subject:vm:RES:deny=AMT` rules
//                             from compose.get_rctl(vm). Pure; unit-tested.
//   apply(vm, subject)     -> add each rule via `sudo -n /usr/bin/rctl -a`
//                             (FreeBSD + root + kern.racct.enable=1).
//   remove(vm, subject)    -> drop the node's rules on teardown.
//
// subject is "jail:<name>" for a jail node or "process:<pid>" for a bhyve VM's
// hypervisor process — the runner/driver picks it (the composition stays
// substrate-agnostic; it only records the caps).

import std.os (run_capture)
import std.list
import std.string (string_length, string_char_at, string_substring, string_index_of)
import compose (get_rctl)

exports ( rules_for, apply, remove )

// rules_for(vm, subject) — one `subject:vm:RES:deny=AMT` rule per recorded cap.
// compose stores caps as "memoryuse=2G, pcpu=150, maxproc=512"; map each to a
// SAFETY INVARIANT (never-cap-the-orchestrator): aeo only ever targets a NODE's
// own subject — `jail:<name>` or `process:<pid>` — both inherently scoped to the
// contained node. It must NEVER emit a `user:`/`loginclass:` rule: those can hit
// the orchestrator's own identity (the user running aeo over ssh) and starve the
// control plane (a `user:<operator>:vmemoryuse:deny` blocks sshd's own forks ->
// lockout). So the subject is whitelisted to node-scoped kinds; anything else is
// refused at the source. The thing being contained and the thing doing the
// containing are different principals — privilege separation, enforced here.
_subject_ok(subject: string) -> int {
    if subject == "jail" { return 1 }
    if subject == "process" { return 1 }
    return 0                              // user/loginclass/empty -> REFUSED
}

// deny rule for the subject. Returns "" if the node declared no limits — OR if
// the subject is not node-scoped (the orchestrator-protection invariant).
rules_for(vm: string, subject: string) -> string {
    if _subject_ok(subject) == 0 {
        return ""                        // refuse user:/loginclass: — see _subject_ok
    }
    caps = get_rctl(vm)
    if string_length(caps) == 0 {
        return ""
    }
    out = ""
    rest = caps
    more = 1
    while more == 1 {
        idx = string_index_of(rest, ", ")
        entry = rest
        if idx >= 0 {
            entry = string_substring(rest, 0, idx)
            rest = string_substring(rest, idx + 2, string_length(rest))
        } else {
            more = 0
        }
        // entry = "RES=AMT" -> "subject:vm:RES:deny=AMT"
        eq = string_index_of(entry, "=")
        if eq >= 0 {
            res = string_substring(entry, 0, eq)
            amt = string_substring(entry, eq + 1, string_length(entry))
            rule = "${subject}:${vm}:${res}:deny=${amt}"
            if string_length(out) == 0 {
                out = rule
            } else {
                out = "${out}\n${rule}"
            }
        }
    }
    return out
}

// apply(vm, subject) — add each rule via rctl. Returns "" on success, else the
// first failing rule's error. FreeBSD + root; needs kern.racct.enable=1.
// Refuses a non-node subject LOUDLY (not a silent no-op) so an orchestrator-
// capping bug surfaces at once instead of starving the control plane.
apply(vm: string, subject: string) -> string {
    if _subject_ok(subject) == 0 {
        return "aeo: REFUSED rctl subject '${subject}' for '${vm}' — only jail/process (node-scoped) allowed; user/loginclass could cap the orchestrator"
    }
    rules = rules_for(vm, subject)
    if string_length(rules) == 0 {
        return ""
    }
    rest = rules
    more = 1
    while more == 1 {
        nl = string_index_of(rest, "\n")
        one = rest
        if nl >= 0 {
            one = string_substring(rest, 0, nl)
            rest = string_substring(rest, nl + 1, string_length(rest))
        } else {
            more = 0
        }
        err = _rctl("-a ${one}")
        if err != "" {
            return "aeo: rctl add '${one}' failed: ${err}"
        }
    }
    return ""
}

// remove(vm, subject) — drop the node's rctl rules on teardown. rctl removal is
// by a matching filter; `rctl -r subject:vm` clears every rule for that subject.
// Same node-subject guard: never let a teardown remove() touch a user/loginclass
// filter (it could clear an operator's own legitimate rules, or be a sign the
// apply was wrong).
remove(vm: string, subject: string) -> string {
    if _subject_ok(subject) == 0 {
        return "aeo: REFUSED rctl remove subject '${subject}' — only jail/process allowed"
    }
    return _rctl("-r ${subject}:${vm}")
}

// `sudo -n /usr/bin/rctl <args>`. Returns "" on success, else the captured
// stderr/stdout. (rctl is at /usr/bin/rctl on FreeBSD 15.)
_rctl(args: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "sudo -n /usr/bin/rctl ${args}")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return out
    }
    return ""
}
