// lib/aeo/runner.ae — the fixed aeo runner (the single compilation unit).
//
// Owns the generic resource ACTOR and the bring-up/teardown ENGINE (main),
// both of which must live in the unit with `main` because Aether actors
// are single-compilation-unit (they don't cross `import`). Drivers, host
// probe, the compose declaration DSL, and the state bridge are imported.
//
// The only per-composition variation is the operator's resource
// declaration, which is data (compose-DSL setters → std.config). So this
// runner is FIXED; the `aeo` front-door assembles a build dir (lib/ + this
// runner copied to a top-level run.ae + the operator's compose.ae as the
// `aeo_compose` module) and `ae build`s it. See bin/aeo and
// memory aeo-frontdoor-codegen for the build-layout rules.
//
// Bring-up: declaration order, each resource gated on liveness, a resource
// whose depends() target isn't up yet deferred to a later pass (converges
// for any DAG depth ≤ N). Teardown: reverse boot order. Subcommand from
// AEO_CMD env (the front-door sets it): up (default) / down / status.

import std.config
import std.string (string_length, string_substring, string_index_of)
import driver_linux
import driver_bsd
import driver_vm
import compose
import ipam
import resource (set_state, get_state, STATE_DOWN, STATE_BOOTING, STATE_UP, STATE_FAILED)
import host (family, profile)
import aeo_compose (aeo_orchestration)

// `aeo_compose` is the operator's composition module. The `aeo` front-door
// installs the operator's compose.ae as that module; it must define
// `aeo_orchestration()` — the entry that declares one or more
// `system("name") { … }` blocks. For a self-contained build, build with
// `--lib <dir-with-aeo_compose>`; examples/ provide one.

// ---- messages ----
// Configure sets the actor's identity (name + kind) once at spawn; Boot
// and Halt then carry no payload — the actor reads nm/kind from its own
// state. (The earlier in_name-on-every-message threading was a workaround
// for an actor-state string-corruption bug fixed in ae 0.295; aeo now
// requires >= 0.295, so the actor holds real string state.)
message Configure { in_name: string, in_kind: string }
message Boot {}
message Halt {}

// ---- the generic resource actor ----
// One actor per declared resource. Holds its own identity (nm/kind) as
// state, set once via Configure. Per-resource declaration details
// (image/health/command/…) are read from the operator's compose data via
// compose.get_*(nm) — that's the declaration source of truth, not actor
// state. The main composition observes progress through the std.config
// state bridge (set_state/get_state), since main can't await an actor
// reply directly.
actor Resource {
    state nm = ""
    state kind = ""

    receive {
        Configure(in_name, in_kind) -> {
            nm = in_name
            kind = in_kind
            set_state(nm, STATE_DOWN())
        }
        Boot -> {
            set_state(nm, STATE_BOOTING())
            err = driver_up(nm, kind)
            if err != "" {
                println("aeo: [${nm}] up failed: ${err}")
                set_state(nm, STATE_FAILED())
            } else {
                _poll_to_up(nm, kind, compose.get_interval(nm), compose.get_budget(nm))
            }
        }
        Halt -> {
            err = driver_down(nm, kind)
            if err != "" {
                println("aeo: [${nm}] down failed: ${err}")
            }
            set_state(nm, STATE_DOWN())
        }
    }
}

// Bounded health-poll loop (called from the Boot handler; blocks only
// this actor). interval_ms/budget are passed in rather than read as actor
// state fields — those are only in scope inside the actor's receive body,
// not in a free function.
_poll_to_up(nm: string, k: string, interval_ms: int, budget: int) {
    health = compose.get_health(nm)
    remaining = budget
    done = 0
    while done == 0 {
        alive = driver_probe(nm, k, health)
        if alive == 1 {
            set_state(nm, STATE_UP())
            done = 1
            println("aeo: [${nm}] up")
        } else {
            remaining = remaining - 1
            if remaining <= 0 {
                println("aeo: [${nm}] health budget exhausted — giving up")
                set_state(nm, STATE_FAILED())
                done = 1
            } else {
                sleep(interval_ms)
            }
        }
    }
}

// Resolve the image a container resource runs: if it has an inline
// dockerfile(), build that and use the built tag; otherwise use image().
// Returns (image_or_tag, build_err). build_err "" means ok.
_container_image(nm: string, engine_pref: string) -> string {
    df = compose.get_dockerfile(nm)
    if df == "" {
        return compose.get_image(nm)
    }
    berr = driver_linux.build(nm, df, engine_pref)
    if berr != "" {
        // Signal the failure by returning the error text prefixed; driver_up
        // checks for it. (Single-return constraint — no tuple literal.)
        return "ERR:${berr}"
    }
    return driver_linux.built_tag(nm)
}

// --- image realization (the recipe executor) -------------------------------
// Given a VM's logical guest_image (e.g. "ubuntu-22.04+podman"), resolve its
// image_recipe and return the FAST-PATH realize target — the snapshot to clone
// if it exists, parsed from realize_as("clone:<snap>"). "" if no recipe / no
// clone hint (then the driver full-provisions). The runner is the bridge: it
// imports both compose (recipe getters) and driver_vm (realization).
_realize_target(img: string) -> string {
    spec = compose.get_img_realize(img)
    // spec looks like "clone:aeo-base@golden"
    if string_index_of(spec, "clone:") == 0 {
        return string_substring(spec, 6, string_length(spec))
    }
    return ""
}

// Render the shell that writes + enables the recipe's systemd units inside the
// guest (each as /etc/systemd/system/<name>.service), for the cold-path build.
// Returns "" if the recipe declares no units.
_render_unit_writes(img: string) -> string {
    units = compose.get_img_units(img)   // "aeo-linkup, other"
    if string_length(units) == 0 {
        return ""
    }
    // single-unit common case (the recipe today has one); split on ", " for more.
    sh = ""
    name = _first_csv(units)
    body = compose.get_img_unit_body(img, name)
    if string_length(body) > 0 {
        sh = "cat <<'AEOUNIT' | sudo tee /etc/systemd/system/${name}.service >/dev/null\n${body}\nAEOUNIT\nsudo systemctl enable ${name}.service"
    }
    return sh
}

_first_csv(csv: string) -> string {
    p = string_index_of(csv, ",")
    if p < 0 {
        return csv
    }
    return string_substring(csv, 0, p)
}

// The shell that BUILDS the image from its recipe when the realize target is
// absent (fresh host / cold cache): fetch from(), provision, then install
// packages + write the static netplan + install the systemd units inside the
// guest, and finally snapshot it as the realize target so future clones are
// fast. Returns "" if there's no recipe (driver falls back to plain provision).
// NOTE: this returns the DECLARATIVE build plan as a newline-joined script the
// driver runs; aeo's existing setup scripts are the imperative ancestor.
_realize_build_steps(img: string) -> string {
    frm = compose.get_img_from(img)
    if string_length(frm) == 0 {
        return ""
    }
    steps = "from=${frm}"
    ins = compose.get_img_install(img)
    if string_length(ins) > 0 {
        steps = "${steps}\ninstall=${ins}"
    }
    np = compose.get_img_netplan(img)
    if string_length(np) > 0 {
        steps = "${steps}\nnetplan=${np}"
    }
    units = compose.get_img_units(img)
    if string_length(units) > 0 {
        steps = "${steps}\nunits=${units}"
    }
    return steps
}

// ---- driver dispatch by kind (exported; pure routing) ----
driver_up(nm: string, k: string) -> string {
    if k == "docker" {
        img = _container_image(nm, "docker")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        return driver_linux.up(nm, img, compose.get_command(nm), compose.get_expose(nm), "docker")
    }
    if k == "lxc" {
        img = _container_image(nm, "")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        return driver_linux.up(nm, img, compose.get_command(nm), compose.get_expose(nm), "")
    }
    if k == "container" {
        // NESTED container: if it lives INSIDE a VM (get_host != ""), aeo
        // reaches into that guest over ssh and builds+runs it THERE — the
        // real nested-execution path that makes `aeo up <dsl>` converge to a
        // host-reachable service in the guest (not a host-local podman run).
        host = compose.get_host(nm)
        if host != "" {
            // the host VM's ipam-resolved IP (same binding bhyve_up used) — so
            // the container path ssh's to the right guest, not a hardcoded .50.
            hip = ipam.resolve_ip(compose.get_system(host), host)
            return driver_vm.guest_container_up(host, hip, nm, compose.get_dockerfile(nm), compose.get_entrypoint(nm), compose.get_base(nm), compose.get_image(nm), compose.get_expose(nm))
        }
        img = _container_image(nm, "")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        return driver_linux.up(nm, img, compose.get_command(nm), compose.get_expose(nm), "")
    }
    if k == "jail" {
        return driver_bsd.up(nm, compose.get_dataset(nm), "", compose.get_ip(nm), compose.get_command(nm))
    }
    if k == "bhyve" {
        // bhyve provisions-if-absent then starts via vm-bhyve. The image is a
        // logical name (e.g. "ubuntu-22.04+podman") realized per-host: if its
        // image_recipe's realize_as("clone:<snap>") target exists, clone it
        // (fast); else full-provision. The runner resolves the recipe (it
        // bridges compose<->driver) and passes the clone target down.
        gi = compose.get_guest_image(nm)
        // Resolve this VM's IP via the per-project sticky binding (ipam):
        // reused across re-runs (iterative-dev DX), distinct per VM — retiring
        // the old single 172.16.0.50 assumption. The runner resolves (it has the
        // system name) + passes the address down; the driver receives it.
        gip = ipam.resolve_ip(compose.get_system(nm), nm)
        return driver_vm.bhyve_up(nm, gi, _realize_target(gi), gip, compose.get_cpus(nm), compose.get_memory(nm), compose.get_network(nm), compose.get_ssh_key(nm))
    }
    if k == "kvm" {
        return driver_vm.up("kvm", nm, compose.get_image(nm), compose.get_cpus(nm), compose.get_memory(nm), compose.get_nic(nm))
    }
    return "aeo: kind '${k}' has no up() driver on this host"
}

driver_down(nm: string, k: string) -> string {
    if k == "jail" {
        return driver_bsd.down(nm)
    }
    if k == "bhyve" {
        return driver_vm.down("bhyve", nm)
    }
    if k == "kvm" {
        return driver_vm.down("kvm", nm)
    }
    return driver_linux.down(nm, _engine_of(k))
}

driver_probe(nm: string, k: string, health: string) -> int {
    if k == "jail" {
        return driver_bsd.probe(nm, health, "")
    }
    if k == "bhyve" {
        return driver_vm.probe("bhyve", nm, health)
    }
    if k == "kvm" {
        return driver_vm.probe("kvm", nm, health)
    }
    return driver_linux.probe(nm, health, _engine_of(k))
}

_engine_of(k: string) -> string {
    if k == "docker" {
        return "docker"
    }
    return ""
}

// _container_image encodes a build failure as a leading "ERR:" sentinel
// (it can't return a tuple). These detect and unwrap it.
string_starts_err(s: string) -> int {
    if string_length(s) < 4 {
        return 0
    }
    if string_substring(s, 0, 4) == "ERR:" {
        return 1
    }
    return 0
}
_strip_err(s: string) -> string {
    return string_substring(s, 4, string_length(s))
}

// ---- bring-up engine ----
// Dependency-ordered, liveness-gated. Spawns one actor per declared
// resource, boots in dependency order (deferring a resource whose
// depends() target isn't up yet), blocking on each until up or failed.
// Returns 1 if every resource reached up, else 0 (partial bring-up; caller
// should tear down).
run_up() -> int {
    n = compose.count()
    pass = 0
    while pass < n {
        i = 0
        while i < n {
            nm = compose.name_at(i)
            if get_state(nm) == STATE_DOWN() {
                dep = compose.get_depends(nm)
                ready = 0
                if dep == "" {
                    ready = 1
                } else {
                    if get_state(dep) == STATE_UP() {
                        ready = 1
                    }
                }
                if ready == 1 {
                    a = spawn(Resource())
                    a ! Configure { in_name: nm, in_kind: compose.get_kind(nm) }
                    a ! Boot {}
                    st = _await(nm, 120)
                    if st != STATE_UP() {
                        return 0
                    }
                }
            }
            i = i + 1
        }
        pass = pass + 1
    }
    j = 0
    while j < n {
        if get_state(compose.name_at(j)) != STATE_UP() {
            return 0
        }
        j = j + 1
    }
    return 1
}

// ---- teardown engine ----
// Reverse declaration order: the last-declared (most-dependent) tier stops
// first, the first-declared (its dependency) stops last.
run_down() {
    n = compose.count()
    i = n - 1
    while i >= 0 {
        nm = compose.name_at(i)
        a = spawn(Resource())
        a ! Configure { in_name: nm, in_kind: compose.get_kind(nm) }
        a ! Halt {}
        _await_down(nm, 60)
        i = i - 1
    }
    wait_for_idle()
}

// Block until `nm` is up or failed (or `secs` elapse). Returns the state.
_await(nm: string, secs: int) -> string {
    waited = 0
    step = 250
    budget = secs * 1000
    while waited < budget {
        st = get_state(nm)
        if st == STATE_UP() {
            return st
        }
        if st == STATE_FAILED() {
            return st
        }
        sleep(step)
        waited = waited + step
    }
    return get_state(nm)
}

// Block until `nm` reports down (best-effort; bounded).
_await_down(nm: string, secs: int) {
    waited = 0
    step = 250
    budget = secs * 1000
    while waited < budget {
        if get_state(nm) == STATE_DOWN() {
            return
        }
        sleep(step)
        waited = waited + step
    }
}

// Print the declared tree and each resource's LIVE state. State is probed
// from the driver (not the in-memory bridge), so `aeo status` reports the
// truth about an already-running stack even though each invocation is a
// fresh process with empty in-memory state.
_status() {
    sys = compose.syscount()
    n = compose.count()
    println("aeo: ${sys} system(s), ${n} resource(s) declared")
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        dep = compose.get_depends(nm)
        host = compose.get_host(nm)
        sysn = compose.get_system(nm)
        live = driver_probe(nm, k, "")
        st = "down"
        if live == 1 {
            st = "up"
        }
        // Tag the resource with its system and, when nested, its host VM.
        loc = "{${sysn}}"
        if host != "" {
            loc = "{${sysn}} inside ${host}"
        }
        if dep == "" {
            println("  ${nm} [${k}] ${loc} state=${st}")
        } else {
            println("  ${nm} [${k}] ◄ ${dep} ${loc} state=${st}")
        }
        i = i + 1
    }
}

// Host-gating preflight (design § Host adaptation rule 2): every declared
// kind is checked against the host family BEFORE any resource is touched.
// A kind the host can't run is a fast, loud error at composition-eval
// time — not a silent no-op, not a failure three nodes deep. Returns ""
// if all kinds are runnable here, else the first offending error.
_preflight() -> string {
    fam = family()
    n = compose.count()
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        // A resource nested INSIDE a VM (get_host != "") gates against that
        // VM's GUEST substrate, not the orchestrator host — a Linux
        // container inside a bhyve Linux VM is fine on a FreeBSD host. aeo
        // doesn't probe the guest OS yet, so for now a nested resource
        // skips the orchestrator-host kind gate (its substrate is the
        // guest's). Top-level (non-nested) resources gate against the host.
        host = compose.get_host(nm)
        if host == "" {
            runnable = _kind_runnable(k, fam)
            if runnable == 0 {
                return "aeo: resource '${nm}' kind '${k}' cannot run on a ${fam} host"
            }
        }
        // A depends() target that was never declared would leave this
        // resource un-ready forever — the bring-up loop would just fail
        // with no clue why. Catch it loudly at eval time instead.
        dep = compose.get_depends(nm)
        if dep != "" {
            if _declared(dep) == 0 {
                return "aeo: resource '${nm}' depends on '${dep}', which is not declared"
            }
            if dep == nm {
                return "aeo: resource '${nm}' depends on itself"
            }
        }
        i = i + 1
    }
    return ""
}

// 1 if `target` is one of the declared resource names, else 0.
_declared(target: string) -> int {
    n = compose.count()
    i = 0
    while i < n {
        if compose.name_at(i) == target {
            return 1
        }
        i = i + 1
    }
    return 0
}

// Which host family each kind requires. jail/bhyve → bsd; lxc/docker/
// container/kvm → linux. Unknown kinds are rejected.
_kind_runnable(k: string, fam: string) -> int {
    if k == "jail" {
        return _eq(fam, "bsd")
    }
    if k == "bhyve" {
        return _eq(fam, "bsd")
    }
    if k == "lxc" {
        return _eq(fam, "linux")
    }
    if k == "docker" {
        return _eq(fam, "linux")
    }
    if k == "container" {
        return _eq(fam, "linux")
    }
    if k == "kvm" {
        return _eq(fam, "linux")
    }
    return 0
}

_eq(a: string, b: string) -> int {
    if a == b {
        return 1
    }
    return 0
}

// Print the planned bring-up order WITHOUT touching any resource. Mirrors
// run_up's dependency-resolution passes but only prints; the same order
// run_up would boot in. Resources whose depends() target appears later in
// declaration order still sort correctly because the pass loop defers
// them until the target has been "planned".
_plan() {
    n = compose.count()
    println("aeo: dry-run — would bring up ${n} resource(s) in this order:")
    // planned[] tracked via config flags so we can reuse get_state-free
    // logic; here just simulate the same convergence the engine uses.
    seen = 0
    step = 1
    pass = 0
    while pass < n {
        i = 0
        while i < n {
            nm = compose.name_at(i)
            if config.get("aeo.plan.${nm}") == "" {
                dep = compose.get_depends(nm)
                ready = 0
                if dep == "" {
                    ready = 1
                } else {
                    if config.get("aeo.plan.${dep}") == "done" {
                        ready = 1
                    }
                }
                if ready == 1 {
                    config.put("aeo.plan.${nm}", "done")
                    k = compose.get_kind(nm)
                    health = compose.get_health(nm)
                    if dep == "" {
                        println("  ${step}. ${nm} [${k}]  health='${health}'")
                    } else {
                        println("  ${step}. ${nm} [${k}] ◄ ${dep}  health='${health}'")
                    }
                    step = step + 1
                    seen = seen + 1
                }
            }
            i = i + 1
        }
        pass = pass + 1
    }
    println("aeo: teardown would be the reverse of the above")
}

// ---- front-door entry ----
// Subcommand comes from AEO_CMD (the front-door sets it): "up" (default),
// "down", "status", or "dry-run". The operator's declaration is run first
// so the resource tree exists for every subcommand.
main() {
    aeo_orchestration()          // operator compose populates the tree (data)
    cmd = config.get("AEO_CMD")
    if cmd == "" {
        cmd = os_getenv("AEO_CMD")
    }

    if cmd == "status" {
        _status()
        return
    }

    // Fast-fail host gating before any bring-up or teardown touches a
    // resource. Applies to up, down, and dry-run alike — dry-run is the
    // operator's pre-flight check, so it MUST surface the same gating.
    gate = _preflight()
    if gate != "" {
        println(gate)
        exit(2)
    }

    if cmd == "dry-run" {
        println(profile())
        _plan()
        return
    }

    if cmd == "down" {
        println(profile())
        run_down()
        println("aeo: torn down")
        return
    }

    // default: up
    println(profile())
    ok = run_up()
    if ok == 0 {
        println("aeo: bring-up failed — tearing down partial tree")
        run_down()
        exit(1)
    }
    println("aeo: stack up")
}

import std.os (os_getenv)
extern exit(code: int)
