// lib/aeo/runner.ae — the fixed aeo runner (the single compilation unit).
//
// Owns the generic resource ACTOR and the bring-up/teardown ENGINE (main),
// both of which must live in the unit with `main` because Aether actors
// are single-compilation-unit (they don't cross `import`). Drivers, host
// probe, the compose declaration DSL, and the state bridge are imported.
//
// The only per-composition variation is the operator's resource
// declaration, which is data (compose-DSL setters → std.config). So this
// runner is FIXED; the `aeo` front-door assembles a build dir (lib/ + this
// runner copied to a top-level run.ae + the operator's compose.ae as the
// `aeo_compose` module) and `ae build`s it. See bin/aeo and
// memory aeo-frontdoor-codegen for the build-layout rules.
//
// Bring-up: declaration order, each resource gated on liveness, a resource
// whose depends() target isn't up yet deferred to a later pass (converges
// for any DAG depth ≤ N). Teardown: reverse boot order. Subcommand from
// AEO_CMD env (the front-door sets it): up (default) / down / status.

import std.config
import std.string (string_length, string_substring, string_index_of, string_char_at, string_from_char)
import std.list
import driver_linux
import driver_lxc
import driver_bsd
import driver_vm
import driver_bwrap
import driver_nspawn
import driver_firecracker
import driver_windows
import compose
import ipam
import pf
import rctl
import snapshot
import snapshot_linux
import confine_linux
import attest
import audit
import resource (set_state, get_state, STATE_DOWN, STATE_BOOTING, STATE_UP, STATE_FAILED)
import host (family, profile)
import aeo_compose (aeo_orchestration)

// `aeo_compose` is the operator's composition module. The `aeo` front-door
// installs the operator's compose.ae as that module; it must define
// `aeo_orchestration()` — the entry that declares one or more
// `system("name") { … }` blocks. For a self-contained build, build with
// `--lib <dir-with-aeo_compose>`; examples/ provide one.

// ---- messages ----
// Configure sets the actor's identity (name + kind) once at spawn; Boot
// and Halt then carry no payload — the actor reads nm/kind from its own
// state. (The earlier in_name-on-every-message threading was a workaround
// for an actor-state string-corruption bug fixed in ae 0.295; aeo now
// requires >= 0.295, so the actor holds real string state.)
message Configure { in_name: string, in_kind: string }
message Boot {}
message Halt {}

// ---- the generic resource actor ----
// One actor per declared resource. Holds its own identity (nm/kind) as
// state, set once via Configure. Per-resource declaration details
// (image/health/command/…) are read from the operator's compose data via
// compose.get_*(nm) — that's the declaration source of truth, not actor
// state. The main composition observes progress through the std.config
// state bridge (set_state/get_state), since main can't await an actor
// reply directly.
actor Resource {
    state nm = ""
    state kind = ""

    receive {
        Configure(in_name, in_kind) -> {
            nm = in_name
            kind = in_kind
            set_state(nm, STATE_DOWN())
        }
        Boot -> {
            set_state(nm, STATE_BOOTING())
            err = driver_up(nm, kind)
            if err != "" {
                println("aeo: [${nm}] up failed: ${err}")
                set_state(nm, STATE_FAILED())
            }
            // Readiness is polled by the ENGINE (run_up's single per-level poller),
            // NOT blocked-on here: a per-actor health poll would serialize a whole
            // level (the runtime serializes blocking ops inside actors), defeating
            // the point of dispatching detached boots concurrently. On up() success
            // the node stays BOOTING; the engine promotes it to UP once health passes.
        }
        Halt -> {
            err = driver_down(nm, kind)
            if err != "" {
                println("aeo: [${nm}] down failed: ${err}")
            }
            set_state(nm, STATE_DOWN())
        }
    }
}

// _await_level — the ENGINE-side, SINGLE-THREADED readiness poller for one
// topological level. Every node in `booted` has already had its (detached) boot
// dispatched by its actor; this loop probes them ALL each tick and promotes each
// to UP as its health passes — so their readiness overlaps at the OS level
// instead of one blocking poll per actor (which the runtime would serialize).
// Returns 1 once every node is UP, 0 if any FAILED or the level times out.
//
// The level's time budget is the MAX of its nodes' own health windows
// (get_budget×get_interval — the within()/every() config), never shorter than
// `min_secs`, so a slow VM configured for a long boot still gets its full window
// under the level poller. The tick is the fastest node's interval (floored), so
// no node is probed slower than it asked. A node whose driver_up() errored is
// already FAILED (set by the actor) and aborts the level.
_await_level(booted: ptr, min_secs: int) -> int {
    m = list_size(booted)
    tick = _level_tick(booted)
    budget = _level_budget_ms(booted, min_secs)
    waited = 0
    while waited < budget {
        // BATCHED liveness: for nodes whose readiness IS liveness (no health()) and
        // whose liveness source is RELIABLE — pidfile kinds (a local `kill -0`) and
        // container/docker (a rootless `podman/docker ps`) — check the whole level
        // in O(1) queries per tick instead of O(N). A space-padded " a b c "
        // membership string; every other node (health-checked, or a sudo-gated
        // nspawn/lxc/jail where a false "down" could hang) falls to the per-node
        // probe below. See _alive_set.
        alive = _alive_set(booted)
        allup = 1
        i = 0
        while i < m {
            bn = list_get_raw(booted, i)
            st = get_state(bn)
            if st == STATE_FAILED() {
                return 0
            }
            if st != STATE_UP() {
                promoted = 0
                if st == STATE_BOOTING() {
                    ready = 0
                    if _batchable(bn) == 1 {
                        if string_index_of(alive, " ${bn} ") >= 0 {
                            ready = 1
                        }
                    } else {
                        if driver_probe(bn, compose.get_kind(bn), compose.get_health(bn)) == 1 {
                            ready = 1
                        }
                    }
                    if ready == 1 {
                        set_state(bn, STATE_UP())
                        println("aeo: [${bn}] up")
                        _enforce_netpolicy(bn)
                        _enforce_limits(bn)
                        promoted = 1
                    }
                }
                if promoted == 0 {
                    allup = 0
                }
            }
            i = i + 1
        }
        if allup == 1 {
            return 1
        }
        sleep(tick)
        waited = waited + tick
    }
    return 0
}

// 1 if `nm`'s readiness can be batch-checked from a RELIABLE liveness source with
// NO health() command (so "process alive" == "ready"): a pidfile-tracked kind
// (bwrap/firecracker/kvm — local `kill -0`) or container/docker (rootless
// `podman/docker ps`). Health-checked nodes, and sudo-gated kinds (nspawn/lxc)
// where a false "down" from a denied sudo could HANG bring-up, are NOT batchable
// and take the per-node probe path.
_batchable(nm: string) -> int {
    if string_length(compose.get_health(nm)) > 0 {
        return 0
    }
    k = compose.get_kind(nm)
    if _pidfile_of(nm, k) != "" {
        return 1
    }
    if k == "container" {
        return 1
    }
    if k == "docker" {
        return 1
    }
    return 0
}

// _alive_set — the space-padded " name ... " membership string of every batchable
// BOOTING node currently alive, gathered in O(1) queries per tick: one local
// pidfile sweep, plus one `ps` per container/docker engine present in the level.
// The engine's readiness fast-path (see _await_level).
_alive_set(booted: ptr) -> string {
    s = " ${_batch_pidfile_alive(booted)} "
    if _level_has_batch_kind(booted, "container") == 1 {
        s = "${s}${_nl2sp(driver_linux.running_names(""))} "
    }
    if _level_has_batch_kind(booted, "docker") == 1 {
        s = "${s}${_nl2sp(driver_linux.running_names("docker"))} "
    }
    return s
}

// 1 if the level has a BOOTING, health-less node of `kind` (so its batch query is
// worth running this tick).
_level_has_batch_kind(booted: ptr, kind: string) -> int {
    m = list_size(booted)
    i = 0
    while i < m {
        bn = list_get_raw(booted, i)
        if get_state(bn) == STATE_BOOTING() {
            if compose.get_kind(bn) == kind {
                if string_length(compose.get_health(bn)) == 0 {
                    return 1
                }
            }
        }
        i = i + 1
    }
    return 0
}

// Replace every newline in `s` with a space (so a multi-line `ps` name list joins
// into the single space-delimited membership string).
_nl2sp(s: string) -> string {
    out = ""
    n = string_length(s)
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c == 10 {
            out = "${out} "
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return out
}

// The pidfile path for a pidfile-tracked kind, else "" (via each driver's own
// exported pidfile_for — no scheme is duplicated here).
_pidfile_of(nm: string, kind: string) -> string {
    if kind == "bwrap" {
        return driver_bwrap.pidfile_for(nm)
    }
    if kind == "firecracker" {
        return driver_firecracker.pidfile_for(nm)
    }
    if kind == "kvm" {
        return driver_vm.pidfile_for(nm)
    }
    return ""
}

// One shell sweep over every batchable BOOTING node: for each `name|pidfile`
// pair, print the name iff the pidfile holds a live pid (`kill -0`). Returns the
// space-prefixed list of alive names (e.g. " db app"), or "" if none batchable.
// Replaces N×(cat+kill) per tick with a single run_capture.
_batch_pidfile_alive(booted: ptr) -> string {
    pairs = ""
    m = list_size(booted)
    i = 0
    while i < m {
        bn = list_get_raw(booted, i)
        if get_state(bn) == STATE_BOOTING() {
            if _batchable(bn) == 1 {
                pf = _pidfile_of(bn, compose.get_kind(bn))
                pairs = "${pairs} \"${bn}|${pf}\""
            }
        }
        i = i + 1
    }
    if string_length(pairs) == 0 {
        return ""
    }
    // `read`/`kill -0`/`[` are all shell BUILTINS — the whole sweep runs in the
    // one sh with ZERO child processes (vs 2N cat+kill spawns the per-node path
    // would make), on top of collapsing 2N Aether run_captures into 1.
    cmd = "for pair in${pairs}; do n=\"\${pair%%|*}\"; pf=\"\${pair#*|}\"; if [ -f \"\$pf\" ]; then read pid < \"\$pf\" 2>/dev/null; kill -0 \"\$pid\" 2>/dev/null && printf ' %s' \"\$n\"; fi; done"
    av = list_new()
    list_add(av, "-c")
    list_add(av, cmd)
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    return out
}

// The level's total wait budget (ms): the longest per-node health window
// (get_budget attempts × get_interval ms — the within()/every() config), but
// never shorter than `min_secs`. So the slowest node's configured window wins.
_level_budget_ms(booted: ptr, min_secs: int) -> int {
    best = min_secs * 1000
    m = list_size(booted)
    i = 0
    while i < m {
        bn = list_get_raw(booted, i)
        w = _node_window_ms(bn)
        if w > best {
            best = w
        }
        i = i + 1
    }
    return best
}
_node_window_ms(nm: string) -> int {
    iv = compose.get_interval(nm)
    if iv <= 0 {
        iv = 500
    }
    bg = compose.get_budget(nm)
    if bg <= 0 {
        bg = 240
    }
    return iv * bg
}

// The poll tick (ms): the FASTEST node's interval (so no node is probed slower
// than it asked), floored at 250ms to bound probe overhead.
_level_tick(booted: ptr) -> int {
    best = 0
    m = list_size(booted)
    i = 0
    while i < m {
        bn = list_get_raw(booted, i)
        iv = compose.get_interval(bn)
        if iv <= 0 {
            iv = 500
        }
        if best == 0 {
            best = iv
        } else {
            if iv < best {
                best = iv
            }
        }
        i = i + 1
    }
    if best < 250 {
        best = 250
    }
    return best
}

// Resolve the image a container resource runs: if it has an inline
// dockerfile(), build that and use the built tag; otherwise use image().
// Returns (image_or_tag, build_err). build_err "" means ok.
_container_image(nm: string, engine_pref: string) -> string {
    // Three shapes, same precedence as the VM-nested path (guest_container_up):
    //   entrypoint() — synthesize a COPY-based image from the Python source.
    //   dockerfile() — build the operator's inline Dockerfile.
    //   image()      — a stock image ref, run as-is.
    ep = compose.get_entrypoint(nm)
    if ep != "" {
        eerr = driver_linux.build_entrypoint(nm, ep, compose.get_base(nm), engine_pref)
        if eerr != "" {
            return "ERR:${eerr}"
        }
        return driver_linux.built_tag(nm)
    }
    df = compose.get_dockerfile(nm)
    if df == "" {
        return compose.get_image(nm)
    }
    berr = driver_linux.build(nm, df, engine_pref)
    if berr != "" {
        // Signal the failure by returning the error text prefixed; driver_up
        // checks for it. (Single-return constraint — no tuple literal.)
        return "ERR:${berr}"
    }
    return driver_linux.built_tag(nm)
}

// --- image realization (the recipe executor) -------------------------------
// Given a VM's logical guest_image (e.g. "ubuntu-22.04+podman"), resolve its
// image_recipe and return the FAST-PATH realize target — the snapshot to clone
// if it exists, parsed from realize_as("clone:<snap>"). "" if no recipe / no
// clone hint (then the driver full-provisions). The runner is the bridge: it
// imports both compose (recipe getters) and driver_vm (realization).
_realize_target(img: string) -> string {
    spec = compose.get_img_realize(img)
    // spec looks like "clone:aeo-base@golden"
    if string_index_of(spec, "clone:") == 0 {
        return string_substring(spec, 6, string_length(spec))
    }
    return ""
}

// Render the shell that writes + enables the recipe's systemd units inside the
// guest (each as /etc/systemd/system/<name>.service), for the cold-path build.
// Returns "" if the recipe declares no units.
_render_unit_writes(img: string) -> string {
    units = compose.get_img_units(img)   // "aeo-linkup, other"
    if string_length(units) == 0 {
        return ""
    }
    // single-unit common case (the recipe today has one); split on ", " for more.
    sh = ""
    name = _first_csv(units)
    body = compose.get_img_unit_body(img, name)
    if string_length(body) > 0 {
        sh = "cat <<'AEOUNIT' | sudo tee /etc/systemd/system/${name}.service >/dev/null\n${body}\nAEOUNIT\nsudo systemctl enable ${name}.service"
    }
    return sh
}

_first_csv(csv: string) -> string {
    p = string_index_of(csv, ",")
    if p < 0 {
        return csv
    }
    return string_substring(csv, 0, p)
}

// The shell that BUILDS the image from its recipe when the realize target is
// absent (fresh host / cold cache): fetch from(), provision, then install
// packages + write the static netplan + install the systemd units inside the
// guest, and finally snapshot it as the realize target so future clones are
// fast. Returns "" if there's no recipe (driver falls back to plain provision).
// NOTE: this returns the DECLARATIVE build plan as a newline-joined script the
// driver runs; aeo's existing setup scripts are the imperative ancestor.
_realize_build_steps(img: string) -> string {
    frm = compose.get_img_from(img)
    if string_length(frm) == 0 {
        return ""
    }
    steps = "from=${frm}"
    ins = compose.get_img_install(img)
    if string_length(ins) > 0 {
        steps = "${steps}\ninstall=${ins}"
    }
    np = compose.get_img_netplan(img)
    if string_length(np) > 0 {
        steps = "${steps}\nnetplan=${np}"
    }
    units = compose.get_img_units(img)
    if string_length(units) > 0 {
        steps = "${steps}\nunits=${units}"
    }
    return steps
}

// ---- driver dispatch by kind (exported; pure routing) ----
driver_up(nm: string, k: string) -> string {
    if k == "docker" {
        img = _container_image(nm, "docker")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        return driver_linux.up(nm, img, compose.get_command(nm), compose.get_expose(nm), "docker")
    }
    if k == "lxc" {
        // REAL LXC system container (driver_lxc), not podman. image() is the
        // download-template "dist:release" (e.g. "alpine:3.21").
        return driver_lxc.up(nm, compose.get_image(nm))
    }
    if k == "container" {
        // NESTED container: if it lives INSIDE a VM (get_host != ""), aeo
        // reaches into that guest over ssh and builds+runs it THERE — the
        // real nested-execution path that makes `aeo up <dsl>` converge to a
        // host-reachable service in the guest (not a host-local podman run).
        host = compose.get_host(nm)
        if host != "" {
            // AGENT PATH (containment-correct): when enabled, aeo does NOT reach
            // into the guest over ssh — it sends a `delegate` to the guest's
            // RESIDENT aeo-agent, which runs the child locally and reports back.
            // Opt-in via AEO_AGENT_PATH=1 while the boot-side bake/courier is
            // productized; the ssh path below stays the default until then.
            // Proven on real KVM: test/real-nested-vm-container.sh.
            if _agent_path_on() == 1 {
                tok = _agent_token(host)
                prt = _agent_port(host)
                return driver_vm.agent_delegate(host, nm, tok, prt)
            }
            // the host VM's ipam-resolved IP (same binding bhyve_up used) — so
            // the container path ssh's to the right guest, not a hardcoded .50.
            hip = ipam.resolve_ip(compose.get_system(host), host)
            return driver_vm.guest_container_up(host, hip, nm, compose.get_dockerfile(nm), compose.get_entrypoint(nm), compose.get_base(nm), compose.get_image(nm), compose.get_expose(nm))
        }
        img = _container_image(nm, "")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        // ATTESTATION (supply-chain gate): if attest("sha256:...") is pinned,
        // verify the image's ACTUAL digest BEFORE boot and REFUSE on mismatch
        // (fail-closed). Then run image@<digest> so podman enforces the pin too.
        pin = compose.get_attest(nm)
        if attest.is_attested(pin) == 1 {
            averr = attest.verify(img, pin)
            if averr != "" {
                _ = audit.record(nm, k, "attest-refuse", pin)   // FORENSICS: a refused boot
                return averr                       // refuse to boot — loud
            }
            _ = audit.record(nm, k, "attest-pass", pin)
            img = attest.pinned_ref(img, pin)      // run-by-digest
        }
        // HOST container networks: a SHARED net (intra + external egress) and an
        // INTERNAL net (intra only — no host/internet, the per-flow netpolicy
        // "internal" tier). Peers resolve each other BY NAME on either. env()
        // pairs (e.g. REDIS_HOST=db) reach the dependency's container.
        net = "aeo-${compose.get_system(nm)}"
        inet = "aeo-${compose.get_system(nm)}-int"
        _ne = driver_linux.network_ensure(net, "")
        _nei = driver_linux.network_ensure_internal(inet, "")
        // CONFINEMENT (the Linux peer of rctl/Capsicum/pf): render limit{} caps,
        // constrain{} hardening, and netpolicy to podman flags via confine_linux,
        // so a composition's confinement is substrate-portable. A node with
        // peer-only egress lands on the internal net (can't phone home).
        confine = _confine_flags(nm, net, inet)
        // FORENSICS: record the posture this node booted WITH (the audit trail —
        // what was confined/attested is then provable after the fact).
        if string_length(confine) > 0 {
            _ = audit.record(nm, k, "confine", confine)
        }
        return driver_linux.up_confined(nm, img, compose.get_command(nm), compose.get_expose(nm), net, compose.get_env(nm), confine, "")
    }
    if k == "jail" {
        return driver_bsd.up(nm, compose.get_dataset(nm), "", compose.get_ip(nm), compose.get_command(nm))
    }
    if k == "bhyve" {
        // bhyve provisions-if-absent then starts via vm-bhyve. The image is a
        // logical name (e.g. "ubuntu-22.04+podman") realized per-host: if its
        // image_recipe's realize_as("clone:<snap>") target exists, clone it
        // (fast); else full-provision. The runner resolves the recipe (it
        // bridges compose<->driver) and passes the clone target down.
        gi = compose.get_guest_image(nm)
        // Resolve this VM's IP via the per-project sticky binding (ipam):
        // reused across re-runs (iterative-dev DX), distinct per VM — retiring
        // the old single 172.16.0.50 assumption. The runner resolves (it has the
        // system name) + passes the address down; the driver receives it.
        gip = ipam.resolve_ip(compose.get_system(nm), nm)
        return driver_vm.bhyve_up(nm, gi, _realize_target(gi), gip, compose.get_cpus(nm), compose.get_memory(nm), compose.get_network(nm), compose.get_ssh_key(nm))
    }
    if k == "kvm" {
        return driver_vm.up("kvm", nm, compose.get_image(nm), compose.get_cpus(nm), compose.get_memory(nm), compose.get_nic(nm))
    }
    if k == "bwrap" {
        // UNPRIVILEGED bubblewrap sandbox (driver_bwrap): the lightest tier, no
        // host setup. image() is an optional rootfs dir ("" = sandbox the host
        // userland); command() is the (required) process the sandbox runs.
        return driver_bwrap.up(nm, compose.get_image(nm), compose.get_command(nm))
    }
    if k == "nspawn" {
        // systemd-nspawn SYSTEM container (driver_nspawn): the systemd-native LXC
        // peer. image() is the (required) rootfs directory; command() "" -> --boot
        // the rootfs init, else run command() as the container payload.
        return driver_nspawn.up(nm, compose.get_image(nm), compose.get_command(nm))
    }
    if k == "firecracker" {
        // Firecracker microVM (driver_firecracker): a minimal-device-model VMM.
        // image() is a bundle dir (vmlinux + rootfs.ext4); cpus()/memory() size it.
        return driver_firecracker.up(nm, compose.get_image(nm), compose.get_cpus(nm), compose.get_memory(nm))
    }
    if k == "windows" {
        // Windows node (driver_windows): podman-through-WSL2. Same confinement +
        // networking as a Linux container (it IS Linux podman, inside WSL); the
        // driver just runs each verb via `wsl -d <distro> -- podman ...`. distro
        // via wsl_distro() ("" = WSL default). No host podman networks here — the
        // WSL distro owns its own; net/env pass through to podman unchanged.
        img = _container_image(nm, "")
        if string_starts_err(img) == 1 {
            return _strip_err(img)
        }
        confine = _confine_flags(nm, "", "")
        if string_length(confine) > 0 {
            _ = audit.record(nm, k, "confine", confine)
        }
        return driver_windows.up(nm, compose.get_wsl_distro(nm), img, compose.get_command(nm), compose.get_expose(nm), "", compose.get_env(nm), confine)
    }
    return "aeo: kind '${k}' has no up() driver on this host"
}

// driver_exec(nm, k, cmd) — run a command IN a single node, return its stdout
// ("" on failure). The per-node operability primitive (`aeo exec <node> <cmd>`),
// routed per kind exactly like driver_up:
//   jail              -> jexec (driver_bsd)
//   bhyve             -> ssh into the guest (driver_vm)
//   container in a VM -> ssh into its host VM, podman exec there
//   container/docker/lxc on the host -> podman/docker exec (driver_linux)
driver_exec(nm: string, k: string, cmd: string) -> string {
    if k == "jail" {
        return driver_bsd.exec_capture(nm, cmd)
    }
    if k == "bhyve" {
        gip = ipam.resolve_ip(compose.get_system(nm), nm)
        return driver_vm.exec_capture(nm, gip, cmd)
    }
    if k == "container" {
        host = compose.get_host(nm)
        if host != "" {
            // nested: ssh into the host VM and podman-exec the container there.
            hip = ipam.resolve_ip(compose.get_system(host), host)
            return driver_vm.exec_capture(host, hip, "podman exec ${nm} ${cmd}")
        }
        return driver_linux.exec_capture(nm, cmd, "")
    }
    if k == "docker" {
        return driver_linux.exec_capture(nm, cmd, "docker")
    }
    if k == "lxc" {
        return driver_lxc.exec_capture(nm, cmd)
    }
    if k == "bwrap" {
        return driver_bwrap.exec_capture(nm, cmd)
    }
    if k == "nspawn" {
        return driver_nspawn.exec_capture(nm, cmd)
    }
    if k == "firecracker" {
        return driver_firecracker.exec_capture(nm, cmd)
    }
    if k == "windows" {
        return driver_windows.exec_capture(nm, compose.get_wsl_distro(nm), cmd)
    }
    return ""
}

driver_down(nm: string, k: string) -> string {
    if k == "jail" {
        return driver_bsd.down(nm)
    }
    if k == "bhyve" {
        return driver_vm.down("bhyve", nm)
    }
    if k == "kvm" {
        return driver_vm.down("kvm", nm)
    }
    if k == "lxc" {
        return driver_lxc.down(nm)
    }
    if k == "bwrap" {
        return driver_bwrap.down(nm)
    }
    if k == "nspawn" {
        return driver_nspawn.down(nm)
    }
    if k == "firecracker" {
        return driver_firecracker.down(nm)
    }
    if k == "windows" {
        return driver_windows.down(nm, compose.get_wsl_distro(nm))
    }
    return driver_linux.down(nm, _engine_of(k))
}

driver_probe(nm: string, k: string, health: string) -> int {
    // AGENT PATH: a nested container (get_host != "") runs INSIDE its guest, so a
    // HOST podman probe can't see it — health must be asked of the guest's agent
    // (a `status` check via agent_delegate's polling already confirmed up at
    // bring-up; re-probe through the agent, not host podman).
    if k == "container" {
        if _agent_path_on() == 1 {
            host = compose.get_host(nm)
            if string_length(host) > 0 {
                return driver_vm.agent_status(host, nm, _agent_token(host), _agent_port(host))
            }
        }
    }
    if k == "jail" {
        return driver_bsd.probe(nm, health, "")
    }
    if k == "bhyve" {
        return driver_vm.probe("bhyve", nm, health)
    }
    if k == "kvm" {
        return driver_vm.probe("kvm", nm, health)
    }
    if k == "lxc" {
        return driver_lxc.probe(nm, health, "")
    }
    if k == "bwrap" {
        return driver_bwrap.probe(nm, health, "")
    }
    if k == "nspawn" {
        return driver_nspawn.probe(nm, health, "")
    }
    if k == "firecracker" {
        return driver_firecracker.probe(nm, health, "")
    }
    if k == "windows" {
        return driver_windows.probe(nm, compose.get_wsl_distro(nm), health)
    }
    return driver_linux.probe(nm, health, _engine_of(k))
}

_engine_of(k: string) -> string {
    if k == "docker" {
        return "docker"
    }
    return ""
}

// _confine_flags(nm, net) — render this node's confinement (limit{} caps,
// constrain{} hardening, netpolicy) to a podman flag string via confine_linux.
// The substrate-portable seam: the SAME grammar that lib/rctl renders to FreeBSD
// rctl rules, here renders to Linux cgroup/seccomp/network flags. "" if the node
// declared no confinement.
_confine_flags(nm: string, net: string, inet: string) -> string {
    rctl = compose.get_rctl(nm)
    constraints = compose.get_constraints(nm)
    netpolicy = compose.get_netpolicy(nm)
    // A node that is the TARGET of any peer egress (egress->nm) must join the
    // INTERNAL net so its internal-confined callers can reach it (peers must share
    // a network). Synthesize an internal marker into its policy for net placement
    // — unless it already opts out with deny_egress (none wins).
    if _is_egress_target(nm) == 1 {
        if string_contains(netpolicy, "egress:DENY-ALL") == 0 {
            netpolicy = "${netpolicy}, egress->_internal_peer:0"
        }
    }
    return confine_linux.confine_string2(rctl, constraints, netpolicy, net, inet)
}

// _is_egress_target(nm) — 1 if any node declares egress->nm:* (so nm serves an
// internal-confined caller and must share its internal net).
_is_egress_target(nm: string) -> int {
    needle = "egress->${nm}:"
    n = compose.count()
    i = 0
    while i < n {
        other = compose.name_at(i)
        if string_contains(compose.get_netpolicy(other), needle) == 1 {
            return 1
        }
        i = i + 1
    }
    return 0
}

// _container_image encodes a build failure as a leading "ERR:" sentinel
// (it can't return a tuple). These detect and unwrap it.
string_starts_err(s: string) -> int {
    if string_length(s) < 4 {
        return 0
    }
    if string_substring(s, 0, 4) == "ERR:" {
        return 1
    }
    return 0
}
_strip_err(s: string) -> string {
    return string_substring(s, 4, string_length(s))
}

// ---- bring-up engine ----
// Dependency-ordered, liveness-gated. Spawns one actor per declared
// resource, boots in dependency order (deferring a resource whose
// depends() target isn't up yet), blocking on each until up or failed.
// Returns 1 if every resource reached up, else 0 (partial bring-up; caller
// should tear down).
run_up() -> int {
    n = compose.count()
    // LEVEL-PARALLEL bring-up. Each pass boots a whole TOPOLOGICAL LEVEL — every
    // node whose depends() target is already up — CONCURRENTLY, then a single
    // barrier awaits the level before the next. Independent nodes no longer
    // serialize: wall-clock is the critical PATH of boots, not their SUM. (The
    // earlier engine awaited each node before dispatching the next — O(N) boots
    // even for N independent nodes; this is O(depth).) Ordering is unchanged: a
    // node is dispatched only once its dep is observably UP (BOOTING != UP), so a
    // dependent still waits for its dependency's level to complete.
    pass = 0
    while pass < n {
        // (1) FAN OUT — spawn + Boot every ready node in this level. `!` is an
        // async send and each actor's Boot handler runs on its own thread, so the
        // boots overlap; main does not await between dispatches.
        booted = list_new()
        i = 0
        while i < n {
            nm = compose.name_at(i)
            if get_state(nm) == STATE_DOWN() {
                if _deps_ready(nm) == 1 {
                    a = spawn(Resource())
                    a ! Configure { in_name: nm, in_kind: compose.get_kind(nm) }
                    a ! Boot {}
                    _ = list_add(booted, nm)
                }
            }
            i = i + 1
        }
        m = list_size(booted)
        if m == 0 {
            // Nothing dispatched: either every node is up (done) or a remaining
            // node has an unsatisfiable dep (cycle / missing). Stop; the final
            // verify decides success. (Break by exhausting the pass budget.)
            list_free(booted)
            pass = n
        } else {
            // (2) BARRIER — a SINGLE poller promotes the whole level. Each node's
            // driver already BACKGROUNDED its boot (detached), so their readiness
            // progresses concurrently; one thread probing all of them yields a
            // wall-clock of ~slowest-boot, not the sum. (A per-actor blocking poll
            // does NOT parallelize — the Aether runtime serializes blocking ops
            // inside actors; measured in test/bench_bringup.ae, ~5× at width 32.)
            up_ok = _await_level(booted, 120)
            list_free(booted)
            if up_ok == 0 {
                return 0
            }
            pass = pass + 1
        }
    }
    j = 0
    while j < n {
        if get_state(compose.name_at(j)) != STATE_UP() {
            return 0
        }
        j = j + 1
    }
    return 1
}

// 1 if `nm`'s declared dependency is satisfied (no dep, or the dep is UP).
// BOOTING != UP, so a node whose dep is booting in the SAME level is correctly
// deferred to the next pass — preserving depends() ordering under fan-out.
_deps_ready(nm: string) -> int {
    dep = compose.get_depends(nm)
    if dep == "" {
        return 1
    }
    if get_state(dep) == STATE_UP() {
        return 1
    }
    return 0
}

// Load a resource's deny-default pf policy into its own anchor, now that it's up
// and addressable. pf is FreeBSD-only, so skip elsewhere (the netpolicy is still
// generated + asserted by spec_pf_rulegen/spec_pf_enforce; only the live load is
// BSD). A no-op if the resource declared no netpolicy. Non-fatal by design:
// a pfctl failure logs loudly but doesn't tear the (already-up) node down — the
// operator sees an explicit "policy NOT enforced" line rather than a silent gap.
_enforce_netpolicy(nm: string) {
    if compose.get_netpolicy(nm) == "" {
        return
    }
    if host.family() != "bsd" {
        // On Linux, a CONTAINER's netpolicy IS enforced — confine_linux already
        // placed it on the right network (none/internal/shared) at up time. Report
        // that, don't warn. Non-container kinds have no Linux netpolicy path yet.
        k = compose.get_kind(nm)
        if _is_container(k) == 1 {
            println("aeo: [${nm}] netpolicy enforced via container network (${confine_linux.net_kind(compose.get_netpolicy(nm))})")
        } else {
            println("aeo: [${nm}] netpolicy declared but only pf(FreeBSD)/container enforce it — NOT enforced for kind=${k}")
        }
        return
    }
    rules = compose.pf_rules_for(nm)
    err = pf.apply(compose.get_system(nm), nm, rules)
    if err != "" {
        println("aeo: [${nm}] WARNING pf policy NOT enforced: ${err}")
    } else {
        println("aeo: [${nm}] pf deny-default policy loaded (anchor ${pf.anchor_name(nm)})")
    }
}

// Apply a resource's rctl resource caps (the limit{} block), now that it's up.
// FreeBSD-only + needs kern.racct.enable=1 (see docs/bsd-host-setup.md). No-op
// if no limits declared. Subject: a jail node is jail:<name>; a bhyve VM is its
// hypervisor PROCESS — v0 caps jails only (process-PID targeting is a later
// thickening), and says so loudly rather than silently skipping a bhyve's caps.
// Non-fatal: an rctl failure warns, doesn't tear down.
_enforce_limits(nm: string) {
    if compose.get_rctl(nm) == "" {
        return
    }
    if host.family() != "bsd" {
        println("aeo: [${nm}] limit{} declared but rctl is FreeBSD-only — NOT enforced on this host")
        return
    }
    k = compose.get_kind(nm)
    if k != "jail" {
        println("aeo: [${nm}] limit{} declared but v0 rctl caps jails only (kind=${k}) — NOT enforced")
        return
    }
    err = rctl.apply(nm, "jail")
    if err != "" {
        println("aeo: [${nm}] WARNING rctl caps NOT enforced: ${err}")
    } else {
        println("aeo: [${nm}] rctl resource caps applied (jail:${nm})")
    }
}

// ---- teardown engine ----
// Reverse declaration order: the last-declared (most-dependent) tier stops
// first, the first-declared (its dependency) stops last.
run_down() {
    n = compose.count()
    i = n - 1
    while i >= 0 {
        nm = compose.name_at(i)
        // Drop this VM's pf anchor BEFORE halting it, so no stale deny rules
        // outlive the node (its address returns to the ipam pool). FreeBSD-only
        // + best-effort: a flush failure doesn't block teardown.
        if compose.get_netpolicy(nm) != "" {
            if host.family() == "bsd" {
                _fe = pf.flush(nm)
            }
        }
        // Drop this node's rctl caps too (jail subject), so a torn-down node's
        // limits don't linger. Best-effort, FreeBSD-only.
        if compose.get_rctl(nm) != "" {
            if host.family() == "bsd" {
                if compose.get_kind(nm) == "jail" {
                    _re = rctl.remove(nm, "jail")
                }
            }
        }
        a = spawn(Resource())
        a ! Configure { in_name: nm, in_kind: compose.get_kind(nm) }
        a ! Halt {}
        _await_down(nm, 60)
        // without(d): the FluentSelenium retry-until-GONE twin. After Halt flips
        // aeo's own state, VERIFY the node actually disappeared (driver probe stops
        // finding it), waiting up to the declared window. A node that lingers past
        // it is reported — teardown is no longer fire-and-assume.
        _await_gone(nm, compose.get_kind(nm), compose.get_without_ms(nm))
        i = i - 1
    }
    wait_for_idle()
}

// _await_gone — poll until the node is genuinely gone (driver_probe == 0), up to
// `window_ms`. window 0 (no without() declared) -> skip (back-compat: the old
// state-flip teardown). A node still present at the deadline is logged loudly.
_await_gone(nm: string, k: string, window_ms: int) {
    if window_ms <= 0 {
        return
    }
    waited = 0
    step = 250
    while waited < window_ms {
        // probe with no health string: 1 if still up/present, 0 if gone.
        if driver_probe(nm, k, "") == 0 {
            println("aeo: [${nm}] gone (verified within without window)")
            return
        }
        sleep(step)
        waited = waited + step
    }
    println("aeo: [${nm}] WARNING still present after without window (${string_from_int(window_ms)}ms) — lingering")
}


// Block until `nm` reports down (best-effort; bounded).
_await_down(nm: string, secs: int) {
    waited = 0
    step = 250
    budget = secs * 1000
    while waited < budget {
        if get_state(nm) == STATE_DOWN() {
            return
        }
        sleep(step)
        waited = waited + step
    }
}

// Print the declared tree and each resource's LIVE state. State is probed
// from the driver (not the in-memory bridge), so `aeo status` reports the
// truth about an already-running stack even though each invocation is a
// fresh process with empty in-memory state.
_status() {
    if _status_json_on() == 1 {
        _status_json()
        return
    }
    sys = compose.syscount()
    n = compose.count()
    println("aeo: ${sys} system(s), ${n} resource(s) declared")
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        dep = compose.get_depends(nm)
        host = compose.get_host(nm)
        sysn = compose.get_system(nm)
        live = driver_probe(nm, k, "")
        st = "down"
        if live == 1 {
            st = "up"
        }
        // Tag the resource with its system and, when nested, its host VM.
        loc = "{${sysn}}"
        if host != "" {
            loc = "{${sysn}} inside ${host}"
        }
        if dep == "" {
            println("  ${nm} [${k}] ${loc} state=${st}")
        } else {
            println("  ${nm} [${k}] ◄ ${dep} ${loc} state=${st}")
        }
        _status_detail(nm, k)
        i = i + 1
    }
}

// Per-node detail line(s) for `aeo status` — the Proxmox-rich part: surface what
// aeo already knows but didn't show. Each fact prints only if SET, so a plain
// node stays a one-liner. ip / caps (rctl) / confinement (pf netpolicy or
// Capsicum grants) / snapshots available.
_status_detail(nm: string, k: string) {
    ip = compose.get_ip(nm)
    if ip != "" {
        println("      ip:    ${ip}")
    }
    caps = compose.get_rctl(nm)
    if caps != "" {
        println("      caps:  ${caps}")          // rctl resource limits
    }
    np = compose.get_netpolicy(nm)
    if np != "" {
        println("      net:   ${np}")            // pf deny-default policy
    }
    grants = compose.get_constraints(nm)
    if grants != "" {
        println("      grant: ${grants}")        // Capsicum fd grants
    }
    snaps = snapshot.list_snaps(nm, k, compose.get_dataset(nm))
    if snaps != "" {
        println("      snaps: ${_oneline(snaps)}")
    }
    // ATTESTATION posture — shown for EVERY container node, including the
    // unattested ones (an "unattestable" / "unpinned" node is exactly what a
    // supply-chain audit greps for; silence would hide it).
    if _is_container(k) == 1 {
        st = _attest_state(nm)
        pin = compose.get_attest(nm)
        if pin != "" {
            println("      attest: ${st} (${pin})")
        } else {
            println("      attest: ${st}")
        }
    }
}

// a node whose image is built locally (entrypoint/dockerfile) has no upstream
// digest -> "unattestable". A pulled image() with no pin -> "unpinned".
_attest_state(nm: string) -> string {
    built = 0
    if compose.get_entrypoint(nm) != "" {
        built = 1
    }
    if compose.get_dockerfile(nm) != "" {
        built = 1
    }
    return attest.attest_state(compose.get_attest(nm), compose.get_image(nm), built)
}
_is_container(k: string) -> int {
    if k == "container" { return 1 }
    if k == "docker"    { return 1 }
    return 0
}

// Collapse a newline-separated list to a comma-joined one-liner for status.
_oneline(s: string) -> string {
    out = ""
    n = string_length(s)
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c == 10 {
            if i + 1 < n {
                out = "${out}, "
            }
        } else {
            out = "${out}${string_from_char(c)}"
        }
        i = i + 1
    }
    return out
}

// `aeo status --json` toggle — the front-door sets AEO_STATUS_JSON=1.
_status_json_on() -> int {
    v = config.get("AEO_STATUS_JSON")
    if v == "" {
        v = os_getenv("AEO_STATUS_JSON")
    }
    if v == "1" {
        return 1
    }
    return 0
}

// JSON status — a flat array of node objects, machine-readable for tooling.
// The Proxmox-API value without the web server: pipe `aeo status --json` into
// jq, a dashboard, a CI gate. Same data as the human view; only the format
// differs. Hand-built (the fields are known strings) with JSON escaping.
_status_json() {
    n = compose.count()
    out = "["
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        live = driver_probe(nm, k, "")
        st = "down"
        if live == 1 {
            st = "up"
        }
        // object fields — name, kind, system, host, depends, state always; the
        // optional confinement/addr fields included as "" when unset (stable
        // shape for consumers > omitting keys).
        obj = "{"
        obj = "${obj}\"name\":\"${_jq(nm)}\","
        obj = "${obj}\"kind\":\"${_jq(k)}\","
        obj = "${obj}\"system\":\"${_jq(compose.get_system(nm))}\","
        obj = "${obj}\"host\":\"${_jq(compose.get_host(nm))}\","
        obj = "${obj}\"depends\":\"${_jq(compose.get_depends(nm))}\","
        obj = "${obj}\"state\":\"${st}\","
        obj = "${obj}\"ip\":\"${_jq(compose.get_ip(nm))}\","
        obj = "${obj}\"caps\":\"${_jq(compose.get_rctl(nm))}\","
        obj = "${obj}\"netpolicy\":\"${_jq(compose.get_netpolicy(nm))}\","
        obj = "${obj}\"grants\":\"${_jq(compose.get_constraints(nm))}\","
        // attestation posture: "attested"|"unpinned"|"unattestable" + the pin.
        // A CI gate / audit can fail on attestation!="attested" for prod nodes.
        obj = "${obj}\"attestation\":\"${_jq(_attest_state(nm))}\","
        obj = "${obj}\"attest_digest\":\"${_jq(compose.get_attest(nm))}\""
        obj = "${obj}}"
        if i == 0 {
            out = "${out}${obj}"
        } else {
            out = "${out},${obj}"
        }
        i = i + 1
    }
    out = "${out}]"
    println(out)
}

// Minimal JSON string escape: backslash and double-quote (the chars that break
// a JSON string). aeo's status values are paths/policies — no control chars
// expected, so these two cover it.
_jq(s: string) -> string {
    out = ""
    n = string_length(s)
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c == 34 {                       // "
            out = "${out}\\\""
        } else {
            if c == 92 {                   // backslash
                out = "${out}\\\\"
            } else {
                out = "${out}${string_from_char(c)}"
            }
        }
        i = i + 1
    }
    return out
}

// run_snapshot(tag) — snapshot every node's ZFS dataset at @tag (the
// Proxmox-style point-in-time). Per node: resolve its dataset (jail=declared,
// bhyve=zroot/vm/<name>), `zfs snapshot <ds>@<tag>`. Dataset-less kinds
// (container) are skipped. Reports per node; non-fatal (one node's failure
// doesn't abort the rest).
run_snapshot(tag: string) {
    n = compose.count()
    println("aeo: snapshot @${tag}")
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        ds = snapshot.dataset_for(nm, k, compose.get_dataset(nm))
        if ds != "" {
            err = snapshot.snapshot(nm, k, compose.get_dataset(nm), tag)
            if err != "" {
                println("  ${nm} [${k}] FAILED: ${err}")
            } else {
                println("  ${nm} [${k}] snapped ${ds}@${tag}")
            }
        } else {
            if snapshot_linux.supports(k) == 1 {
                lerr = snapshot_linux.snapshot(nm, k, compose.get_image(nm), tag)
                if lerr != "" {
                    println("  ${nm} [${k}] FAILED: ${lerr}")
                } else {
                    println("  ${nm} [${k}] snapped (${k}) @${tag}")
                }
            } else {
                println("  ${nm} [${k}] — no snapshot mechanism, skipped")
            }
        }
        i = i + 1
    }
}

// run_rollback(tag) — restore every node's dataset to its @tag snapshot
// (`zfs rollback -r`). REVERSE declaration order, so a dependency is rolled back
// after its dependents (mirrors teardown ordering). Each node should be DOWN
// first (rolling back a live jail/VM's dataset under it is unsafe); we warn but
// don't enforce — the operator runs `aeo down` then `aeo rollback`.
run_rollback(tag: string) {
    n = compose.count()
    println("aeo: rollback @${tag} (reverse order)")
    i = n - 1
    while i >= 0 {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        ds = snapshot.dataset_for(nm, k, compose.get_dataset(nm))
        if ds != "" {
            err = snapshot.rollback(nm, k, compose.get_dataset(nm), tag)
            if err != "" {
                println("  ${nm} [${k}] FAILED: ${err}")
            } else {
                println("  ${nm} [${k}] rolled back to ${ds}@${tag}")
            }
        } else {
            if snapshot_linux.supports(k) == 1 {
                lerr = snapshot_linux.rollback(nm, k, compose.get_image(nm), tag)
                if lerr != "" {
                    println("  ${nm} [${k}] FAILED: ${lerr}")
                } else {
                    println("  ${nm} [${k}] rolled back (${k}) @${tag}")
                }
            } else {
                println("  ${nm} [${k}] — no snapshot mechanism, skipped")
            }
        }
        i = i - 1
    }
}

// run_backup(tag, dir) — `zfs send` each node's @tag snapshot to a portable
// file under `dir`. The operator snapshots first (`aeo snapshot`), then backs up
// (composable). Per node; non-fatal. Restore is `zfs receive < <file>`.
run_backup(tag: string, dir: string) {
    n = compose.count()
    println("aeo: backup @${tag} -> ${dir}")
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        ds = snapshot.dataset_for(nm, k, compose.get_dataset(nm))
        if ds != "" {
            err = snapshot.backup(nm, k, compose.get_dataset(nm), tag, dir)
            if err != "" {
                println("  ${nm} [${k}] FAILED: ${err}")
            } else {
                println("  ${nm} [${k}] -> ${snapshot.backup_file(dir, nm, tag)}")
            }
        } else {
            if snapshot_linux.supports(k) == 1 {
                lerr = snapshot_linux.backup(nm, k, compose.get_image(nm), tag, dir)
                if lerr != "" {
                    println("  ${nm} [${k}] FAILED: ${lerr}")
                } else {
                    println("  ${nm} [${k}] -> ${snapshot_linux.backup_file(dir, nm, tag, k)}")
                }
            } else {
                println("  ${nm} [${k}] — no backup mechanism, skipped")
            }
        }
        i = i + 1
    }
}

// run_prune(keep) — retention: keep the `keep` most-recent snapshots per node,
// destroy older (by creation time). Per node; non-fatal.
run_prune(keep: int) {
    n = compose.count()
    println("aeo: prune (keep ${string_from_int(keep)} newest per node)")
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        ds = snapshot.dataset_for(nm, k, compose.get_dataset(nm))
        if ds != "" {
            err = snapshot.prune(nm, k, compose.get_dataset(nm), keep)
            if err != "" {
                println("  ${nm} [${k}] FAILED: ${err}")
            } else {
                println("  ${nm} [${k}] pruned (kept ${string_from_int(keep)})")
            }
        } else {
            if snapshot_linux.supports(k) == 1 {
                lerr = snapshot_linux.prune(nm, k, compose.get_image(nm), keep)
                if lerr != "" {
                    println("  ${nm} [${k}] FAILED: ${lerr}")
                } else {
                    println("  ${nm} [${k}] pruned (kept ${string_from_int(keep)})")
                }
            } else {
                println("  ${nm} [${k}] — no prune mechanism, skipped")
            }
        }
        i = i + 1
    }
}

// run_audit — `aeo audit <compose.ae>`: VERIFY the tamper-evident audit trail
// (the hash chain) and report. Each recorded security decision (attest verdict,
// confine posture) is hash-chained; a broken chain means the log was edited /
// truncated. Prints the path, the chain verdict, and the entry count.
run_audit() {
    p = audit.path()
    println("aeo: audit trail ${p}")
    cnt = _count_lines(p)
    println("  entries: ${cnt}")
    v = audit.verify(p)
    if v == "" {
        println("  chain:   INTACT (tamper-evident hash chain verified)")
    } else {
        println("  chain:   ${v}")
    }
}
_count_lines(p: string) -> string {
    av = list_new()
    list_add(av, "-c")
    list_add(av, "wc -l < '${p}' 2>/dev/null | tr -d ' \\n' || echo 0")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if string_length(out) == 0 {
        return "0"
    }
    return out
}

// run_exec — `aeo exec <compose.ae> <node> <cmd>`: run cmd IN one node, print its
// stdout. The per-node operability primitive. Node + cmd come from AEO_NODE /
// AEO_EXEC_CMD (the front-door sets them). Errors loudly if the node isn't in the
// composition; prints whatever the node returned (empty if it failed/unreachable).
run_exec() {
    node = _envc("AEO_NODE")
    cmd = _envc("AEO_EXEC_CMD")
    if node == "" {
        println("aeo: exec needs a node (usage: aeo exec <compose.ae> <node> <cmd>)")
        return
    }
    if cmd == "" {
        println("aeo: exec needs a command")
        return
    }
    // verify the node is declared.
    n = compose.count()
    found = 0
    k = ""
    i = 0
    while i < n {
        if compose.name_at(i) == node {
            found = 1
            k = compose.get_kind(node)
        }
        i = i + 1
    }
    if found == 0 {
        println("aeo: no node '${node}' in this composition")
        return
    }
    out = driver_exec(node, k, cmd)
    println(out)
}

// run_restart — `aeo restart <compose.ae> <node>`: down then up a SINGLE node,
// without touching the rest of the tree (Proxmox's per-VM stop/start). Reuses
// driver_down + driver_up. Node from AEO_NODE.
run_restart() {
    node = _envc("AEO_NODE")
    if node == "" {
        println("aeo: restart needs a node (usage: aeo restart <compose.ae> <node>)")
        return
    }
    n = compose.count()
    found = 0
    k = ""
    i = 0
    while i < n {
        if compose.name_at(i) == node {
            found = 1
            k = compose.get_kind(node)
        }
        i = i + 1
    }
    if found == 0 {
        println("aeo: no node '${node}' in this composition")
        return
    }
    println("aeo: restart ${node} [${k}]")
    de = driver_down(node, k)
    if de != "" {
        println("  down: ${de}")
    }
    ue = driver_up(node, k)
    if ue != "" {
        println("  up FAILED: ${ue}")
    } else {
        println("  ${node} restarted")
    }
}

// env read with config-bridge fallback (matches _tag's pattern). Guards the
// getenv-returns-null footgun: os_getenv returns null (not "") when unset, and
// null != "" — so normalize a zero-length result to "".
_envc(key: string) -> string {
    v = config.get(key)
    if string_length(v) == 0 {
        v = os_getenv(key)
    }
    if string_length(v) == 0 {
        return ""
    }
    return v
}

// --- agent-path courier reads (the vertical slice; boot-side bake productizes
// these later). Opt-in + the per-guest secret/port the host uses to reach a
// guest's resident agent. AEO_AGENT_PATH=1 turns the whole path on. ---
_agent_path_on() -> int {
    v = _envc("AEO_AGENT_PATH")
    if string_length(v) == 0 {
        return 0
    }
    return 1
}
// Per-guest couriered secret: AEO_TOKEN_<host>, else the shared AEO_TOKEN.
_agent_token(host: string) -> string {
    v = _envc(_envkey("AEO_TOKEN_", host))
    if string_length(v) > 0 {
        return v
    }
    return _envc("AEO_TOKEN")
}
// Host-side forwarded port to the guest's agent (:9450 in-guest). Per-guest
// AEO_AGENT_PORT_<host>, else AEO_AGENT_PORT, else the convention default 9450.
_agent_port(host: string) -> int {
    v = _envc(_envkey("AEO_AGENT_PORT_", host))
    if string_length(v) == 0 {
        v = _envc("AEO_AGENT_PORT")
    }
    if string_length(v) == 0 {
        return 9450
    }
    return _atoi_env(v)
}
// Sanitize a node name into a valid shell env-var suffix (hyphens etc. -> _).
// Env var names can't contain hyphens, so AEO_TOKEN_<host> must sanitize <host>.
_envkey(prefix: string, name: string) -> string {
    safe = ""
    n = string_length(name)
    i = 0
    while i < n {
        c = string_char_at(name, i)
        ok = 0
        if c >= 48 { if c <= 57 { ok = 1 } }
        if c >= 65 { if c <= 90 { ok = 1 } }
        if c >= 97 { if c <= 122 { ok = 1 } }
        if c == 95 { ok = 1 }
        if ok == 1 {
            safe = "${safe}${string_from_char(c)}"
        } else {
            safe = "${safe}_"
        }
        i = i + 1
    }
    return "${prefix}${safe}"
}
_atoi_env(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}

// Host-gating preflight (design § Host adaptation rule 2): every declared
// kind is checked against the host family BEFORE any resource is touched.
// A kind the host can't run is a fast, loud error at composition-eval
// time — not a silent no-op, not a failure three nodes deep. Returns ""
// if all kinds are runnable here, else the first offending error.
_preflight() -> string {
    fam = family()
    n = compose.count()
    i = 0
    while i < n {
        nm = compose.name_at(i)
        k = compose.get_kind(nm)
        // A resource nested INSIDE a VM (get_host != "") gates against that
        // VM's GUEST substrate, not the orchestrator host — a Linux
        // container inside a bhyve Linux VM is fine on a FreeBSD host. aeo
        // doesn't probe the guest OS yet, so for now a nested resource
        // skips the orchestrator-host kind gate (its substrate is the
        // guest's). Top-level (non-nested) resources gate against the host.
        host = compose.get_host(nm)
        if host == "" {
            runnable = _kind_runnable(k, fam)
            if runnable == 0 {
                return "aeo: resource '${nm}' kind '${k}' cannot run on a ${fam} host"
            }
        }
        // A depends() target that was never declared would leave this
        // resource un-ready forever — the bring-up loop would just fail
        // with no clue why. Catch it loudly at eval time instead.
        dep = compose.get_depends(nm)
        if dep != "" {
            if _declared(dep) == 0 {
                return "aeo: resource '${nm}' depends on '${dep}', which is not declared"
            }
            if dep == nm {
                return "aeo: resource '${nm}' depends on itself"
            }
        }
        i = i + 1
    }
    return ""
}

// 1 if `target` is one of the declared resource names, else 0.
_declared(target: string) -> int {
    n = compose.count()
    i = 0
    while i < n {
        if compose.name_at(i) == target {
            return 1
        }
        i = i + 1
    }
    return 0
}

// Which host family each kind requires. jail/bhyve → bsd; lxc/docker/
// container/kvm → linux. Unknown kinds are rejected.
_kind_runnable(k: string, fam: string) -> int {
    if k == "jail" {
        return _eq(fam, "bsd")
    }
    if k == "bhyve" {
        return _eq(fam, "bsd")
    }
    if k == "lxc" {
        return _eq(fam, "linux")
    }
    if k == "docker" {
        return _eq(fam, "linux")
    }
    if k == "container" {
        return _eq(fam, "linux")
    }
    if k == "kvm" {
        return _eq(fam, "linux")
    }
    if k == "bwrap" {
        return _eq(fam, "linux")
    }
    if k == "nspawn" {
        return _eq(fam, "linux")
    }
    if k == "firecracker" {
        return _eq(fam, "linux")
    }
    return 0
}

_eq(a: string, b: string) -> int {
    if a == b {
        return 1
    }
    return 0
}

// Print the planned bring-up order WITHOUT touching any resource. Mirrors
// run_up's dependency-resolution passes but only prints; the same order
// run_up would boot in. Resources whose depends() target appears later in
// declaration order still sort correctly because the pass loop defers
// them until the target has been "planned".
_plan() {
    n = compose.count()
    println("aeo: dry-run — would bring up ${n} resource(s) in this order:")
    // planned[] tracked via config flags so we can reuse get_state-free
    // logic; here just simulate the same convergence the engine uses.
    seen = 0
    step = 1
    pass = 0
    while pass < n {
        i = 0
        while i < n {
            nm = compose.name_at(i)
            if config.get("aeo.plan.${nm}") == "" {
                dep = compose.get_depends(nm)
                ready = 0
                if dep == "" {
                    ready = 1
                } else {
                    if config.get("aeo.plan.${dep}") == "done" {
                        ready = 1
                    }
                }
                if ready == 1 {
                    config.put("aeo.plan.${nm}", "done")
                    k = compose.get_kind(nm)
                    health = compose.get_health(nm)
                    if dep == "" {
                        println("  ${step}. ${nm} [${k}]  health='${health}'")
                    } else {
                        println("  ${step}. ${nm} [${k}] ◄ ${dep}  health='${health}'")
                    }
                    step = step + 1
                    seen = seen + 1
                }
            }
            i = i + 1
        }
        pass = pass + 1
    }
    println("aeo: teardown would be the reverse of the above")
}

// ---- front-door entry ----
// Subcommand comes from AEO_CMD (the front-door sets it): "up" (default),
// "down", "status", or "dry-run". The operator's declaration is run first
// so the resource tree exists for every subcommand.
main() {
    aeo_orchestration()          // operator compose populates the tree (data)
    cmd = config.get("AEO_CMD")
    if cmd == "" {
        cmd = os_getenv("AEO_CMD")
    }

    if cmd == "status" {
        _status()
        return
    }

    // snapshot / rollback — ZFS point-in-time over each node's dataset. The tag
    // comes from AEO_TAG (the front-door sets it from the CLI arg); default
    // "snap" if unset. Dataset ops, not bring-up — run before the host gate.
    if cmd == "snapshot" {
        run_snapshot(_tag())
        return
    }
    if cmd == "rollback" {
        run_rollback(_tag())
        return
    }
    if cmd == "exec" {
        run_exec()
        return
    }
    if cmd == "restart" {
        run_restart()
        return
    }
    if cmd == "backup" {
        run_backup(_tag(), _backup_dir())
        return
    }
    if cmd == "prune" {
        run_prune(_keep())
        return
    }
    if cmd == "audit" {
        run_audit()
        return
    }

    // Fast-fail host gating before any bring-up or teardown touches a
    // resource. Applies to up, down, and dry-run alike — dry-run is the
    // operator's pre-flight check, so it MUST surface the same gating.
    gate = _preflight()
    if gate != "" {
        println(gate)
        exit(2)
    }

    if cmd == "dry-run" {
        println(profile())
        _plan()
        return
    }

    if cmd == "down" {
        println(profile())
        run_down()
        println("aeo: torn down")
        return
    }

    // default: up
    println(profile())
    ok = run_up()
    if ok == 0 {
        // AEO_KEEP_ON_FAIL=1 leaves the partial tree standing for post-mortem
        // (inspect a half-converged guest/agent) instead of tearing it down.
        if string_length(_envc("AEO_KEEP_ON_FAIL")) > 0 {
            println("aeo: bring-up failed — KEEPING partial tree (AEO_KEEP_ON_FAIL)")
            exit(1)
        }
        println("aeo: bring-up failed — tearing down partial tree")
        run_down()
        exit(1)
    }
    println("aeo: stack up")
}

// The snapshot/rollback/backup tag (AEO_TAG, set by the front-door from the CLI
// arg). Defaults to "snap" so a bare `aeo snapshot` still works.
_tag() -> string {
    t = config.get("AEO_TAG")
    if t == "" {
        t = os_getenv("AEO_TAG")
    }
    if t == "" {
        return "snap"
    }
    return t
}

// Backup output dir (AEO_BACKUP_DIR). Default /var/backups/aeo.
_backup_dir() -> string {
    d = _envc("AEO_BACKUP_DIR")
    if d == "" {
        return "/var/backups/aeo"
    }
    return d
}

// Retention keep-count (AEO_KEEP). Default 3.
_keep() -> int {
    v = _envc("AEO_KEEP")
    if v == "" {
        return 3
    }
    return _atoi_simple(v)
}
_atoi_simple(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}

import std.os (os_getenv, run_capture)
extern exit(code: int)
