// lib/images/debian_12_podman.ae — Debian 12 genericcloud (~333MB). systemd
// like Ubuntu BUT networkd/ifupdown by default, NOT netplan. Our static-IP fix
// is netplan-specific, so this recipe writes the static IP the Debian way is a
// KNOWN GAP (see status). Included to map the networkd path honestly, not
// because it's a clean drop-in.
//
//   import images.debian_12_podman (debian_12_podman)
//
// HOW WELL IT WORKS (measured): see the status comment at the bottom.

import compose (image_recipe, from, install, netplan_static, systemd_unit, realize_as)

exports ( debian_12_podman )

_BHYVE_STATIC_IP() -> string  { return "172.16.0.50/24" }
_BHYVE_GATEWAY() -> string    { return "172.16.0.1" }
_BHYVE_GOLDEN() -> string     { return "clone:aeo-base-debian@golden" }

debian_12_podman() {
    image_recipe("debian-12+podman") {
        from("https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2")
        install("podman")
        // netplan_static is recorded but Debian has no netplan by default — the
        // realizer would need an ifupdown/networkd equivalent (KNOWN GAP).
        netplan_static(_BHYVE_STATIC_IP(), _BHYVE_GATEWAY())
        systemd_unit("aeo-linkup", <<UNIT
[Unit]
Description=aeo: force the guest NIC up
After=network-pre.target
Before=network.target
[Service]
Type=oneshot
ExecStart=/bin/sh -c 'for i in $(ls /sys/class/net | grep -v lo); do ip link set $i up; done'
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
UNIT
        )
        realize_as(_BHYVE_GOLDEN())
    }
}

// STATUS (measured): <pending on-box boot/network test>
