// lib/driver_linux — Linux container backend (podman / docker).
//
// The load-bearing 80% of a backend: idempotent up/down plus a liveness
// probe, all shelling through os.run_capture (argv-based, no shell). The
// DSL layer above is substrate-agnostic; THIS file is where "linux means
// a container engine" actually lives.
//
// Engine selection: prefer `podman` (rootless, no daemon) then `docker`.
// Override per-resource with engine("docker"). Resolved once via os.which
// so a host without either fails loud rather than three nodes deep.
//
// Idempotency is the contract that makes re-running a composition safe:
//   up    — if a container of this name is already running, no-op; if it
//           exists but is stopped, start it; else create+run it.
//   down  — stop then rm; absent container is success, not error.
//   probe — (alive, err): 1 if running AND (no health_check, or the
//           health_check command exits 0 inside the container).
//
// All builders are pure string/argv assembly so they can be unit-tested
// without a daemon; the exec is isolated in up/down/probe.

import std.os (run_capture, os_which)
import std.list
import std.string (string_length, string_contains, string_char_at, string_substring, string_index_of)
import std.fs (write_atomic)

exports (
    name, engine_resolve,
    up, up_net, up_confined, up_green, alias_move, network_ensure, network_ensure_internal, down, probe, exec_capture, build, build_entrypoint, built_tag,
    ps_running_argv, ps_all_running_argv, running_names, run_argv, run_argv_net, run_argv_confined, stop_argv, rm_argv, exec_health_argv,
    net_disconnect_argv, net_connect_alias_argv,
    build_argv
)

name() -> string {
    return "linux"
}

// Resolve the container engine binary. `pref` is a preference ("" =
// auto). Returns the absolute path, or "" if none found.
engine_resolve(pref: string) -> string {
    if pref != "" {
        p = os_which(pref)
        return p
    }
    p = os_which("podman")
    if p != "" {
        return p
    }
    return os_which("docker")
}

// --- pure argv builders (one per engine subcommand) ------------------

// `<engine> ps --filter name=^NAME$ --filter status=running --format {{.Names}}`
// Output is the container name iff it's running, else empty.
ps_running_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "ps")
    list_add(av, "--filter")
    list_add(av, "name=^${res_name}$")
    list_add(av, "--filter")
    list_add(av, "status=running")
    list_add(av, "--format")
    list_add(av, "{{.Names}}")
    return av
}

// `<engine> ps --filter status=running --format {{.Names}}` — the batch form of
// ps_running_argv with NO name filter: every running container's name,
// newline-separated. Lets the engine's per-level poller check all health-less
// container/docker nodes with ONE `ps` instead of one per node.
ps_all_running_argv() -> ptr {
    av = list_new()
    list_add(av, "ps")
    list_add(av, "--filter")
    list_add(av, "status=running")
    list_add(av, "--format")
    list_add(av, "{{.Names}}")
    return av
}

// running_names — the newline-separated names of every running container ("" if
// no engine). The batch liveness query the engine intersects against a level's
// health-less container/docker nodes.
running_names(engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return ""
    }
    av = ps_all_running_argv()
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return ""
    }
    if status != 0 {
        return ""
    }
    return out
}

// `<engine> run -d --name NAME --replace [-p PORT:PORT] IMAGE [/bin/sh -c CMD]`
// — detached, idempotent via --replace. `cmd` "" = image default entrypoint;
// non-empty runs under `/bin/sh -c`. `expose` > 0 publishes PORT:PORT so the
// host can reach the service (the expose() declaration's container realization).
run_argv(res_name: string, image: string, cmd: string, expose: int) -> ptr {
    return run_argv_net(res_name, image, cmd, expose, "", "")
}

// run_argv_net — like run_argv, plus a shared `net` (so peers resolve by name)
// and `env` ("K=V,K=V" pairs). net "" -> default network; env "" -> none.
run_argv_net(res_name: string, image: string, cmd: string, expose: int, net: string, env: string) -> ptr {
    return run_argv_confined(res_name, image, cmd, expose, net, env, "")
}

// run_argv_confined — adds `confine`, a space-separated string of confinement
// flag tokens from lib/confine_linux (cgroup caps + cap-drop/seccomp + netpolicy).
// If confine carries its own `--network` (a deny_egress -> --network none), THAT
// wins and the shared `net` is suppressed (a confined node's net policy overrides
// the default join). When deny_egress sets --network none, host port publish (-p)
// is also dropped (none = no network at all).
run_argv_confined(res_name: string, image: string, cmd: string, expose: int, net: string, env: string, confine: string) -> ptr {
    av = list_new()
    list_add(av, "run")
    list_add(av, "-d")
    list_add(av, "--replace")
    list_add(av, "--name")
    list_add(av, res_name)
    confine_has_net = string_contains(confine, "--network")
    if string_length(net) > 0 {
        if confine_has_net == 0 {
            list_add(av, "--network")
            list_add(av, net)
        }
    }
    // splice the confinement flag tokens (cgroup/security/network).
    _add_token_args(av, confine)
    if string_length(env) > 0 {
        _add_env_args(av, env)
    }
    // publish the port UNLESS the node is network-isolated (--network none).
    no_net = string_contains(confine, "--network none")
    if expose > 0 {
        if no_net == 0 {
            list_add(av, "-p")
            list_add(av, "${_itoa(expose)}:${_itoa(expose)}")
        }
    }
    list_add(av, image)
    if string_length(cmd) > 0 {
        list_add(av, "/bin/sh")
        list_add(av, "-c")
        list_add(av, cmd)
    }
    return av
}

// splice a space-separated flag string into the argv as individual tokens.
_add_token_args(av: ptr, flags: string) {
    if string_length(flags) == 0 {
        return
    }
    rest = flags
    more = 1
    while more == 1 {
        sp = string_index_of(rest, " ")
        if sp < 0 {
            if string_length(rest) > 0 {
                list_add(av, rest)
            }
            more = 0
        } else {
            tok = string_substring(rest, 0, sp)
            if string_length(tok) > 0 {
                list_add(av, tok)
            }
            rest = string_substring(rest, sp + 1, string_length(rest))
        }
    }
}

// split "K=V,K=V" and append `-e K=V` for each to the argv list.
_add_env_args(av: ptr, env: string) {
    rest = env
    more = 1
    while more == 1 {
        idx = string_index_of(rest, ",")
        one = rest
        if idx >= 0 {
            one = string_substring(rest, 0, idx)
            rest = string_substring(rest, idx + 1, string_length(rest))
        } else {
            more = 0
        }
        if string_length(one) > 0 {
            list_add(av, "-e")
            list_add(av, one)
        }
    }
}

// network_ensure(net, engine_pref) — create the shared podman/docker network if
// absent (idempotent: an existing network is success). Containers on the same
// network resolve each other by name. Returns "" on success.
network_ensure(net: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine for network '${net}'"
    }
    av = list_new()
    list_add(av, "-c")
    list_add(av, "${eng} network exists ${net} 2>/dev/null || ${eng} network create ${net} >/dev/null 2>&1")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return "aeo: network create '${net}' failed: ${out}"
    }
    return ""
}

// network_ensure_internal — like network_ensure but creates an `--internal`
// network: containers on it resolve + reach EACH OTHER by name, but CANNOT reach
// the host/internet. The per-flow netpolicy "internal" tier (a node with declared
// peer egress but no external need -> can't phone home). Idempotent.
network_ensure_internal(net: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine for network '${net}'"
    }
    av = list_new()
    list_add(av, "-c")
    list_add(av, "${eng} network exists ${net} 2>/dev/null || ${eng} network create --internal ${net} >/dev/null 2>&1")
    out, status, err = run_capture("/bin/sh", av, null)
    list_free(av)
    if status != 0 {
        return "aeo: internal network create '${net}' failed: ${out}"
    }
    return ""
}

// `<engine> stop -t 5 NAME`
stop_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "stop")
    list_add(av, "-t")
    list_add(av, "5")
    list_add(av, res_name)
    return av
}

// `<engine> rm -f NAME`
rm_argv(res_name: string) -> ptr {
    av = list_new()
    list_add(av, "rm")
    list_add(av, "-f")
    list_add(av, res_name)
    return av
}

// --- blue-green cutover: network-alias swap primitives ---------------------
//
// The zero-downtime cutover mechanism (proven live on podman 6): a service alias
// on the shared net names the LIVE version. blue holds it; green is staged beside
// blue on the SAME bridge net; then the alias moves to green and blue's is dropped
// — a client resolving http://<alias> switches blue->green with no address change.
//
// PODMAN-6 GOTCHAS baked in here (learned live): (1) both must be on a BRIDGE net
// from creation — a container defaulting to podman-6's `pasta` net can't be
// `network connect`'d; up_confined already joins the shared net, so that holds.
// (2) re-aliasing an already-connected container needs disconnect THEN connect
// --alias (podman refuses a second connect).

// `<engine> network disconnect NET NAME`
net_disconnect_argv(net: string, res_name: string) -> ptr {
    av = list_new()
    list_add(av, "network")
    list_add(av, "disconnect")
    list_add(av, net)
    list_add(av, res_name)
    return av
}

// `<engine> network connect --alias ALIAS NET NAME`
net_connect_alias_argv(net: string, res_name: string, alias: string) -> ptr {
    av = list_new()
    list_add(av, "network")
    list_add(av, "connect")
    list_add(av, "--alias")
    list_add(av, alias)
    list_add(av, net)
    list_add(av, res_name)
    return av
}

// alias_move(net, from_name, to_name, alias, engine_pref) — atomically-ish move the
// service `alias` on `net` from `from_name` (blue) to `to_name` (green): give green
// the alias (disconnect+reconnect-with-alias, per gotcha 2), then drop blue from the
// net so only green answers `alias`. Both must already be on `net`. Returns "" on
// success. The cutover instant is when green gains the alias.
alias_move(net: string, from_name: string, to_name: string, alias: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine for alias move on '${net}'"
    }
    // green: disconnect then reconnect WITH the alias.
    dav = net_disconnect_argv(net, to_name)
    _do, _ds, _de = run_capture(eng, dav, null)
    list_free(dav)
    cav = net_connect_alias_argv(net, to_name, alias)
    out, status, err = run_capture(eng, cav, null)
    list_free(cav)
    if err != "" {
        return "aeo: cutover connect-alias failed for '${to_name}': ${err}"
    }
    if status != 0 {
        return "aeo: cutover connect-alias failed for '${to_name}' (exit ${status}): ${out}"
    }
    // blue: drop it from the net so `alias` now resolves ONLY to green.
    bdav = net_disconnect_argv(net, from_name)
    _bo, _bs, _be = run_capture(eng, bdav, null)
    list_free(bdav)
    return ""
}

// `<engine> exec NAME /bin/sh -c "HEALTH"` — run the health command
// INSIDE the container; exit 0 == healthy.
exec_health_argv(res_name: string, health: string) -> ptr {
    av = list_new()
    list_add(av, "exec")
    list_add(av, res_name)
    list_add(av, "/bin/sh")
    list_add(av, "-c")
    list_add(av, health)
    return av
}

// --- exec'ing entry points -------------------------------------------

// Bring the container up idempotently. Returns "" on success, else an
// error message. `image` is required; `cmd` "" = image default; `expose`
// > 0 publishes that port to the host; `engine_pref` "" = auto-select.
up(res_name: string, image: string, cmd: string, expose: int, engine_pref: string) -> string {
    return up_net(res_name, image, cmd, expose, "", "", engine_pref)
}

// up_net — like up, plus a shared `net` (peers resolve by name) and `env`
// ("K=V,K=V"). Used for the host-container path so app can reach db by name.
up_net(res_name: string, image: string, cmd: string, expose: int, net: string, env: string, engine_pref: string) -> string {
    return up_confined(res_name, image, cmd, expose, net, env, "", engine_pref)
}

// up_confined — up_net plus `confine`, the lib/confine_linux flag string
// (cgroup caps + cap-drop/seccomp + netpolicy). The CONFINED host-container path.
up_confined(res_name: string, image: string, cmd: string, expose: int, net: string, env: string, confine: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine found (need podman or docker on PATH)"
    }
    if image == "" {
        return "aeo: container '${res_name}' has no image() set"
    }
    // Already running? idempotent no-op.
    if probe(res_name, "", engine_pref) == 1 {
        return ""
    }
    av = run_argv_confined(res_name, image, cmd, expose, net, env, confine)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return "aeo: spawn failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: '${eng} run' failed for '${res_name}' (exit ${status}): ${out}"
    }
    return ""
}

// up_green — stand the GREEN container up beside blue for a cutover: same image/
// confinement, joined to the SAME shared `net` (so the alias swap works), but with
// NO service alias yet (green earns the alias only at the cut) and NO host port
// publish (blue still owns :expose until retired). `green_name` is the distinct
// container name (e.g. "<node>-green"). Returns "" on success. The confinement is
// passed through unchanged — green must come up CONFINED before it can serve (the
// blue-green security invariant).
up_green(green_name: string, image: string, cmd: string, net: string, env: string, confine: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine found (need podman or docker on PATH)"
    }
    if image == "" {
        return "aeo: green '${green_name}' has no image() set"
    }
    if probe(green_name, "", engine_pref) == 1 {
        return ""
    }
    // expose=0: blue owns the published host port; green joins the net for the
    // in-cluster alias cut only.
    av = run_argv_confined(green_name, image, cmd, 0, net, env, confine)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return "aeo: green spawn failed for '${green_name}': ${err}"
    }
    if status != 0 {
        return "aeo: green '${eng} run' failed for '${green_name}' (exit ${status}): ${out}"
    }
    return ""
}

// Tear the container down. Absent container == success (idempotent).
down(res_name: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine found (need podman or docker on PATH)"
    }
    // stop (ignore failure — may already be stopped), then rm -f.
    sav = stop_argv(res_name)
    _so, _ss, _se = run_capture(eng, sav, null)
    list_free(sav)
    rav = rm_argv(res_name)
    out, status, err = run_capture(eng, rav, null)
    list_free(rav)
    if err != "" {
        return "aeo: teardown spawn failed for '${res_name}': ${err}"
    }
    // `rm -f` on an absent container is non-fatal; only flag if the
    // message isn't the benign "no such container".
    if status != 0 {
        if string_contains(out, "no such container") == 1 {
            return ""
        }
        if string_contains(out, "No such container") == 1 {
            return ""
        }
        return "aeo: '${eng} rm' failed for '${res_name}' (exit ${status}): ${out}"
    }
    return ""
}

// Liveness probe. Returns 1 if alive (running, and the health command —
// when given — exits 0 inside the container), else 0. `health` "" means
// "running is enough".
//
// Returns a plain int (not a tuple) deliberately: Aether can't return a
// freshly-CONSTRUCTED tuple literal (only forward another tuple-returning
// call), and `wait_for_it_to_be_up` only needs alive/not-alive to poll.
// Probe-time spawn errors are treated as "not alive" — the resource is
// unreachable, which is what the poller must act on anyway.
probe(res_name: string, health: string, engine_pref: string) -> int {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return 0
    }
    pav = ps_running_argv(res_name)
    out, status, err = run_capture(eng, pav, null)
    list_free(pav)
    if err != "" {
        return 0
    }
    // ps prints the name iff running; empty output == not running.
    if string_length(out) == 0 {
        return 0
    }
    if health == "" {
        return 1
    }
    hav = exec_health_argv(res_name, health)
    hout, hstatus, herr = run_capture(eng, hav, null)
    list_free(hav)
    if herr != "" {
        return 0
    }
    if hstatus == 0 {
        return 1
    }
    return 0
}

// Run `cmd` inside the container via `<engine> exec NAME /bin/sh -c CMD`
// and return its stdout (trimmed of a trailing newline). "" on any spawn
// failure / non-zero exit. This is the "make a node compute something and
// read the result" primitive — the executable counterpart to probe's
// boolean liveness. (The eventual nested/remote path is the same shape
// over ssh into a guest instead of `engine exec`.)
exec_capture(res_name: string, cmd: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return ""
    }
    av = exec_health_argv(res_name, cmd)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return ""
    }
    if status != 0 {
        return ""
    }
    return _chomp(out)
}

// The image tag aeo builds an inline-Dockerfile resource under. (Resource
// names already tend to be aeo-prefixed by the operator, so the tag uses
// the name as-is under an aeo-built/ repo to avoid double-prefixing.)
built_tag(res_name: string) -> string {
    return "localhost/aeo-built/${res_name}:latest"
}

// `<engine> build -t TAG -f DOCKERFILE CONTEXTDIR`
build_argv(tag: string, dockerfile_path: string, context_dir: string) -> ptr {
    av = list_new()
    list_add(av, "build")
    list_add(av, "-t")
    list_add(av, tag)
    list_add(av, "-f")
    list_add(av, dockerfile_path)
    list_add(av, context_dir)
    return av
}

// Build an image from inline Dockerfile `text`, tagged for `res_name`. The
// text is written to a temp Dockerfile (no parent→child stdin primitive is
// exposed, so a file is the clean path) and built with that as the context
// dir. Returns "" on success, else an error message. The resulting tag is
// built_tag(res_name).
build(res_name: string, text: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine found (need podman or docker)"
    }
    dfdir = "/tmp/aeo-build-${res_name}"
    _ = _mkdir(dfdir)
    dfpath = "${dfdir}/Dockerfile"
    werr = write_atomic(dfpath, text, string_length(text))
    if werr != "" {
        return "aeo: cannot write Dockerfile for '${res_name}': ${werr}"
    }
    tag = built_tag(res_name)
    av = build_argv(tag, dfpath, dfdir)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return "aeo: image build spawn failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: image build failed for '${res_name}' (exit ${status}): ${out}"
    }
    return ""
}

// build_entrypoint — build a host container image from an entrypoint() Python
// source: write app.py + a COPY-based Dockerfile (FROM base; COPY app.py; CMD
// python /app.py) into the build context, then build. The host-container peer of
// driver_vm.guest_container_up's entrypoint path. base "" -> python:3-alpine.
// Returns "" on success else the error.
build_entrypoint(res_name: string, py: string, base: string, engine_pref: string) -> string {
    eng = engine_resolve(engine_pref)
    if eng == "" {
        return "aeo: no container engine found (need podman or docker)"
    }
    b = base
    if string_length(b) == 0 {
        b = "docker.io/library/python:3-alpine"
    }
    dfdir = "/tmp/aeo-build-${res_name}"
    _ = _mkdir(dfdir)
    // app.py written verbatim (no escaping); the Dockerfile just COPYs it —
    // builds on every podman, unlike a RUN heredoc.
    perr = write_atomic("${dfdir}/app.py", py, string_length(py))
    if perr != "" {
        return "aeo: cannot write app.py for '${res_name}': ${perr}"
    }
    df = "FROM ${b}\nCOPY app.py /app.py\nCMD [\"python\", \"/app.py\"]"
    derr = write_atomic("${dfdir}/Dockerfile", df, string_length(df))
    if derr != "" {
        return "aeo: cannot write Dockerfile for '${res_name}': ${derr}"
    }
    tag = built_tag(res_name)
    av = build_argv(tag, "${dfdir}/Dockerfile", dfdir)
    out, status, err = run_capture(eng, av, null)
    list_free(av)
    if err != "" {
        return "aeo: image build spawn failed for '${res_name}': ${err}"
    }
    if status != 0 {
        return "aeo: image build failed for '${res_name}' (exit ${status}): ${out}"
    }
    return ""
}

_mkdir(path: string) -> int {
    av = list_new()
    list_add(av, "-p")
    list_add(av, path)
    out, status, err = run_capture("/bin/mkdir", av, null)
    list_free(av)
    return status
}

_itoa(n: int) -> string {
    if n == 0 {
        return "0"
    }
    v = n
    s = ""
    while v > 0 {
        d = v - (v / 10) * 10
        s = "${_digit_c(d)}${s}"
        v = v / 10
    }
    return s
}
_digit_c(x: int) -> string {
    if x == 0 { return "0" }
    if x == 1 { return "1" }
    if x == 2 { return "2" }
    if x == 3 { return "3" }
    if x == 4 { return "4" }
    if x == 5 { return "5" }
    if x == 6 { return "6" }
    if x == 7 { return "7" }
    if x == 8 { return "8" }
    return "9"
}

// Strip a single trailing newline from command output.
_chomp(s: string) -> string {
    n = string_length(s)
    if n == 0 {
        return s
    }
    last = string_char_at(s, n - 1)
    if last == 10 {
        return string_substring(s, 0, n - 1)
    }
    return s
}
