// lib/compose — the operator-facing composition DSL (config IS code).
//
// An operator's compose.ae declares a tree of resources by calling these
// setters. They accumulate a resource declaration into the process-global
// KV (std.config) — data, not procedure — which aeo's fixed actor-bearing
// runner then reads to drive dependency-ordered bring-up.
//
// Why data-in-config rather than a returned struct: aeo's resource actors
// are single-compilation-unit only (they can't be imported), so the
// runner that owns the actors is a FIXED unit; the only thing that varies
// per composition is the declared resource list. Storing that list as
// config-KV data lets the operator's compose.ae be an ordinary importable
// module (no actors in it) that the runner consumes. The operator still
// writes real Aether — control flow, env lookups, conditionals — around
// these setters; the setters just record intent.
//
// Single-arg-per-call setters (Aether is fixed-arity), keyed by resource
// name. Shape mirrors the design doc's worked example:
//
//     resource("db", "jail")
//     dataset("db", "zroot/jails/db")
//     image("web", "freebsd-14.ova")
//     command("app", "service myapp onestart")
//     health("db", "pg_isready -h 10.0.0.10")
//     depends("app", "db")          // app depends on db → db up first
//
// The runner reads the count + per-name fields back via the get_* helpers.

import std.config
import std.string (string_length, string_char_at, string_from_int, string_substring, string_index_of, string_contains)

exports (
    system,
    bhyve_vm, freebsd_vm, get_flavor, kvm_vm, proxmox_vm, proxmox_ct,
    host, node, auth_token, storage, bridge, template, cloud_init, agent,
    ostemplate, rootfs,
    get_pve_host, get_pve_node, get_pve_token, get_pve_storage, get_pve_bridge, get_pve_template,
    get_pve_cloud_init, get_pve_agent, get_pve_ostemplate, get_pve_rootfs,
    proxmox_model_errors,
    resource,
    container, lxc, kvm, jail, bhyve, bwrap, nspawn, firecracker, kata,
    engine, get_engine,
    check, smoke, suite, get_phase_spec_count, get_phase_spec_at,
    image, command, dockerfile, health, dataset, ip, depends, env, get_env, attest, get_attest,
    cpus, memory, nic, expose, wsl_distro, share, share_rw, get_shares,
    gpu, gpu_device, get_gpu_mode, get_gpu_device, gpu_flags, gpu_alloc_error,
    guest_image, network, ssh_key,
    health_interval, health_budget, within, every, without, get_within_ms, get_without_ms,
    health_retry, up_within, down_within,
    policy, reprobe_every, on_drift, restart_after_failures, reattest_every,
    get_policy_reprobe_ms, get_policy_on_drift, get_policy_max_failures, get_policy_reattest_ms,
    count, name_at, get_system, get_host, reset_nodes,
    syscount, sysname_at,
    entrypoint, base,
    get_kind, get_image, get_dockerfile, get_entrypoint, get_base, get_command, get_health, get_dataset, get_ip,
    get_depends, get_interval, get_budget,
    get_cpus, get_memory, get_nic, get_expose, get_wsl_distro,
    get_guest_image, image_base, image_has_layer, get_network, get_ssh_key,
    image_recipe, from, install, netplan_static, systemd_unit, realize_as,
    imgcount, imgname_at, get_img_from, get_img_install, get_img_netplan,
    get_img_units, get_img_unit_body, get_img_realize,
    suspend, constrain, grant_fd, egress, egress_fqdn, ingress, ingress_from, deny_egress, deny_ingress, start,
    get_suspended, get_started, get_constraints, get_netpolicy, has_egress_fqdn, egress_fqdn_csv, pf_rules_for,
    limit, limit_mem, limit_vmem, limit_cpu, limit_maxproc, limit_openfiles, get_rctl,
    load_balancer, listens, publish, publish_map, balance_to, algorithm, lb_health, balancer_weight,
    breaker, cache, l4,
    is_load_balancer, get_lb_substrate, get_listens, get_publish, get_publish_inner,
    get_balance_to, get_weight, get_lb_health_path, get_lb_health_expect,
    get_lb_breaker, get_lb_cache, is_lb_l4,
    lb_backends, lb_algorithm, lb_weight_ignored, lb_model_errors,
    describe_tree, dns_hosts
)

// --- the trailing-block builder DSL ----------------------------------
//
//     container("db") {                 // the KIND is the verb
//         image("docker.io/library/postgres:16")
//         health("pg_isready")
//     }
//     jail("app") {
//         dataset("zroot/jails/app")
//         depends("db")
//     }
//
// Each kind-verb (container/docker/lxc/jail/bhyve/kvm) opens a resource and
// RETURNS its name. Per the closure-DSL mechanism (aether
// docs/closures-and-builder-dsl.md), the return value is pushed onto the
// builder-context stack for the trailing block, so each inner setter's
// auto-injected `_ctx` IS that name — no need to repeat it per line. The
// setters interpolate `${_ctx}` to key their config writes.
//
// Bare-name calls inside the block (image/health/…) need the companion
// selective import in the operator's compose module — the standard
// two-import idiom (`import compose (container, jail)` +
// `import compose (image, health, depends, …)`), same shape aeb uses for
// `import bash (script, jobs, env)`.

// `system("name") { … }` — the depth-0 container, the root of the tree.
// The operator's resources are declared inside it. Structural for now: it
// names the system and records each enclosed resource's membership (the
// "current system"), so a later per-system semantic (system-scoped up/down,
// the cap boundary, nested `inside()`) has the grouping it needs. Returns
// the name as the block context, so it nests like any opener — a `system`
// can itself sit inside a `vm` block later.
system(nm: string) -> string {
    config.put("aeo.cmp.cursystem", nm)
    config.put("aeo.cmp.curhost", "")        // entering a system resets host nesting
    config.put("aeo.cmp.curwithin", "")      // ...and the floating within/every/without
    config.put("aeo.cmp.curevery", "")       //    windows (FluentSelenium float, per-system)
    config.put("aeo.cmp.curwithout", "")
    if config.get("aeo.cmp.sysknown.${nm}") == "" {
        s = _syscount()
        config.put("aeo.cmp.sysname.${s}", nm)
        config.put("aeo.cmp.syscount", string_from_int(s + 1))
        config.put("aeo.cmp.sysknown.${nm}", "1")
    }
    return nm
}

// Block-host VM openers — `bhyve_vm("myapp") { container("app") { … } }`.
// Unlike the LEAF VM verbs (bhyve/kvm, which run a guest image directly),
// these declare a VM that CONTAINS resources: the VM is itself a declared
// resource (so it boots), and resources inside its block record that they
// live INSIDE it (the nesting / `inside` relationship). This is the
// substrate-crossing edge — a Linux container inside a bhyve VM on a BSD
// host. NOTE (v0 limitation): nesting tracking is single-level and assumes
// the host-block's children are declared within its block; a resource
// declared as a direct sibling AFTER a host-block should open its own
// system or host block rather than rely on reset.
bhyve_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")        // a VM is top-level (host scope);
    resource(nm, "bhyve")                    //   record it with host="" BEFORE
    config.put("aeo.cmp.curhost", nm)        //   nesting its inner resources.
    return nm                                // (fixes sibling VMs inheriting the
}                                            //  previous VM as their host.)

// freebsd_vm — a bhyve VM whose guest is FREEBSD (not Linux). Same kind
// ("bhyve") so it nests + confines identically, but flavored "freebsd" so the
// driver provisions the FreeBSD VM image (the NATIVE bhyve guest path), and so
// in-guest workloads can use FreeBSD facilities — notably Capsicum, which a
// FreeBSD guest process can cap_enter() on ITSELF (a Linux guest can't). This
// is the real target for the in-VM Capsicum self-report test.
freebsd_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "bhyve")
    config.put("aeo.cmp.flavor.${nm}", "freebsd")
    config.put("aeo.cmp.curhost", nm)
    return nm
}
get_flavor(nm: string) -> string {
    v = config.get("aeo.cmp.flavor.${nm}")
    if string_length(v) == 0 {
        return "linux"
    }
    return v
}
kvm_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "kvm")
    config.put("aeo.cmp.curhost", nm)
    return nm
}

// proxmox_vm(nm) — a VM realized on a REMOTE Proxmox VE host, driven over its
// HTTPS API (port 8006), NOT by local shell-out. This is aeo's first substrate
// where the target is a remote host addressed by an endpoint + token rather than
// the box aeo runs on. The node carries host()/node()/auth_token() (WHERE + HOW
// to reach the PVE API) and storage()/bridge()/template() (WHAT to clone). Like
// kvm_vm it is a flat leaf VM (it boots a clone of an operator-provisioned
// template — aeo doesn't build the template).
//
// REAL today: the data model + check-gate; the token really authenticates to the
// PVE API (proven against 192.168.0.204 — see examples/checks/proxmox_token_setup.md).
// FRONTIER: driver_proxmox — the client that POSTs /nodes/<node>/qemu to clone,
// set cloud-init, and start the VM — is not yet realized, so `aeo up` models-and-
// gates. Wiring the live create/start/teardown is the follow-up (model-surface
// first, exactly as load_balancer and egress_fqdn landed). See
// examples/silly_addition_proxmox.ae.
proxmox_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "proxmox_vm")
    config.put("aeo.cmp.curhost", nm)
    return nm
}

// proxmox_ct(nm) — an LXC CONTAINER on a remote Proxmox host, the sibling of
// proxmox_vm. Same remote-API model (host/node/auth_token/storage/bridge), but a
// CT is fundamentally different from a VM: it is CREATED from an OS TEMPLATE TARBALL
// (ostemplate — a vztmpl on storage, e.g. "local:vztmpl/debian-12-standard...zst"),
// NOT cloned from a VM template. Lifecycle is /nodes/<node>/lxc (create/start/stop/
// destroy) not /qemu. Attributes: ostemplate() (the tarball) + rootfs() (the root
// disk spec, e.g. "local-lvm:2" for 2 GiB). LIVE-PROVEN create->start->stop->destroy
// against a real box with the least-priv token (create needs Datastore read on the
// vztmpl storage — see proxmox_token_setup.sh). Like proxmox_vm it's a flat leaf.
proxmox_ct(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "proxmox_ct")
    config.put("aeo.cmp.curhost", nm)
    return nm
}

// load_balancer(nm, substrate) — an L7 HTTP balancer node that CONTAINS its
// backends. Like bhyve_vm/kvm_vm it is a node-WITH-CHILDREN: it is itself a
// declared resource (so aeo provisions it, gives it an IP, binds publish()),
// and it sets curhost so backends declared inside record it as their parent
// (aeo.cmp.host.${backend} == nm). The pool membership IS the set of children;
// aeo reads their listens() ports directly, so the upstream list cannot drift.
// `substrate` is the LB node's own kind: "container" (real today), "vm", "host"
// (later — see docs/built_in_load_balancing.md §7). Lowers onto std.http.proxy
// at aeo up (§9); this layer only records the model. See the doc for the full
// grammar rationale (publish/listens directions, balance_to, weight/algo, health).
load_balancer(nm: string, substrate: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "load_balancer")
    config.put("aeo.cmp.lb.${nm}", "1")            // mark: this node is a balancer
    config.put("aeo.cmp.lbsubstrate.${nm}", substrate)
    config.put("aeo.cmp.curhost", nm)              // backends nest under it
    return nm
}

// The general opener: declare a resource `nm` of kind `k`. Appends to the
// ordered list, records its kind + which system encloses it, and returns
// `nm` as the trailing-block context. Re-declaring the same name overwrites
// the kind without duplicating the list entry. The kind-verbs below wrap
// this.
resource(nm: string, k: string) -> string {
    if config.get("aeo.cmp.kind.${nm}") == "" {
        n = _count()
        config.put("aeo.cmp.name.${n}", nm)
        config.put("aeo.cmp.count", string_from_int(n + 1))
    }
    config.put("aeo.cmp.kind.${nm}", k)
    config.put("aeo.cmp.system.${nm}", config.get("aeo.cmp.cursystem"))
    config.put("aeo.cmp.host.${nm}", config.get("aeo.cmp.curhost"))
    // SNAPSHOT the floating within/every window AS OF this node's declaration —
    // the model is read by the runner LATER, so the float must be frozen here, not
    // read live (else a later sibling's within() would leak backward). FluentSelenium
    // consumed the float immediately; aeo freezes it at declaration.
    config.put("aeo.cmp.floatwithin.${nm}", config.get("aeo.cmp.curwithin"))
    config.put("aeo.cmp.floatevery.${nm}", config.get("aeo.cmp.curevery"))
    config.put("aeo.cmp.floatwithout.${nm}", config.get("aeo.cmp.curwithout"))
    // ...and the floating engine (same FluentSelenium snapshot: a system-scope
    // engine() floats onto every container node declared after it, frozen here).
    config.put("aeo.cmp.floatengine.${nm}", config.get("aeo.cmp.curengine"))
    return nm
}

// Kind-verb openers — the call site reads `container("db") { … }`. Each is
// resource(nm, "<kind>"); the host-gating preflight rejects a kind the
// host can't run. Linux: container/lxc/kvm. FreeBSD: jail/bhyve.
//
// `container()` is the ONE OCI app-container kind; which ENGINE realizes it
// (podman/docker/wslc/wsl_podman) is the engine() PROPERTY, not the kind — see
// engine()/get_engine() below. (The old docker()/wslc()/windows() kind-verbs
// were deleted 2026-07-04: engine-on-the-kind was a category error; a node's
// setter block is identical across OCI engines, so the engine is a parameter,
// not a different kind. See fable-5-insights.md §D.)
container(nm: string) -> string { return resource(nm, "container") }
lxc(nm: string)       -> string { return resource(nm, "lxc") }
kvm(nm: string)       -> string { return resource(nm, "kvm") }
jail(nm: string)      -> string { return resource(nm, "jail") }
bhyve(nm: string)     -> string { return resource(nm, "bhyve") }
bwrap(nm: string)     -> string { return resource(nm, "bwrap") }
nspawn(nm: string)    -> string { return resource(nm, "nspawn") }
firecracker(nm: string) -> string { return resource(nm, "firecracker") }
// kata — a container-image workload booted inside a lightweight microVM (its own
// guest kernel; VM-grade isolation, container API). MicroVM tier, driven via
// containerd's kata shim-v2 (lib/driver_kata). See docs/kata-considered.md.
kata(nm: string)      -> string { return resource(nm, "kata") }

// engine(v) — pick the OCI engine that realizes a `container()` node:
//   "podman" | "docker" | "wslc" | "wsl_podman" | "" (auto)
// SYSTEM-SCOPE FLOAT + node override, exactly like within()/every(): called
// bare inside a system(){} block it floats onto every subsequently-declared
// container; called inside a container(){} block it pins that one node. "" (the
// default) = auto per host family (Linux → podman → docker; Windows → wslc).
// `_ctx` is the enclosing name (system or node) the closure DSL pushes.
engine(_ctx: ptr, v: string) {
    config.put("aeo.cmp.engine.${_ctx}", v)     // this node/system's explicit pin
    config.put("aeo.cmp.curengine", v)          // ...and float onto later siblings
}

// get_engine(nm) — the resolved engine for node `nm`: node pin → floated
// system default (snapshotted at decl) → "" (auto, the driver picks per host).
get_engine(nm: string) -> string {
    v = config.get("aeo.cmp.engine.${nm}")
    if string_length(v) > 0 {
        return v
    }
    f = config.get("aeo.cmp.floatengine.${nm}")
    if string_length(f) > 0 {
        return f
    }
    return ""
}

// --- declared verification: check() / smoke() / suite() -------------------
//
// A composition declares its OWN verification, as first-class DSL alongside the
// resource nodes. Each names an external aeocha spec file; `aeo <phase> <file>`
// runs the composition through that phase and executes the named spec(s):
//
//   system("myapp") {
//       container("db") { ... }
//       check("checks/model.spec.ae")   // data-model, NO deploy — runs anywhere
//       smoke("checks/smoke.spec.ae")   // post-deploy slim probe; leave STANDING
//       suite("checks/suite.spec.ae")   // post-deploy fuller checks; then TEAR DOWN
//   }
//
// The spec is run as a SEPARATE process (the runner shells `ae run <spec>`), so
// aeocha's assertion/http/timing machinery stays OUT of the lean orchestration
// runner. This mirrors aeb: the .build.ae is a pure declaration; its checks live
// alongside in real spec files. Multiple calls per phase accumulate (a list).
//
// These are SYSTEM-scoped — call them inside a system(){} block, so `_ctx` is the
// system name. They key the per-phase spec list to that system.
check(_ctx: ptr, spec: string) { _add_phase_spec(_ctx, "check", spec) }
smoke(_ctx: ptr, spec: string) { _add_phase_spec(_ctx, "smoke", spec) }
suite(_ctx: ptr, spec: string) { _add_phase_spec(_ctx, "suite", spec) }

// append `spec` to system `sys`'s `phase` spec list (config-backed, indexed).
_add_phase_spec(sys: string, phase: string, spec: string) {
    n = _phase_spec_count(sys, phase)
    config.put("aeo.cmp.phasespec.${sys}.${phase}.${n}", spec)
    config.put("aeo.cmp.phasespeccount.${sys}.${phase}", string_from_int(n + 1))
}
_phase_spec_count(sys: string, phase: string) -> int {
    v = config.get("aeo.cmp.phasespeccount.${sys}.${phase}")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
// get_phase_spec_count(sys, phase) / get_phase_spec_at(sys, phase, i) — the runner
// reads these to find + run the specs declared for the active phase.
get_phase_spec_count(sys: string, phase: string) -> int {
    return _phase_spec_count(sys, phase)
}
get_phase_spec_at(sys: string, phase: string, i: int) -> string {
    return config.get("aeo.cmp.phasespec.${sys}.${phase}.${string_from_int(i)}")
}

// Inner setters — `_ctx: ptr` is the resource name pushed by resource().
// `${_ctx}` interpolates it back to the name string for the config key.
image(_ctx: ptr, v: string)   { config.put("aeo.cmp.image.${_ctx}", v) }
command(_ctx: ptr, v: string) { config.put("aeo.cmp.command.${_ctx}", v) }
// attest(digest) — the SUPPLY-CHAIN pin: the expected content digest of this
// node's image (e.g. "sha256:abc..."). aeo verifies the image's ACTUAL digest
// against this BEFORE boot and refuses on mismatch (fail-closed) — a poisoned /
// tampered / drifted image never runs. For containers the driver also runs
// image@<digest> so podman enforces the pin too. "" / unset = unattested (boots,
// but aeo status flags it as un-verified). Substrate-portable: the same pin can
// later gate a qcow2 / jail-dataset hash.
attest(_ctx: ptr, digest: string) { config.put("aeo.cmp.attest.${_ctx}", digest) }
get_attest(nm: string) -> string  { return config.get("aeo.cmp.attest.${nm}") }

// Inline Dockerfile (heredoc). When set, aeo BUILDS the image from this
// text and runs the result, instead of pulling image(). Pass it a
// <<DOCKER … DOCKER heredoc so the Dockerfile lives in the composition.
// IMPORTANT: the closing `)` must go on its OWN line — a heredoc terminator
// must be alone on its line, so `DOCKER)` does NOT parse (the heredoc eats
// the rest of the file). Write it:
//   container("app") {
//       dockerfile(<<DOCKER
//   FROM docker.io/library/busybox:latest
//   CMD ["sh","-c","sleep 600"]
//   DOCKER
//       )
//   }
// (Convenience for small self-contained images. For anything nontrivial,
// build with aeb and reference the resulting image via image().)
dockerfile(_ctx: ptr, text: string) { config.put("aeo.cmp.dockerfile.${_ctx}", text) }

// `entrypoint(<<PY ... PY)` — the readable, high-level alternative to a hand
// written dockerfile() for the common "one script entrypoint" case. Give the
// program source as a CLEAN heredoc (real indentation, no printf/escaping);
// aeo writes it to /app.py in the build context and SYNTHESIZES the Dockerfile:
//     FROM <base()>            (default python:3-alpine)
//     COPY app.py /app.py
//     CMD ["python", "/app.py"]
// COPY (not a Dockerfile RUN heredoc) so it builds on every podman — the RUN
// heredoc form fails on podman 3.4/4.3 (it reads the heredoc body as
// Dockerfile instructions). `base(image)` overrides the FROM image.
entrypoint(_ctx: ptr, src: string) { config.put("aeo.cmp.entrypoint.${_ctx}", src) }
base(_ctx: ptr, image: string)      { config.put("aeo.cmp.base.${_ctx}", image) }

health(_ctx: ptr, v: string)  { config.put("aeo.cmp.health.${_ctx}", v) }
dataset(_ctx: ptr, v: string) { config.put("aeo.cmp.dataset.${_ctx}", v) }
ip(_ctx: ptr, v: string)      { config.put("aeo.cmp.ip.${_ctx}", v) }
// env(KEY, VAL) — an environment variable the container runs with. Accumulates
// "K=V" pairs (comma-joined). On a shared aeo network, peers resolve by name, so
// e.g. env("REDIS_HOST", "db") lets the app reach the db CONTAINER by name.
// --- share(): overlay a host directory INTO the node -----------------------------
//
// A share is a CAPABILITY GRANT (a filesystem pinhole through the boundary, the
// same class as publish()/gpu()): explicit per node, READ-ONLY by default, and
// audit-recorded at up. `share(src, dst)` mounts src (a host path on local
// substrates) at dst inside the node, read-only; `share_rw` is the explicit
// writable opt-in. Repeatable — each call appends. Rendering is per-substrate
// (podman/docker -v, bwrap --ro-bind/--bind, nspawn --bind-ro=/--bind=; remote
// kinds resolve src differently — the proxmox_vm virtiofs arm is the next
// slice). Stored one entry per line as `src|dst|ro` / `src|dst|rw` (paths may
// contain spaces/commas; they can't contain newlines or pipes).
share(_ctx: ptr, src: string, dst: string) {
    _share_add(_ctx, src, dst, "ro")
}
share_rw(_ctx: ptr, src: string, dst: string) {
    _share_add(_ctx, src, dst, "rw")
}
_share_add(_ctx: ptr, src: string, dst: string, mode: string) {
    prev = config.get("aeo.cmp.shares.${_ctx}")
    entry = "${src}|${dst}|${mode}"
    if string_length(prev) == 0 {
        config.put("aeo.cmp.shares.${_ctx}", entry)
    } else {
        config.put("aeo.cmp.shares.${_ctx}", "${prev}\n${entry}")
    }
}
get_shares(nm: string) -> string { return config.get("aeo.cmp.shares.${nm}") }

env(_ctx: ptr, k: string, v: string) {
    prev = config.get("aeo.cmp.env.${_ctx}")
    entry = "${k}=${v}"
    if string_length(prev) == 0 {
        config.put("aeo.cmp.env.${_ctx}", entry)
    } else {
        config.put("aeo.cmp.env.${_ctx}", "${prev},${entry}")
    }
}
get_env(nm: string) -> string { return config.get("aeo.cmp.env.${nm}") }

// --- Capsicum (BSD-only) — two-phase confinement of the bhyve HYPERVISOR ---
// Capsicum is a FreeBSD-kernel facility; it can only confine FreeBSD-native
// processes — here, the BHYVE hypervisor process (NOT a Linux container, which
// has no Capsicum at all). And cap_enter() is enter-once/irreversible, so a
// running bhyve can't be confined after the fact — it must be RELAUNCHED under
// confinement. bhyve also needs broad access during provision + first boot
// (open the image, tap, seed ISO, cloud-init). So the lifecycle is TWO phases:
//
//   db = bhyve_vm("myapp") { ... }     // phase 1: provision + first boot +
//                                      //          shut down — UNCONSTRAINED
//   constrain("lock") {                // phase 2: relaunch confined
//       constraint("disk", "/zroot/vm/myapp/disk0.img", "rd,wr")
//       constraint("net",  "tap0", "rd,wr")
//       start(db)                       // re-exec bhyve under cap_enter()
//   }                                   //   holding ONLY the granted fds
//
// Lifecycle verbs read as a SEQUENCE of operations on the VM handle (Aether
// has no `vm.method()` syntax, so they're free functions taking the handle):
//
//   myapp = bhyve_vm("myapp") { ... }       // phase 1: provision + first boot
//   suspend(myapp)                          // freeze guest RAM+state to disk
//   constrain("lock") {                     // declare the confined fd-set
//       constraint("disk", ".../disk0.img", "rd,wr")
//       constraint("net",  "tap0", "rd,wr")
//   }
//   start(myapp)                            // resume confined (cap_enter())
//
// `suspend(vm)` — marks the VM suspended (phase-1 end; guest frozen, not shut
//   down — db/app keep their state).
suspend(vm: string) {
    config.put("aeo.cmp.suspended.${vm}", "1")
}
// `constrain(vm)` — opens THE VM'S OWN confinement block. The vm name is the
// _ctx pushed to the trailing block (like the other openers), so each inner
// `constraint(...)` records its grant directly onto that VM. No floating block,
// no hidden binding: the block literally refers to the VM it confines.
//
// A constrain block holds TWO distinct kinds of rule — keep them straight:
//
//   grant_fd(kind, target, rights) — a CAPSICUM FD GRANT. It says the bhyve
//       hypervisor PROCESS may use this one kernel object (a disk image file, a
//       tap NETWORK DEVICE, a console) with these rights. It is NOT a firewall
//       rule and has NOTHING to do with ports — `grant_fd("net","tap0","rd,wr")`
//       means "bhyve may read/write the tap0 DEVICE fd", not "open port X".
//       Anything not granted is DENIED once bhyve cap_enter()s. (Mechanism:
//       cap_rights_limit(fd_of(target), mask).)
//
//   ingress(port) / egress(target, port) — a PF PORT POLICY (a whitelist). This
//       IS about ports: which TCP flows in/out are allowed; everything else is
//       denied. (Mechanism: pf rules — see below.)
//
// So: grant_fd = which devices the hypervisor may touch; ingress/egress = which
// ports may flow. A VM with any grant_fd is "confined".
constrain(vm: string) -> string {
    return vm
}
grant_fd(_ctx: ptr, kind: string, target: string, rights: string) {
    prev = config.get("aeo.cmp.constraints.${_ctx}")
    entry = "${kind}(${target})=${rights}"
    if string_length(prev) == 0 {
        config.put("aeo.cmp.constraints.${_ctx}", entry)
    } else {
        config.put("aeo.cmp.constraints.${_ctx}", "${prev}, ${entry}")
    }
}
// Network policy inside a constrain(vm){} block — a WHITELIST, deny-by-default.
// In workload mode (after provision), the VM may ONLY do what's listed;
// everything else is DENIED. Enforced by pf (a different mechanism than the
// Capsicum fd grants above — direction/peer/port filtering, not fd rights).
//   egress(target, port)  — may CONNECT OUT to `target` (a resource name aeo
//       resolves to an IP at deploy time) on `port`. Nothing else outbound.
//   egress_fqdn(host)     — may CONNECT OUT to this DNS name through the future
//       parent-owned CONNECT gateway. Packet filters cannot enforce this directly;
//       it is recorded in the same policy store so status/audit/model checks see
//       the intended boundary before the gateway runtime lands.
//   ingress(port)         — may ACCEPT IN on `port`. Nothing else inbound.
//   deny_egress()         — EXPLICIT "reaches out to NOTHING". Use on a pure
//       server (e.g. redis): if the workload is later compromised (latent
//       malware), it STILL cannot phone home / exfiltrate. NB: declaring no
//       egress is deny-default too, but deny_egress() makes the intent VISIBLE
//       and asserted — silence reads as "didn't consider it"; this reads as
//       "considered it, blocked it".
//   deny_ingress()        — EXPLICIT "accepts NOTHING in" (a pure client).
egress(_ctx: ptr, target: string, port: int) {
    _net_add(_ctx, "egress->${target}:${string_from_int(port)}")
}
egress_fqdn(_ctx: ptr, host: string) {
    _net_add(_ctx, "egress_fqdn:${host}")
}
ingress(_ctx: ptr, port: int) {
    _net_add(_ctx, "ingress:${string_from_int(port)}")
}
//   ingress_from(port, peer) — accept IN on `port` but ONLY from `peer` (a
//       resource name aeo resolves to an IP). A 3rd/4th VM hitting this port is
//       DENIED — the open port is reachable by the named peer alone. This is
//       the complement of egress(target, port): egress names who you may reach
//       OUT to; ingress_from names who may reach IN. (Mechanism: pf source
//       filter — `pass proto tcp from <peer_ip> to <self_ip> port N; block to
//       <self_ip> port N`.) Use for a service that must answer exactly one
//       client: e.g. redis answering only the app VM, not every guest.
ingress_from(_ctx: ptr, port: int, peer: string) {
    _net_add(_ctx, "ingress:${string_from_int(port)}<-${peer}")
}
deny_egress(_ctx: ptr)  { _net_add(_ctx, "egress:DENY-ALL") }
deny_ingress(_ctx: ptr) { _net_add(_ctx, "ingress:DENY-ALL") }

// ---- Load-balancer grammar (docs/built_in_load_balancing.md) --------------
// Two directional port verbs (§2):
//   listens(p)      — a BACKEND (or any leaf) binds `p`; peers reach it by name
//                     on the internal net. Intrinsic: true of the node alone.
//   publish(ext)    — a BOUNDARY node (the LB) exposes `ext` OUTWARD to whatever
//   publish(ext,inn)  contains it. inn defaults to ext (the single-arg collapse).
//                     Role-relative: only legal on a boundary node (§3), checked
//                     by lb_model_errors below. Never binds 0.0.0.0 by default —
//                     that lowering is the driver's job; the model records intent.
listens(_ctx: ptr, port: int) {
    config.put("aeo.cmp.listens.${_ctx}", string_from_int(port))
}
publish(_ctx: ptr, ext: int) {
    config.put("aeo.cmp.publish.ext.${_ctx}", string_from_int(ext))
    config.put("aeo.cmp.publish.inner.${_ctx}", string_from_int(ext))
}
publish_map(_ctx: ptr, ext: int, inner: int) {
    config.put("aeo.cmp.publish.ext.${_ctx}", string_from_int(ext))
    config.put("aeo.cmp.publish.inner.${_ctx}", string_from_int(inner))
}

// balance_to(port) { … } — the explicit LB→backend forward FACT (§4): the SPEC
// each backend's listens() is the CLAIM checked against. Home for pool policy:
//   algorithm(a)             — "weighted_rr" | "round_robin" | … ; inferred from
//                              balancer_weight presence if omitted (§5).
//   health(path, expect: st) — the balancer-specific health facts ONLY; interval
//                              and thresholds are inherited from system
//                              health_retry (§6). `_ctx` is the LB node name.
// Returns _ctx (the LB name) so its trailing block's algorithm()/lb_health() key
// onto the same LB — the policy(_ctx)->_ctx sub-block precedent.
balance_to(_ctx: ptr, port: int) -> ptr {
    config.put("aeo.cmp.balanceto.${_ctx}", string_from_int(port))
    return _ctx
}
algorithm(_ctx: ptr, a: string) {
    config.put("aeo.cmp.lbalgo.${_ctx}", a)
}
// l4() — mark this balancer as LAYER 4 (raw TCP), for non-HTTP tiers (redis,
// postgres, …). It splices opaque TCP streams (aeo-l4lb) instead of proxying HTTP
// (aeo-lb). Health is TCP-connect (no lb_health path); cache/breaker are L7-only
// and ignored. Written inside balance_to{} — `_ctx` is the LB name.
l4(_ctx: ptr) {
    config.put("aeo.cmp.lbl4.${_ctx}", "1")
}
lb_health(_ctx: ptr, path: string, expect: int) {
    config.put("aeo.cmp.lbhealthpath.${_ctx}", path)
    config.put("aeo.cmp.lbhealthexpect.${_ctx}", string_from_int(expect))
}
// breaker(failures, open_ms, half_open) — per-upstream CIRCUIT BREAKER: after
// `failures` consecutive errors the upstream is tripped OPEN for `open_ms`, then
// `half_open` trial requests probe recovery. Maps to std.http.proxy
// breaker_configure. Inside balance_to{} — `_ctx` is the LB name.
breaker(_ctx: ptr, failures: int, open_ms: int, half_open: int) {
    config.put("aeo.cmp.lbbreaker.${_ctx}", "${string_from_int(failures)},${string_from_int(open_ms)},${string_from_int(half_open)}")
}
// cache(entries, max_body, ttl_sec, key_strategy) — LRU RESPONSE CACHE across the
// pool. key_strategy: "url" | "method_url" | "method_url_vary". Maps to
// std.http.proxy cache_new + opts_bind_cache.
cache(_ctx: ptr, entries: int, max_body: int, ttl_sec: int, key_strategy: string) {
    config.put("aeo.cmp.lbcache.${_ctx}", "${string_from_int(entries)},${string_from_int(max_body)},${string_from_int(ttl_sec)},${key_strategy}")
}

// balancer_weight(w) — per-backend pool weight (§4). Role-relative: only legal on
// a node whose parent is a load_balancer (checked by lb_model_errors).
balancer_weight(_ctx: ptr, w: int) {
    config.put("aeo.cmp.weight.${_ctx}", string_from_int(w))
}
_net_add(vm: string, entry: string) {
    prev = config.get("aeo.cmp.netpolicy.${vm}")
    if string_length(prev) == 0 {
        config.put("aeo.cmp.netpolicy.${vm}", entry)
    } else {
        config.put("aeo.cmp.netpolicy.${vm}", "${prev}, ${entry}")
    }
}
// `start(vm)` — resume the (suspended, now-constrained) VM. The grants already
// live on the VM (from its constrain(vm){} block); the driver relaunches it
// through the cap_enter() wrapper holding exactly those fds (phase 2).
start(vm: string) {
    config.put("aeo.cmp.started.${vm}", "1")
}

// ---- limit{} — resource caps (FreeBSD rctl) -----------------------------
//
//     limit(db_vm) {
//         limit_mem("2G")          // host memory the node may consume
//         limit_cpu(150)           // % CPU (150 = 1.5 cores)
//         limit_maxproc(512)       // fork-bomb ceiling
//         limit_openfiles(4096)
//     }
//
// Where constrain{} stops a node REACHING things (Capsicum fds + pf ports),
// limit{} stops a node STARVING the host — exhaustion DoS (fork bomb, memory
// balloon, fd/disk gluttony). Enforced via FreeBSD rctl, which denies the
// offending op (not OOM-roulette). The composition stays substrate-agnostic:
// it records the caps; lib/rctl renders them to `rctl` rules per subject
// (a jail node -> jail:<name>; a bhyve VM -> the bhyve process) at apply time.
// Requires kern.racct.enable=1 on the host (a boot tunable) — see
// docs/bsd-host-setup.md. Off-FreeBSD / RACCT-off: recorded + asserted, not live.
limit(vm: string) -> string {
    return vm
}
limit_mem(_ctx: ptr, v: string)      { _rctl_add(_ctx, "memoryuse=${v}") }
limit_vmem(_ctx: ptr, v: string)     { _rctl_add(_ctx, "vmemoryuse=${v}") }
limit_cpu(_ctx: ptr, pct: int)       { _rctl_add(_ctx, "pcpu=${string_from_int(pct)}") }
limit_maxproc(_ctx: ptr, n: int)     { _rctl_add(_ctx, "maxproc=${string_from_int(n)}") }
limit_openfiles(_ctx: ptr, n: int)   { _rctl_add(_ctx, "openfiles=${string_from_int(n)}") }
_rctl_add(vm: string, entry: string) {
    prev = config.get("aeo.cmp.rctl.${vm}")
    if string_length(prev) == 0 {
        config.put("aeo.cmp.rctl.${vm}", entry)
    } else {
        config.put("aeo.cmp.rctl.${vm}", "${prev}, ${entry}")
    }
}
get_rctl(vm: string) -> string { return config.get("aeo.cmp.rctl.${vm}") }

// `expose(port)` — declare a port the resource serves that the host (and
// the resource's dependents) should be able to reach. Substrate-agnostic
// declaration; each driver realizes it per kind:
//   container (host-level) — `-p <port>:<port>` (podman/docker publish)
//   container (nested in a VM) — TODAY: the driver runs it `--network host`,
//     so the port binds the GUEST VM's stack: reachable by sibling
//     containers (localhost), anywhere in the guest, AND from the host at
//     <guest-ip>:<port>. NOT the LAN (the guest is NAT'd). So `expose` does
//     not (yet) scope a nested port to "VM-internal only" — it's effectively
//     host-reachable. (Follow-up: private podman net + selective -p publish.)
//   bhyve/kvm — a host-side forward to the guest's <ip>:<port>
// v0 records a single port; repeat-call for more is a follow-up.
expose(_ctx: ptr, port: int)  { config.put("aeo.cmp.expose.${_ctx}", string_from_int(port)) }

// VM sizing (bhyve/kvm): vCPUs, RAM string (e.g. "2G"), and the host NIC
// — a tap device name on a host bridge ("" = no NIC).
cpus(_ctx: ptr, n: int)       { config.put("aeo.cmp.cpus.${_ctx}", string_from_int(n)) }
memory(_ctx: ptr, v: string)  { config.put("aeo.cmp.memory.${_ctx}", v) }
nic(_ctx: ptr, v: string)     { config.put("aeo.cmp.nic.${_ctx}", v) }

// proxmox_vm attributes — WHERE + HOW to reach the PVE API, and WHAT to clone.
// host()/node()/auth_token() locate the remote host; storage()/bridge()/template()
// name the clone target. auth_token() carries the SECRET only via getenv() at the
// call site (never a literal) — the model records the resolved value, which is why
// the example writes auth_token(getenv("PVE_TOKEN")). See proxmox_vm() above.
host(_ctx: ptr, v: string)       { config.put("aeo.cmp.pvehost.${_ctx}", v) }
node(_ctx: ptr, v: string)       { config.put("aeo.cmp.pvenode.${_ctx}", v) }
auth_token(_ctx: ptr, v: string) { config.put("aeo.cmp.pvetoken.${_ctx}", v) }
storage(_ctx: ptr, v: string)    { config.put("aeo.cmp.pvestorage.${_ctx}", v) }
bridge(_ctx: ptr, v: string)     { config.put("aeo.cmp.pvebridge.${_ctx}", v) }
template(_ctx: ptr, v: string)   { config.put("aeo.cmp.pvetemplate.${_ctx}", v) }

// proxmox_ct attributes. ostemplate() is the OS TARBALL a CT is created from (a
// vztmpl volid, e.g. "local:vztmpl/debian-12-standard_12.12-1_amd64.tar.zst").
// rootfs() is the root disk spec ("<storage>:<GiB>", e.g. "local-lvm:2"; default
// "<storage>:4" if unset). These are the CT analogs of proxmox_vm's template().
ostemplate(_ctx: ptr, v: string) { config.put("aeo.cmp.pveostemplate.${_ctx}", v) }
rootfs(_ctx: ptr, v: string)     { config.put("aeo.cmp.pverootfs.${_ctx}", v) }

// cloud_init(snippet) — POST-PROVISION completion. `snippet` is a PVE cicustom
// user-data reference (e.g. "local:snippets/aeo-agent-init.yaml") the OPERATOR
// pre-placed (writing snippet files needs storage perms the least-priv token
// lacks; but REFERENCING one from the VM config does NOT — proven live, so the
// driver sets cicustom with the deploy token). The snippet installs qemu-guest-
// agent and completes the node IN-GUEST (the debated design: generic template +
// in-guest completion via cloud-init, NOT a baked workload). Empty = no cloud-init
// beyond the API params (ciuser/ip); the VM boots the bare template.
cloud_init(_ctx: ptr, v: string) { config.put("aeo.cmp.pvecinit.${_ctx}", v) }
// agent(on) — when 1, the node is completed by aeo-agent seeded via cloud_init,
// and probe() checks GUEST-AGENT liveness (qemu-guest-agent responding) rather
// than just "the hypervisor reports running". Requires cloud_init() to have
// installed+started the guest agent. 0/unset = hypervisor-status probe only.
agent(_ctx: ptr, on: int)        { config.put("aeo.cmp.pveagent.${_ctx}", string_from_int(on)) }

// wsl_distro — for a `windows` node, which WSL2 distro hosts its podman
// ("" = WSL's default distro). The driver_windows seam: the Linux under Windows.
wsl_distro(_ctx: ptr, v: string) { config.put("aeo.cmp.wsldistro.${_ctx}", v) }

// gpu(mode) — a device claim with CHECKED allocation semantics (§G). `mode` names
// the CONTRACT, not the mechanism:
//   "shared"    — coexists with other shared consumers on one device (the
//                 container/lxc DRI device-map path: many transcoders, one iGPU).
//   "exclusive" — the device LEAVES the host for this node (VM VFIO passthrough:
//                 detaches from host + every other consumer). Conflicts with ANY
//                 other claim on the same device — enforced at `aeo check`.
// The mechanism (--device /dev/dri vs VFIO vs devfs) varies per substrate and
// belongs to the drivers; gpu() only records the contract. See gpu_flags().
gpu(_ctx: ptr, mode: string) { config.put("aeo.cmp.gpu.${_ctx}", mode) }

// gpu_device(pin) — optionally pin WHICH device the claim binds. For containers a
// DRI render-node path ("/dev/dri/renderD128"); for VMs a PCI address
// ("pci:0000:01:00.0"). Default "" = any/the-only device. The pin is what lets the
// exclusive-conflict check distinguish "two claims, one device" from "two devices".
gpu_device(_ctx: ptr, pin: string) { config.put("aeo.cmp.gpudev.${_ctx}", pin) }

// get_gpu_mode(nm) — the declared contract ("shared"/"exclusive"), "" if none.
get_gpu_mode(nm: string) -> string { return config.get("aeo.cmp.gpu.${nm}") }

// get_gpu_device(nm) — the declared device pin, "" if any/unpinned.
get_gpu_device(nm: string) -> string { return config.get("aeo.cmp.gpudev.${nm}") }

// gpu_flags(nm, kind, engine, cdi_dev) — render this node's gpu() claim to
// substrate-correct run-flag TOKENS (space-separated, spliced into the container
// argv exactly like the confine string). "" if no gpu() declared.
//
// The SHARED container/lxc tier renders `--device <selector>`, choosing the selector
// in PREFERENCE ORDER:
//   1. `cdi_dev` (a CDI device name like "intel.com/gpu=all") when the caller found a
//      CDI spec on the host — the STRUCTURED path: it brings the whole device bundle
//      (card + render + the by-path symlinks the Intel UMD needs), portable across
//      vendors (intel.com/gpu, nvidia.com/gpu, amd.com/gpu). Proven live on the N100.
//   2. an explicit gpu_device(pin) the composition declared.
//   3. the raw DRI render node "/dev/dri/renderD128" — the zero-setup fallback that
//      works on ANY host with no CDI spec (also proven live on the N100).
//
// GROUND TRUTH (Intel iGPU, podman 6, 2026-07-04): `--gpus all` FAILS on Intel (it
// hard-codes nvidia/AMD CDI auto-detect — "no known GPU vendor found in CDI specs").
// The portable paths are BOTH `--device` forms above, NOT `--gpus`. The CDI probe is
// host I/O, so the runner does it and passes cdi_dev in; compose stays pure. VM/
// exclusive rendering (VFIO) is refused at check, so it never reaches here.
gpu_flags(nm: string, kind: string, engine: string, cdi_dev: string) -> string {
    mode = get_gpu_mode(nm)
    if string_length(mode) == 0 { return "" }
    if kind == "container" { return _gpu_device_flag(nm, cdi_dev) }
    if kind == "lxc"       { return _gpu_device_flag(nm, cdi_dev) }
    // Other kinds either render via their own driver (VM VFIO, later) or are
    // refused at check. Emit nothing here; gpu_alloc_error() is the gate.
    return ""
}

// the selector-choice for the shared container/lxc tier (preference order above).
_gpu_device_flag(nm: string, cdi_dev: string) -> string {
    if string_length(cdi_dev) > 0 { return "--device ${cdi_dev}" }
    dev = get_gpu_device(nm)
    if string_length(dev) == 0 { dev = "/dev/dri/renderD128" }
    return "--device ${dev}"
}

// gpu_alloc_error() — the CHECK-TIME allocation gate (§G's "earn its place" part).
// Returns "" if every gpu() claim is satisfiable, else a human error string naming
// the offending node(s). Three rules, in the order a human would hit them:
//   1. KIND GATING — a claim on a kind with no device model is a declaration error.
//      firecracker has no device model at all → any gpu() refused. VM kinds
//      (kvm/bhyve) can only take "exclusive" (VFIO); "shared" on a VM is refused
//      until vGPU/SR-IOV exists (the honest frontier — don't pretend).
//   2. EXCLUSIVE CONFLICT — exclusive passthrough removes the device from the host,
//      so it cannot coexist with ANY other claim on the SAME device. Two claims
//      collide when they name the same device pin, OR either is unpinned (an
//      unpinned claim means "the only/any device", which overlaps everything).
//   3. (host preflight — /dev/dri exists — lives in the runner; it needs the host,
//      not the data model.)
gpu_alloc_error() -> string {
    n = count()
    // Pass 1: per-node kind gating.
    i = 0
    while i < n {
        nm = name_at(i)
        mode = get_gpu_mode(nm)
        if string_length(mode) > 0 {
            k = get_kind(nm)
            if k == "firecracker" {
                return "aeo check: [${nm}] gpu(\"${mode}\") on kind='firecracker' — a microVM has no device model; move the GPU workload to a container/lxc (shared) or kvm/bhyve (exclusive) tier"
            }
            if _is_vm_kind(k) == 1 {
                if mode == "shared" {
                    return "aeo check: [${nm}] gpu(\"shared\") on kind='${k}' — a VM takes a GPU EXCLUSIVELY (VFIO detaches it from the host); shared coexistence needs the container/lxc tier, or declare gpu(\"exclusive\") here"
                }
            } else {
                if mode == "exclusive" {
                    return "aeo check: [${nm}] gpu(\"exclusive\") on kind='${k}' — exclusive VFIO passthrough is a VM mechanism; a container/lxc shares the device (declare gpu(\"shared\")) or move this node to a kvm/bhyve tier"
                }
            }
        }
        i = i + 1
    }
    // Pass 2: exclusive-conflict across every claim pair on the same device
    // WITHIN one system (a GPU device is host/system-scoped; two systems are two
    // deployments and never share a device claim).
    i = 0
    while i < n {
        nm = name_at(i)
        mi = get_gpu_mode(nm)
        if string_length(mi) > 0 {
            j = i + 1
            while j < n {
                om = name_at(j)
                mj = get_gpu_mode(om)
                if string_length(mj) > 0 {
                    if get_system(nm) == get_system(om) {
                        if _gpu_same_device(nm, om) == 1 {
                            if mi == "exclusive" {
                                return _gpu_conflict_msg(nm, om)
                            }
                            if mj == "exclusive" {
                                return _gpu_conflict_msg(om, nm)
                            }
                        }
                    }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return ""
}

// two claims touch the SAME device: same explicit pin, OR either is unpinned
// (unpinned = "the only/any device", which overlaps every other claim).
_gpu_same_device(a: string, b: string) -> int {
    da = get_gpu_device(a)
    db = get_gpu_device(b)
    if string_length(da) == 0 { return 1 }
    if string_length(db) == 0 { return 1 }
    if da == db { return 1 }
    return 0
}

_gpu_conflict_msg(excl: string, other: string) -> string {
    return "aeo check: [${excl}] gpu(\"exclusive\") conflicts with [${other}]'s claim on the same device — exclusive passthrough removes the device from the host, so no other node can use it; pin a second device with gpu_device(...) or move [${other}] to a separate GPU"
}

// _is_vm_kind — the kinds whose GPU claim is VFIO-exclusive (device leaves host).
_is_vm_kind(k: string) -> int {
    if k == "kvm" { return 1 }
    if k == "kvm_vm" { return 1 }
    if k == "bhyve" { return 1 }
    if k == "bhyve_vm" { return 1 }
    return 0
}

// VM guest provisioning (bhyve via vm-bhyve) — config IS code, down into
// the VM. Declared on the bhyve_vm block; the driver realizes them as a
// `vm create -i <image> -C -k <key> -n <netconfig>` if the VM doesn't yet
// exist, so the operator declares the guest and aeo provisions it.
//   guest_image  — a logical, COMPOSABLE image name: an OS base optionally
//                  with `+layer` capabilities, e.g. "ubuntu-22.04" or
//                  "ubuntu-22.04+podman" (OS + a baked-in capability). The
//                  name says WHAT the guest contains (OS + workload-relevant
//                  layers) — NOT where it runs (no "+kvm"/"+bhyve"; substrate
//                  is the driver's host-adaptive choice) and NOT host-plumbing
//                  (netplan/systemd/firmware patches — the per-host image
//                  recipe adds those). Portable: the same name realizes as a
//                  bhyve golden-clone on BSD or a kvm image on Linux. A full
//                  URL is also accepted verbatim.
//   network      — "dhcp" (default) or a static spec.
//   ssh_key      — path to the pubkey cloud-init installs so aeo can ssh in.
guest_image(_ctx: ptr, v: string) { config.put("aeo.cmp.guestimage.${_ctx}", v) }

// --- image recipe (per-box, "how to realize a logical guest_image name") ---
// `image("ubuntu-22.04+podman") { from(...); install(...); netplan_static(...);
//  systemd_unit(...); realize_as("clone:aeo-base@golden") }` declares what a
// logical image NAME means ON THIS HOST. It is the DECLARATIVE replacement for
// the hand-run scripts: from()=vm img, install()=apt, netplan_static()=
// patch-static-ip.sh, systemd_unit()=the link-up fix, realize_as("clone:...")=
// setup-base.sh + the golden clone. The recipe is BOTH the fast-path hint AND
// the from-scratch build instructions: aeo clones the realize_as target if it
// exists, else builds the image from the from/install/netplan/systemd steps —
// which is what keeps the system DSL portable (clone where warm, build where
// cold). `image_recipe(name)` opens the recipe; its name is the _ctx for the
// setters. (Named image_recipe, not image — image() is the container setter.)
image_recipe(nm: string) -> string {
    if config.get("aeo.cmp.imgknown.${nm}") == "" {
        n = _imgcount()
        config.put("aeo.cmp.imgname.${n}", nm)
        config.put("aeo.cmp.imgcount", string_from_int(n + 1))
        config.put("aeo.cmp.imgknown.${nm}", "1")
    }
    return nm
}
from(_ctx: ptr, url: string)            { config.put("aeo.cmp.img.from.${_ctx}", url) }
install(_ctx: ptr, pkg: string)         { _img_append(_ctx, "install", pkg) }
netplan_static(_ctx: ptr, addr: string, gw: string) {
    config.put("aeo.cmp.img.netplan.${_ctx}", "addr=${addr};gw=${gw}")
}
systemd_unit(_ctx: ptr, name: string, body: string) {
    _img_append(_ctx, "units", name)
    config.put("aeo.cmp.img.unit.${_ctx}.${name}", body)
}
realize_as(_ctx: ptr, spec: string)     { config.put("aeo.cmp.img.realize.${_ctx}", spec) }

_img_append(ctx: string, field: string, item: string) {
    prev = config.get("aeo.cmp.img.${field}.${ctx}")
    if string_length(prev) == 0 {
        config.put("aeo.cmp.img.${field}.${ctx}", item)
    } else {
        config.put("aeo.cmp.img.${field}.${ctx}", "${prev}, ${item}")
    }
}
_imgcount() -> int {
    v = config.get("aeo.cmp.imgcount")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
network(_ctx: ptr, v: string)     { config.put("aeo.cmp.network.${_ctx}", v) }
ssh_key(_ctx: ptr, v: string)     { config.put("aeo.cmp.sshkey.${_ctx}", v) }

// `depends("db")` inside app's block — app depends on db, so db is brought
// up first and torn down last. One per call (Aether is fixed-arity); v0
// records the LAST dependency (the common single-upstream tier chain), a
// fuller multi-dep model is a follow-up.
depends(_ctx: ptr, on: string) { config.put("aeo.cmp.depends.${_ctx}", on) }

// Per-resource health poll tuning (ms between probes; max probe attempts).
health_interval(_ctx: ptr, ms: int) { config.put("aeo.cmp.interval.${_ctx}", string_from_int(ms)) }
health_budget(_ctx: ptr, n: int)    { config.put("aeo.cmp.budget.${_ctx}", string_from_int(n)) }

// DURATION-typed health tuning — the FluentSelenium within()/secs() idiom, on
// aeo's grain. Aether has first-class duration literals (10s, 250ms, 2m), so:
//   within(d)  — keep retrying the health probe for up to this WALL-CLOCK window
//                (the total budget, expressed as time not attempt-count — like
//                FluentSelenium's within(secs(5))). Stored as ms.
//   every(d)   — the interval BETWEEN probes, as a duration (the duration form of
//                health_interval). Stored as ms.
// A Duration is int64 nanoseconds under the hood, so `/ 1000000` -> ms. The runner
// derives the attempt budget from within/every (see get_budget). Operators write
// `within(30s) every(500ms)` instead of computing attempt counts by hand.
// within/every both (a) record per-CONTEXT and (b) set the eval-time FLOATING
// window (aeo.cmp.curwithin / curevery) — the FluentSelenium float, honestly: a
// within(30s) written at SYSTEM scope (before any node) becomes the default for
// every node in that system; a node's OWN within() overrides it. Compose eval is
// single-threaded (top-to-bottom, like a test method), so this mutable "current
// window" is the same safe-for-eval trick FluentSelenium used thread-locally —
// and aeo already does it for cursystem/curhost. The float resets on system()
// entry (see system()), so it never leaks across systems.
within(_ctx: ptr, d: Duration) {
    ms = string_from_int(_dur_ms(d))
    config.put("aeo.cmp.within.${_ctx}", ms)
    config.put("aeo.cmp.curwithin", ms)        // float onto subsequent siblings
}
every(_ctx: ptr, d: Duration) {
    ms = string_from_int(_dur_ms(d))
    config.put("aeo.cmp.interval.${_ctx}", ms)
    config.put("aeo.cmp.curevery", ms)
}
// without(d) — the FluentSelenium TWIN of within(): retry-until-GONE. On TEARDOWN,
// aeo waits up to this window for the node to genuinely DISAPPEAR (driver probe
// stops finding it), not just for aeo's own "down" flag to flip. Floats + snapshots
// exactly like within() (a system-scope without() applies to every node below; a
// node's own wins; frozen at declaration; reset per-system). Stored as ms.
without(_ctx: ptr, d: Duration) {
    ms = string_from_int(_dur_ms(d))
    config.put("aeo.cmp.without.${_ctx}", ms)
    config.put("aeo.cmp.curwithout", ms)
}
// health_retry(){} — the BLOCK form of the health-timing knobs, grouping the
// three loose setters under one named intent (the readable surface):
//
//   health_retry() {
//       every(500ms)        // interval between probes
//       up_within(30s)      // bring-up: retry health for up to this window
//       down_within(10s)    // teardown: wait up to this for the node to be GONE
//   }
//
// The opener passes the ENCLOSING context through as the block ctx (like limit()/
// constrain() return their name) so the inner setters key onto the same node/
// system the block is written in. up_within/down_within are exact aliases of
// within/without (same config cells + float), just clearer names inside the
// block; every is the same every(). The loose form (within(30s) every(500ms)
// without(10s)) still works unchanged — this is an additional surface, not a
// replacement.
health_retry(_ctx: ptr) -> ptr {
    return _ctx
}
up_within(_ctx: ptr, d: Duration) {
    ms = string_from_int(_dur_ms(d))
    config.put("aeo.cmp.within.${_ctx}", ms)
    config.put("aeo.cmp.curwithin", ms)
}
down_within(_ctx: ptr, d: Duration) {
    ms = string_from_int(_dur_ms(d))
    config.put("aeo.cmp.without.${_ctx}", ms)
    config.put("aeo.cmp.curwithout", ms)
}

// --- policy{} — per-node RECONCILE policy, as data (Formae-envy item 5) ----------
//
// The DSL companion to `aeo watch` (item 1): a node declares HOW it wants to be kept
// coherent, and the reconcile loop reads it. Same closure-with-setters shape as
// health_retry{} — `policy(node){ ... }` returns the node ctx; the setters below
// store against it. Purely additive: a composition with no policy{} behaves exactly
// as today (the runner falls back to the flag/env defaults).
//
//     app = container("app") { image("...") }
//     policy(app) {
//         reprobe_every(15s)              // this node's own watch cadence
//         on_drift("converge")            // act on drift (default: "alert" only)
//         restart_after_failures(3)       // give up-and-recreate threshold (advisory)
//         reattest_every(24h)             // re-verify the image digest periodically
//     }
policy(_ctx: ptr) -> ptr { return _ctx }

// reprobe_every(d) — this node's watch/reconcile cadence (ms). Overrides the global
// AEO_WATCH_INTERVAL for this node. Unset -> the loop's default.
reprobe_every(_ctx: ptr, d: Duration) {
    config.put("aeo.cmp.pol.reprobe.${_ctx}", string_from_int(_dur_ms(d)))
}

// on_drift(action) — "alert" (audit + report, the DEFAULT — a containment tool must
// not silently mutate) or "converge" (act: restart/recreate to the declared envelope
// even without the global --converge flag).
on_drift(_ctx: ptr, action: string) {
    config.put("aeo.cmp.pol.ondrift.${_ctx}", action)
}

// restart_after_failures(n) — how many consecutive failed probes before the loop
// escalates from restart to recreate (advisory; stored for the loop to consult).
restart_after_failures(_ctx: ptr, n: int) {
    config.put("aeo.cmp.pol.maxfail.${_ctx}", string_from_int(n))
}

// reattest_every(d) — re-verify the node's image digest this often (ms). 0/unset ->
// attest only at bring-up (today's behavior).
reattest_every(_ctx: ptr, d: Duration) {
    config.put("aeo.cmp.pol.reattest.${_ctx}", string_from_int(_dur_ms(d)))
}

// get_policy_reprobe_ms(nm) — the node's declared reprobe cadence in ms, 0 if unset
// (the runner then uses the global/default interval).
get_policy_reprobe_ms(nm: string) -> int {
    v = config.get("aeo.cmp.pol.reprobe.${nm}")
    if string_length(v) == 0 { return 0 }
    return _to_int(v)
}

// get_policy_on_drift(nm) — "alert" | "converge"; defaults to "alert" (never mutate
// unless the composition or the operator explicitly opts in).
get_policy_on_drift(nm: string) -> string {
    v = config.get("aeo.cmp.pol.ondrift.${nm}")
    if string_length(v) == 0 { return "alert" }
    return v
}

// get_policy_max_failures(nm) — the restart->recreate threshold, 0 if unset.
get_policy_max_failures(nm: string) -> int {
    v = config.get("aeo.cmp.pol.maxfail.${nm}")
    if string_length(v) == 0 { return 0 }
    return _to_int(v)
}

// get_policy_reattest_ms(nm) — the re-attest cadence in ms, 0 if unset.
get_policy_reattest_ms(nm: string) -> int {
    v = config.get("aeo.cmp.pol.reattest.${nm}")
    if string_length(v) == 0 { return 0 }
    return _to_int(v)
}

// Duration (ns) -> milliseconds.
_dur_ms(d: Duration) -> int { return d / 1000000 }
// the node's WITHOUT (teardown-gone) window in ms: own setter, else the floated
// system default snapshotted at decl, else 0 (unset -> no extra wait).
get_without_ms(nm: string) -> int {
    v = config.get("aeo.cmp.without.${nm}")
    if string_length(v) > 0 {
        return _to_int(v)
    }
    f = config.get("aeo.cmp.floatwithout.${nm}")
    if string_length(f) > 0 {
        return _to_int(f)
    }
    return 0
}
// the node's within window in ms: its OWN setter, else the floated system default
// (curwithin), else 0 (unset).
get_within_ms(nm: string) -> int {
    v = config.get("aeo.cmp.within.${nm}")
    if string_length(v) > 0 {
        return _to_int(v)
    }
    f = config.get("aeo.cmp.floatwithin.${nm}")   // the float SNAPSHOTTED at decl
    if string_length(f) > 0 {
        return _to_int(f)
    }
    return 0
}

// --- reader helpers (the runner consumes these) ----------------------

count() -> int {
    return _count()
}

// reset_nodes() — zero the node roster (count -> 0) so a fresh set of declarations
// starts from an empty tree. Iteration is by slot (name_at(0..count)), so stale
// per-node config beyond the new count is simply never read. For TEST isolation:
// specs that declare several independent compositions in one process call this
// between them so cross-composition state (e.g. the gpu allocation gate, which
// scans every node) doesn't bleed. Not used on the real single-declaration path.
reset_nodes() {
    // Clear each current node's kind key FIRST: resource() keys its "append a new
    // slot" decision on kind=="", so a stale kind would make a re-declared name
    // silently skip the roster (present in config, absent from name_at) — breaking
    // describe_tree and every slot-iterating reader. Walk-and-clear, then zero.
    n = _count()
    i = 0
    while i < n {
        nm = config.get("aeo.cmp.name.${i}")
        config.put("aeo.cmp.kind.${nm}", "")
        // also clear per-node POLICY keys — a re-declared name would otherwise
        // inherit a prior node's on_drift/reprobe (on_drift's default is a non-empty
        // "alert", so a stale "converge" silently persists). Test isolation for item 5.
        config.put("aeo.cmp.pol.ondrift.${nm}", "")
        config.put("aeo.cmp.pol.reprobe.${nm}", "")
        config.put("aeo.cmp.pol.maxfail.${nm}", "")
        config.put("aeo.cmp.pol.reattest.${nm}", "")
        // ...and per-node LOAD-BALANCER keys — a re-declared name in a later tree
        // would otherwise inherit a prior node's publish/listens/weight/lb-ness and
        // make lb_model_errors fire on ghosts. Same test-isolation rationale.
        config.put("aeo.cmp.lb.${nm}", "")
        config.put("aeo.cmp.host.${nm}", "")
        config.put("aeo.cmp.listens.${nm}", "")
        config.put("aeo.cmp.publish.ext.${nm}", "")
        config.put("aeo.cmp.publish.inner.${nm}", "")
        config.put("aeo.cmp.balanceto.${nm}", "")
        config.put("aeo.cmp.lbalgo.${nm}", "")
        config.put("aeo.cmp.weight.${nm}", "")
        config.put("aeo.cmp.lbbreaker.${nm}", "")
        config.put("aeo.cmp.lbcache.${nm}", "")
        config.put("aeo.cmp.lbl4.${nm}", "")
        config.put("aeo.cmp.pvehost.${nm}", "")
        config.put("aeo.cmp.pvenode.${nm}", "")
        config.put("aeo.cmp.pvetoken.${nm}", "")
        config.put("aeo.cmp.pvestorage.${nm}", "")
        config.put("aeo.cmp.pvebridge.${nm}", "")
        config.put("aeo.cmp.pvetemplate.${nm}", "")
        config.put("aeo.cmp.pvecinit.${nm}", "")
        config.put("aeo.cmp.pveagent.${nm}", "")
        config.put("aeo.cmp.pveostemplate.${nm}", "")
        config.put("aeo.cmp.pverootfs.${nm}", "")
        // shares APPEND per call, so a re-declared name would accumulate a prior
        // tree's mounts — a capability leak across compositions. Clear.
        config.put("aeo.cmp.shares.${nm}", "")
        i = i + 1
    }
    config.put("aeo.cmp.count", "0")
    config.put("aeo.cmp.syscount", "0")
    // Reset the block cursors so top-level nodes in the NEXT tree don't inherit a
    // prior host/system as their parent (else a bare container() reads curhost=="web").
    config.put("aeo.cmp.curhost", "")
    config.put("aeo.cmp.cursystem", "")
}

_count() -> int {
    v = config.get("aeo.cmp.count")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}

// Name of the i-th declared resource (declaration order).
name_at(i: int) -> string {
    return config.get("aeo.cmp.name.${i}")
}

// Which system a resource belongs to ("" if declared outside any system).
get_system(nm: string) -> string { return config.get("aeo.cmp.system.${nm}") }

// Which host (VM) a resource is nested INSIDE ("" if at the system/top
// level — i.e. it runs directly on the orchestrator host).
get_host(nm: string) -> string { return config.get("aeo.cmp.host.${nm}") }

// ---- Load-balancer model accessors (docs/built_in_load_balancing.md) -------
is_load_balancer(nm: string) -> int {
    if config.get("aeo.cmp.lb.${nm}") == "1" { return 1 }
    return 0
}
get_lb_substrate(nm: string) -> string { return config.get("aeo.cmp.lbsubstrate.${nm}") }
get_listens(nm: string) -> string      { return config.get("aeo.cmp.listens.${nm}") }
get_publish(nm: string) -> string       { return config.get("aeo.cmp.publish.ext.${nm}") }
get_publish_inner(nm: string) -> string { return config.get("aeo.cmp.publish.inner.${nm}") }
get_balance_to(nm: string) -> string    { return config.get("aeo.cmp.balanceto.${nm}") }
get_weight(nm: string) -> string        { return config.get("aeo.cmp.weight.${nm}") }
get_lb_health_path(nm: string) -> string   { return config.get("aeo.cmp.lbhealthpath.${nm}") }
get_lb_health_expect(nm: string) -> string { return config.get("aeo.cmp.lbhealthexpect.${nm}") }
get_lb_breaker(nm: string) -> string        { return config.get("aeo.cmp.lbbreaker.${nm}") }
get_lb_cache(nm: string) -> string          { return config.get("aeo.cmp.lbcache.${nm}") }
is_lb_l4(nm: string) -> int {
    if config.get("aeo.cmp.lbl4.${nm}") == "1" { return 1 }
    return 0
}

// The backends of an LB, in declaration order, comma-joined. Membership IS the
// set of children (get_host(child) == lb), so the pool can never drift.
lb_backends(lb: string) -> string {
    out = ""
    n = count()
    i = 0
    while i < n {
        nm = name_at(i)
        if get_host(nm) == lb {
            if is_load_balancer(nm) == 0 {
                if string_length(out) == 0 { out = nm } else { out = "${out}, ${nm}" }
            }
        }
        i = i + 1
    }
    return out
}

// The effective LB algorithm (§5): explicit algorithm() wins; else inferred —
// any backend carrying balancer_weight ⇒ "weighted_rr", otherwise "round_robin".
// The presence of weights IS the intent to weight, so the data picks the algo.
lb_algorithm(lb: string) -> string {
    a = config.get("aeo.cmp.lbalgo.${lb}")
    if string_length(a) > 0 { return a }
    n = count()
    i = 0
    while i < n {
        nm = name_at(i)
        if get_host(nm) == lb {
            if string_length(get_weight(nm)) > 0 { return "weighted_rr" }
        }
        i = i + 1
    }
    return "round_robin"
}

// A weight is being IGNORED (§5): an explicit algorithm that isn't weighted_rr
// while some backend declares balancer_weight. Returns 1 when this LB is in that
// state — the runner surfaces it at `aeo up` (not model-check; it's advisory).
lb_weight_ignored(lb: string) -> int {
    a = config.get("aeo.cmp.lbalgo.${lb}")
    if string_length(a) == 0 { return 0 }      // inferred → never ignores
    if a == "weighted_rr" { return 0 }
    n = count()
    i = 0
    while i < n {
        nm = name_at(i)
        if get_host(nm) == lb {
            if string_length(get_weight(nm)) > 0 { return 1 }
        }
        i = i + 1
    }
    return 0
}

// lb_model_errors() — the role-relative / consistency checks (§3, §4). Returns a
// newline-joined list of HARD model errors ("" = clean), for `aeo check` to fail
// on. Three rules:
//   (1) publish on a non-boundary node (a backend can't be published — §3);
//   (2) balancer_weight on a node whose parent is not a load_balancer (§3);
//   (3) a backend whose listens() disagrees with its LB's balance_to() (§4).
lb_model_errors() -> string {
    out = ""
    n = count()
    i = 0
    while i < n {
        nm = name_at(i)
        parent = get_host(nm)
        parent_is_lb = 0
        if string_length(parent) > 0 { parent_is_lb = is_load_balancer(parent) }

        // (0) substrate gate: only :container is realized today. :vm / :host put
        // the balancer on a DIFFERENT network from its container backends, so it
        // can't reach them by name — that's the cross-network multi-host epic
        // (docs §7), deliberately deferred. Fail LOUD rather than deploy a
        // balancer that can't route (the "never say what you can't do" rule).
        if is_load_balancer(nm) == 1 {
            sub = get_lb_substrate(nm)
            if sub != "container" {
                out = _lb_err(out, "load_balancer '${nm}' substrate '${sub}' is not yet supported — only :container is realized (:vm/:host need cross-network routing, the multi-host epic; docs §7)")
            }
        }
        // (1) publish only on a boundary node (the LB itself).
        if string_length(get_publish(nm)) > 0 {
            if is_load_balancer(nm) == 0 {
                out = _lb_err(out, "node '${nm}' declares publish() but is not a load_balancer (a backend cannot be published)")
            }
        }
        // (2) balancer_weight only under a load_balancer parent.
        if string_length(get_weight(nm)) > 0 {
            if parent_is_lb == 0 {
                out = _lb_err(out, "node '${nm}' declares balancer_weight() but its parent is not a load_balancer")
            }
        }
        // (3) backend listens() must match its LB's balance_to().
        if parent_is_lb == 1 {
            bt = get_balance_to(parent)
            ls = get_listens(nm)
            if string_length(bt) > 0 {
                if string_length(ls) > 0 {
                    if ls != bt {
                        out = _lb_err(out, "load_balancer '${parent}' forwards to ${bt} but backend '${nm}' listens on ${ls}")
                    }
                }
            }
        }
        i = i + 1
    }
    return out
}
_lb_err(acc: string, msg: string) -> string {
    if string_length(acc) == 0 { return msg }
    return "${acc}\n${msg}"
}

// Declared systems (the depth-0 containers), in declaration order.
syscount() -> int {
    return _syscount()
}
_syscount() -> int {
    v = config.get("aeo.cmp.syscount")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
sysname_at(i: int) -> string {
    return config.get("aeo.cmp.sysname.${i}")
}

get_kind(nm: string) -> string    { return config.get("aeo.cmp.kind.${nm}") }
get_image(nm: string) -> string   { return config.get("aeo.cmp.image.${nm}") }
get_dockerfile(nm: string) -> string { return config.get("aeo.cmp.dockerfile.${nm}") }
get_entrypoint(nm: string) -> string { return config.get("aeo.cmp.entrypoint.${nm}") }
// The base image for an entrypoint() container; defaults to python:3-alpine.
get_base(nm: string) -> string {
    b = config.get("aeo.cmp.base.${nm}")
    if string_length(b) == 0 {
        return "docker.io/library/python:3-alpine"
    }
    return b
}
get_command(nm: string) -> string { return config.get("aeo.cmp.command.${nm}") }
get_health(nm: string) -> string  { return config.get("aeo.cmp.health.${nm}") }
get_dataset(nm: string) -> string { return config.get("aeo.cmp.dataset.${nm}") }
get_ip(nm: string) -> string      { return config.get("aeo.cmp.ip.${nm}") }
get_depends(nm: string) -> string { return config.get("aeo.cmp.depends.${nm}") }
// Capsicum (proposal): which constrain-block confines a VM, and that block's
// bound constraints.
get_suspended(vm: string) -> string { return config.get("aeo.cmp.suspended.${vm}") }
get_started(vm: string) -> string { return config.get("aeo.cmp.started.${vm}") }
// A VM's bound constraints (its own constrain(vm){} block). "" = unconfined.
get_constraints(vm: string) -> string { return config.get("aeo.cmp.constraints.${vm}") }
// A VM's network whitelist (egress/ingress in its constrain block). "" = no
// rules declared; once any rule exists, all other traffic is denied.
get_netpolicy(vm: string) -> string { return config.get("aeo.cmp.netpolicy.${vm}") }
has_egress_fqdn(vm: string) -> int {
    if string_contains(get_netpolicy(vm), "egress_fqdn:") == 1 {
        return 1
    }
    return 0
}
egress_fqdn_csv(vm: string) -> string {
    pol = get_netpolicy(vm)
    out = ""
    rest = pol
    more = 1
    while more == 1 {
        idx = string_index_of(rest, ", ")
        entry = rest
        if idx >= 0 {
            entry = string_substring(rest, 0, idx)
            rest = string_substring(rest, idx + 2, string_length(rest))
        } else {
            more = 0
        }
        if string_index_of(entry, "egress_fqdn:") == 0 {
            host = string_substring(entry, 12, string_length(entry))
            if string_length(out) == 0 {
                out = host
            } else {
                out = "${out}, ${host}"
            }
        }
    }
    return out
}

// pf_rules_for(vm) — generate the pf ruleset that ENFORCES a VM's netpolicy.
// Deny-default whitelist: emit `pass` lines for each declared flow, then a
// catch-all block. Peer names ($peer) and the VM's own address ($self) are
// left as TOKENS the driver substitutes with resolved IPs at apply time (so
// compose stays IP-agnostic — same late-resolution as egress's target). One
// rule per line. Empty if the VM has no netpolicy.
//
// Mapping (from the netpolicy entries):
//   ingress:P            -> pass in proto tcp to $self port P
//   ingress:P<-PEER      -> pass in proto tcp from $PEER to $self port P
//   egress->TGT:P        -> pass out proto tcp from $self to $TGT port P
//   egress_fqdn:HOST     -> no pf pass (FQDN is enforced by CONNECT gateway)
//   egress:DENY-ALL      -> (no pass; the catch-all block denies all egress)
//   ingress:DENY-ALL     -> (no pass; catch-all denies all ingress)
// then: block in/out to/from $self  (deny rest).
pf_rules_for(vm: string) -> string {
    pol = get_netpolicy(vm)
    if string_length(pol) == 0 {
        return ""
    }
    rules = ""
    rest = pol
    // walk comma-separated entries
    more = 1
    while more == 1 {
        idx = string_index_of(rest, ", ")
        entry = rest
        if idx >= 0 {
            entry = string_substring(rest, 0, idx)
            rest = string_substring(rest, idx + 2, string_length(rest))
        } else {
            more = 0
        }
        r = _pf_rule_of(vm, entry)
        if string_length(r) > 0 {
            if string_length(rules) == 0 {
                rules = r
            } else {
                rules = "${rules}\n${r}"
            }
        }
    }
    // deny-default catch-all (after the passes)
    block = "block in proto tcp to $${vm}\nblock out proto tcp from $${vm}"
    if string_length(rules) == 0 {
        return block
    }
    return "${rules}\n${block}"
}
// one pf pass line for a single netpolicy entry (or "" for DENY-ALL markers).
_pf_rule_of(vm: string, entry: string) -> string {
    // ingress:PORT<-PEER
    arrow = string_index_of(entry, "<-")
    if arrow >= 0 {
        portpart = string_substring(entry, 8, arrow)       // after "ingress:"
        peer = string_substring(entry, arrow + 2, string_length(entry))
        return "pass in proto tcp from $${peer} to $${vm} port ${portpart}"
    }
    // egress->TGT:PORT
    eg = string_index_of(entry, "egress->")
    if eg == 0 {
        rest2 = string_substring(entry, 8, string_length(entry))   // TGT:PORT
        colon = string_index_of(rest2, ":")
        tgt = string_substring(rest2, 0, colon)
        port = string_substring(rest2, colon + 1, string_length(rest2))
        return "pass out proto tcp from $${vm} to $${tgt} port ${port}"
    }
    // ingress:PORT (from anyone)  — but NOT the DENY-ALL marker
    ig = string_index_of(entry, "ingress:")
    if ig == 0 {
        portpart2 = string_substring(entry, 8, string_length(entry))
        if string_contains(portpart2, "DENY-ALL") == 1 {
            return ""
        }
        return "pass in proto tcp to $${vm} port ${portpart2}"
    }
    // egress:DENY-ALL -> no pass (catch-all handles it)
    return ""
}

get_nic(nm: string) -> string     { return config.get("aeo.cmp.nic.${nm}") }

// proxmox_vm attribute getters (the runner + model-check read these).
get_pve_host(nm: string) -> string     { return config.get("aeo.cmp.pvehost.${nm}") }
get_pve_node(nm: string) -> string     { return config.get("aeo.cmp.pvenode.${nm}") }
get_pve_token(nm: string) -> string    { return config.get("aeo.cmp.pvetoken.${nm}") }
get_pve_storage(nm: string) -> string  { return config.get("aeo.cmp.pvestorage.${nm}") }
get_pve_bridge(nm: string) -> string   { return config.get("aeo.cmp.pvebridge.${nm}") }
get_pve_template(nm: string) -> string { return config.get("aeo.cmp.pvetemplate.${nm}") }
get_pve_cloud_init(nm: string) -> string { return config.get("aeo.cmp.pvecinit.${nm}") }
get_pve_agent(nm: string) -> int {
    v = config.get("aeo.cmp.pveagent.${nm}")
    if v == "1" { return 1 }
    return 0
}
// proxmox_ct getters.
get_pve_ostemplate(nm: string) -> string { return config.get("aeo.cmp.pveostemplate.${nm}") }
get_pve_rootfs(nm: string) -> string     { return config.get("aeo.cmp.pverootfs.${nm}") }

// proxmox_model_errors() — the honest check-gate for proxmox_vm nodes. A remote
// substrate can silently do nothing if its endpoint/credential is missing, so we
// fail LOUD at check rather than at a half-built `aeo up`. Each proxmox_vm MUST
// carry host() + node() + auth_token() + template(); an empty auth_token most
// often means the PVE_TOKEN env var is unset (the example reads it via getenv).
// AND: because driver_proxmox (live create/start) is not yet realized, the gate
// states plainly that `up` is model-only today — so the file never claims a
// deploy it won't perform. Returns "" when every proxmox_vm is well-formed.
proxmox_model_errors() -> string {
    out = ""
    n = _count()
    i = 0
    while i < n {
        nm = name_at(i)
        if config.get("aeo.cmp.kind.${nm}") == "proxmox_vm" {
            if get_pve_host(nm) == "" {
                out = _pve_err(out, "proxmox_vm '${nm}' has no host() — the PVE API endpoint (e.g. \"192.168.0.204:8006\") is required")
            }
            if get_pve_node(nm) == "" {
                out = _pve_err(out, "proxmox_vm '${nm}' has no node() — the PVE cluster node to place the VM on (e.g. \"pve\") is required")
            }
            if get_pve_token(nm) == "" {
                out = _pve_err(out, "proxmox_vm '${nm}' has no auth_token() — set it to getenv(\"PVE_TOKEN\"); an empty value usually means PVE_TOKEN is unset (see examples/checks/proxmox_token_setup.md)")
            }
            if get_pve_template(nm) == "" {
                out = _pve_err(out, "proxmox_vm '${nm}' has no template() — the clone source (an operator-provisioned template, e.g. \"debian-12-cloudinit\") is required")
            }
        }
        if config.get("aeo.cmp.kind.${nm}") == "proxmox_ct" {
            // CT shares host/node/token; but the WHAT is an ostemplate tarball, not a
            // VM template. Same loud-fail discipline.
            if get_pve_host(nm) == "" {
                out = _pve_err(out, "proxmox_ct '${nm}' has no host() — the PVE API endpoint (e.g. \"192.168.0.204:8006\") is required")
            }
            if get_pve_node(nm) == "" {
                out = _pve_err(out, "proxmox_ct '${nm}' has no node() — the PVE cluster node to place the CT on (e.g. \"pve\") is required")
            }
            if get_pve_token(nm) == "" {
                out = _pve_err(out, "proxmox_ct '${nm}' has no auth_token() — set it to getenv(\"PVE_TOKEN\"); an empty value usually means PVE_TOKEN is unset (see examples/checks/proxmox_token_setup.md)")
            }
            if get_pve_ostemplate(nm) == "" {
                out = _pve_err(out, "proxmox_ct '${nm}' has no ostemplate() — the OS template tarball (a vztmpl volid, e.g. \"local:vztmpl/debian-12-standard_12.12-1_amd64.tar.zst\") is required")
            }
        }
        i = i + 1
    }
    return out
}

_pve_err(acc: string, msg: string) -> string {
    if acc == "" { return "  - ${msg}" }
    return "${acc}\n  - ${msg}"
}
get_wsl_distro(nm: string) -> string { return config.get("aeo.cmp.wsldistro.${nm}") }

// Guest provisioning getters (defaults make a bhyve_vm work with no
// explicit provisioning setters — debian-12 + dhcp).
get_guest_image(nm: string) -> string {
    v = config.get("aeo.cmp.guestimage.${nm}")
    if string_length(v) == 0 {
        return "ubuntu-22.04"
    }
    return v
}

// The OS base of a composable image name: "ubuntu-22.04+podman" -> "ubuntu-22.04".
// (Everything before the first '+'. A full URL is returned unchanged.)
image_base(img: string) -> string {
    if string_contains(img, "://") == 1 {
        return img
    }
    p = string_index_of(img, "+")
    if p < 0 {
        return img
    }
    return string_substring(img, 0, p)
}

// 1 if a composable image name declares `+layer`, e.g.
// image_has_layer("ubuntu-22.04+podman", "podman") == 1.
image_has_layer(img: string, layer: string) -> int {
    if string_contains(img, "+${layer}") == 1 {
        return 1
    }
    return 0
}

// --- image recipe getters (the driver/realizer reads these) ---
imgcount() -> int { return _imgcount() }
imgname_at(i: int) -> string { return config.get("aeo.cmp.imgname.${i}") }
get_img_from(nm: string) -> string    { return config.get("aeo.cmp.img.from.${nm}") }
get_img_install(nm: string) -> string { return config.get("aeo.cmp.img.install.${nm}") }
get_img_netplan(nm: string) -> string { return config.get("aeo.cmp.img.netplan.${nm}") }
get_img_units(nm: string) -> string   { return config.get("aeo.cmp.img.units.${nm}") }
get_img_unit_body(nm: string, unit: string) -> string { return config.get("aeo.cmp.img.unit.${nm}.${unit}") }
get_img_realize(nm: string) -> string { return config.get("aeo.cmp.img.realize.${nm}") }
get_network(nm: string) -> string {
    v = config.get("aeo.cmp.network.${nm}")
    if string_length(v) == 0 {
        return "dhcp"
    }
    return v
}
get_ssh_key(nm: string) -> string { return config.get("aeo.cmp.sshkey.${nm}") }

// Exposed port (0 = none declared).
get_expose(nm: string) -> int {
    v = config.get("aeo.cmp.expose.${nm}")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}

// memory defaults to 512M if unset.
get_memory(nm: string) -> string {
    v = config.get("aeo.cmp.memory.${nm}")
    if string_length(v) == 0 {
        return "512M"
    }
    return v
}

// cpus defaults to 1 vCPU if unset.
get_cpus(nm: string) -> int {
    v = config.get("aeo.cmp.cpus.${nm}")
    if string_length(v) == 0 {
        return 1
    }
    return _to_int(v)
}

// interval defaults to 1000ms, budget to 60 attempts, if unset.
get_interval(nm: string) -> int {
    v = config.get("aeo.cmp.interval.${nm}")
    if string_length(v) > 0 {
        return _to_int(v)
    }
    // floated system-scope every() SNAPSHOTTED at this node's declaration.
    f = config.get("aeo.cmp.floatevery.${nm}")
    if string_length(f) > 0 {
        return _to_int(f)
    }
    return 1000
}

get_budget(nm: string) -> int {
    // an explicit attempt budget wins.
    v = config.get("aeo.cmp.budget.${nm}")
    if string_length(v) > 0 {
        return _to_int(v)
    }
    // else, if within(d) set a wall-clock window, derive attempts = window/interval
    // (FluentSelenium within(): retry for that long, at the probe interval).
    w = get_within_ms(nm)
    if w > 0 {
        iv = get_interval(nm)
        if iv <= 0 { iv = 1000 }
        a = w / iv
        if a < 1 { a = 1 }
        return a
    }
    return 60
}

// std.string lacks a to_int wrapper in this surface; parse digits.
_to_int(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}

// describe_tree() — the whole resolved composition as ONE canonical,
// deterministic, human-diffable string (an indented YAML-ish tree). Built
// straight from the already-resolved data; a test can snapshot-assert the
// entire model in a single line instead of field-by-field. Order is
// declaration order (stable). Example:
//
//   system silly_addition_cache:
//     bhyve myapp [guest=ubuntu-22.04, cpus=2, mem=2G]:
//       container db [image=docker.io/library/redis:alpine, expose=6379]
//       container app [dockerfile, expose=8080] -> db
describe_tree() -> string {
    out = ""
    sc = syscount()
    si = 0
    while si < sc {
        sys = sysname_at(si)
        out = "${out}system ${sys}:\n"
        // top-level resources of this system (host == ""), declaration order
        n = count()
        ri = 0
        while ri < n {
            nm = name_at(ri)
            if get_system(nm) == sys {
                if get_host(nm) == "" {
                    out = "${out}${_node_line(nm, 1)}"
                    // nested children of this host (get_host == nm)
                    cj = 0
                    while cj < n {
                        cnm = name_at(cj)
                        if get_host(cnm) == nm {
                            out = "${out}${_node_line(cnm, 2)}"
                        }
                        cj = cj + 1
                    }
                }
            }
            ri = ri + 1
        }
        si = si + 1
    }
    // drop the trailing newline so the snapshot is a clean block (no blank
    // last line) — easier to match against a heredoc expectation.
    ln = string_length(out)
    if ln > 0 {
        if string_char_at(out, ln - 1) == 10 {
            return string_substring(out, 0, ln - 1)
        }
    }
    return out
}

// dns_hosts() — the aeo-owned name->IP mapping as a dnsmasq hosts file: one
// "<ip>  <name>" line per resource that has an IP. aeo writes this where
// dnsmasq reads it (addn-hosts=...), so a guest workload can resolve a resource
// by NAME (e.g. connect("db_vm", 6379)) — aeo owns the names, dnsmasq serves
// them. No DNS middleman: dnsmasq is already the resolver in the guests' path.
//
// LIGHTEST path (chosen). TODO (the real feature a custom server would earn):
// SPLIT-HORIZON / health-aware resolution — answer per-querying-VM so name
// resolution IS access control (python_vm resolves db_vm; a stranger VM gets
// NXDOMAIN, pairing with ingress_from), and db_vm -> whichever replica is
// healthy. dnsmasq can't do that; a slim aeo responder in front of it could.
dns_hosts() -> string {
    out = ""
    n = count()
    ri = 0
    while ri < n {
        nm = name_at(ri)
        ip = get_ip(nm)
        if string_length(ip) > 0 {
            line = "${ip}  ${nm}"
            if string_length(out) == 0 {
                out = line
            } else {
                out = "${out}\n${line}"
            }
        }
        ri = ri + 1
    }
    return out
}

// One indented line for a resource: "<indent><kind> <name> [<details>]<dep>".
_node_line(nm: string, depth: int) -> string {
    pad = ""
    d = 0
    while d < depth {
        pad = "${pad}  "
        d = d + 1
    }
    line = "${pad}${get_kind(nm)} ${nm}"
    det = _details(nm)
    if string_length(det) > 0 {
        line = "${line} [${det}]"
    }
    dep = get_depends(nm)
    if string_length(dep) > 0 {
        line = "${line} -> ${dep}"
    }
    return "${line}\n"
}

// The kind-relevant detail fields for a resource, comma-joined, in a fixed
// order (so the snapshot is deterministic). Only non-default fields appear.
_details(nm: string) -> string {
    det = ""
    // guest_image/cpus/mem only appear on VM kinds (they're declared there).
    if get_kind(nm) == "bhyve" {
        det = _join(det, "guest=${get_guest_image(nm)}")
        det = _join(det, "cpus=${string_from_int(get_cpus(nm))}")
        mm = config.get("aeo.cmp.memory.${nm}")
        if string_length(mm) > 0 {
            det = _join(det, "mem=${mm}")
        }
    }
    // For the sandbox/system-container tiers the command IS a defining attribute
    // (a bwrap sandbox has no image init; an nspawn node runs command() as its
    // payload), so surface it in the tree. Scoped to these kinds so no other
    // kind's snapshot shifts; image() (a rootfs for these) still shows below.
    if _command_in_tree(get_kind(nm)) == 1 {
        bc = get_command(nm)
        if string_length(bc) > 0 {
            det = _join(det, "command=${bc}")
        }
    }
    img = get_image(nm)
    if string_length(img) > 0 {
        det = _join(det, "image=${img}")
    }
    if string_length(get_dockerfile(nm)) > 0 {
        det = _join(det, "dockerfile")
    }
    if string_length(get_entrypoint(nm)) > 0 {
        det = _join(det, "entrypoint(${get_base(nm)})")
    }
    ds = get_dataset(nm)
    if string_length(ds) > 0 {
        det = _join(det, "dataset=${ds}")
    }
    ex = get_expose(nm)
    if ex > 0 {
        det = _join(det, "expose=${string_from_int(ex)}")
    }
    // gpu() claim — mode plus an optional device pin (§G). The contract, not the
    // mechanism: "gpu=shared" / "gpu=exclusive@pci:0000:01:00.0".
    gm = get_gpu_mode(nm)
    if string_length(gm) > 0 {
        gd = get_gpu_device(nm)
        if string_length(gd) > 0 {
            det = _join(det, "gpu=${gm}@${gd}")
        } else {
            det = _join(det, "gpu=${gm}")
        }
    }
    // Capsicum (proposal): a VM with its own constrain(vm){} block is confined
    // (phase 2). The constraints live directly on the VM — no separate block.
    cs = get_constraints(nm)
    if string_length(cs) > 0 {
        det = _join(det, "confined: ${cs}")
    }
    // Network whitelist (egress/ingress) — pf policy; absence of a rule = deny.
    np = get_netpolicy(nm)
    if string_length(np) > 0 {
        det = _join(det, "net{${np}; deny rest}")
    }
    // reconcile policy{} — surface a NON-DEFAULT on_drift or a reprobe cadence, so
    // the tree shows how a node is kept coherent. (Default alert / unset stays quiet.)
    od = get_policy_on_drift(nm)
    rp = get_policy_reprobe_ms(nm)
    if od != "alert" {
        det = _join(det, "policy{on_drift=${od}}")
    } else {
        if rp > 0 {
            det = _join(det, "policy{reprobe=${string_from_int(rp)}ms}")
        }
    }
    return det
}

_join(acc: string, item: string) -> string {
    if string_length(acc) == 0 {
        return item
    }
    return "${acc}, ${item}"
}

// 1 if `command=` should appear in the tree for this kind — the sandbox /
// system-container tiers (bwrap, nspawn) where command() is a defining attribute.
// Other kinds (container/jail/...) also carry commands but their snapshots
// predate this and are asserted against by existing specs, so leave them be.
_command_in_tree(kind: string) -> int {
    if kind == "bwrap" {
        return 1
    }
    if kind == "nspawn" {
        return 1
    }
    return 0
}
