// lib/compose — the operator-facing composition DSL (config IS code).
//
// An operator's compose.ae declares a tree of resources by calling these
// setters. They accumulate a resource declaration into the process-global
// KV (std.config) — data, not procedure — which aeo's fixed actor-bearing
// runner then reads to drive dependency-ordered bring-up.
//
// Why data-in-config rather than a returned struct: aeo's resource actors
// are single-compilation-unit only (they can't be imported), so the
// runner that owns the actors is a FIXED unit; the only thing that varies
// per composition is the declared resource list. Storing that list as
// config-KV data lets the operator's compose.ae be an ordinary importable
// module (no actors in it) that the runner consumes. The operator still
// writes real Aether — control flow, env lookups, conditionals — around
// these setters; the setters just record intent.
//
// Single-arg-per-call setters (Aether is fixed-arity), keyed by resource
// name. Shape mirrors the design doc's worked example:
//
//     resource("db", "jail")
//     dataset("db", "zroot/jails/db")
//     image("web", "freebsd-14.ova")
//     command("app", "service myapp onestart")
//     health("db", "pg_isready -h 10.0.0.10")
//     depends("app", "db")          // app depends on db → db up first
//
// The runner reads the count + per-name fields back via the get_* helpers.

import std.config
import std.string (string_length, string_char_at, string_from_int)

exports (
    system,
    bhyve_vm, kvm_vm,
    resource,
    container, docker, lxc, kvm, jail, bhyve,
    image, command, health, dataset, ip, depends,
    cpus, memory, nic,
    health_interval, health_budget,
    count, name_at, get_system, get_host,
    syscount, sysname_at,
    get_kind, get_image, get_command, get_health, get_dataset, get_ip,
    get_depends, get_interval, get_budget,
    get_cpus, get_memory, get_nic
)

// --- the trailing-block builder DSL ----------------------------------
//
//     container("db") {                 // the KIND is the verb
//         image("docker.io/library/postgres:16")
//         health("pg_isready")
//     }
//     jail("app") {
//         dataset("zroot/jails/app")
//         depends("db")
//     }
//
// Each kind-verb (container/docker/lxc/jail/bhyve/kvm) opens a resource and
// RETURNS its name. Per the closure-DSL mechanism (aether
// docs/closures-and-builder-dsl.md), the return value is pushed onto the
// builder-context stack for the trailing block, so each inner setter's
// auto-injected `_ctx` IS that name — no need to repeat it per line. The
// setters interpolate `${_ctx}` to key their config writes.
//
// Bare-name calls inside the block (image/health/…) need the companion
// selective import in the operator's compose module — the standard
// two-import idiom (`import compose (container, jail)` +
// `import compose (image, health, depends, …)`), same shape aeb uses for
// `import bash (script, jobs, env)`.

// `system("name") { … }` — the depth-0 container, the root of the tree.
// The operator's resources are declared inside it. Structural for now: it
// names the system and records each enclosed resource's membership (the
// "current system"), so a later per-system semantic (system-scoped up/down,
// the cap boundary, nested `inside()`) has the grouping it needs. Returns
// the name as the block context, so it nests like any opener — a `system`
// can itself sit inside a `vm` block later.
system(nm: string) -> string {
    config.put("aeo.cmp.cursystem", nm)
    config.put("aeo.cmp.curhost", "")        // entering a system resets host nesting
    if config.get("aeo.cmp.sysknown.${nm}") == "" {
        s = _syscount()
        config.put("aeo.cmp.sysname.${s}", nm)
        config.put("aeo.cmp.syscount", string_from_int(s + 1))
        config.put("aeo.cmp.sysknown.${nm}", "1")
    }
    return nm
}

// Block-host VM openers — `bhyve_vm("myapp") { container("app") { … } }`.
// Unlike the LEAF VM verbs (bhyve/kvm, which run a guest image directly),
// these declare a VM that CONTAINS resources: the VM is itself a declared
// resource (so it boots), and resources inside its block record that they
// live INSIDE it (the nesting / `inside` relationship). This is the
// substrate-crossing edge — a Linux container inside a bhyve VM on a BSD
// host. NOTE (v0 limitation): nesting tracking is single-level and assumes
// the host-block's children are declared within its block; a resource
// declared as a direct sibling AFTER a host-block should open its own
// system or host block rather than rely on reset.
bhyve_vm(nm: string) -> string {
    resource(nm, "bhyve")
    config.put("aeo.cmp.curhost", nm)        // inner resources are inside this VM
    return nm
}
kvm_vm(nm: string) -> string {
    resource(nm, "kvm")
    config.put("aeo.cmp.curhost", nm)
    return nm
}

// The general opener: declare a resource `nm` of kind `k`. Appends to the
// ordered list, records its kind + which system encloses it, and returns
// `nm` as the trailing-block context. Re-declaring the same name overwrites
// the kind without duplicating the list entry. The kind-verbs below wrap
// this.
resource(nm: string, k: string) -> string {
    if config.get("aeo.cmp.kind.${nm}") == "" {
        n = _count()
        config.put("aeo.cmp.name.${n}", nm)
        config.put("aeo.cmp.count", string_from_int(n + 1))
    }
    config.put("aeo.cmp.kind.${nm}", k)
    config.put("aeo.cmp.system.${nm}", config.get("aeo.cmp.cursystem"))
    config.put("aeo.cmp.host.${nm}", config.get("aeo.cmp.curhost"))
    return nm
}

// Kind-verb openers — the call site reads `container("db") { … }`. Each is
// resource(nm, "<kind>"); the host-gating preflight rejects a kind the
// host can't run. Linux: container/docker/lxc/kvm. FreeBSD: jail/bhyve.
container(nm: string) -> string { return resource(nm, "container") }
docker(nm: string)    -> string { return resource(nm, "docker") }
lxc(nm: string)       -> string { return resource(nm, "lxc") }
kvm(nm: string)       -> string { return resource(nm, "kvm") }
jail(nm: string)      -> string { return resource(nm, "jail") }
bhyve(nm: string)     -> string { return resource(nm, "bhyve") }

// Inner setters — `_ctx: ptr` is the resource name pushed by resource().
// `${_ctx}` interpolates it back to the name string for the config key.
image(_ctx: ptr, v: string)   { config.put("aeo.cmp.image.${_ctx}", v) }
command(_ctx: ptr, v: string) { config.put("aeo.cmp.command.${_ctx}", v) }
health(_ctx: ptr, v: string)  { config.put("aeo.cmp.health.${_ctx}", v) }
dataset(_ctx: ptr, v: string) { config.put("aeo.cmp.dataset.${_ctx}", v) }
ip(_ctx: ptr, v: string)      { config.put("aeo.cmp.ip.${_ctx}", v) }

// VM sizing (bhyve/kvm): vCPUs, RAM string (e.g. "2G"), and the host NIC
// — a tap device name on a host bridge ("" = no NIC).
cpus(_ctx: ptr, n: int)       { config.put("aeo.cmp.cpus.${_ctx}", string_from_int(n)) }
memory(_ctx: ptr, v: string)  { config.put("aeo.cmp.memory.${_ctx}", v) }
nic(_ctx: ptr, v: string)     { config.put("aeo.cmp.nic.${_ctx}", v) }

// `depends("db")` inside app's block — app depends on db, so db is brought
// up first and torn down last. One per call (Aether is fixed-arity); v0
// records the LAST dependency (the common single-upstream tier chain), a
// fuller multi-dep model is a follow-up.
depends(_ctx: ptr, on: string) { config.put("aeo.cmp.depends.${_ctx}", on) }

// Per-resource health poll tuning (ms between probes; max probe attempts).
health_interval(_ctx: ptr, ms: int) { config.put("aeo.cmp.interval.${_ctx}", string_from_int(ms)) }
health_budget(_ctx: ptr, n: int)    { config.put("aeo.cmp.budget.${_ctx}", string_from_int(n)) }

// --- reader helpers (the runner consumes these) ----------------------

count() -> int {
    return _count()
}

_count() -> int {
    v = config.get("aeo.cmp.count")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}

// Name of the i-th declared resource (declaration order).
name_at(i: int) -> string {
    return config.get("aeo.cmp.name.${i}")
}

// Which system a resource belongs to ("" if declared outside any system).
get_system(nm: string) -> string { return config.get("aeo.cmp.system.${nm}") }

// Which host (VM) a resource is nested INSIDE ("" if at the system/top
// level — i.e. it runs directly on the orchestrator host).
get_host(nm: string) -> string { return config.get("aeo.cmp.host.${nm}") }

// Declared systems (the depth-0 containers), in declaration order.
syscount() -> int {
    return _syscount()
}
_syscount() -> int {
    v = config.get("aeo.cmp.syscount")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
sysname_at(i: int) -> string {
    return config.get("aeo.cmp.sysname.${i}")
}

get_kind(nm: string) -> string    { return config.get("aeo.cmp.kind.${nm}") }
get_image(nm: string) -> string   { return config.get("aeo.cmp.image.${nm}") }
get_command(nm: string) -> string { return config.get("aeo.cmp.command.${nm}") }
get_health(nm: string) -> string  { return config.get("aeo.cmp.health.${nm}") }
get_dataset(nm: string) -> string { return config.get("aeo.cmp.dataset.${nm}") }
get_ip(nm: string) -> string      { return config.get("aeo.cmp.ip.${nm}") }
get_depends(nm: string) -> string { return config.get("aeo.cmp.depends.${nm}") }
get_nic(nm: string) -> string     { return config.get("aeo.cmp.nic.${nm}") }

// memory defaults to 512M if unset.
get_memory(nm: string) -> string {
    v = config.get("aeo.cmp.memory.${nm}")
    if string_length(v) == 0 {
        return "512M"
    }
    return v
}

// cpus defaults to 1 vCPU if unset.
get_cpus(nm: string) -> int {
    v = config.get("aeo.cmp.cpus.${nm}")
    if string_length(v) == 0 {
        return 1
    }
    return _to_int(v)
}

// interval defaults to 1000ms, budget to 60 attempts, if unset.
get_interval(nm: string) -> int {
    v = config.get("aeo.cmp.interval.${nm}")
    if string_length(v) == 0 {
        return 1000
    }
    return _to_int(v)
}

get_budget(nm: string) -> int {
    v = config.get("aeo.cmp.budget.${nm}")
    if string_length(v) == 0 {
        return 60
    }
    return _to_int(v)
}

// std.string lacks a to_int wrapper in this surface; parse digits.
_to_int(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}
