// lib/compose — the operator-facing composition DSL (config IS code).
//
// An operator's compose.ae declares a tree of resources by calling these
// setters. They accumulate a resource declaration into the process-global
// KV (std.config) — data, not procedure — which aeo's fixed actor-bearing
// runner then reads to drive dependency-ordered bring-up.
//
// Why data-in-config rather than a returned struct: aeo's resource actors
// are single-compilation-unit only (they can't be imported), so the
// runner that owns the actors is a FIXED unit; the only thing that varies
// per composition is the declared resource list. Storing that list as
// config-KV data lets the operator's compose.ae be an ordinary importable
// module (no actors in it) that the runner consumes. The operator still
// writes real Aether — control flow, env lookups, conditionals — around
// these setters; the setters just record intent.
//
// Single-arg-per-call setters (Aether is fixed-arity), keyed by resource
// name. Shape mirrors the design doc's worked example:
//
//     resource("db", "jail")
//     dataset("db", "zroot/jails/db")
//     image("web", "freebsd-14.ova")
//     command("app", "service myapp onestart")
//     health("db", "pg_isready -h 10.0.0.10")
//     depends("app", "db")          // app depends on db → db up first
//
// The runner reads the count + per-name fields back via the get_* helpers.

import std.config
import std.string (string_length, string_char_at, string_from_int, string_substring, string_index_of)

exports (
    system,
    bhyve_vm, freebsd_vm, get_flavor, kvm_vm,
    resource,
    container, docker, lxc, kvm, jail, bhyve,
    image, command, dockerfile, health, dataset, ip, depends,
    cpus, memory, nic, expose,
    guest_image, network, ssh_key,
    health_interval, health_budget,
    count, name_at, get_system, get_host,
    syscount, sysname_at,
    entrypoint, base,
    get_kind, get_image, get_dockerfile, get_entrypoint, get_base, get_command, get_health, get_dataset, get_ip,
    get_depends, get_interval, get_budget,
    get_cpus, get_memory, get_nic, get_expose,
    get_guest_image, image_base, image_has_layer, get_network, get_ssh_key,
    image_recipe, from, install, netplan_static, systemd_unit, realize_as,
    imgcount, imgname_at, get_img_from, get_img_install, get_img_netplan,
    get_img_units, get_img_unit_body, get_img_realize,
    suspend, constrain, constraint, egress, ingress, start,
    get_suspended, get_started, get_constraints, get_netpolicy,
    describe_tree
)

// --- the trailing-block builder DSL ----------------------------------
//
//     container("db") {                 // the KIND is the verb
//         image("docker.io/library/postgres:16")
//         health("pg_isready")
//     }
//     jail("app") {
//         dataset("zroot/jails/app")
//         depends("db")
//     }
//
// Each kind-verb (container/docker/lxc/jail/bhyve/kvm) opens a resource and
// RETURNS its name. Per the closure-DSL mechanism (aether
// docs/closures-and-builder-dsl.md), the return value is pushed onto the
// builder-context stack for the trailing block, so each inner setter's
// auto-injected `_ctx` IS that name — no need to repeat it per line. The
// setters interpolate `${_ctx}` to key their config writes.
//
// Bare-name calls inside the block (image/health/…) need the companion
// selective import in the operator's compose module — the standard
// two-import idiom (`import compose (container, jail)` +
// `import compose (image, health, depends, …)`), same shape aeb uses for
// `import bash (script, jobs, env)`.

// `system("name") { … }` — the depth-0 container, the root of the tree.
// The operator's resources are declared inside it. Structural for now: it
// names the system and records each enclosed resource's membership (the
// "current system"), so a later per-system semantic (system-scoped up/down,
// the cap boundary, nested `inside()`) has the grouping it needs. Returns
// the name as the block context, so it nests like any opener — a `system`
// can itself sit inside a `vm` block later.
system(nm: string) -> string {
    config.put("aeo.cmp.cursystem", nm)
    config.put("aeo.cmp.curhost", "")        // entering a system resets host nesting
    if config.get("aeo.cmp.sysknown.${nm}") == "" {
        s = _syscount()
        config.put("aeo.cmp.sysname.${s}", nm)
        config.put("aeo.cmp.syscount", string_from_int(s + 1))
        config.put("aeo.cmp.sysknown.${nm}", "1")
    }
    return nm
}

// Block-host VM openers — `bhyve_vm("myapp") { container("app") { … } }`.
// Unlike the LEAF VM verbs (bhyve/kvm, which run a guest image directly),
// these declare a VM that CONTAINS resources: the VM is itself a declared
// resource (so it boots), and resources inside its block record that they
// live INSIDE it (the nesting / `inside` relationship). This is the
// substrate-crossing edge — a Linux container inside a bhyve VM on a BSD
// host. NOTE (v0 limitation): nesting tracking is single-level and assumes
// the host-block's children are declared within its block; a resource
// declared as a direct sibling AFTER a host-block should open its own
// system or host block rather than rely on reset.
bhyve_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")        // a VM is top-level (host scope);
    resource(nm, "bhyve")                    //   record it with host="" BEFORE
    config.put("aeo.cmp.curhost", nm)        //   nesting its inner resources.
    return nm                                // (fixes sibling VMs inheriting the
}                                            //  previous VM as their host.)

// freebsd_vm — a bhyve VM whose guest is FREEBSD (not Linux). Same kind
// ("bhyve") so it nests + confines identically, but flavored "freebsd" so the
// driver provisions the FreeBSD VM image (the NATIVE bhyve guest path), and so
// in-guest workloads can use FreeBSD facilities — notably Capsicum, which a
// FreeBSD guest process can cap_enter() on ITSELF (a Linux guest can't). This
// is the real target for the in-VM Capsicum self-report test.
freebsd_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "bhyve")
    config.put("aeo.cmp.flavor.${nm}", "freebsd")
    config.put("aeo.cmp.curhost", nm)
    return nm
}
get_flavor(nm: string) -> string {
    v = config.get("aeo.cmp.flavor.${nm}")
    if string_length(v) == 0 {
        return "linux"
    }
    return v
}
kvm_vm(nm: string) -> string {
    config.put("aeo.cmp.curhost", "")
    resource(nm, "kvm")
    config.put("aeo.cmp.curhost", nm)
    return nm
}

// The general opener: declare a resource `nm` of kind `k`. Appends to the
// ordered list, records its kind + which system encloses it, and returns
// `nm` as the trailing-block context. Re-declaring the same name overwrites
// the kind without duplicating the list entry. The kind-verbs below wrap
// this.
resource(nm: string, k: string) -> string {
    if config.get("aeo.cmp.kind.${nm}") == "" {
        n = _count()
        config.put("aeo.cmp.name.${n}", nm)
        config.put("aeo.cmp.count", string_from_int(n + 1))
    }
    config.put("aeo.cmp.kind.${nm}", k)
    config.put("aeo.cmp.system.${nm}", config.get("aeo.cmp.cursystem"))
    config.put("aeo.cmp.host.${nm}", config.get("aeo.cmp.curhost"))
    return nm
}

// Kind-verb openers — the call site reads `container("db") { … }`. Each is
// resource(nm, "<kind>"); the host-gating preflight rejects a kind the
// host can't run. Linux: container/docker/lxc/kvm. FreeBSD: jail/bhyve.
container(nm: string) -> string { return resource(nm, "container") }
docker(nm: string)    -> string { return resource(nm, "docker") }
lxc(nm: string)       -> string { return resource(nm, "lxc") }
kvm(nm: string)       -> string { return resource(nm, "kvm") }
jail(nm: string)      -> string { return resource(nm, "jail") }
bhyve(nm: string)     -> string { return resource(nm, "bhyve") }

// Inner setters — `_ctx: ptr` is the resource name pushed by resource().
// `${_ctx}` interpolates it back to the name string for the config key.
image(_ctx: ptr, v: string)   { config.put("aeo.cmp.image.${_ctx}", v) }
command(_ctx: ptr, v: string) { config.put("aeo.cmp.command.${_ctx}", v) }

// Inline Dockerfile (heredoc). When set, aeo BUILDS the image from this
// text and runs the result, instead of pulling image(). Pass it a
// <<DOCKER … DOCKER heredoc so the Dockerfile lives in the composition.
// IMPORTANT: the closing `)` must go on its OWN line — a heredoc terminator
// must be alone on its line, so `DOCKER)` does NOT parse (the heredoc eats
// the rest of the file). Write it:
//   container("app") {
//       dockerfile(<<DOCKER
//   FROM docker.io/library/busybox:latest
//   CMD ["sh","-c","sleep 600"]
//   DOCKER
//       )
//   }
// (Convenience for small self-contained images. For anything nontrivial,
// build with aeb and reference the resulting image via image().)
dockerfile(_ctx: ptr, text: string) { config.put("aeo.cmp.dockerfile.${_ctx}", text) }

// `entrypoint(<<PY ... PY)` — the readable, high-level alternative to a hand
// written dockerfile() for the common "one script entrypoint" case. Give the
// program source as a CLEAN heredoc (real indentation, no printf/escaping);
// aeo writes it to /app.py in the build context and SYNTHESIZES the Dockerfile:
//     FROM <base()>            (default python:3-alpine)
//     COPY app.py /app.py
//     CMD ["python", "/app.py"]
// COPY (not a Dockerfile RUN heredoc) so it builds on every podman — the RUN
// heredoc form fails on podman 3.4/4.3 (it reads the heredoc body as
// Dockerfile instructions). `base(image)` overrides the FROM image.
entrypoint(_ctx: ptr, src: string) { config.put("aeo.cmp.entrypoint.${_ctx}", src) }
base(_ctx: ptr, image: string)      { config.put("aeo.cmp.base.${_ctx}", image) }

health(_ctx: ptr, v: string)  { config.put("aeo.cmp.health.${_ctx}", v) }
dataset(_ctx: ptr, v: string) { config.put("aeo.cmp.dataset.${_ctx}", v) }
ip(_ctx: ptr, v: string)      { config.put("aeo.cmp.ip.${_ctx}", v) }

// --- Capsicum (BSD-only) — two-phase confinement of the bhyve HYPERVISOR ---
// Capsicum is a FreeBSD-kernel facility; it can only confine FreeBSD-native
// processes — here, the BHYVE hypervisor process (NOT a Linux container, which
// has no Capsicum at all). And cap_enter() is enter-once/irreversible, so a
// running bhyve can't be confined after the fact — it must be RELAUNCHED under
// confinement. bhyve also needs broad access during provision + first boot
// (open the image, tap, seed ISO, cloud-init). So the lifecycle is TWO phases:
//
//   db = bhyve_vm("myapp") { ... }     // phase 1: provision + first boot +
//                                      //          shut down — UNCONSTRAINED
//   constrain("lock") {                // phase 2: relaunch confined
//       constraint("disk", "/zroot/vm/myapp/disk0.img", "rd,wr")
//       constraint("net",  "tap0", "rd,wr")
//       start(db)                       // re-exec bhyve under cap_enter()
//   }                                   //   holding ONLY the granted fds
//
// Lifecycle verbs read as a SEQUENCE of operations on the VM handle (Aether
// has no `vm.method()` syntax, so they're free functions taking the handle):
//
//   myapp = bhyve_vm("myapp") { ... }       // phase 1: provision + first boot
//   suspend(myapp)                          // freeze guest RAM+state to disk
//   constrain("lock") {                     // declare the confined fd-set
//       constraint("disk", ".../disk0.img", "rd,wr")
//       constraint("net",  "tap0", "rd,wr")
//   }
//   start(myapp)                            // resume confined (cap_enter())
//
// `suspend(vm)` — marks the VM suspended (phase-1 end; guest frozen, not shut
//   down — db/app keep their state).
suspend(vm: string) {
    config.put("aeo.cmp.suspended.${vm}", "1")
}
// `constrain(vm)` — opens THE VM'S OWN confinement block. The vm name is the
// _ctx pushed to the trailing block (like the other openers), so each inner
// `constraint(...)` records its grant directly onto that VM. No floating block,
// no hidden binding: the block literally refers to the VM it confines. Inside:
//   constraint(name, target, rights) — a bound capability: WHAT (a path/tap/
//       socket), and the rights on it. rights_limit(fd_of(target), mask).
// Anything not granted is DENIED once bhyve cap_enter()s. A VM with any
// constraint is "confined".
constrain(vm: string) -> string {
    return vm
}
constraint(_ctx: ptr, name: string, target: string, rights: string) {
    prev = config.get("aeo.cmp.constraints.${_ctx}")
    entry = "${name}(${target})=${rights}"
    if string_length(prev) == 0 {
        config.put("aeo.cmp.constraints.${_ctx}", entry)
    } else {
        config.put("aeo.cmp.constraints.${_ctx}", "${prev}, ${entry}")
    }
}
// Network policy inside a constrain(vm){} block — a WHITELIST. In workload
// mode (after provision), the VM may only do what's listed; everything else
// is DENIED. Enforced by pf (a different mechanism than the Capsicum fd
// constraints above — direction/peer filtering, not fd rights).
//   egress(target, port)  — may CONNECT OUT to `target` (a resource name aeo
//       resolves to an IP at deploy time) on `port`. Nothing else outbound.
//   ingress(port)         — may ACCEPT IN on `port`. Nothing else inbound.
egress(_ctx: ptr, target: string, port: int) {
    _net_add(_ctx, "egress->${target}:${string_from_int(port)}")
}
ingress(_ctx: ptr, port: int) {
    _net_add(_ctx, "ingress:${string_from_int(port)}")
}
_net_add(vm: string, entry: string) {
    prev = config.get("aeo.cmp.netpolicy.${vm}")
    if string_length(prev) == 0 {
        config.put("aeo.cmp.netpolicy.${vm}", entry)
    } else {
        config.put("aeo.cmp.netpolicy.${vm}", "${prev}, ${entry}")
    }
}
// `start(vm)` — resume the (suspended, now-constrained) VM. The grants already
// live on the VM (from its constrain(vm){} block); the driver relaunches it
// through the cap_enter() wrapper holding exactly those fds (phase 2).
start(vm: string) {
    config.put("aeo.cmp.started.${vm}", "1")
}

// `expose(port)` — declare a port the resource serves that the host (and
// the resource's dependents) should be able to reach. Substrate-agnostic
// declaration; each driver realizes it per kind:
//   container (host-level) — `-p <port>:<port>` (podman/docker publish)
//   container (nested in a VM) — TODAY: the driver runs it `--network host`,
//     so the port binds the GUEST VM's stack: reachable by sibling
//     containers (localhost), anywhere in the guest, AND from the host at
//     <guest-ip>:<port>. NOT the LAN (the guest is NAT'd). So `expose` does
//     not (yet) scope a nested port to "VM-internal only" — it's effectively
//     host-reachable. (Follow-up: private podman net + selective -p publish.)
//   bhyve/kvm — a host-side forward to the guest's <ip>:<port>
// v0 records a single port; repeat-call for more is a follow-up.
expose(_ctx: ptr, port: int)  { config.put("aeo.cmp.expose.${_ctx}", string_from_int(port)) }

// VM sizing (bhyve/kvm): vCPUs, RAM string (e.g. "2G"), and the host NIC
// — a tap device name on a host bridge ("" = no NIC).
cpus(_ctx: ptr, n: int)       { config.put("aeo.cmp.cpus.${_ctx}", string_from_int(n)) }
memory(_ctx: ptr, v: string)  { config.put("aeo.cmp.memory.${_ctx}", v) }
nic(_ctx: ptr, v: string)     { config.put("aeo.cmp.nic.${_ctx}", v) }

// VM guest provisioning (bhyve via vm-bhyve) — config IS code, down into
// the VM. Declared on the bhyve_vm block; the driver realizes them as a
// `vm create -i <image> -C -k <key> -n <netconfig>` if the VM doesn't yet
// exist, so the operator declares the guest and aeo provisions it.
//   guest_image  — a logical, COMPOSABLE image name: an OS base optionally
//                  with `+layer` capabilities, e.g. "ubuntu-22.04" or
//                  "ubuntu-22.04+podman" (OS + a baked-in capability). The
//                  name says WHAT the guest contains (OS + workload-relevant
//                  layers) — NOT where it runs (no "+kvm"/"+bhyve"; substrate
//                  is the driver's host-adaptive choice) and NOT host-plumbing
//                  (netplan/systemd/firmware patches — the per-host image
//                  recipe adds those). Portable: the same name realizes as a
//                  bhyve golden-clone on BSD or a kvm image on Linux. A full
//                  URL is also accepted verbatim.
//   network      — "dhcp" (default) or a static spec.
//   ssh_key      — path to the pubkey cloud-init installs so aeo can ssh in.
guest_image(_ctx: ptr, v: string) { config.put("aeo.cmp.guestimage.${_ctx}", v) }

// --- image recipe (per-box, "how to realize a logical guest_image name") ---
// `image("ubuntu-22.04+podman") { from(...); install(...); netplan_static(...);
//  systemd_unit(...); realize_as("clone:aeo-base@golden") }` declares what a
// logical image NAME means ON THIS HOST. It is the DECLARATIVE replacement for
// the hand-run scripts: from()=vm img, install()=apt, netplan_static()=
// patch-static-ip.sh, systemd_unit()=the link-up fix, realize_as("clone:...")=
// setup-base.sh + the golden clone. The recipe is BOTH the fast-path hint AND
// the from-scratch build instructions: aeo clones the realize_as target if it
// exists, else builds the image from the from/install/netplan/systemd steps —
// which is what keeps the system DSL portable (clone where warm, build where
// cold). `image_recipe(name)` opens the recipe; its name is the _ctx for the
// setters. (Named image_recipe, not image — image() is the container setter.)
image_recipe(nm: string) -> string {
    if config.get("aeo.cmp.imgknown.${nm}") == "" {
        n = _imgcount()
        config.put("aeo.cmp.imgname.${n}", nm)
        config.put("aeo.cmp.imgcount", string_from_int(n + 1))
        config.put("aeo.cmp.imgknown.${nm}", "1")
    }
    return nm
}
from(_ctx: ptr, url: string)            { config.put("aeo.cmp.img.from.${_ctx}", url) }
install(_ctx: ptr, pkg: string)         { _img_append(_ctx, "install", pkg) }
netplan_static(_ctx: ptr, addr: string, gw: string) {
    config.put("aeo.cmp.img.netplan.${_ctx}", "addr=${addr};gw=${gw}")
}
systemd_unit(_ctx: ptr, name: string, body: string) {
    _img_append(_ctx, "units", name)
    config.put("aeo.cmp.img.unit.${_ctx}.${name}", body)
}
realize_as(_ctx: ptr, spec: string)     { config.put("aeo.cmp.img.realize.${_ctx}", spec) }

_img_append(ctx: string, field: string, item: string) {
    prev = config.get("aeo.cmp.img.${field}.${ctx}")
    if string_length(prev) == 0 {
        config.put("aeo.cmp.img.${field}.${ctx}", item)
    } else {
        config.put("aeo.cmp.img.${field}.${ctx}", "${prev}, ${item}")
    }
}
_imgcount() -> int {
    v = config.get("aeo.cmp.imgcount")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
network(_ctx: ptr, v: string)     { config.put("aeo.cmp.network.${_ctx}", v) }
ssh_key(_ctx: ptr, v: string)     { config.put("aeo.cmp.sshkey.${_ctx}", v) }

// `depends("db")` inside app's block — app depends on db, so db is brought
// up first and torn down last. One per call (Aether is fixed-arity); v0
// records the LAST dependency (the common single-upstream tier chain), a
// fuller multi-dep model is a follow-up.
depends(_ctx: ptr, on: string) { config.put("aeo.cmp.depends.${_ctx}", on) }

// Per-resource health poll tuning (ms between probes; max probe attempts).
health_interval(_ctx: ptr, ms: int) { config.put("aeo.cmp.interval.${_ctx}", string_from_int(ms)) }
health_budget(_ctx: ptr, n: int)    { config.put("aeo.cmp.budget.${_ctx}", string_from_int(n)) }

// --- reader helpers (the runner consumes these) ----------------------

count() -> int {
    return _count()
}

_count() -> int {
    v = config.get("aeo.cmp.count")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}

// Name of the i-th declared resource (declaration order).
name_at(i: int) -> string {
    return config.get("aeo.cmp.name.${i}")
}

// Which system a resource belongs to ("" if declared outside any system).
get_system(nm: string) -> string { return config.get("aeo.cmp.system.${nm}") }

// Which host (VM) a resource is nested INSIDE ("" if at the system/top
// level — i.e. it runs directly on the orchestrator host).
get_host(nm: string) -> string { return config.get("aeo.cmp.host.${nm}") }

// Declared systems (the depth-0 containers), in declaration order.
syscount() -> int {
    return _syscount()
}
_syscount() -> int {
    v = config.get("aeo.cmp.syscount")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}
sysname_at(i: int) -> string {
    return config.get("aeo.cmp.sysname.${i}")
}

get_kind(nm: string) -> string    { return config.get("aeo.cmp.kind.${nm}") }
get_image(nm: string) -> string   { return config.get("aeo.cmp.image.${nm}") }
get_dockerfile(nm: string) -> string { return config.get("aeo.cmp.dockerfile.${nm}") }
get_entrypoint(nm: string) -> string { return config.get("aeo.cmp.entrypoint.${nm}") }
// The base image for an entrypoint() container; defaults to python:3-alpine.
get_base(nm: string) -> string {
    b = config.get("aeo.cmp.base.${nm}")
    if string_length(b) == 0 {
        return "docker.io/library/python:3-alpine"
    }
    return b
}
get_command(nm: string) -> string { return config.get("aeo.cmp.command.${nm}") }
get_health(nm: string) -> string  { return config.get("aeo.cmp.health.${nm}") }
get_dataset(nm: string) -> string { return config.get("aeo.cmp.dataset.${nm}") }
get_ip(nm: string) -> string      { return config.get("aeo.cmp.ip.${nm}") }
get_depends(nm: string) -> string { return config.get("aeo.cmp.depends.${nm}") }
// Capsicum (proposal): which constrain-block confines a VM, and that block's
// bound constraints.
get_suspended(vm: string) -> string { return config.get("aeo.cmp.suspended.${vm}") }
get_started(vm: string) -> string { return config.get("aeo.cmp.started.${vm}") }
// A VM's bound constraints (its own constrain(vm){} block). "" = unconfined.
get_constraints(vm: string) -> string { return config.get("aeo.cmp.constraints.${vm}") }
// A VM's network whitelist (egress/ingress in its constrain block). "" = no
// rules declared; once any rule exists, all other traffic is denied.
get_netpolicy(vm: string) -> string { return config.get("aeo.cmp.netpolicy.${vm}") }
get_nic(nm: string) -> string     { return config.get("aeo.cmp.nic.${nm}") }

// Guest provisioning getters (defaults make a bhyve_vm work with no
// explicit provisioning setters — debian-12 + dhcp).
get_guest_image(nm: string) -> string {
    v = config.get("aeo.cmp.guestimage.${nm}")
    if string_length(v) == 0 {
        return "ubuntu-22.04"
    }
    return v
}

// The OS base of a composable image name: "ubuntu-22.04+podman" -> "ubuntu-22.04".
// (Everything before the first '+'. A full URL is returned unchanged.)
image_base(img: string) -> string {
    if string_contains(img, "://") == 1 {
        return img
    }
    p = string_index_of(img, "+")
    if p < 0 {
        return img
    }
    return string_substring(img, 0, p)
}

// 1 if a composable image name declares `+layer`, e.g.
// image_has_layer("ubuntu-22.04+podman", "podman") == 1.
image_has_layer(img: string, layer: string) -> int {
    if string_contains(img, "+${layer}") == 1 {
        return 1
    }
    return 0
}

// --- image recipe getters (the driver/realizer reads these) ---
imgcount() -> int { return _imgcount() }
imgname_at(i: int) -> string { return config.get("aeo.cmp.imgname.${i}") }
get_img_from(nm: string) -> string    { return config.get("aeo.cmp.img.from.${nm}") }
get_img_install(nm: string) -> string { return config.get("aeo.cmp.img.install.${nm}") }
get_img_netplan(nm: string) -> string { return config.get("aeo.cmp.img.netplan.${nm}") }
get_img_units(nm: string) -> string   { return config.get("aeo.cmp.img.units.${nm}") }
get_img_unit_body(nm: string, unit: string) -> string { return config.get("aeo.cmp.img.unit.${nm}.${unit}") }
get_img_realize(nm: string) -> string { return config.get("aeo.cmp.img.realize.${nm}") }
get_network(nm: string) -> string {
    v = config.get("aeo.cmp.network.${nm}")
    if string_length(v) == 0 {
        return "dhcp"
    }
    return v
}
get_ssh_key(nm: string) -> string { return config.get("aeo.cmp.sshkey.${nm}") }

// Exposed port (0 = none declared).
get_expose(nm: string) -> int {
    v = config.get("aeo.cmp.expose.${nm}")
    if string_length(v) == 0 {
        return 0
    }
    return _to_int(v)
}

// memory defaults to 512M if unset.
get_memory(nm: string) -> string {
    v = config.get("aeo.cmp.memory.${nm}")
    if string_length(v) == 0 {
        return "512M"
    }
    return v
}

// cpus defaults to 1 vCPU if unset.
get_cpus(nm: string) -> int {
    v = config.get("aeo.cmp.cpus.${nm}")
    if string_length(v) == 0 {
        return 1
    }
    return _to_int(v)
}

// interval defaults to 1000ms, budget to 60 attempts, if unset.
get_interval(nm: string) -> int {
    v = config.get("aeo.cmp.interval.${nm}")
    if string_length(v) == 0 {
        return 1000
    }
    return _to_int(v)
}

get_budget(nm: string) -> int {
    v = config.get("aeo.cmp.budget.${nm}")
    if string_length(v) == 0 {
        return 60
    }
    return _to_int(v)
}

// std.string lacks a to_int wrapper in this surface; parse digits.
_to_int(s: string) -> int {
    n = string_length(s)
    acc = 0
    i = 0
    while i < n {
        c = string_char_at(s, i)
        if c >= 48 {
            if c <= 57 {
                acc = acc * 10 + (c - 48)
            }
        }
        i = i + 1
    }
    return acc
}

// describe_tree() — the whole resolved composition as ONE canonical,
// deterministic, human-diffable string (an indented YAML-ish tree). Built
// straight from the already-resolved data; a test can snapshot-assert the
// entire model in a single line instead of field-by-field. Order is
// declaration order (stable). Example:
//
//   system red222:
//     bhyve myapp [guest=ubuntu-22.04, cpus=2, mem=2G]:
//       container db [image=docker.io/library/redis:alpine, expose=6379]
//       container app [dockerfile, expose=8080] -> db
describe_tree() -> string {
    out = ""
    sc = syscount()
    si = 0
    while si < sc {
        sys = sysname_at(si)
        out = "${out}system ${sys}:\n"
        // top-level resources of this system (host == ""), declaration order
        n = count()
        ri = 0
        while ri < n {
            nm = name_at(ri)
            if get_system(nm) == sys {
                if get_host(nm) == "" {
                    out = "${out}${_node_line(nm, 1)}"
                    // nested children of this host (get_host == nm)
                    cj = 0
                    while cj < n {
                        cnm = name_at(cj)
                        if get_host(cnm) == nm {
                            out = "${out}${_node_line(cnm, 2)}"
                        }
                        cj = cj + 1
                    }
                }
            }
            ri = ri + 1
        }
        si = si + 1
    }
    // drop the trailing newline so the snapshot is a clean block (no blank
    // last line) — easier to match against a heredoc expectation.
    ln = string_length(out)
    if ln > 0 {
        if string_char_at(out, ln - 1) == 10 {
            return string_substring(out, 0, ln - 1)
        }
    }
    return out
}

// One indented line for a resource: "<indent><kind> <name> [<details>]<dep>".
_node_line(nm: string, depth: int) -> string {
    pad = ""
    d = 0
    while d < depth {
        pad = "${pad}  "
        d = d + 1
    }
    line = "${pad}${get_kind(nm)} ${nm}"
    det = _details(nm)
    if string_length(det) > 0 {
        line = "${line} [${det}]"
    }
    dep = get_depends(nm)
    if string_length(dep) > 0 {
        line = "${line} -> ${dep}"
    }
    return "${line}\n"
}

// The kind-relevant detail fields for a resource, comma-joined, in a fixed
// order (so the snapshot is deterministic). Only non-default fields appear.
_details(nm: string) -> string {
    det = ""
    // guest_image/cpus/mem only appear on VM kinds (they're declared there).
    if get_kind(nm) == "bhyve" {
        det = _join(det, "guest=${get_guest_image(nm)}")
        det = _join(det, "cpus=${string_from_int(get_cpus(nm))}")
        mm = config.get("aeo.cmp.memory.${nm}")
        if string_length(mm) > 0 {
            det = _join(det, "mem=${mm}")
        }
    }
    img = get_image(nm)
    if string_length(img) > 0 {
        det = _join(det, "image=${img}")
    }
    if string_length(get_dockerfile(nm)) > 0 {
        det = _join(det, "dockerfile")
    }
    if string_length(get_entrypoint(nm)) > 0 {
        det = _join(det, "entrypoint(${get_base(nm)})")
    }
    ds = get_dataset(nm)
    if string_length(ds) > 0 {
        det = _join(det, "dataset=${ds}")
    }
    ex = get_expose(nm)
    if ex > 0 {
        det = _join(det, "expose=${string_from_int(ex)}")
    }
    // Capsicum (proposal): a VM with its own constrain(vm){} block is confined
    // (phase 2). The constraints live directly on the VM — no separate block.
    cs = get_constraints(nm)
    if string_length(cs) > 0 {
        det = _join(det, "confined: ${cs}")
    }
    // Network whitelist (egress/ingress) — pf policy; absence of a rule = deny.
    np = get_netpolicy(nm)
    if string_length(np) > 0 {
        det = _join(det, "net{${np}; deny rest}")
    }
    return det
}

_join(acc: string, item: string) -> string {
    if string_length(acc) == 0 {
        return item
    }
    return "${acc}, ${item}"
}
